{
 "name":"autoLlanura",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.269536018371582, "y":0.6930932998657227, "heading":-1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.164152145385742, "y":0.6544265747070312, "heading":-1.5707957906063683, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7687764167785645, "y":1.2730767726898191, "heading":1.57079611952909, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.749443531036377, "y":2.6263744831085205, "heading":1.5707954562785456, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.334980010986328, "y":0.6433398723602295, "heading":1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.202819347381592, "y":0.6350947022438049, "heading":-1.570797275435354, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7548301219940186, "y":0.6433398723602295, "heading":-1.774101660026994, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.13532976433634758, "w":16.541, "h":7.7598747408211235}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.02}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.269536018371582 m", "val":4.269536018371582}, "y":{"exp":"0.6930932998657227 m", "val":0.6930932998657227}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.164152145385742 m", "val":6.164152145385742}, "y":{"exp":"0.6544265747070312 m", "val":0.6544265747070312}, "heading":{"exp":"-1.5707957906063683 rad", "val":-1.5707957906063683}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7687764167785645 m", "val":7.7687764167785645}, "y":{"exp":"1.2730767726898193 m", "val":1.2730767726898191}, "heading":{"exp":"1.57079611952909 rad", "val":1.57079611952909}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.749443531036377 m", "val":7.749443531036377}, "y":{"exp":"2.6263744831085205 m", "val":2.6263744831085205}, "heading":{"exp":"1.5707954562785456 rad", "val":1.5707954562785456}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.334980010986328 m", "val":7.334980010986328}, "y":{"exp":"0.6433398723602295 m", "val":0.6433398723602295}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.202819347381592 m", "val":6.202819347381592}, "y":{"exp":"0.6350947022438049 m", "val":0.6350947022438049}, "heading":{"exp":"-1.570797275435354 rad", "val":-1.570797275435354}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7548301219940186 m", "val":2.7548301219940186}, "y":{"exp":"0.6433398723602295 m", "val":0.6433398723602295}, "heading":{"exp":"-1.774101660026994 rad", "val":-1.774101660026994}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.13532976433634758 m", "val":0.13532976433634758}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"7.7598747408211235 m", "val":7.7598747408211235}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.02 rad / s", "val":0.02}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.301625,
    "y":0.25082499999999996
   },
   "backLeft":{
    "x":-0.301625,
    "y":0.25082499999999996
   },
   "mass":53.523899660000005,
   "inertia":2.74,
   "gearing":5.36,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.8,
   "cof":1.1,
   "bumper":{
    "front":0.428625,
    "side":0.428625,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78466,1.48852,2.50086,3.64341,4.27308,5.43539],
  "samples":[
    {"t":0.0, "x":4.26954, "y":0.69309, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.27252, "ay":-0.54987, "alpha":-1.1502, "fx":[83.59918,83.72236,84.21789,84.19004], "fy":[-10.91217,-9.99489,-4.07257,-4.45141]},
    {"t":0.03567, "x":4.27353, "y":0.69274, "heading":-1.5708, "vx":0.22372, "vy":-0.01961, "omega":-0.04102, "ax":6.2739, "ay":-0.53242, "alpha":-1.1135, "fx":[83.63985,83.75272,84.21874,84.19249], "fy":[-10.55384,-9.69298,-3.94762,-4.30268]},
    {"t":0.07133, "x":4.2855, "y":0.69171, "heading":-1.57226, "vx":0.44749, "vy":-0.0386, "omega":-0.08074, "ax":6.27541, "ay":-0.51269, "alpha":-1.07253, "fx":[83.6843,83.78518,84.21943,84.19539], "fy":[-10.14677,-9.35706,-3.80916,-4.12804]},
    {"t":0.107, "x":4.30545, "y":0.69, "heading":-1.57514, "vx":0.67131, "vy":-0.05689, "omega":-0.11899, "ax":6.27703, "ay":-0.49026, "alpha":-1.02657, "fx":[83.73253,83.8201,84.21996,84.19859], "fy":[-9.68383,-8.97891,-3.65315,-3.92493]},
    {"t":0.14267, "x":4.33338, "y":0.68766, "heading":-1.57938, "vx":0.89519, "vy":-0.07437, "omega":-0.15561, "ax":6.27877, "ay":-0.46463, "alpha":-0.97471, "fx":[83.78448,83.85784,84.2203,84.20191], "fy":[-9.15604,-8.54811,-3.47451,-3.69007]},
    {"t":0.17833, "x":4.3693, "y":0.68471, "heading":-1.58493, "vx":1.11913, "vy":-0.09094, "omega":-0.19037, "ax":6.28063, "ay":-0.43512, "alpha":-0.91577, "fx":[83.83991,83.89867,84.2204,84.20509], "fy":[-8.55195,-8.05137,-3.26686,-3.41931]},
    {"t":0.214, "x":4.41321, "y":0.68119, "heading":-1.59172, "vx":1.34313, "vy":-0.10646, "omega":-0.22303, "ax":6.2826, "ay":-0.40089, "alpha":-0.84818, "fx":[83.89837,83.94274,84.22009,84.20778], "fy":[-7.85681,-7.47131,-3.02193,-3.10724]},
    {"t":0.24966, "x":4.46511, "y":0.67714, "heading":-1.59968, "vx":1.56721, "vy":-0.12076, "omega":-0.25328, "ax":6.28462, "ay":-0.36081, "alpha":-0.76986, "fx":[83.95895,83.98988,84.2191,84.20951], "fy":[-7.05133,-6.78495,-2.72885,-2.74677]},
    {"t":0.28533, "x":4.52501, "y":0.6726, "heading":-1.60871, "vx":1.79136, "vy":-0.13363, "omega":-0.28074, "ax":6.28665, "ay":-0.31336, "alpha":-0.67791, "fx":[84.02,84.03928,84.21693,84.20958], "fy":[-6.10984,-5.9611,-2.373,-2.32839]},
    {"t":0.321, "x":4.5929, "y":0.66764, "heading":-1.61872, "vx":2.01558, "vy":-0.14481, "omega":-0.30492, "ax":6.28854, "ay":-0.25647, "alpha":-0.56828, "fx":[84.07858,84.0889,84.21268,84.20694], "fy":[-4.99745,-4.95638,-1.93421,-1.83919]},
    {"t":0.35666, "x":4.66879, "y":0.66231, "heading":-1.6296, "vx":2.23987, "vy":-0.15395, "omega":-0.32519, "ax":6.29006, "ay":-0.1872, "alpha":-0.43507, "fx":[84.12944,84.13421,84.20469,84.19999], "fy":[-3.66576,-3.70872,-1.38379,-1.26115]},
    {"t":0.39233, "x":4.75268, "y":0.6567, "heading":-1.6412, "vx":2.46421, "vy":-0.16063, "omega":-0.34071, "ax":6.29074, "ay":-0.10126, "alpha":-0.26946, "fx":[84.16302,84.16561,84.18992,84.18617], "fy":[-2.0457,-2.12612,-0.67944,-0.56864]},
    {"t":0.428, "x":4.84457, "y":0.65091, "heading":-1.65335, "vx":2.68858, "vy":-0.16424, "omega":-0.35032, "ax":6.28967, "ay":0.00781, "alpha":-0.05757, "fx":[84.16158,84.16266,84.16241,84.16121], "fy":[-0.03567,-0.0664,0.24394,0.27604]},
    {"t":0.46366, "x":4.94446, "y":0.64505, "heading":-1.66584, "vx":2.91291, "vy":-0.16396, "omega":-0.35237, "ax":6.28502, "ay":0.15026, "alpha":0.22361, "fx":[84.09085,84.08036,84.11001,84.11759], "fy":[2.51906,2.70129,1.49226,1.33015]},
    {"t":0.49933, "x":5.05235, "y":0.6393, "heading":-1.67841, "vx":3.13708, "vy":-0.1586, "omega":-0.34439, "ax":6.27274, "ay":0.34329, "alpha":0.615, "fx":[83.88136,83.81327,84.0057,84.04127], "fy":[5.86404,6.57538,3.25026,2.68435]},
    {"t":0.535, "x":5.16823, "y":0.63386, "heading":-1.6907, "vx":3.3608, "vy":-0.14636, "omega":-0.32246, "ax":6.24319, "ay":0.61773, "alpha":1.19677, "fx":[83.38292,83.09053,83.78238,83.90416], "fy":[10.4069,12.2957,5.87207,4.48851]},
    {"t":0.57066, "x":5.29207, "y":0.62904, "heading":-1.7022, "vx":3.58347, "vy":-0.12433, "omega":-0.27977, "ax":6.17013, "ay":1.03397, "alpha":2.14802, "fx":[82.24375,81.11731,83.24272,83.64567], "fy":[16.85603,21.35623,10.13224,6.99753]},
    {"t":0.60633, "x":5.4238, "y":0.62526, "heading":-1.71217, "vx":3.80354, "vy":-0.08745, "omega":-0.20316, "ax":5.96731, "ay":1.72205, "alpha":3.95593, "fx":[79.55632,75.0785,81.62402,83.13467], "fy":[26.48394,37.00226,18.10319,10.5812]},
    {"t":0.64199, "x":5.56325, "y":0.62324, "heading":-1.71942, "vx":4.01637, "vy":-0.02603, "omega":-0.06207, "ax":5.16363, "ay":3.00291, "alpha":9.53338, "fx":[72.536,48.01542,73.01562,82.81053], "fy":[41.89034,68.29319,38.95121,11.59293]},
    {"t":0.67766, "x":5.70979, "y":0.62422, "heading":-1.72163, "vx":4.20054, "vy":0.08107, "omega":0.27795, "ax":1.59981, "ay":4.06864, "alpha":29.23852, "fx":[58.99324,-5.60562,-50.41369,82.65439], "fy":[59.4387,83.4182,64.33667,10.57581]},
    {"t":0.71333, "x":5.86062, "y":0.6297, "heading":-1.71172, "vx":4.2576, "vy":0.22618, "omega":1.32078, "ax":0.11283, "ay":3.41877, "alpha":36.71921, "fx":[41.01453,-37.23197,-79.83035,82.08669], "fy":[73.05888,75.13721,24.29241,10.49726]},
    {"t":0.74899, "x":6.01255, "y":0.63994, "heading":-1.66461, "vx":4.26162, "vy":0.34812, "omega":2.63042, "ax":-0.61698, "ay":3.25765, "alpha":36.43613, "fx":[22.28244,-52.36043,-82.92764,79.98228], "fy":[80.85314,65.70015,12.32757,15.48149]},
    {"t":0.78466, "x":6.16415, "y":0.65443, "heading":-1.5708, "vx":4.23962, "vy":0.46431, "omega":3.92997, "ax":-2.53434, "ay":4.13674, "alpha":22.27705, "fx":[0.86051,-61.30508,-83.0915,7.88808], "fy":[83.34112,56.96192,7.44485,73.6667]},
    {"t":0.80271, "x":6.24025, "y":0.66348, "heading":-1.49987, "vx":4.19388, "vy":0.53897, "omega":4.33202, "ax":-4.29501, "ay":3.10501, "alpha":16.88926, "fx":[-13.43839,-68.31255,-83.4616,-64.67289], "fy":[82.18763,48.34321,-1.69278,37.35432]},
    {"t":0.82076, "x":6.31524, "y":0.67371, "heading":-1.42169, "vx":4.11636, "vy":0.595, "omega":4.63683, "ax":-4.94804, "ay":2.09107, "alpha":16.4906, "fx":[-28.97211,-74.03925,-82.96423,-78.86273], "fy":[78.04082,39.04224,-9.73195,4.57137]},
    {"t":0.8388, "x":6.38873, "y":0.68479, "heading":-1.338, "vx":4.02706, "vy":0.63274, "omega":4.93444, "ax":-5.32063, "ay":1.42576, "alpha":15.31964, "fx":[-44.00524,-78.32262,-81.91368,-80.53958], "fy":[70.67404,29.58928,-16.63257,-7.31845]},
    {"t":0.85685, "x":6.46054, "y":0.69644, "heading":-1.24895, "vx":3.93104, "vy":0.65848, "omega":5.21093, "ax":-5.59337, "ay":0.86325, "alpha":13.7235, "fx":[-56.78272,-81.22685,-80.54028,-80.82897], "fy":[60.95471,20.42117,-22.53678,-12.63451]},
    {"t":0.8749, "x":6.53058, "y":0.70847, "heading":-1.1549, "vx":3.83009, "vy":0.67405, "omega":5.4586, "ax":-5.77439, "ay":0.35806, "alpha":12.20525, "fx":[-66.30261,-82.94056,-78.96592,-80.85895], "fy":[50.56453,11.88371,-27.68692,-15.59644]},
    {"t":0.89295, "x":6.59876, "y":0.72069, "heading":-1.05639, "vx":3.72588, "vy":0.68052, "omega":5.67888, "ax":-5.87057, "ay":-0.07795, "alpha":11.07736, "fx":[-72.49277,-83.71347,-77.20334,-80.80621], "fy":[41.37933,4.28144,-32.38317,-17.45003]},
    {"t":0.91099, "x":6.66505, "y":0.73296, "heading":-0.9539, "vx":3.61993, "vy":0.67911, "omega":5.8788, "ax":-5.99565, "ay":-0.11865, "alpha":9.17543, "fx":[-76.73796,-83.83214,-77.81237,-82.52786], "fy":[33.07561,0.25199,-30.89463,-8.78331]},
    {"t":0.92904, "x":6.7294, "y":0.7452, "heading":-0.8478, "vx":3.51172, "vy":0.67697, "omega":6.04439, "ax":-6.09903, "ay":0.10592, "alpha":7.3387, "fx":[-79.08074,-83.83362,-80.27045,-83.25893], "fy":[27.27612,-0.05824,-23.76326,2.21456]},
    {"t":0.94709, "x":6.79179, "y":0.75743, "heading":-0.73871, "vx":3.40165, "vy":0.67888, "omega":6.17684, "ax":-6.1758, "ay":0.27571, "alpha":5.27898, "fx":[-81.05533,-83.8251,-82.48516,-83.18741], "fy":[20.95436,0.72362,-14.33442,7.41365]},
    {"t":0.96514, "x":6.85217, "y":0.76973, "heading":-0.62723, "vx":3.29019, "vy":0.68386, "omega":6.27211, "ax":-6.22116, "ay":0.4271, "alpha":3.0618, "fx":[-82.38772,-83.7719,-83.64155,-83.17939], "fy":[15.15265,2.87572,-4.25028,9.08214]},
    {"t":0.98318, "x":6.91054, "y":0.78214, "heading":-0.51404, "vx":3.17791, "vy":0.69156, "omega":6.32737, "ax":-6.23507, "ay":0.56798, "alpha":0.84228, "fx":[-83.1969,-83.56464,-83.64136,-83.32232], "fy":[10.07658,6.48907,5.06871,8.76618]},
    {"t":1.00123, "x":6.96688, "y":0.79471, "heading":-0.39984, "vx":3.06538, "vy":0.70182, "omega":6.34257, "ax":-6.22307, "ay":0.69527, "alpha":-1.26162, "fx":[-83.63086,-83.02784,-82.88149,-83.54305], "fy":[5.75928,11.47228,12.70233,7.27944]},
    {"t":1.01928, "x":7.02119, "y":0.80749, "heading":-0.28538, "vx":2.95307, "vy":0.71436, "omega":6.3198, "ax":-6.19218, "ay":0.80601, "alpha":-3.21381, "fx":[-83.81428,-81.97903,-81.87335,-83.76299], "fy":[2.21927,17.49895,18.35108,5.07166]},
    {"t":1.03733, "x":7.07348, "y":0.82052, "heading":-0.17132, "vx":2.84132, "vy":0.72891, "omega":6.2618, "ax":-6.14842, "ay":0.89819, "alpha":-5.00356, "fx":[-83.8489,-80.33179,-80.98259,-83.92421], "fy":[-0.50486,24.01838,22.14717,2.4142]},
    {"t":1.05537, "x":7.12375, "y":0.83382, "heading":-0.05831, "vx":2.73035, "vy":0.74512, "omega":6.1715, "ax":-6.09755, "ay":0.97012, "alpha":-6.58957, "fx":[-83.81735,-78.17768,-80.37978,-83.98963], "fy":[-2.34673,30.38583,24.40132,-0.51572]},
    {"t":1.07342, "x":7.17204, "y":0.84742, "heading":0.05307, "vx":2.62031, "vy":0.76263, "omega":6.05257, "ax":-6.04568, "ay":1.02189, "alpha":-7.90277, "fx":[-83.78222,-75.76992,-80.09706,-83.93892], "fy":[-3.21013,36.05739,25.44348,-3.59516]},
    {"t":1.09147, "x":7.21834, "y":0.86135, "heading":0.16231, "vx":2.5112, "vy":0.78107, "omega":5.90995, "ax":-5.99832, "ay":1.05703, "alpha":-8.88707, "fx":[-83.77903,-73.41463,-80.09527,-83.76431], "fy":[-2.96806,40.72147,25.55847,-6.73543]},
    {"t":1.10952, "x":7.26269, "y":0.87562, "heading":0.26897, "vx":2.40294, "vy":0.80015, "omega":5.74956, "ax":-5.95877, "ay":1.08249, "alpha":-9.53331, "fx":[-83.8019,-71.35848,-80.30922,-83.46718], "fy":[-1.46421,44.30174,24.9726,-9.87098]},
    {"t":1.12757, "x":7.30508, "y":0.89024, "heading":0.37274, "vx":2.2954, "vy":0.81968, "omega":5.5775, "ax":-5.92722, "ay":1.10717, "alpha":-9.8887, "fx":[-83.78132,-69.7394,-80.67165,-83.05532], "fy":[1.47601,46.87687,23.85939,-12.95241]},
    {"t":1.14561, "x":7.34555, "y":0.90521, "heading":0.4734, "vx":2.18843, "vy":0.83967, "omega":5.39904, "ax":-5.90051, "ay":1.13993, "alpha":-10.05087, "fx":[-83.55669,-68.5971,-81.12353,-82.54118], "fy":[6.01157,48.59251,22.35034,-15.94111]},
    {"t":1.16366, "x":7.38408, "y":0.92055, "heading":0.57084, "vx":2.08194, "vy":0.86024, "omega":5.21764, "ax":-5.87258, "ay":1.18741, "alpha":-10.15682, "fx":[-82.85829,-67.90733,-81.61698,-81.94082], "fy":[12.21091,49.60355,20.54533,-18.80475]},
    {"t":1.18171, "x":7.4207, "y":0.93627, "heading":0.665, "vx":1.97595, "vy":0.88167, "omega":5.03434, "ax":-5.83546, "ay":1.25154, "alpha":-10.36421, "fx":[-81.33426,-67.61386,-82.11489,-81.2737], "fy":[19.93142,50.04775,18.5216,-21.51366]},
    {"t":1.19976, "x":7.45541, "y":0.95239, "heading":0.75586, "vx":1.87064, "vy":0.90426, "omega":4.84729, "ax":-5.78189, "ay":1.32733, "alpha":-10.81376, "fx":[-78.66808,-67.64902,-82.58927,-80.5627], "fy":[28.70236,50.03935,16.34108,-24.03868]},
    {"t":1.2178, "x":7.48823, "y":0.96892, "heading":0.84334, "vx":1.76629, "vy":0.92821, "omega":4.65212, "ax":-5.70907, "ay":1.40334, "alpha":-11.57435, "fx":[-74.77401,-67.94425,-83.01968,-79.83375], "fy":[37.73495,49.67197,14.05606,-26.35094]},
    {"t":1.23585, "x":7.51918, "y":0.9859, "heading":0.9273, "vx":1.66325, "vy":0.95354, "omega":4.44323, "ax":-5.62126, "ay":1.46599, "alpha":-12.60553, "fx":[-69.93041,-68.43454,-83.39196,-79.11477], "fy":[46.15141,49.02438,11.71313,-28.42361]},
    {"t":1.2539, "x":7.54828, "y":1.00335, "heading":1.00749, "vx":1.5618, "vy":0.98, "omega":4.21573, "ax":-5.52805, "ay":1.50584, "alpha":-13.77868, "fx":[-64.6914,-69.06029,-83.69746,-78.4336], "fy":[53.31229,48.16551,9.35526,-30.23475]},
    {"t":1.27195, "x":7.57556, "y":1.02128, "heading":1.08358, "vx":1.46203, "vy":1.00717, "omega":3.96706, "ax":-5.43957, "ay":1.5207, "alpha":-14.94497, "fx":[-59.63052,-69.76861,-83.93255,-77.81539], "fy":[58.98457,47.15735,7.02212,-31.77019]},
    {"t":1.28999, "x":7.60106, "y":1.03971, "heading":1.15517, "vx":1.36386, "vy":1.03462, "omega":3.69734, "ax":-5.36261, "ay":1.51423, "alpha":-15.99388, "fx":[-55.13519,-70.51436,-84.09806,-77.27995], "fy":[63.26829,46.05597,4.74942,-33.02597]},
    {"t":1.30804, "x":7.62481, "y":1.05863, "heading":1.2219, "vx":1.26708, "vy":1.06195, "omega":3.40869, "ax":-5.29972, "ay":1.49262, "alpha":-16.87136, "fx":[-51.36312,-71.26082,-84.19851,-76.83946], "fy":[66.42166,44.91145,2.56781,-34.00997]},
    {"t":1.32609, "x":7.64681, "y":1.07804, "heading":1.28342, "vx":1.17143, "vy":1.08888, "omega":3.1042, "ax":-5.2504, "ay":1.462, "alpha":-17.56891, "fx":[-48.30458,-71.9795,-84.24121,-76.49681], "fy":[68.725,43.76768,0.50244,-34.74306]},
    {"t":1.34414, "x":7.6671, "y":1.09793, "heading":1.33944, "vx":1.07667, "vy":1.11527, "omega":2.78712, "ax":-5.21248, "ay":1.42727, "alpha":-18.10532, "fx":[-45.86288,-72.64935,-84.23525,-76.24488], "fy":[70.41779,42.66236,-1.42697,-35.25993]},
    {"t":1.36218, "x":7.68568, "y":1.11829, "heading":1.38974, "vx":0.9826, "vy":1.14103, "omega":2.46036, "ax":-5.18319, "ay":1.39184, "alpha":-18.51231, "fx":[-43.91182,-73.25548,-84.19065,-76.06635], "fy":[71.68428,41.62745,-3.20541,-35.60975]},
    {"t":1.38023, "x":7.70257, "y":1.13911, "heading":1.43415, "vx":0.88906, "vy":1.16615, "omega":2.12626, "ax":-5.15968, "ay":1.35774, "alpha":-18.82592, "fx":[-42.32655,-73.78779,-84.11767,-75.93438], "fy":[72.65984,40.68976,-4.82164,-35.85645]},
    {"t":1.39828, "x":7.71777, "y":1.16037, "heading":1.47252, "vx":0.79594, "vy":1.19065, "omega":1.7865, "ax":-5.13931, "ay":1.32593, "alpha":-19.08215, "fx":[-40.99646,-74.23962,-84.02628,-75.81363], "fy":[73.44228,39.87178,-6.2671,-36.07822]},
    {"t":1.41633, "x":7.7313, "y":1.18208, "heading":1.50476, "vx":0.70318, "vy":1.21458, "omega":1.44211, "ax":-5.11963, "ay":1.29651, "alpha":-19.31504, "fx":[-39.8284,-74.60652,-83.92595,-75.66166], "fy":[74.10221,39.19242,-7.53496,-36.36547]},
    {"t":1.43437, "x":7.74316, "y":1.20421, "heading":1.53079, "vx":0.61079, "vy":1.23798, "omega":1.09352, "ax":-5.0984, "ay":1.26902, "alpha":-19.55588, "fx":[-38.74554,-74.88525,-83.82536,-75.43032], "fy":[74.69089,38.66786,-8.61909,-36.81661]},
    {"t":1.45242, "x":7.75335, "y":1.22676, "heading":1.55052, "vx":0.51877, "vy":1.26088, "omega":0.74058, "ax":-5.07357, "ay":1.2427, "alpha":-19.83294, "fx":[-37.68464,-75.07291,-83.7324,-75.06739], "fy":[75.24578,38.3122,-9.51332,-37.53068]},
    {"t":1.47047, "x":7.76189, "y":1.24972, "heading":1.56389, "vx":0.42721, "vy":1.28331, "omega":0.38264, "ax":-5.0432, "ay":1.21675, "alpha":-20.17118, "fx":[-36.59308,-75.1662,-83.65407,-74.5185], "fy":[75.79431,38.13813,-10.21072,-38.59636]},
    {"t":1.48852, "x":7.76878, "y":1.27308, "heading":1.5708, "vx":0.33619, "vy":1.30527, "omega":0.0186, "ax":-5.83605, "ay":2.36163, "alpha":-0.36479, "fx":[-77.60009,-77.93499,-78.5694,-78.26393], "fy":[32.80141,32.00786,30.41378,31.18062]},
    {"t":1.53253, "x":7.77792, "y":1.33282, "heading":1.57161, "vx":0.07931, "vy":1.40922, "omega":0.00255, "ax":-4.64545, "ay":1.93584, "alpha":-0.07677, "fx":[-62.05641,-62.18065,-62.26465,-62.14098], "fy":[26.08958,25.98748,25.71761,25.81896]},
    {"t":1.57655, "x":7.77691, "y":1.39672, "heading":1.57173, "vx":-0.12516, "vy":1.49442, "omega":-0.00083, "ax":1.7787, "ay":0.10227, "alpha":-0.00013, "fx":[23.80092,23.80058,23.80061,23.80095], "fy":[1.3686,1.36854,1.36822,1.36828]},
    {"t":1.62056, "x":7.77313, "y":1.46259, "heading":1.57169, "vx":-0.04687, "vy":1.49893, "omega":-0.00084, "ax":0.20794, "ay":0.00587, "alpha":0.0, "fx":[2.78247,2.78247,2.78254,2.78254], "fy":[0.07854,0.07845,0.07845,0.07854]},
    {"t":1.66458, "x":7.77126, "y":1.52858, "heading":1.57165, "vx":-0.03771, "vy":1.49918, "omega":-0.00084, "ax":0.09576, "ay":0.00227, "alpha":0.0, "fx":[1.28139,1.28139,1.28146,1.28146], "fy":[0.03047,0.03039,0.03038,0.03046]},
    {"t":1.70859, "x":7.7697, "y":1.59456, "heading":1.57162, "vx":-0.0335, "vy":1.49928, "omega":-0.00084, "ax":0.07578, "ay":0.00161, "alpha":0.0, "fx":[1.01395,1.01396,1.01402,1.01402], "fy":[0.02156,0.02148,0.02148,0.02156]},
    {"t":1.75261, "x":7.7683, "y":1.66056, "heading":1.57158, "vx":-0.03016, "vy":1.49936, "omega":-0.00084, "ax":0.06615, "ay":0.00127, "alpha":0.0, "fx":[0.88506,0.88506,0.88513,0.88513], "fy":[0.01698,0.0169,0.0169,0.01698]},
    {"t":1.79662, "x":7.76703, "y":1.72655, "heading":1.57154, "vx":-0.02725, "vy":1.49941, "omega":-0.00084, "ax":0.06057, "ay":0.00105, "alpha":0.0, "fx":[0.81039,0.81039,0.81047,0.81047], "fy":[0.01405,0.01396,0.01396,0.01405]},
    {"t":1.84064, "x":7.76589, "y":1.79255, "heading":1.57151, "vx":-0.02459, "vy":1.49946, "omega":-0.00084, "ax":0.05775, "ay":0.0009, "alpha":0.0, "fx":[0.77264,0.77264,0.77273,0.77273], "fy":[0.01206,0.01196,0.01196,0.01206]},
    {"t":1.88465, "x":7.76487, "y":1.85855, "heading":1.57147, "vx":-0.02204, "vy":1.4995, "omega":-0.00084, "ax":0.05721, "ay":0.00079, "alpha":0.0, "fx":[0.76549,0.76548,0.76557,0.76558], "fy":[0.01066,0.01055,0.01056,0.01066]},
    {"t":1.92867, "x":7.76395, "y":1.92455, "heading":1.57143, "vx":-0.01953, "vy":1.49953, "omega":-0.00084, "ax":0.05888, "ay":0.00072, "alpha":0.0, "fx":[0.78783,0.78782,0.78792,0.78792], "fy":[0.00963,0.00952,0.00953,0.00963]},
    {"t":1.97268, "x":7.76315, "y":1.99055, "heading":1.57139, "vx":-0.01693, "vy":1.49956, "omega":-0.00084, "ax":0.06301, "ay":0.00065, "alpha":0.0, "fx":[0.84314,0.84314,0.84324,0.84325], "fy":[0.00879,0.00868,0.00869,0.0088]},
    {"t":2.0167, "x":7.76246, "y":2.05656, "heading":1.57136, "vx":-0.01416, "vy":1.49959, "omega":-0.00084, "ax":0.07035, "ay":0.00059, "alpha":0.0, "fx":[0.94134,0.94133,0.94143,0.94143], "fy":[0.00796,0.00786,0.00787,0.00797]},
    {"t":2.06071, "x":7.76191, "y":2.12256, "heading":1.57132, "vx":-0.01106, "vy":1.49962, "omega":-0.00084, "ax":0.0826, "ay":0.00051, "alpha":0.0, "fx":[1.10518,1.10517,1.10525,1.10526], "fy":[0.00685,0.00676,0.00677,0.00687]},
    {"t":2.10473, "x":7.7615, "y":2.18857, "heading":1.57128, "vx":-0.00743, "vy":1.49964, "omega":-0.00084, "ax":0.10401, "ay":0.00036, "alpha":0.0, "fx":[1.39173,1.39172,1.3918,1.39181], "fy":[0.0048,0.00472,0.00474,0.00482]},
    {"t":2.14874, "x":7.76128, "y":2.25458, "heading":1.57125, "vx":-0.00285, "vy":1.49966, "omega":-0.00084, "ax":0.14706, "ay":-0.00004, "alpha":0.0, "fx":[1.96784,1.96783,1.9679,1.96791], "fy":[-0.00048,-0.00055,-0.00053,-0.00046]},
    {"t":2.19276, "x":7.76129, "y":2.32058, "heading":1.57121, "vx":0.00362, "vy":1.49965, "omega":-0.00084, "ax":0.2287, "ay":-0.00132, "alpha":0.0, "fx":[3.06024,3.06023,3.06028,3.0603], "fy":[-0.01769,-0.01775,-0.01773,-0.01768]},
    {"t":2.23677, "x":7.76167, "y":2.38659, "heading":1.57117, "vx":0.01369, "vy":1.4996, "omega":-0.00084, "ax":-0.78108, "ay":-0.38811, "alpha":-0.00001, "fx":[-10.45167,-10.4517,-10.45166,-10.45163], "fy":[-5.19332,-5.19336,-5.19337,-5.19333]},
    {"t":2.28079, "x":7.76152, "y":2.45222, "heading":1.57114, "vx":-0.02069, "vy":1.48251, "omega":-0.00084, "ax":-0.22982, "ay":-6.27244, "alpha":-0.00016, "fx":[-3.07485,-3.07555,-3.07553,-3.07482], "fy":[-83.93135,-83.93133,-83.93133,-83.93136]},
    {"t":2.3248, "x":7.76039, "y":2.51139, "heading":1.5711, "vx":-0.03081, "vy":1.20643, "omega":-0.00085, "ax":-0.31279, "ay":-6.28476, "alpha":-0.00145, "fx":[-4.18233,-4.18891,-4.18864,-4.18206], "fy":[-84.09642,-84.09609,-84.09612,-84.09644]},
    {"t":2.36882, "x":7.75873, "y":2.55841, "heading":1.57106, "vx":-0.04457, "vy":0.92981, "omega":-0.00091, "ax":-0.37031, "ay":-6.28689, "alpha":-0.00992, "fx":[-4.93369,-4.9786,-4.97638,-4.9315], "fy":[-84.12595,-84.12331,-84.1235,-84.12614]},
    {"t":2.41283, "x":7.75641, "y":2.59324, "heading":1.57102, "vx":-0.06087, "vy":0.65309, "omega":-0.00135, "ax":-0.4079, "ay":-6.28717, "alpha":-0.05536, "fx":[-5.3394,-5.59022,-5.57637,-5.32616], "fy":[-84.13607,-84.11979,-84.12097,-84.13716]},
    {"t":2.45685, "x":7.75333, "y":2.6159, "heading":1.57096, "vx":-0.07883, "vy":0.37636, "omega":-0.00378, "ax":-0.43329, "ay":-6.28687, "alpha":-0.27466, "fx":[-5.20843,-6.45853,-6.37968,-5.14468], "fy":[-84.1648,-84.0782,-84.08524,-84.16974]},
    {"t":2.50086, "x":7.74944, "y":2.62637, "heading":1.5708, "vx":-0.0979, "vy":0.09964, "omega":-0.01587, "ax":-0.44147, "ay":-6.26642, "alpha":-3.03381, "fx":[0.98749,-13.58261,-11.89605,0.86221], "fy":[-84.32847,-83.23427,-83.50131,-84.33939]},
    {"t":2.55054, "x":7.74404, "y":2.62359, "heading":1.57001, "vx":-0.11983, "vy":-0.21165, "omega":-0.16658, "ax":-0.44363, "ay":-6.26596, "alpha":-3.01817, "fx":[0.92292,-13.56716,-11.89866,0.798], "fy":[-84.32173,-83.22931,-83.49437,-84.33345]},
    {"t":2.60021, "x":7.73754, "y":2.60535, "heading":1.56173, "vx":-0.14187, "vy":-0.52291, "omega":-0.31651, "ax":-0.44634, "ay":-6.26538, "alpha":-3.0006, "fx":[0.88923,-13.51475,-11.94624,0.68172], "fy":[-84.31304,-83.22864,-83.47949,-84.32649]},
    {"t":2.64989, "x":7.72994, "y":2.57164, "heading":1.54601, "vx":-0.16404, "vy":-0.83415, "omega":-0.46557, "ax":-0.44975, "ay":-6.26464, "alpha":-2.97946, "fx":[0.87843,-13.42361,-12.03632,0.50893], "fy":[-84.30193,-83.23185,-83.45641,-84.31777]},
    {"t":2.69957, "x":7.72123, "y":2.52247, "heading":1.52288, "vx":-0.18638, "vy":-1.14535, "omega":-0.61357, "ax":-0.45412, "ay":-6.26368, "alpha":-2.95203, "fx":[0.87746,-13.29065,-12.16505,0.27205], "fy":[-84.2876,-83.2383,-83.42464,-84.30615]},
    {"t":2.74924, "x":7.71142, "y":2.45785, "heading":1.4924, "vx":-0.20894, "vy":-1.4565, "omega":-0.76022, "ax":-0.45988, "ay":-6.26241, "alpha":-2.91402, "fx":[0.86534,-13.11175,-12.32669,-0.04127], "fy":[-84.26874,-83.24681,-83.38338,-84.28966]},
    {"t":2.79892, "x":7.70047, "y":2.37777, "heading":1.45464, "vx":-0.23178, "vy":-1.76759, "omega":-0.90497, "ax":-0.46783, "ay":-6.26064, "alpha":-2.85838, "fx":[0.80686,-12.88242,-12.51266,-0.45193], "fy":[-84.24294,-83.25484,-83.33104,-84.26482]},
    {"t":2.84859, "x":7.68838, "y":2.28224, "heading":1.40968, "vx":-0.25502, "vy":-2.0786, "omega":-1.04697, "ax":-0.47961, "ay":-6.25797, "alpha":-2.77241, "fx":[0.63718,-12.59931,-12.70932,-0.99914], "fy":[-84.20513,-83.25671,-83.2642,-84.22466]},
    {"t":2.89827, "x":7.67512, "y":2.17126, "heading":1.35767, "vx":-0.27885, "vy":-2.38947, "omega":-1.18469, "ax":-0.49903, "ay":-6.25343, "alpha":-2.62902, "fx":[0.21617,-12.26412,-12.89178,-1.77004], "fy":[-84.1424,-83.23833,-83.17425,-84.15283]},
    {"t":2.94795, "x":7.66065, "y":2.04485, "heading":1.29882, "vx":-0.30364, "vy":-2.70011, "omega":-1.31529, "ax":-0.5375, "ay":-6.24394, "alpha":-2.35177, "fx":[-0.85115,-11.89786,-12.99988,-3.02037], "fy":[-84.01036,-83.15737,-83.0336,-83.99846]},
    {"t":2.99762, "x":7.6449, "y":1.90301, "heading":1.23349, "vx":-0.33034, "vy":-3.01028, "omega":-1.43211, "ax":-0.65112, "ay":-6.21246, "alpha":-1.57338, "fx":[-4.41802,-11.63021,-12.77411,-6.02836], "fy":[-83.52616,-82.8138,-82.69918,-83.47591]},
    {"t":3.0473, "x":7.62769, "y":1.74581, "heading":1.16234, "vx":-0.36268, "vy":-3.31889, "omega":-1.51027, "ax":-2.34096, "ay":-1.90614, "alpha":30.28501, "fx":[-71.2328,-17.80767,32.98164,-69.23865], "fy":[-29.13409,-72.1583,-26.80624,26.0745]},
    {"t":3.09697, "x":7.60679, "y":1.57859, "heading":1.08732, "vx":-0.47897, "vy":-3.41358, "omega":-0.00584, "ax":0.16639, "ay":6.19821, "alpha":4.48546, "fx":[-11.95499,8.73753,15.00127,-2.87793], "fy":[82.74315,83.02553,82.30525,83.67847]},
    {"t":3.14665, "x":7.5832, "y":1.41667, "heading":1.08703, "vx":-0.47071, "vy":-3.10568, "omega":0.21698, "ax":0.28506, "ay":6.23855, "alpha":3.74951, "fx":[-7.92723,9.34927,14.5182,-0.68272], "fy":[83.63493,83.44285,82.77269,84.06121]},
    {"t":3.19632, "x":7.56017, "y":1.27009, "heading":1.09781, "vx":-0.45655, "vy":-2.79577, "omega":0.40324, "ax":0.31768, "ay":6.25096, "alpha":3.51829, "fx":[-6.68121,9.56412,14.23913,-0.11883], "fy":[83.87804,83.57173,82.94795,84.17801]},
    {"t":3.246, "x":7.53788, "y":1.13892, "heading":1.11784, "vx":-0.44077, "vy":-2.48525, "omega":0.57801, "ax":0.32063, "ay":6.25753, "alpha":3.41626, "fx":[-6.22352,9.61913,13.88469,-0.11906], "fy":[83.97991,83.64072,83.07148,84.23544]},
    {"t":3.29568, "x":7.51638, "y":1.02318, "heading":1.14655, "vx":-0.42484, "vy":-2.1744, "omega":0.74772, "ax":0.16535, "ay":6.26784, "alpha":3.33643, "fx":[-8.03625,7.4411,11.58851,-2.143], "fy":[83.86681,83.90775,83.461,84.24347]},
    {"t":3.34535, "x":7.49548, "y":0.9229, "heading":1.1837, "vx":-0.41662, "vy":-1.86304, "omega":0.91346, "ax":-0.25972, "ay":6.26835, "alpha":3.21969, "fx":[-13.47276,1.28317,5.7769,-7.48853], "fy":[83.19617,84.25842,84.0895,83.96221]},
    {"t":3.39503, "x":7.47446, "y":0.83809, "heading":1.22907, "vx":-0.42953, "vy":-1.55166, "omega":1.0734, "ax":-0.72191, "ay":6.23523, "alpha":3.10134, "fx":[-19.32694,-5.36782,-0.61095,-13.33383], "fy":[82.05602,84.12017,84.30477,83.25276]},
    {"t":3.4447, "x":7.45223, "y":0.7687, "heading":1.28239, "vx":-0.46539, "vy":-1.24192, "omega":1.22746, "ax":-1.05674, "ay":6.18955, "alpha":3.0273, "fx":[-23.48919,-10.00521,-5.35293,-17.71367], "fy":[80.9789,83.71259,84.15142,82.44578]},
    {"t":3.49438, "x":7.42781, "y":0.71464, "heading":1.34337, "vx":-0.51788, "vy":-0.93445, "omega":1.37784, "ax":-1.30699, "ay":6.14316, "alpha":2.98831, "fx":[-26.55468,-13.28693,-8.97763,-21.13571], "fy":[80.03826,83.26803,83.85352,81.64611]},
    {"t":3.54405, "x":7.40047, "y":0.6758, "heading":1.41181, "vx":-0.58281, "vy":-0.62928, "omega":1.52629, "ax":-1.49987, "ay":6.10002, "alpha":2.9758, "fx":[-28.87857,-15.63861,-11.84271,-23.91891], "fy":[79.23892,82.86901,83.50608,80.88288]},
    {"t":3.59373, "x":7.36967, "y":0.65207, "heading":1.48763, "vx":-0.65731, "vy":-0.32626, "omega":1.67411, "ax":-1.65254, "ay":6.06118, "alpha":2.98098, "fx":[-30.66694,-17.33432,-14.18899,-26.26003], "fy":[78.57167,82.53942,83.14689,80.1601]},
    {"t":3.64341, "x":7.33498, "y":0.64334, "heading":1.5708, "vx":-0.73941, "vy":-0.02517, "omega":1.82219, "ax":-1.81773, "ay":5.98984, "alpha":3.89651, "fx":[-35.17298,-17.493,-14.61413,-30.01193], "fy":[76.5304,82.3752,82.96736,78.72649]},
    {"t":3.6614, "x":7.32138, "y":0.64386, "heading":1.60358, "vx":-0.77211, "vy":0.08259, "omega":1.8923, "ax":-2.05733, "ay":5.87612, "alpha":5.3738, "fx":[-42.45857,-18.03471,-14.64573,-34.97746], "fy":[72.71163,82.22115,82.94477,76.63538]},
    {"t":3.67939, "x":7.30716, "y":0.64629, "heading":1.63762, "vx":-0.80912, "vy":0.18831, "omega":1.98897, "ax":-2.34513, "ay":5.70464, "alpha":7.2579, "fx":[-51.33717,-18.59534,-14.81065,-40.77747], "fy":[66.70031,82.04299,82.89505,73.69645]},
    {"t":3.69738, "x":7.29222, "y":0.6506, "heading":1.67341, "vx":-0.85131, "vy":0.29094, "omega":2.11955, "ax":-2.68269, "ay":5.44258, "alpha":9.67841, "fx":[-61.76675,-19.16668,-15.17863,-47.4758], "fy":[57.12419,81.82916,82.80352,69.55106]},
    {"t":3.71537, "x":7.27647, "y":0.65672, "heading":1.71154, "vx":-0.89958, "vy":0.38886, "omega":2.29367, "ax":-3.05162, "ay":5.04674, "alpha":12.72247, "fx":[-72.74263,-19.70629,-15.85842,-55.02725], "fy":[42.19668,81.55748,82.64502,63.72211]},
    {"t":3.73336, "x":7.2598, "y":0.66453, "heading":1.7528, "vx":-0.95448, "vy":0.47965, "omega":2.52256, "ax":-3.39324, "ay":4.48615, "alpha":16.25867, "fx":[-81.42427,-20.01618,-17.02294,-63.15622], "fy":[20.92024,81.17074,82.37368,55.65162]},
    {"t":3.75135, "x":7.24207, "y":0.67389, "heading":1.79819, "vx":-1.01552, "vy":0.56036, "omega":2.81506, "ax":-3.60082, "ay":3.78728, "alpha":19.90965, "fx":[-83.95214,-18.61407,-18.95542,-71.20844], "fy":[-4.38992,80.33396,81.89948,44.86638]},
    {"t":3.76934, "x":7.22322, "y":0.68458, "heading":1.84883, "vx":-1.0803, "vy":0.6285, "omega":3.17326, "ax":-2.81718, "ay":0.19416, "alpha":37.58987, "fx":[-79.29379,29.05269,-22.43325,-78.11197], "fy":[-27.99552,-73.87873,80.9467,31.3196]},
    {"t":3.78733, "x":7.20333, "y":0.69592, "heading":1.90592, "vx":-1.13099, "vy":0.63199, "omega":3.84953, "ax":-2.92143, "ay":-0.57691, "alpha":37.66337, "fx":[-70.36343,25.21858,-28.53598,-82.68532], "fy":[-46.11388,-79.34391,78.90463,15.67451]},
    {"t":3.80532, "x":7.18251, "y":0.7072, "heading":1.97518, "vx":-1.18355, "vy":0.62161, "omega":4.52712, "ax":-2.94855, "ay":-1.21991, "alpha":36.60807, "fx":[-60.23077,25.87836,-39.30194,-84.16366], "fy":[-58.78864,-79.63865,73.99462,-0.86188]},
    {"t":3.82331, "x":7.16074, "y":0.71818, "heading":2.05662, "vx":-1.23659, "vy":0.59967, "omega":5.18573, "ax":-3.0326, "ay":-1.8968, "alpha":33.99512, "fx":[-50.49763,26.93838,-56.22439,-82.53288], "fy":[-67.37493,-79.48218,61.93282,-16.59988]},
    {"t":3.8413, "x":7.138, "y":0.72866, "heading":2.14992, "vx":-1.29115, "vy":0.56554, "omega":5.79733, "ax":-3.39925, "ay":-2.93093, "alpha":26.84655, "fx":[-43.87652,19.7166,-79.18672,-78.59472], "fy":[-71.87443,-81.62153,26.80681,-30.18566]},
    {"t":3.8593, "x":7.11422, "y":0.73836, "heading":2.25422, "vx":-1.35231, "vy":0.51281, "omega":6.28032, "ax":-3.56911, "ay":-3.67326, "alpha":21.01714, "fx":[-40.82562,8.37201,-83.73713,-74.842], "fy":[-73.63956,-83.52011,-0.8953,-38.55226]},
    {"t":3.87729, "x":7.08932, "y":0.747, "heading":2.3672, "vx":-1.41652, "vy":0.44673, "omega":6.65843, "ax":-3.74577, "ay":-4.00894, "alpha":17.04938, "fx":[-39.73189,-5.97204,-82.84318,-71.94116], "fy":[-74.21453,-83.66798,-12.98154,-43.70982]},
    {"t":3.89528, "x":7.06323, "y":0.75438, "heading":2.487, "vx":-1.48391, "vy":0.3746, "omega":6.96516, "ax":-3.97226, "ay":-4.2239, "alpha":12.91012, "fx":[-39.65604,-23.32486,-80.72287,-68.90707], "fy":[-74.23043,-80.54255,-22.97495,-48.33182]},
    {"t":3.91327, "x":7.03589, "y":0.76044, "heading":2.6123, "vx":-1.55537, "vy":0.29861, "omega":7.19743, "ax":-4.1877, "ay":-4.32522, "alpha":9.25962, "fx":[-41.00924,-39.44301,-77.74915,-65.94067], "fy":[-73.46279,-74.01446,-31.74261,-52.28298]},
    {"t":3.93126, "x":7.00723, "y":0.76511, "heading":2.74179, "vx":-1.63071, "vy":0.2208, "omega":7.36401, "ax":-4.34127, "ay":-4.36154, "alpha":6.44685, "fx":[-44.16906,-50.84063,-74.04504,-63.307], "fy":[-71.57547,-66.76301,-39.69403,-55.41426]},
    {"t":3.94925, "x":6.97719, "y":0.76838, "heading":2.87428, "vx":-1.70882, "vy":0.14233, "omega":7.48, "ax":-4.43889, "ay":-4.37307, "alpha":4.11686, "fx":[-49.27786,-57.31368,-69.65125,-61.34392], "fy":[-68.12642,-61.37394,-47.01879,-57.54462]},
    {"t":3.96724, "x":6.94572, "y":0.77023, "heading":3.00885, "vx":-1.78867, "vy":0.06365, "omega":7.55406, "ax":-4.50654, "ay":-4.36359, "alpha":1.75294, "fx":[-55.93606,-60.21256,-64.58019,-60.47854], "fy":[-62.74804,-58.60578,-53.79311,-58.40917]},
    {"t":3.98523, "x":6.91282, "y":0.77067, "heading":-3.13843, "vx":-1.86975, "vy":-0.01485, "omega":7.5856, "ax":-4.5558, "ay":-4.32163, "alpha":-0.89137, "fx":[-63.04539,-60.73683,-58.83296,-61.22914], "fy":[-55.5899,-58.1221,-60.03259,-57.56565]},
    {"t":4.00322, "x":6.87844, "y":0.7697, "heading":-3.00196, "vx":-1.95171, "vy":-0.0926, "omega":7.56956, "ax":-4.58419, "ay":-4.24065, "alpha":-3.7986, "fx":[-69.23923,-59.61029,-52.4017,-64.11233], "fy":[-47.66895,-59.32263,-65.71912,-54.26523]},
    {"t":4.02121, "x":6.84259, "y":0.76735, "heading":-2.86578, "vx":-2.03419, "vy":-0.16889, "omega":7.50122, "ax":-4.5862, "ay":-4.11694, "alpha":-6.97853, "fx":[-73.69885,-57.22884,-45.26396,-69.27949], "fy":[-40.47756,-61.65695,-70.81373,-47.40647]},
    {"t":4.0392, "x":6.80525, "y":0.76365, "heading":-2.73083, "vx":-2.1167, "vy":-0.24296, "omega":7.37568, "ax":-4.54715, "ay":-3.94427, "alpha":-10.63778, "fx":[-76.42822,-53.81468,-37.36804,-75.77042], "fy":[-35.11771,-64.68276,-75.26035,-36.05185]},
    {"t":4.05719, "x":6.76643, "y":0.75864, "heading":-2.59813, "vx":-2.1985, "vy":-0.31392, "omega":7.18429, "ax":-4.4314, "ay":-3.73599, "alpha":-14.84818, "fx":[-77.84764,-49.50707,-28.59959,-81.23142], "fy":[-31.92074,-68.0537,-78.9807,-21.00966]},
    {"t":4.07518, "x":6.72616, "y":0.75239, "heading":-2.46888, "vx":-2.27823, "vy":-0.38113, "omega":6.91716, "ax":-4.20838, "ay":-3.54365, "alpha":-19.15668, "fx":[-78.37705,-44.4097,-18.7173,-83.7446], "fy":[-30.66729,-71.49689,-81.84599,-5.65959]},
    {"t":4.09318, "x":6.68449, "y":0.74495, "heading":-2.34444, "vx":-2.35394, "vy":-0.44489, "omega":6.57252, "ax":-3.88447, "ay":-3.41249, "alpha":-23.00409, "fx":[-78.30282,-38.62218,-7.26214,-83.72509], "fy":[-30.91594,-74.79072,-83.58589,6.64258]},
    {"t":4.11117, "x":6.64151, "y":0.7364, "heading":-2.22619, "vx":-2.42382, "vy":-0.50628, "omega":6.15866, "ax":-3.77046, "ay":-3.29082, "alpha":-24.35786, "fx":[-78.40823,-35.94683,-4.63477,-82.81985], "fy":[-30.66499,-76.09762,-83.62159,14.24643]},
    {"t":4.12916, "x":6.5973, "y":0.72676, "heading":-2.11539, "vx":-2.49166, "vy":-0.56548, "omega":5.72044, "ax":-3.67371, "ay":-3.05547, "alpha":-25.58305, "fx":[-79.47154,-34.56792,-2.0718,-80.5202], "fy":[-27.79989,-76.70212,-83.24878,24.21038]},
    {"t":4.14715, "x":6.55188, "y":0.71609, "heading":-2.01248, "vx":-2.55775, "vy":-0.62045, "omega":5.26018, "ax":-3.43723, "ay":-2.82191, "alpha":-27.04982, "fx":[-80.37278,-33.00092,7.4555,-78.05565], "fy":[-25.08094,-77.34776,-79.96849,31.35772]},
    {"t":4.16514, "x":6.5053, "y":0.70447, "heading":-1.91784, "vx":-2.61959, "vy":-0.67122, "omega":4.77353, "ax":-3.37494, "ay":0.32975, "alpha":-34.38045, "fx":[-81.15521,-31.45999,7.82493,-75.84959], "fy":[-22.42246,-77.93005,81.56198,36.44027]},
    {"t":4.18313, "x":6.45763, "y":0.69245, "heading":-1.83196, "vx":-2.68031, "vy":-0.66529, "omega":4.155, "ax":-3.41917, "ay":0.47741, "alpha":-34.68968, "fx":[-81.86543,-29.94903,2.72032,-73.91315], "fy":[-19.67102,-78.44104,83.39163,40.2734]},
    {"t":4.20112, "x":6.40885, "y":0.68056, "heading":-1.75721, "vx":-2.74182, "vy":-0.6567, "omega":3.53091, "ax":-3.40513, "ay":0.59332, "alpha":-34.90081, "fx":[-82.53696,-28.53178,0.93629,-72.1235], "fy":[-16.6267,-78.84349,83.79218,43.43479]},
    {"t":4.21911, "x":6.35898, "y":0.66884, "heading":-1.69369, "vx":-2.80308, "vy":-0.64603, "omega":2.90301, "ax":-3.37435, "ay":0.70632, "alpha":-34.86402, "fx":[-83.14892,-27.11204,0.04971,-70.39722], "fy":[-13.22744,-79.13692,83.95957,46.2098]},
    {"t":4.2371, "x":6.308, "y":0.65733, "heading":-1.64146, "vx":-2.86379, "vy":-0.63332, "omega":2.27578, "ax":-3.32551, "ay":0.82291, "alpha":-34.6704, "fx":[-83.66145,-25.37673,-0.28489,-68.67135], "fy":[-9.45898,-79.30863,84.05109,48.7617]},
    {"t":4.25509, "x":6.25594, "y":0.64607, "heading":-1.60052, "vx":-2.92362, "vy":-0.61852, "omega":1.65204, "ax":-3.23267, "ay":0.94734, "alpha":-34.53456, "fx":[-84.02511,-21.91498,-0.18114,-66.90395], "fy":[-5.35353,-79.23166,84.11062,51.17991]},
    {"t":4.27308, "x":6.20282, "y":0.63509, "heading":-1.5708, "vx":-2.98177, "vy":-0.60147, "omega":1.03073, "ax":-4.58636, "ay":2.89567, "alpha":-16.69243, "fx":[-84.2437,-81.2222,-12.90727,-67.10664], "fy":[2.25834,18.46687,83.23857,51.024]},
    {"t":4.30629, "x":6.10127, "y":0.61672, "heading":-1.53657, "vx":-3.13408, "vy":-0.50531, "omega":0.4764, "ax":-4.82574, "ay":3.04784, "alpha":-13.79242, "fx":[-84.08773,-78.02099,-26.83598,-69.34753], "fy":[5.09847,30.34643,79.80114,47.88642]},
    {"t":4.3395, "x":5.99453, "y":0.60162, "heading":-1.52075, "vx":-3.29434, "vy":-0.40409, "omega":0.01837, "ax":-5.21817, "ay":2.92682, "alpha":-10.08716, "fx":[-83.46281,-77.89058,-46.09965,-71.84366], "fy":[11.08261,31.22428,70.38074,43.96734]},
    {"t":4.37271, "x":5.88225, "y":0.58981, "heading":-1.52014, "vx":-3.46763, "vy":-0.3069, "omega":-0.31662, "ax":-5.69176, "ay":2.55053, "alpha":-3.96703, "fx":[-81.22469,-78.35748,-69.43287,-75.63], "fy":[21.87982,30.34266,47.41153,36.8802]},
    {"t":4.40592, "x":5.76396, "y":0.58103, "heading":-1.53065, "vx":-3.65664, "vy":-0.2222, "omega":-0.44836, "ax":-5.95174, "ay":1.93694, "alpha":2.57636, "fx":[-76.47095,-78.95725,-82.13915,-80.99321], "fy":[34.77544,28.86691,17.83343,22.19678]},
    {"t":4.43913, "x":5.63924, "y":0.57472, "heading":-1.54554, "vx":-3.85429, "vy":-0.15787, "omega":-0.3628, "ax":-6.05719, "ay":1.5026, "alpha":3.20898, "fx":[-77.89508,-80.29353,-83.32096,-82.69493], "fy":[31.18527,24.68953,10.55169,13.99849]},
    {"t":4.47234, "x":5.50791, "y":0.5703, "heading":-1.55759, "vx":-4.05545, "vy":-0.10798, "omega":-0.25623, "ax":-6.08162, "ay":1.37265, "alpha":3.08058, "fx":[-78.64213,-80.64183,-83.35936,-82.86886], "fy":[28.88808,23.15565,9.34944,12.07646]},
    {"t":4.50554, "x":5.36988, "y":0.56747, "heading":-1.5661, "vx":-4.25741, "vy":-0.06239, "omega":-0.15393, "ax":-6.10297, "ay":1.26776, "alpha":2.35175, "fx":[-79.82018,-81.05051,-83.09583,-82.68828], "fy":[24.82322,20.95991,10.02849,12.04368]},
    {"t":4.53875, "x":5.22513, "y":0.5661, "heading":-1.57121, "vx":-4.46008, "vy":-0.02029, "omega":-0.07583, "ax":-6.10617, "ay":1.18758, "alpha":1.0883, "fx":[-80.96104,-81.39001,-82.36892,-82.10616], "fy":[19.39063,17.91975,12.59592,13.65738]},
    {"t":4.57196, "x":5.07365, "y":0.56608, "heading":-1.57373, "vx":-4.66286, "vy":0.01915, "omega":-0.03969, "ax":-6.01897, "ay":1.27592, "alpha":0.11256, "fx":[-80.4582,-80.5056,-80.62016,-80.57458], "fy":[17.42199,17.28317,16.72621,16.86087]},
    {"t":4.60517, "x":4.91548, "y":0.56742, "heading":-1.57505, "vx":-4.86274, "vy":0.06152, "omega":-0.03595, "ax":-4.06549, "ay":3.51453, "alpha":-4.26704, "fx":[-62.80339,-53.08113,-45.29861,-56.4175], "fy":[37.35432,45.91305,56.50724,48.33663]},
    {"t":4.63838, "x":4.75175, "y":0.5714, "heading":-1.57624, "vx":-4.99775, "vy":0.17823, "omega":-0.17765, "ax":6.08298, "ay":0.26234, "alpha":-1.48433, "fx":[81.39709,81.71483,81.43227,81.04079], "fy":[-0.32254,-0.33679,6.92644,7.77414]},
    {"t":4.67159, "x":4.58914, "y":0.57746, "heading":-1.58214, "vx":-4.79574, "vy":0.18694, "omega":-0.22695, "ax":6.20555, "ay":-0.1348, "alpha":-0.86391, "fx":[82.93791,83.03546,83.13003,83.04208], "fy":[-4.21036,-4.00408,0.45201,0.5476]},
    {"t":4.7048, "x":4.4333, "y":0.5836, "heading":-1.58968, "vx":-4.58967, "vy":0.18247, "omega":-0.25564, "ax":6.23806, "ay":-0.23968, "alpha":-0.624, "fx":[83.38199,83.43247,83.55607,83.51479], "fy":[-4.96219,-4.80523,-1.5322,-1.52919]},
    {"t":4.73801, "x":4.28432, "y":0.58953, "heading":-1.59817, "vx":-4.38251, "vy":0.17451, "omega":-0.27636, "ax":6.25353, "ay":-0.28107, "alpha":-0.47239, "fx":[83.60665,83.63585,83.74717,83.72373], "fy":[-5.08452,-4.98564,-2.48377,-2.4902]},
    {"t":4.77122, "x":4.14223, "y":0.59517, "heading":-1.60734, "vx":-4.17484, "vy":0.16517, "omega":-0.29205, "ax":6.26281, "ay":-0.29926, "alpha":-0.35664, "fx":[83.74795,83.76499,83.85545,83.84153], "fy":[-4.99451,-4.94273,-3.04083,-3.03961]},
    {"t":4.80442, "x":4.00704, "y":0.60049, "heading":-1.61704, "vx":-3.96685, "vy":0.15524, "omega":-0.30389, "ax":6.26911, "ay":-0.30671, "alpha":-0.2594, "fx":[83.84765,83.85712,83.92511,83.91709], "fy":[-4.81551,-4.7974,-3.40662,-3.39659]},
    {"t":4.83763, "x":3.87876, "y":0.60547, "heading":-1.62713, "vx":-3.75867, "vy":0.14505, "omega":-0.3125, "ax":6.27372, "ay":-0.30842, "alpha":-0.17296, "fx":[83.92309,83.92779,83.97365,83.96949], "fy":[-4.59477,-4.59687,-3.66543,-3.65078]},
    {"t":4.87084, "x":3.7574, "y":0.61012, "heading":-1.63751, "vx":-3.55032, "vy":0.13481, "omega":-0.31825, "ax":6.27728, "ay":-0.30676, "alpha":-0.09325, "fx":[83.98291,83.9847,84.0094,84.00772], "fy":[-4.35314,-4.3623,-3.8583,-3.84549]},
    {"t":4.90405, "x":3.64296, "y":0.61443, "heading":-1.64808, "vx":-3.34186, "vy":0.12462, "omega":-0.32134, "ax":6.28014, "ay":-0.30297, "alpha":-0.01777, "fx":[84.03192,84.03214,84.0368,84.03659], "fy":[-4.10057,-4.10389,-4.00754,-4.00409]},
    {"t":4.93726, "x":3.53545, "y":0.6184, "heading":-1.65875, "vx":-3.13331, "vy":0.11456, "omega":-0.32193, "ax":6.28249, "ay":-0.29772, "alpha":0.05513, "fx":[84.07306,84.0727,84.05848,84.05886], "fy":[-3.84192,-3.82662,-4.12631,-4.14034]},
    {"t":4.97047, "x":3.43486, "y":0.62204, "heading":-1.66944, "vx":-2.92467, "vy":0.10467, "omega":-0.3201, "ax":6.28446, "ay":-0.29142, "alpha":0.12671, "fx":[84.10823,84.10799,84.07606,84.07627], "fy":[-3.57939,-3.53268,-4.2229,-4.26289]},
    {"t":5.00368, "x":3.3412, "y":0.62535, "heading":-1.68007, "vx":-2.71597, "vy":0.095, "omega":-0.3159, "ax":6.28613, "ay":-0.2843, "alpha":0.19794, "fx":[84.13873,84.1391,84.0906,84.08993], "fy":[-3.31369,-3.22264,-4.30284,-4.37752]},
    {"t":5.03689, "x":3.25447, "y":0.62835, "heading":-1.69056, "vx":-2.50722, "vy":0.08555, "omega":-0.30932, "ax":6.28758, "ay":-0.27649, "alpha":0.26973, "fx":[84.16546,84.16673,84.10282,84.10058], "fy":[-3.04453,-2.89596,-4.37003,-4.48831]},
    {"t":5.07009, "x":3.17468, "y":0.63104, "heading":-1.70084, "vx":-2.29841, "vy":0.07637, "omega":-0.30037, "ax":6.28883, "ay":-0.26806, "alpha":0.34289, "fx":[84.1891,84.19137,84.11322,84.10876], "fy":[-2.77092,-2.55124,-4.42736,-4.59835]},
    {"t":5.1033, "x":3.10182, "y":0.63343, "heading":-1.71081, "vx":-2.08957, "vy":0.06747, "omega":-0.28898, "ax":6.28991, "ay":-0.25904, "alpha":0.41829, "fx":[84.21013,84.21331,84.12216,84.11479], "fy":[-2.49126,-2.18622,-4.47715,-4.71013]},
    {"t":5.13651, "x":3.03589, "y":0.63553, "heading":-1.72041, "vx":-1.88069, "vy":0.05887, "omega":-0.27509, "ax":6.29084, "ay":-0.24939, "alpha":0.49689, "fx":[84.22893,84.23268,84.12988,84.11891], "fy":[-2.20326,-1.79779,-4.52141,-4.82584]},
    {"t":5.16972, "x":2.9769, "y":0.63734, "heading":-1.72954, "vx":-1.67178, "vy":0.05059, "omega":-0.25859, "ax":6.29164, "ay":-0.23906, "alpha":0.57978, "fx":[84.24574,84.2495,84.13654,84.12126], "fy":[-1.90387,-1.38163,-4.56201,-4.94766]},
    {"t":5.20293, "x":2.92486, "y":0.63889, "heading":-1.73813, "vx":-1.46284, "vy":0.04265, "omega":-0.23933, "ax":6.2923, "ay":-0.22793, "alpha":0.66834, "fx":[84.26074,84.26361,84.14224,84.12189], "fy":[-1.58903,-0.93189,-4.60094,-5.07793]},
    {"t":5.23614, "x":2.87975, "y":0.64018, "heading":-1.74608, "vx":-1.25388, "vy":0.03508, "omega":-0.21714, "ax":6.29282, "ay":-0.21586, "alpha":0.76438, "fx":[84.27402,84.27469,84.147,84.12075], "fy":[-1.25324,-0.44046,-4.64046,-5.21947]},
    {"t":5.26935, "x":2.84158, "y":0.64123, "heading":-1.75329, "vx":-1.0449, "vy":0.02791, "omega":-0.19175, "ax":6.29319, "ay":-0.2026, "alpha":0.87036, "fx":[84.28555,84.2821,84.1508,84.11769], "fy":[-0.88894,0.10419,-4.68342,-5.37597]},
    {"t":5.30256, "x":2.81035, "y":0.64204, "heading":-1.75966, "vx":-0.83592, "vy":0.02118, "omega":-0.16285, "ax":6.29337, "ay":-0.18782, "alpha":0.98977, "fx":[84.29514,84.28477,84.15349,84.11241], "fy":[-0.48537,0.71892,-4.7337,-5.5526]},
    {"t":5.33576, "x":2.78606, "y":0.64264, "heading":-1.76506, "vx":-0.62692, "vy":0.01494, "omega":-0.12998, "ax":6.29331, "ay":-0.17098, "alpha":1.12783, "fx":[84.30233,84.28082,84.15481,84.10435], "fy":[-0.02694,1.42911,-4.7969,-5.75691]},
    {"t":5.36897, "x":2.76871, "y":0.64305, "heading":-1.76938, "vx":-0.41793, "vy":0.00927, "omega":-0.09253, "ax":6.29289, "ay":-0.15131, "alpha":1.2923, "fx":[84.30619,84.26684,84.15428,84.09263], "fy":[0.5091,2.2732,-4.88128,-5.99999]},
    {"t":5.40218, "x":2.7583, "y":0.64327, "heading":-1.77245, "vx":-0.20895, "vy":0.00424, "omega":-0.04961, "ax":6.29193, "ay":-0.1277, "alpha":1.49392, "fx":[84.30492,84.23673,84.15119,84.07592], "fy":[1.15342,3.30568,-4.99802,-6.29596]},
    {"t":5.43539, "x":2.75483, "y":0.64334, "heading":-1.7741, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"shoot1", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"intake1", "from":{"target":1, "targetTimestamp":0.78466, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"intakeOff", "from":{"target":4, "targetTimestamp":3.64341, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"shoot2", "from":{"target":6, "targetTimestamp":5.43539, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
