{
 "name":"autoPos3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.41034460067749, "y":0.8528098464012146, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.695216178894043, "y":0.8670015931129456, "heading":0.0, "intervals":17, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":7.787980556488037, "y":0.8670015931129456, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.787980556488037, "y":2.1868343353271484, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.987492561340332, "y":3.282472848892212, "heading":3.0662638838654397, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.300360679626465, "y":2.231565237045288, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.875956058502197, "y":0.8977212309837341, "heading":4.71238898038469, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.855746269226074, "y":0.7562528848648071, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.289175300598145, "y":0.6062528848648071, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.05676698684692383, "w":16.56121026611328, "h":7.931593856048584}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.41034460067749 m", "val":4.41034460067749}, "y":{"exp":"0.8528098464012146 m", "val":0.8528098464012146}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.695216178894043 m", "val":6.695216178894043}, "y":{"exp":"0.8670015931129456 m", "val":0.8670015931129456}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.787980556488037 m", "val":7.787980556488037}, "y":{"exp":"0.8670015931129456 m", "val":0.8670015931129456}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.787980556488037 m", "val":7.787980556488037}, "y":{"exp":"2.1868343353271484 m", "val":2.1868343353271484}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.987492561340332 m", "val":6.987492561340332}, "y":{"exp":"3.282472848892212 m", "val":3.282472848892212}, "heading":{"exp":"3.0662638838654397 rad", "val":3.0662638838654397}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.300360679626465 m", "val":6.300360679626465}, "y":{"exp":"2.231565237045288 m", "val":2.231565237045288}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.875956058502197 m", "val":5.875956058502197}, "y":{"exp":"0.8977212309837341 m", "val":0.8977212309837341}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.855746269226074 m", "val":5.855746269226074}, "y":{"exp":"0.7562528848648071 m", "val":0.7562528848648071}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.289175300598145 m", "val":4.289175300598145}, "y":{"exp":"0.6062528848648071 m", "val":0.6062528848648071}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"56.76698684692383 mm", "val":0.05676698684692383}, "w":{"exp":"16.56121026611328 m", "val":16.56121026611328}, "h":{"exp":"7.931593856048584 m", "val":7.931593856048584}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.301625,
    "y":0.25082499999999996
   },
   "backLeft":{
    "x":-0.301625,
    "y":0.25082499999999996
   },
   "mass":53.523899660000005,
   "inertia":2.74,
   "gearing":5.36,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.8,
   "cof":1.1,
   "bumper":{
    "front":0.428625,
    "side":0.428625,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85403,1.43477,2.22469,2.87117,3.49441,4.10684,4.28886,5.23377],
  "samples":[
    {"t":0.0, "x":4.41034, "y":0.85281, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.30056, "ay":0.03221, "alpha":0.00162, "fx":[84.30763,84.30764,84.30759,84.30758], "fy":[0.42659,0.42654,0.43538,0.43544]},
    {"t":0.03416, "x":4.41402, "y":0.85283, "heading":1.5708, "vx":0.21524, "vy":0.0011, "omega":0.00006, "ax":6.30018, "ay":0.03179, "alpha":0.00162, "fx":[84.30261,84.30262,84.30258,84.30257], "fy":[0.42101,0.42095,0.42979,0.42984]},
    {"t":0.06832, "x":4.42505, "y":0.85288, "heading":1.5708, "vx":0.43046, "vy":0.00219, "omega":0.00011, "ax":6.29977, "ay":0.03144, "alpha":0.00162, "fx":[84.29706,84.29708,84.29703,84.29702], "fy":[0.41636,0.41631,0.42513,0.42519]},
    {"t":0.10248, "x":4.44343, "y":0.85298, "heading":1.5708, "vx":0.64567, "vy":0.00326, "omega":0.00017, "ax":6.29931, "ay":0.03117, "alpha":0.00162, "fx":[84.29089,84.2909,84.29086,84.29084], "fy":[0.41276,0.4127,0.42152,0.42157]},
    {"t":0.13665, "x":4.46916, "y":0.85311, "heading":1.57081, "vx":0.86086, "vy":0.00433, "omega":0.00022, "ax":6.29879, "ay":0.03099, "alpha":0.00161, "fx":[84.28398,84.28399,84.28395,84.28393], "fy":[0.41029,0.41024,0.41904,0.41909]},
    {"t":0.17081, "x":4.50225, "y":0.85327, "heading":1.57082, "vx":1.07603, "vy":0.00538, "omega":0.00028, "ax":6.29821, "ay":0.0309, "alpha":0.00161, "fx":[84.2762,84.27621,84.27617,84.27615], "fy":[0.40906,0.40901,0.41779,0.41785]},
    {"t":0.20497, "x":4.54268, "y":0.85348, "heading":1.57082, "vx":1.29119, "vy":0.00644, "omega":0.00033, "ax":6.29755, "ay":0.0309, "alpha":0.00161, "fx":[84.26737,84.26739,84.26735,84.26733], "fy":[0.40916,0.4091,0.41787,0.41793]},
    {"t":0.23913, "x":4.59046, "y":0.85371, "heading":1.57084, "vx":1.50632, "vy":0.0075, "omega":0.00039, "ax":6.2968, "ay":0.03102, "alpha":0.00161, "fx":[84.25728,84.2573,84.25726,84.25724], "fy":[0.41067,0.41062,0.41937,0.41942]},
    {"t":0.27329, "x":4.6456, "y":0.85399, "heading":1.57085, "vx":1.72143, "vy":0.00855, "omega":0.00044, "ax":6.29593, "ay":0.03124, "alpha":0.0016, "fx":[84.24563,84.24565,84.24561,84.24559], "fy":[0.41369,0.41364,0.42237,0.42242]},
    {"t":0.30745, "x":4.70808, "y":0.8543, "heading":1.57086, "vx":1.9365, "vy":0.00962, "omega":0.0005, "ax":6.29491, "ay":0.03158, "alpha":0.0016, "fx":[84.23203,84.23206,84.23201,84.23199], "fy":[0.4183,0.41825,0.42695,0.427]},
    {"t":0.34161, "x":4.7779, "y":0.85464, "heading":1.57088, "vx":2.15155, "vy":0.0107, "omega":0.00055, "ax":6.29371, "ay":0.03205, "alpha":0.00159, "fx":[84.21596,84.21598,84.21594,84.21592], "fy":[0.42456,0.42451,0.43318,0.43323]},
    {"t":0.37577, "x":4.85507, "y":0.85503, "heading":1.5709, "vx":2.36655, "vy":0.0118, "omega":0.00061, "ax":6.29227, "ay":0.03265, "alpha":0.00159, "fx":[84.19667,84.1967,84.19665,84.19663], "fy":[0.43253,0.43248,0.44111,0.44117]},
    {"t":0.40994, "x":4.93959, "y":0.85545, "heading":1.57092, "vx":2.5815, "vy":0.01291, "omega":0.00066, "ax":6.2905, "ay":0.03337, "alpha":0.00158, "fx":[84.1731,84.17313,84.17308,84.17305], "fy":[0.44222,0.44217,0.45076,0.45081]},
    {"t":0.4441, "x":5.03145, "y":0.85591, "heading":1.57094, "vx":2.79639, "vy":0.01405, "omega":0.00071, "ax":6.2883, "ay":0.03421, "alpha":0.00157, "fx":[84.14363,84.14367,84.14362,84.14359], "fy":[0.45358,0.45353,0.46206,0.46212]},
    {"t":0.47826, "x":5.13064, "y":0.85641, "heading":1.57097, "vx":3.01121, "vy":0.01522, "omega":0.00077, "ax":6.28547, "ay":0.03517, "alpha":0.00156, "fx":[84.10577,84.1058,84.10576,84.10572], "fy":[0.46644,0.46638,0.47484,0.4749]},
    {"t":0.51242, "x":5.23718, "y":0.85695, "heading":1.57099, "vx":3.22593, "vy":0.01642, "omega":0.00082, "ax":6.2817, "ay":0.03621, "alpha":0.00154, "fx":[84.05531,84.05535,84.0553,84.05526], "fy":[0.48038,0.48032,0.48868,0.48874]},
    {"t":0.54658, "x":5.35105, "y":0.85753, "heading":1.57102, "vx":3.44052, "vy":0.01766, "omega":0.00087, "ax":6.27643, "ay":0.03726, "alpha":0.00152, "fx":[83.98472,83.98477,83.98472,83.98467], "fy":[0.49449,0.49444,0.50266,0.50272]},
    {"t":0.58074, "x":5.47224, "y":0.85816, "heading":1.57105, "vx":3.65493, "vy":0.01893, "omega":0.00092, "ax":6.26852, "ay":0.03817, "alpha":0.00148, "fx":[83.87894,83.879,83.87895,83.87889], "fy":[0.50673,0.50667,0.5147,0.51475]},
    {"t":0.6149, "x":5.60076, "y":0.85883, "heading":1.57108, "vx":3.86907, "vy":0.02023, "omega":0.00098, "ax":6.25537, "ay":0.03855, "alpha":0.00142, "fx":[83.7029,83.70297,83.70293,83.70285], "fy":[0.51197,0.51191,0.5196,0.51965]},
    {"t":0.64906, "x":5.73658, "y":0.85954, "heading":1.57112, "vx":4.08276, "vy":0.02155, "omega":0.00102, "ax":6.22912, "ay":0.0372, "alpha":0.00131, "fx":[83.35165,83.35175,83.35171,83.35161], "fy":[0.49434,0.49429,0.50131,0.50136]},
    {"t":0.68323, "x":5.87969, "y":0.8603, "heading":1.57115, "vx":4.29556, "vy":0.02282, "omega":0.00107, "ax":6.15081, "ay":0.02818, "alpha":0.00097, "fx":[82.30372,82.30387,82.30385,82.3037], "fy":[0.37456,0.37453,0.37962,0.37964]},
    {"t":0.71739, "x":6.03002, "y":0.8611, "heading":1.57119, "vx":4.50568, "vy":0.02379, "omega":0.0011, "ax":-0.60297, "ay":-0.46639, "alpha":-0.03262, "fx":[-8.02522,-8.11256,-8.1115,-8.02416], "fy":[-6.20484,-6.20364,-6.27679,-6.27801]},
    {"t":0.75155, "x":6.18358, "y":0.86164, "heading":1.57123, "vx":4.48508, "vy":0.00785, "omega":-0.00001, "ax":-6.15187, "ay":-0.0803, "alpha":-0.0024, "fx":[-82.31791,-82.31829,-82.31813,-82.31775], "fy":[-1.06821,-1.06802,-1.08065,-1.08084]},
    {"t":0.78571, "x":6.33321, "y":0.86186, "heading":1.57123, "vx":4.27492, "vy":0.00511, "omega":-0.00009, "ax":-6.2292, "ay":-0.07212, "alpha":-0.00205, "fx":[-83.35272,-83.35289,-83.35276,-83.35259], "fy":[-0.95965,-0.95951,-0.97049,-0.97063]},
    {"t":0.81987, "x":6.47561, "y":0.86199, "heading":1.57122, "vx":4.06212, "vy":0.00265, "omega":-0.00016, "ax":-6.25527, "ay":-0.07004, "alpha":-0.00193, "fx":[-83.70155,-83.70166,-83.70154,-83.70144], "fy":[-0.93212,-0.93198,-0.94241,-0.94254]},
    {"t":0.85403, "x":6.61073, "y":0.86204, "heading":1.57122, "vx":3.84844, "vy":0.00025, "omega":-0.00023, "ax":-6.26836, "ay":-0.06881, "alpha":-0.00188, "fx":[-83.87674,-83.87682,-83.87671,-83.87663], "fy":[-0.9157,-0.91558,-0.92572,-0.92585]},
    {"t":0.88819, "x":6.73854, "y":0.86201, "heading":1.57121, "vx":3.6343, "vy":-0.0021, "omega":-0.00029, "ax":-6.27624, "ay":-0.06728, "alpha":-0.00184, "fx":[-83.9822,-83.98227,-83.98216,-83.9821], "fy":[-0.89533,-0.89521,-0.9052,-0.90532]},
    {"t":0.92235, "x":6.85903, "y":0.8619, "heading":1.5712, "vx":3.4199, "vy":-0.0044, "omega":-0.00036, "ax":-6.28151, "ay":-0.06502, "alpha":-0.00182, "fx":[-84.05278,-84.05283,-84.05273,-84.05267], "fy":[-0.8652,-0.86509,-0.87497,-0.87509]},
    {"t":0.95652, "x":6.97219, "y":0.86171, "heading":1.57119, "vx":3.20531, "vy":-0.00662, "omega":-0.00042, "ax":-6.2853, "ay":-0.06179, "alpha":-0.00181, "fx":[-84.10344,-84.10348,-84.10339,-84.10334], "fy":[-0.82201,-0.8219,-0.83171,-0.83183]},
    {"t":0.99068, "x":7.07802, "y":0.86145, "heading":1.57117, "vx":2.9906, "vy":-0.00873, "omega":-0.00048, "ax":-6.28816, "ay":-0.0574, "alpha":-0.0018, "fx":[-84.14169,-84.14173,-84.14164,-84.1416], "fy":[-0.76319,-0.76309,-0.77285,-0.77295]},
    {"t":1.02484, "x":7.17652, "y":0.86112, "heading":1.57116, "vx":2.77579, "vy":-0.01069, "omega":-0.00054, "ax":-6.2904, "ay":-0.05164, "alpha":-0.00179, "fx":[-84.17169,-84.17172,-84.17164,-84.17161], "fy":[-0.68619,-0.6861,-0.69582,-0.69591]},
    {"t":1.059, "x":7.26767, "y":0.86072, "heading":1.57114, "vx":2.5609, "vy":-0.01245, "omega":-0.0006, "ax":-6.29221, "ay":-0.0443, "alpha":-0.00178, "fx":[-84.1959,-84.19593,-84.19586,-84.19583], "fy":[-0.58802,-0.58795,-0.59764,-0.59772]},
    {"t":1.09316, "x":7.35148, "y":0.86027, "heading":1.57112, "vx":2.34595, "vy":-0.01397, "omega":-0.00066, "ax":-6.2937, "ay":-0.0351, "alpha":-0.00178, "fx":[-84.21588,-84.21591,-84.21586,-84.21583], "fy":[-0.46484,-0.46478,-0.47445,-0.47451]},
    {"t":1.12732, "x":7.42795, "y":0.85977, "heading":1.57109, "vx":2.13095, "vy":-0.01517, "omega":-0.00073, "ax":-6.29495, "ay":-0.02362, "alpha":-0.00177, "fx":[-84.23261,-84.23263,-84.23259,-84.23257], "fy":[-0.31131,-0.31127,-0.32092,-0.32096]},
    {"t":1.16148, "x":7.49707, "y":0.85924, "heading":1.57107, "vx":1.9159, "vy":-0.01597, "omega":-0.00079, "ax":-6.296, "ay":-0.00929, "alpha":-0.00177, "fx":[-84.24665,-84.24667,-84.24666,-84.24664], "fy":[-0.11951,-0.1195,-0.12914,-0.12915]},
    {"t":1.19565, "x":7.55885, "y":0.85869, "heading":1.57104, "vx":1.70082, "vy":-0.01629, "omega":-0.00085, "ax":-6.29687, "ay":0.00884, "alpha":-0.00177, "fx":[-84.25826,-84.25828,-84.2583,-84.25828], "fy":[0.12317,0.12316,0.11353,0.11355]},
    {"t":1.22981, "x":7.61328, "y":0.85814, "heading":1.57101, "vx":1.48572, "vy":-0.01599, "omega":-0.00091, "ax":-6.29755, "ay":0.03246, "alpha":-0.00177, "fx":[-84.26728,-84.2673,-84.26735,-84.26733], "fy":[0.43914,0.43908,0.42946,0.42953]},
    {"t":1.26397, "x":7.66036, "y":0.85761, "heading":1.57098, "vx":1.27058, "vy":-0.01488, "omega":-0.00097, "ax":-6.29795, "ay":0.06507, "alpha":-0.00176, "fx":[-84.2727,-84.27272,-84.27282,-84.2728], "fy":[0.87551,0.87539,0.86578,0.8659]},
    {"t":1.29813, "x":7.70009, "y":0.85714, "heading":1.57095, "vx":1.05544, "vy":-0.01266, "omega":-0.00103, "ax":-6.29778, "ay":0.11738, "alpha":-0.00176, "fx":[-84.27032,-84.27034,-84.27051,-84.27049], "fy":[1.57562,1.5754,1.5658,1.56602]},
    {"t":1.33229, "x":7.73247, "y":0.85678, "heading":1.57091, "vx":0.8403, "vy":-0.00865, "omega":-0.00109, "ax":-6.17674, "ay":1.2379, "alpha":-0.00176, "fx":[-82.64967,-82.65012,-82.65193,-82.65148], "fy":[16.56996,16.56778,16.55874,16.56091]},
    {"t":1.36645, "x":7.75757, "y":0.8572, "heading":1.57088, "vx":0.62929, "vy":0.03364, "omega":-0.00115, "ax":-5.5699, "ay":2.94562, "alpha":-0.0017, "fx":[-74.52783,-74.53006,-74.53355,-74.53132], "fy":[39.42066,39.41646,39.40984,39.41405]},
    {"t":1.40061, "x":7.77582, "y":0.86007, "heading":1.57084, "vx":0.43902, "vy":0.13427, "omega":-0.00121, "ax":-4.85559, "ay":4.01742, "alpha":-0.0016, "fx":[-64.96895,-64.97256,-64.97617,-64.97257], "fy":[53.76138,53.75703,53.75266,53.757]},
    {"t":1.43477, "x":7.78798, "y":0.867, "heading":1.5708, "vx":0.27314, "vy":0.27151, "omega":-0.00126, "ax":-4.11769, "ay":4.7715, "alpha":-0.00314, "fx":[-55.09064,-55.10006,-55.10682,-55.09739], "fy":[63.85432,63.8462,63.84036,63.84848]},
    {"t":1.47427, "x":7.79556, "y":0.88145, "heading":1.57075, "vx":0.11051, "vy":0.45996, "omega":-0.00138, "ax":-2.49823, "ay":5.7838, "alpha":-0.00326, "fx":[-33.41979,-33.4329,-33.43761,-33.42449], "fy":[77.39669,77.39104,77.38899,77.39465]},
    {"t":1.51377, "x":7.79797, "y":0.90412, "heading":1.57069, "vx":0.01184, "vy":0.6884, "omega":-0.00151, "ax":-0.62844, "ay":6.26647, "alpha":-0.00282, "fx":[-8.40219,-8.4149,-8.41596,-8.40325], "fy":[83.85213,83.85086,83.85073,83.852]},
    {"t":1.55326, "x":7.79795, "y":0.9362, "heading":1.57063, "vx":-0.01298, "vy":0.9359, "omega":-0.00162, "ax":-0.16264, "ay":6.29317, "alpha":-0.00213, "fx":[-2.17139,-2.18103,-2.18124,-2.17159], "fy":[84.20888,84.20863,84.20861,84.20886]},
    {"t":1.59276, "x":7.79731, "y":0.97807, "heading":1.57057, "vx":-0.0194, "vy":1.18446, "omega":-0.00171, "ax":-0.11694, "ay":6.28988, "alpha":-0.00156, "fx":[-1.56124,-1.56832,-1.56843,-1.56135], "fy":[84.16484,84.16471,84.16469,84.16482]},
    {"t":1.63225, "x":7.79645, "y":1.02976, "heading":1.5705, "vx":-0.02402, "vy":1.43288, "omega":-0.00177, "ax":-0.09029, "ay":6.28173, "alpha":-0.00112, "fx":[-1.20555,-1.21062,-1.21069,-1.20561], "fy":[84.05569,84.05562,84.0556,84.05567]},
    {"t":1.67175, "x":7.79543, "y":1.09125, "heading":1.57043, "vx":-0.02759, "vy":1.68099, "omega":-0.00181, "ax":-0.06972, "ay":6.25629, "alpha":-0.00078, "fx":[-0.93109,-0.93461,-0.93464,-0.93112], "fy":[83.71524,83.7152,83.71518,83.71521]},
    {"t":1.71125, "x":7.79429, "y":1.16253, "heading":1.57036, "vx":-0.03034, "vy":1.92808, "omega":-0.00185, "ax":0.31197, "ay":1.8058, "alpha":-0.00086, "fx":[4.17566,4.17319,4.17325,4.17571], "fy":[24.16425,24.16431,24.16256,24.1625]},
    {"t":1.75074, "x":7.79334, "y":1.24009, "heading":1.57029, "vx":-0.01802, "vy":1.99941, "omega":-0.00188, "ax":0.16021, "ay":0.00126, "alpha":-0.00001, "fx":[2.14373,2.1437,2.1437,2.14373], "fy":[0.01681,0.01681,0.01679,0.01679]},
    {"t":1.79024, "x":7.79275, "y":1.31906, "heading":1.57021, "vx":-0.01169, "vy":1.99946, "omega":-0.00188, "ax":0.12176, "ay":0.00056, "alpha":0.0, "fx":[1.62929,1.62928,1.62928,1.62929], "fy":[0.00756,0.00756,0.00755,0.00755]},
    {"t":1.82973, "x":7.79238, "y":1.39803, "heading":1.57014, "vx":-0.00688, "vy":1.99948, "omega":-0.00188, "ax":0.10891, "ay":0.00026, "alpha":0.0, "fx":[1.45726,1.45726,1.45726,1.45726], "fy":[0.00344,0.00344,0.00344,0.00344]},
    {"t":1.86923, "x":7.79219, "y":1.477, "heading":1.57006, "vx":-0.00258, "vy":1.99949, "omega":-0.00188, "ax":0.10484, "ay":0.00003, "alpha":0.0, "fx":[1.40287,1.40287,1.40287,1.40287], "fy":[0.00035,0.00035,0.00035,0.00035]},
    {"t":1.90873, "x":7.79217, "y":1.55597, "heading":1.56999, "vx":0.00156, "vy":1.99949, "omega":-0.00188, "ax":0.10718, "ay":-0.0002, "alpha":0.0, "fx":[1.43415,1.43415,1.43415,1.43415], "fy":[-0.00264,-0.00264,-0.00264,-0.00264]},
    {"t":1.94822, "x":7.79232, "y":1.63494, "heading":1.56991, "vx":0.00579, "vy":1.99948, "omega":-0.00188, "ax":0.11646, "ay":-0.00047, "alpha":0.0, "fx":[1.55833,1.55833,1.55833,1.55833], "fy":[-0.00631,-0.00631,-0.00631,-0.00631]},
    {"t":1.98772, "x":7.79264, "y":1.71391, "heading":1.56984, "vx":0.01039, "vy":1.99946, "omega":-0.00188, "ax":0.13647, "ay":-0.00089, "alpha":0.0, "fx":[1.82606,1.82606,1.82606,1.82606], "fy":[-0.01196,-0.01196,-0.01196,-0.01196]},
    {"t":2.02721, "x":7.79316, "y":1.79288, "heading":1.56977, "vx":0.01578, "vy":1.99943, "omega":-0.00188, "ax":0.18571, "ay":-0.00181, "alpha":0.00001, "fx":[2.48503,2.48506,2.48506,2.48503], "fy":[-0.02419,-0.02419,-0.02416,-0.02416]},
    {"t":2.06671, "x":7.79392, "y":1.87185, "heading":1.56969, "vx":0.02312, "vy":1.99936, "omega":-0.00188, "ax":0.38659, "ay":-0.00595, "alpha":0.00095, "fx":[5.17169,5.17422,5.17423,5.17169], "fy":[-0.08063,-0.08064,-0.07851,-0.07851]},
    {"t":2.10621, "x":7.79514, "y":1.95081, "heading":1.56962, "vx":0.03838, "vy":1.99912, "omega":-0.00184, "ax":1.57635, "ay":-0.05483, "alpha":0.07714, "fx":[20.99441,21.19085,21.1918,20.99536], "fy":[-0.82661,-0.82585,-0.64087,-0.6414]},
    {"t":2.1457, "x":7.79788, "y":2.02973, "heading":1.56954, "vx":0.10064, "vy":1.99696, "omega":0.0012, "ax":-5.59024, "ay":-0.0279, "alpha":0.74121, "fx":[-75.04557,-74.54558,-74.56102,-75.0594], "fy":[-2.04369,-2.15105,1.38112,1.32047]},
    {"t":2.1852, "x":7.7975, "y":2.10858, "heading":1.56959, "vx":-0.12015, "vy":1.99585, "omega":0.03048, "ax":-6.11927, "ay":-0.7346, "alpha":1.62492, "fx":[-81.64172,-81.13209,-82.23963,-82.5136], "fy":[-13.19415,-14.86887,-5.9758,-5.28006]},
    {"t":2.22469, "x":7.78798, "y":2.18683, "heading":1.5708, "vx":-0.36184, "vy":1.96684, "omega":0.09466, "ax":-2.37883, "ay":5.67805, "alpha":6.98937, "fx":[-51.53099,-20.87168,-14.83179,-40.08996], "fy":[66.23387,81.16724,82.66229,73.84782]},
    {"t":2.24555, "x":7.77992, "y":2.22909, "heading":1.57277, "vx":-0.41144, "vy":2.08525, "omega":0.24041, "ax":-2.57762, "ay":5.56557, "alpha":7.47217, "fx":[-55.4121,-23.51234,-16.24979,-42.79025], "fy":[62.94487,80.33885,82.33928,72.26809]},
    {"t":2.2664, "x":7.77078, "y":2.27378, "heading":1.57778, "vx":-0.4652, "vy":2.20131, "omega":0.39624, "ax":-2.82665, "ay":5.40945, "alpha":8.05333, "fx":[-60.04,-27.04718,-18.09381,-46.11254], "fy":[58.44452,79.07487,81.88166,70.1336]},
    {"t":2.28726, "x":7.76046, "y":2.32086, "heading":1.58605, "vx":-0.52414, "vy":2.31412, "omega":0.56418, "ax":-3.14528, "ay":5.18362, "alpha":8.73962, "fx":[-65.49642,-32.05184,-20.56402,-50.23521], "fy":[52.11668,76.96794,81.20002,67.16286]},
    {"t":2.30811, "x":7.74885, "y":2.37025, "heading":1.59781, "vx":-0.58973, "vy":2.42222, "omega":0.74643, "ax":-3.56293, "ay":4.83945, "alpha":9.50535, "fx":[-71.67182,-39.6494,-24.00765,-55.37312], "fy":[43.03055,72.99378,80.1141,62.88785]},
    {"t":2.32896, "x":7.73577, "y":2.42181, "heading":1.61338, "vx":-0.66404, "vy":2.52314, "omega":0.94466, "ax":-4.1246, "ay":4.2742, "alpha":10.26704, "fx":[-77.91811,-52.04779,-29.07486,-61.72413], "fy":[29.96375,64.07401,78.21467,56.51931]},
    {"t":2.34982, "x":7.72103, "y":2.47536, "heading":1.63308, "vx":-0.75005, "vy":2.61227, "omega":1.15877, "ax":-4.86172, "ay":3.23067, "alpha":11.21288, "fx":[-82.51055,-71.35635,-37.09063,-69.26083], "fy":[11.95593,39.78784,74.41205,46.76207]},
    {"t":2.37067, "x":7.70433, "y":2.53054, "heading":1.65724, "vx":-0.85144, "vy":2.67965, "omega":1.3926, "ax":-5.42356, "ay":1.33202, "alpha":14.40029, "fx":[-82.68876,-79.68743,-50.77305,-77.14108], "fy":[-10.14732,-15.52804,65.19074,31.77936]},
    {"t":2.39153, "x":7.6854, "y":2.58671, "heading":1.68628, "vx":-0.96454, "vy":2.70742, "omega":1.6929, "ax":-5.38918, "ay":-0.81146, "alpha":16.29995, "fx":[-76.70699,-56.68425,-72.37455,-82.68417], "fy":[-32.54314,-59.21814,38.12858,10.20011]},
    {"t":2.41238, "x":7.66411, "y":2.64299, "heading":1.72159, "vx":-1.07692, "vy":2.6905, "omega":2.03282, "ax":-4.92345, "ay":-3.01666, "alpha":11.83449, "fx":[-66.16801,-36.77419,-78.83715,-81.74265], "fy":[-50.78518,-74.09912,-20.69922,-15.88013]},
    {"t":2.43323, "x":7.64058, "y":2.69844, "heading":1.76398, "vx":-1.1796, "vy":2.62759, "omega":2.27961, "ax":-3.90205, "ay":-4.53756, "alpha":8.90458, "fx":[-54.46799,-25.29768,-55.92268,-73.16469], "fy":[-63.32408,-79.2207,-60.41896,-39.90399]},
    {"t":2.45409, "x":7.61513, "y":2.75225, "heading":1.81152, "vx":-1.26097, "vy":2.53297, "omega":2.46531, "ax":-3.01744, "ay":-5.29141, "alpha":7.2053, "fx":[-43.91637,-18.41169,-38.21617,-60.96107], "fy":[-71.18351,-81.37296,-73.64361,-57.01694]},
    {"t":2.47494, "x":7.58818, "y":2.80393, "heading":1.86293, "vx":-1.32389, "vy":2.42262, "omega":2.61557, "ax":-2.36152, "ay":-5.68856, "alpha":5.75277, "fx":[-35.21956,-13.96766,-27.96088,-49.2496], "fy":[-75.97253,-82.43175,-78.50917,-67.56032]},
    {"t":2.4958, "x":7.56006, "y":2.85321, "heading":1.91747, "vx":-1.37314, "vy":2.30399, "omega":2.73553, "ax":-1.87542, "ay":-5.91201, "alpha":4.56068, "fx":[-28.27707,-10.92739,-21.62481,-39.55047], "fy":[-78.90683,-83.01509,-80.72037,-73.79156]},
    {"t":2.51665, "x":7.53102, "y":2.89997, "heading":1.97452, "vx":-1.41225, "vy":2.1807, "omega":2.83064, "ax":-1.50883, "ay":-6.04438, "alpha":3.61631, "fx":[-22.76836,-8.7554,-17.36038,-31.87444], "fy":[-80.7379,-83.36475,-81.89764,-77.51872]},
    {"t":2.5375, "x":7.50124, "y":2.94413, "heading":2.03355, "vx":-1.44372, "vy":2.05466, "omega":2.90605, "ax":-1.22622, "ay":-6.1264, "alpha":2.87116, "fx":[-18.37701,-7.15183,-14.27933,-25.82368], "fy":[-81.90477,-83.58865,-82.59862,-79.81678]},
    {"t":2.55836, "x":7.47086, "y":2.98565, "heading":2.09415, "vx":-1.46929, "vy":1.9269, "omega":2.96593, "ax":-1.00343, "ay":-6.17919, "alpha":2.27801, "fx":[-14.84733,-5.93633,-11.92395,-20.99987], "fy":[-82.66299,-83.73999,-83.05105,-81.28044]},
    {"t":2.57921, "x":7.44, "y":3.02449, "heading":2.156, "vx":-1.49021, "vy":1.79804, "omega":3.01344, "ax":-0.82415, "ay":-6.21426, "alpha":1.80011, "fx":[-11.9854,-4.99384,-10.03968,-17.0929], "fy":[-83.16384,-83.8471,-83.36092,-82.23956]},
    {"t":2.60006, "x":7.40875, "y":3.06063, "heading":2.21885, "vx":-1.5074, "vy":1.66844, "omega":3.05097, "ax":-0.67721, "ay":-6.23815, "alpha":1.41053, "fx":[-9.64674,-4.24745,-8.4755,-13.8774], "fy":[-83.49907,-83.92598,-83.58271,-82.88235]},
    {"t":2.62092, "x":7.37717, "y":3.09407, "heading":2.28247, "vx":-1.52152, "vy":1.53835, "omega":3.08039, "ax":-0.55483, "ay":-6.25475, "alpha":1.08971, "fx":[-7.72363,-3.64371,-7.137,-11.19214], "fy":[-83.72577,-83.98614,-83.74667,-83.3201]},
    {"t":2.64177, "x":7.34532, "y":3.12479, "heading":2.34671, "vx":-1.53309, "vy":1.40792, "omega":3.10311, "ax":-0.45145, "ay":-6.26646, "alpha":0.82331, "fx":[-6.13495,-3.14437,-5.96265,-8.92127], "fy":[-83.8803,-84.03343,-83.87068,-83.62106]},
    {"t":2.66263, "x":7.31325, "y":3.15279, "heading":2.41142, "vx":-1.54251, "vy":1.27724, "omega":3.12028, "ax":-0.36305, "ay":-6.27481, "alpha":0.60059, "fx":[-4.81877,-2.72134,-4.91099,-6.98059], "fy":[-83.98632,-84.07159,-83.96582,-83.82856]},
    {"t":2.68348, "x":7.281, "y":3.17806, "heading":2.47649, "vx":-1.55008, "vy":1.14638, "omega":3.13281, "ax":-0.28664, "ay":-6.2808, "alpha":0.41334, "fx":[-3.72712,-2.35364,-3.95335,-5.30793], "fy":[-84.05949,-84.10309,-84.03929,-83.97094]},
    {"t":2.70433, "x":7.24861, "y":3.2006, "heading":2.54182, "vx":-1.55606, "vy":1.01541, "omega":3.14143, "ax":-0.21997, "ay":-6.2851, "alpha":0.25512, "fx":[-2.82219,-2.02536,-3.06945,-3.85671], "fy":[-84.11036,-84.12958,-84.09592,-84.06733]},
    {"t":2.72519, "x":7.21612, "y":3.22041, "heading":2.60733, "vx":-1.56064, "vy":0.88434, "omega":3.14675, "ax":-0.16132, "ay":-6.28819, "alpha":0.12077, "fx":[-2.07374,-1.72434,-2.24474,-2.59145], "fy":[-84.14606,-84.15218,-84.13908,-84.1309]},
    {"t":2.74604, "x":7.18354, "y":3.23748, "heading":2.67295, "vx":-1.56401, "vy":0.7532, "omega":3.14927, "ax":-0.10933, "ay":-6.29037, "alpha":0.00609, "fx":[-1.45721,-1.44119,-1.46867,-1.48468], "fy":[-84.17149,-84.17168,-84.17117,-84.17098]},
    {"t":2.7669, "x":7.1509, "y":3.25182, "heading":2.73863, "vx":-1.56629, "vy":0.62203, "omega":3.14939, "ax":-0.06295, "ay":-6.2919, "alpha":-0.09244, "fx":[-0.95231,-1.16869,-0.73349,-0.51486], "fy":[-84.19001,-84.18862,-84.19399,-84.19428]},
    {"t":2.78775, "x":7.11822, "y":3.26343, "heading":2.80431, "vx":-1.5676, "vy":0.49081, "omega":3.14747, "ax":-0.02133, "ay":-6.29292, "alpha":-0.17775, "fx":[-0.5421,-0.90127,-0.03353,0.33519], "fy":[-84.20391,-84.20336,-84.20889,-84.20573]},
    {"t":2.8086, "x":7.08552, "y":3.27229, "heading":2.86994, "vx":-1.56804, "vy":0.35958, "omega":3.14376, "ax":0.01621, "ay":-6.29358, "alpha":-0.25237, "fx":[-0.21223,-0.63468,0.63541,1.07936], "fy":[-84.21475,-84.21616,-84.21696,-84.20895]},
    {"t":2.82946, "x":7.05283, "y":3.27842, "heading":2.9355, "vx":-1.56771, "vy":0.22834, "omega":3.1385, "ax":0.05025, "ay":-6.29395, "alpha":-0.31843, "fx":[0.04962,-0.3657,1.27637,1.72905], "fy":[-84.2236,-84.22719,-84.21907,-84.20668]},
    {"t":2.85031, "x":7.02015, "y":3.28182, "heading":3.00095, "vx":-1.56666, "vy":0.09708, "omega":3.13186, "ax":0.08122, "ay":-6.2941, "alpha":-0.37777, "fx":[0.25409,-0.09196,1.89156,2.29376], "fy":[-84.23116,-84.23654,-84.21597,-84.20098]},
    {"t":2.87117, "x":6.98749, "y":3.28247, "heading":3.06626, "vx":-1.56496, "vy":-0.03417, "omega":3.12398, "ax":0.11055, "ay":-6.29312, "alpha":-0.36564, "fx":[0.58896,0.39547,2.34208,2.59051], "fy":[-84.22216,-84.22844,-84.19718,-84.18479]},
    {"t":2.89127, "x":6.95605, "y":3.28051, "heading":3.12907, "vx":-1.56274, "vy":-0.16069, "omega":3.11663, "ax":0.144, "ay":-6.29164, "alpha":-0.37343, "fx":[0.94059,0.8836,2.88389,2.99944], "fy":[-84.20831,-84.21453,-84.16993,-84.16031]},
    {"t":2.91137, "x":6.92466, "y":3.27601, "heading":-3.09146, "vx":-1.55985, "vy":-0.28719, "omega":3.10912, "ax":0.18154, "ay":-6.28976, "alpha":-0.38335, "fx":[1.34484,1.42931,3.48266,3.46011], "fy":[-84.19089,-84.19558,-84.13556,-84.13039]},
    {"t":2.93148, "x":6.89334, "y":3.26897, "heading":-3.02895, "vx":-1.5562, "vy":-0.41364, "omega":3.10141, "ax":0.22397, "ay":-6.28736, "alpha":-0.39565, "fx":[1.81171,2.04292,4.14954,3.98334], "fy":[-84.16865,-84.16999,-84.09206,-84.09341]},
    {"t":2.95158, "x":6.8621, "y":3.25938, "heading":-2.96659, "vx":-1.55169, "vy":-0.54004, "omega":3.09346, "ax":0.27227, "ay":-6.28428, "alpha":-0.41061, "fx":[2.35387,2.73761,4.89879,4.58292], "fy":[-84.13988,-84.13554,-84.03664,-84.04709]},
    {"t":2.97169, "x":6.83096, "y":3.24725, "heading":-2.9044, "vx":-1.54622, "vy":-0.66639, "omega":3.0852, "ax":0.32777, "ay":-6.28028, "alpha":-0.42859, "fx":[2.98766,3.53044,5.74885,5.27669], "fy":[-84.10212,-84.08911,-83.96542,-83.98826]},
    {"t":2.99179, "x":6.79994, "y":3.23259, "heading":-2.84237, "vx":-1.53963, "vy":-0.79265, "omega":3.07658, "ax":0.39217, "ay":-6.27501, "alpha":-0.45005, "fx":[3.73457,4.44381,6.72406,6.08812], "fy":[-84.0518,-84.02619,-83.8728,-83.91227]},
    {"t":3.0119, "x":6.76906, "y":3.21538, "heading":-2.78052, "vx":-1.53175, "vy":-0.91881, "omega":3.06754, "ax":0.46777, "ay":-6.26798, "alpha":-0.47558, "fx":[4.62337,5.50776,7.85702,7.04874], "fy":[-83.98357,-83.94018,-83.75059,-83.81225]},
    {"t":3.032, "x":6.73836, "y":3.19564, "heading":-2.71885, "vx":-1.52234, "vy":-1.04482, "omega":3.05798, "ax":0.55772, "ay":-6.25841, "alpha":-0.50598, "fx":[5.69356,6.76341,9.1924,8.20189], "fy":[-83.88919,-83.82102,-83.58637,-83.6777]},
    {"t":3.05211, "x":6.70787, "y":3.17337, "heading":-2.65737, "vx":-1.51113, "vy":-1.17065, "omega":3.0478, "ax":0.66645, "ay":-6.24508, "alpha":-0.54236, "fx":[7.00075,8.26842,10.7929,9.60868], "fy":[-83.75558,-83.65294,-83.36068,-83.49197]},
    {"t":3.07221, "x":6.67762, "y":3.14857, "heading":-2.59609, "vx":-1.49773, "vy":-1.2962, "omega":3.0369, "ax":0.80037, "ay":-6.22602, "alpha":-0.58631, "fx":[8.62575,10.10599,12.74904,11.35801], "fy":[-83.56107,-83.41024,-83.04189,-83.22761]},
    {"t":3.09232, "x":6.64767, "y":3.12126, "heading":-2.53504, "vx":-1.48164, "vy":-1.42138, "omega":3.02511, "ax":0.9691, "ay":-6.19779, "alpha":-0.64009, "fx":[10.69021,12.40015,15.19571,13.58382], "fy":[-83.26799,-83.04893,-82.57599,-82.83706]},
    {"t":3.11242, "x":6.61808, "y":3.09143, "heading":-2.47422, "vx":-1.46216, "vy":-1.54598, "omega":3.01224, "ax":1.18761, "ay":-6.15416, "alpha":-0.70709, "fx":[13.38508,15.34289,18.34143,16.49634], "fy":[-82.80691,-82.48953,-81.86547,-82.23278]},
    {"t":3.13253, "x":6.58892, "y":3.0591, "heading":-2.41366, "vx":-1.43828, "vy":-1.66971, "omega":2.99803, "ax":1.48031, "ay":-6.08293, "alpha":-0.79247, "fx":[17.02496,19.24425,22.52153,20.4411], "fy":[-82.0402,-81.57822,-80.72202,-81.24156]},
    {"t":3.15263, "x":6.56031, "y":3.0243, "heading":-2.35338, "vx":-1.40852, "vy":-1.792, "omega":2.98209, "ax":1.88873, "ay":-5.9581, "alpha":-0.90413, "fx":[22.15632,24.62694,28.29545,26.01361], "fy":[-80.66926,-79.99193,-78.75127,-79.48841]},
    {"t":3.17274, "x":6.53237, "y":2.98707, "heading":-2.29343, "vx":-1.37055, "vy":-1.91179, "omega":2.96392, "ax":2.48584, "ay":-5.71845, "alpha":-1.05382, "fx":[29.77338,32.39802,36.60789,34.27281], "fy":[-77.97108,-76.98353,-75.04826,-76.07077]},
    {"t":3.19284, "x":6.50532, "y":2.94748, "heading":-2.23384, "vx":-1.32057, "vy":-2.02676, "omega":2.94273, "ax":3.39181, "ay":-5.20501, "alpha":-1.25647, "fx":[41.64862,44.04426,48.8809,46.96922], "fy":[-71.97918,-70.65867,-67.37064,-68.5842]},
    {"t":3.21295, "x":6.47945, "y":2.90568, "heading":-2.17468, "vx":-1.25238, "vy":-2.1314, "omega":2.91747, "ax":4.68735, "ay":-4.02658, "alpha":-1.52137, "fx":[59.55692,60.69872,65.56017,65.06944], "fy":[-57.37953,-56.43918,-50.68816,-51.01157]},
    {"t":3.23305, "x":6.45522, "y":2.86202, "heading":-2.11602, "vx":-1.15814, "vy":-2.21236, "omega":2.88688, "ax":5.47997, "ay":-2.77437, "alpha":-1.81744, "fx":[71.10766,71.24709,75.30202,75.65249], "fy":[-41.18815,-41.51927,-33.64567,-32.14207]},
    {"t":3.25315, "x":6.43305, "y":2.81698, "heading":-2.05798, "vx":-1.04797, "vy":-2.26813, "omega":2.85034, "ax":5.59173, "ay":-2.42336, "alpha":-2.16873, "fx":[72.42353,72.74996,76.93162,77.18598], "fy":[-37.39929,-37.71558,-28.28682,-26.30613]},
    {"t":3.27326, "x":6.41311, "y":2.77089, "heading":-2.00068, "vx":-0.93555, "vy":-2.31686, "omega":2.80674, "ax":5.63715, "ay":-2.12114, "alpha":-2.66192, "fx":[72.67143,73.39681,77.81559,77.83843], "fy":[-34.65652,-34.75435,-23.33529,-20.78569]},
    {"t":3.29336, "x":6.39544, "y":2.72388, "heading":-1.94425, "vx":-0.82221, "vy":-2.3595, "omega":2.75322, "ax":5.62641, "ay":-1.81347, "alpha":-3.3944, "fx":[71.95788,73.41156,78.1136,77.66457], "fy":[-32.42376,-32.09583,-18.01031,-14.53406]},
    {"t":3.31347, "x":6.38004, "y":2.67607, "heading":-1.8889, "vx":-0.70909, "vy":-2.39596, "omega":2.68498, "ax":5.52543, "ay":-1.49904, "alpha":-4.55668, "fx":[69.59934,72.52919,77.563,76.05093], "fy":[-31.0787,-29.90383,-12.17296,-7.07891]},
    {"t":3.33357, "x":6.3669, "y":2.6276, "heading":-1.83492, "vx":-0.59801, "vy":-2.4261, "omega":2.59337, "ax":5.2583, "ay":-1.17673, "alpha":-6.55986, "fx":[63.98098,70.2785,75.68066,71.50443], "fy":[-31.30478,-28.41486,-5.67018,2.4069]},
    {"t":3.35368, "x":6.35594, "y":2.57859, "heading":-1.78278, "vx":-0.49229, "vy":-2.44975, "omega":2.46149, "ax":4.64661, "ay":-0.84285, "alpha":-10.31089, "fx":[51.06064,65.8836,71.62933,60.13112], "fy":[-33.92385,-27.85856,1.58987,15.08002]},
    {"t":3.37378, "x":6.34699, "y":2.52917, "heading":-1.73329, "vx":-0.39887, "vy":-2.4667, "omega":2.25419, "ax":3.33451, "ay":-0.49322, "alpha":-17.03202, "fx":[22.88199,58.18457,64.09249,33.31689], "fy":[-37.02996,-28.25349,9.39124,29.49296]},
    {"t":3.39389, "x":6.33964, "y":2.47947, "heading":-1.68797, "vx":-0.33183, "vy":-2.47662, "omega":1.91177, "ax":1.34531, "ay":-0.1729, "alpha":-23.40995, "fx":[-15.43906,44.87018,50.4477,-7.87251], "fy":[-31.1956,-29.09324,17.51322,33.52136]},
    {"t":3.41399, "x":6.33324, "y":2.42965, "heading":-1.64953, "vx":-0.30479, "vy":-2.48009, "omega":1.44111, "ax":-0.77107, "ay":0.09727, "alpha":-21.95455, "fx":[-41.13321,16.52752,20.66883,-37.33389], "fy":[-19.21934,-28.17917,26.26719,26.33781]},
    {"t":3.4341, "x":6.32696, "y":2.3798, "heading":-1.62056, "vx":-0.32029, "vy":-2.47814, "omega":0.99972, "ax":-3.30558, "ay":0.47275, "alpha":-11.0639, "fx":[-56.6386,-34.82502,-31.23188,-54.23182], "fy":[-7.37439,-13.39681,26.24004,19.83452]},
    {"t":3.4542, "x":6.31985, "y":2.33008, "heading":-1.60046, "vx":-0.38675, "vy":-2.46863, "omega":0.77729, "ax":-4.72894, "ay":0.83544, "alpha":-3.92988, "fx":[-66.78179,-61.86477,-59.41625,-65.04842], "fy":[3.50529,3.72177,20.35666,17.1321]},
    {"t":3.47431, "x":6.31112, "y":2.28062, "heading":-1.58484, "vx":-0.48182, "vy":-2.45184, "omega":0.69828, "ax":-5.30303, "ay":1.20107, "alpha":-1.39218, "fx":[-72.1854,-70.88869,-69.64351,-71.12139], "fy":[12.5871,13.61439,19.78743,18.29719]},
    {"t":3.49441, "x":6.30036, "y":2.23157, "heading":-1.5708, "vx":-0.58844, "vy":-2.42769, "omega":0.67029, "ax":-5.41638, "ay":1.47153, "alpha":-1.44849, "fx":[-73.85972,-72.57733,-70.96638,-72.50256], "fy":[15.81812,17.34608,23.80504,21.79297]},
    {"t":3.52503, "x":6.2798, "y":2.15792, "heading":-1.55027, "vx":-0.75429, "vy":-2.38263, "omega":0.62594, "ax":-4.29992, "ay":1.49415, "alpha":-3.5021, "fx":[-61.69695,-56.01704,-53.01036,-59.42393], "fy":[12.71087,15.44671,28.03829,23.77704]},
    {"t":3.55565, "x":6.25469, "y":2.08566, "heading":-1.5311, "vx":-0.88596, "vy":-2.33688, "omega":0.5187, "ax":-2.05792, "ay":0.81221, "alpha":-7.52215, "fx":[-37.37726,-18.43025,-17.96312,-36.37728], "fy":[0.98294,2.18928,22.04353,18.25692]},
    {"t":3.58627, "x":6.2266, "y":2.01448, "heading":-1.51522, "vx":-0.94898, "vy":-2.31201, "omega":0.28836, "ax":-0.59459, "ay":0.24679, "alpha":-7.73733, "fx":[-17.94646,2.87346,1.83475,-18.58654], "fy":[-5.8583,-4.93254,12.84419,11.15572]},
    {"t":3.6169, "x":6.19726, "y":1.9438, "heading":-1.50639, "vx":-0.96718, "vy":-2.30445, "omega":0.05143, "ax":-0.1535, "ay":0.06461, "alpha":-6.12972, "fx":[-9.84401,6.61025,5.70077,-10.68297], "fy":[-6.47204,-5.46533,8.26212,7.13326]},
    {"t":3.64752, "x":6.16757, "y":1.87327, "heading":-1.50482, "vx":-0.97188, "vy":-2.30247, "omega":-0.13627, "ax":-0.03728, "ay":0.01575, "alpha":-4.40301, "fx":[-6.07563,5.72577,5.07337,-6.71909], "fy":[-5.08072,-4.30847,5.50977,4.72226]},
    {"t":3.67814, "x":6.13779, "y":1.80277, "heading":-1.50899, "vx":-0.97303, "vy":-2.30199, "omega":-0.27109, "ax":-0.00465, "ay":0.00196, "alpha":-2.69392, "fx":[-3.48646,3.73362,3.36186,-3.85781], "fy":[-3.19891,-2.75245,3.2518,2.80463]},
    {"t":3.70876, "x":6.10799, "y":1.73228, "heading":-1.51729, "vx":-0.97317, "vy":-2.30193, "omega":-0.35358, "ax":0.01546, "ay":-0.00654, "alpha":-1.00168, "fx":[-1.07616,1.60958,1.49006,-1.19586], "fy":[-1.27623,-1.13221,1.10113,0.95743]},
    {"t":3.73938, "x":6.0782, "y":1.66179, "heading":-1.52812, "vx":-0.97269, "vy":-2.30213, "omega":-0.38425, "ax":0.06833, "ay":-0.02883, "alpha":0.68351, "fx":[1.79865,-0.03509,0.03006,1.86343], "fy":[0.41576,0.33761,-1.18776,-1.10892]},
    {"t":3.77, "x":6.04845, "y":1.59128, "heading":-1.53988, "vx":-0.9706, "vy":-2.30301, "omega":-0.36332, "ax":0.27305, "ay":-0.1145, "alpha":2.36197, "fx":[6.74622,0.4066,0.56935,6.89267], "fy":[1.20321,1.01361,-4.28401,-4.06104]},
    {"t":3.80062, "x":6.01886, "y":1.52071, "heading":-1.55101, "vx":-0.96224, "vy":-2.30652, "omega":-0.291, "ax":1.05709, "ay":-0.43232, "alpha":3.80379, "fx":[19.19898,9.11767,9.15493,19.10791], "fy":[-1.28781,-1.55762,-10.45186,-9.84237]},
    {"t":3.83124, "x":5.98989, "y":1.44988, "heading":-1.55992, "vx":-0.92987, "vy":-2.31975, "omega":-0.17452, "ax":3.12755, "ay":-1.17981, "alpha":3.15346, "fx":[45.94192,39.0487,37.69561,44.71245], "fy":[-10.68898,-12.03202,-21.26895,-19.1579]},
    {"t":3.86187, "x":5.96288, "y":1.37829, "heading":-1.56526, "vx":-0.8341, "vy":-2.35588, "omega":-0.07796, "ax":4.93, "ay":-1.56548, "alpha":1.35423, "fx":[67.486,65.74684,64.36132,66.27841], "fy":[-17.63207,-19.06806,-24.42198,-22.66824]},
    {"t":3.89249, "x":5.93965, "y":1.30542, "heading":-1.56765, "vx":-0.68314, "vy":-2.40382, "omega":-0.03649, "ax":5.42652, "ay":2.37718, "alpha":0.53178, "fx":[72.51207,71.84529,72.73751,73.35363], "fy":[32.34926,33.40299,31.2463,30.23716]},
    {"t":3.92311, "x":5.92128, "y":1.23292, "heading":-1.56877, "vx":-0.51697, "vy":-2.33103, "omega":-0.02021, "ax":3.28073, "ay":5.28472, "alpha":0.17233, "fx":[44.04988,43.43672,43.7483,44.36247], "fy":[70.63074,71.00218,70.80069,70.425]},
    {"t":3.95373, "x":5.90698, "y":1.16402, "heading":-1.56939, "vx":-0.41651, "vy":-2.1692, "omega":-0.01493, "ax":2.92013, "ay":5.53698, "alpha":0.11219, "fx":[39.19398,38.76896,38.95391,39.37982], "fy":[74.03011,74.25139,74.15104,73.92796]},
    {"t":3.98435, "x":5.8956, "y":1.10019, "heading":-1.56984, "vx":-0.3271, "vy":-1.99965, "omega":-0.0115, "ax":2.77864, "ay":5.62612, "alpha":0.08861, "fx":[37.28215,36.93917,37.07925,37.42288], "fy":[75.23465,75.40253,75.33187,75.16288]},
    {"t":4.01497, "x":5.88688, "y":1.0416, "heading":-1.5702, "vx":-0.24201, "vy":-1.82738, "omega":-0.00878, "ax":2.70324, "ay":5.67151, "alpha":0.07608, "fx":[36.26199,35.96435,36.08176,36.37993], "fy":[75.84849,75.98938,75.93247,75.79077]},
    {"t":4.04559, "x":5.88074, "y":0.9883, "heading":-1.57047, "vx":-0.15923, "vy":-1.65371, "omega":-0.00645, "ax":2.65639, "ay":5.69898, "alpha":0.0683, "fx":[35.62761,35.35864,35.46244,35.73186], "fy":[76.2203,76.34495,76.29591,76.1706]},
    {"t":4.07621, "x":5.87711, "y":0.94034, "heading":-1.57066, "vx":-0.07789, "vy":-1.4792, "omega":-0.00436, "ax":2.62444, "ay":5.71741, "alpha":0.06301, "fx":[35.19472,34.9455,35.04023,35.28984], "fy":[76.46969,76.58352,76.53954,76.42515]},
    {"t":4.10684, "x":5.87596, "y":0.89772, "heading":-1.5708, "vx":0.00247, "vy":-1.30412, "omega":-0.00243, "ax":1.56688, "ay":6.09114, "alpha":0.05092, "fx":[21.05315,20.83263,20.87948,21.10043], "fy":[81.48356,81.54004,81.52747,81.47075]},
    {"t":4.13284, "x":5.87655, "y":0.86587, "heading":-1.57086, "vx":0.04322, "vy":-1.14574, "omega":-0.00111, "ax":-0.47793, "ay":6.2728, "alpha":0.0387, "fx":[-6.30228,-6.4769,-6.4881,-6.31318], "fy":[83.94348,83.93023,83.92896,83.94226]},
    {"t":4.15884, "x":5.87751, "y":0.8382, "heading":-1.57089, "vx":0.03079, "vy":-0.98262, "omega":-0.0001, "ax":-2.04931, "ay":5.95046, "alpha":0.02474, "fx":[-27.35518,-27.45884,-27.48852,-27.38477], "fy":[79.64602,79.61044,79.59997,79.63563]},
    {"t":4.18484, "x":5.87762, "y":0.81466, "heading":-1.57089, "vx":-0.0225, "vy":-0.82789, "omega":0.00054, "ax":-3.09613, "ay":5.48192, "alpha":0.01396, "fx":[-41.3912,-41.44309,-41.46741,-41.41551], "fy":[73.375,73.34579,73.33193,73.36117]},
    {"t":4.21085, "x":5.87599, "y":0.79498, "heading":-1.57088, "vx":-0.10301, "vy":-0.68535, "omega":0.00091, "ax":-3.77573, "ay":5.0404, "alpha":0.00654, "fx":[-50.50564,-50.52702,-50.5403,-50.51893], "fy":[67.45841,67.44244,67.43244,67.44842]},
    {"t":4.23685, "x":5.87203, "y":0.77887, "heading":-1.57085, "vx":-0.20119, "vy":-0.55428, "omega":0.00108, "ax":-4.22812, "ay":4.66944, "alpha":0.00145, "fx":[-56.57265,-56.57686,-56.58002,-56.57581], "fy":[62.48495,62.48115,62.47828,62.48208]},
    {"t":4.26285, "x":5.86537, "y":0.76603, "heading":-1.57083, "vx":-0.31113, "vy":-0.43286, "omega":0.00111, "ax":-4.54124, "ay":4.3672, "alpha":-0.00213, "fx":[-60.77138,-60.76584,-60.76106,-60.7666], "fy":[58.43202,58.43776,58.44274,58.437]},
    {"t":4.28886, "x":5.85575, "y":0.75625, "heading":-1.5708, "vx":-0.42922, "vy":-0.3193, "omega":0.00106, "ax":-5.11727, "ay":3.68063, "alpha":-0.00202, "fx":[-68.47824,-68.47432,-68.46979,-68.47371], "fy":[49.24451,49.24995,49.25625,49.25081]},
    {"t":4.3361, "x":5.82976, "y":0.74528, "heading":-1.57075, "vx":-0.67099, "vy":-0.14541, "omega":0.00096, "ax":-6.13013, "ay":1.45955, "alpha":-0.00225, "fx":[-82.02884,-82.02805,-82.02534,-82.02613], "fy":[19.52285,19.5261,19.53747,19.53421]},
    {"t":4.38335, "x":5.79121, "y":0.74003, "heading":-1.5707, "vx":-0.96061, "vy":-0.07645, "omega":0.00086, "ax":-6.28141, "ay":-0.48493, "alpha":-0.00233, "fx":[-84.05096,-84.05085,-84.05183,-84.05194], "fy":[-6.49461,-6.49578,-6.48315,-6.48199]},
    {"t":4.43059, "x":5.73882, "y":0.73588, "heading":-1.57066, "vx":-1.25738, "vy":-0.09936, "omega":0.00075, "ax":-6.27697, "ay":-0.52337, "alpha":-0.00234, "fx":[-83.99158,-83.99145,-83.9925,-83.99263], "fy":[-7.00887,-7.01013,-6.99751,-6.99625]},
    {"t":4.47784, "x":5.67241, "y":0.7306, "heading":-1.57063, "vx":-1.55394, "vy":-0.12409, "omega":0.00064, "ax":-6.27317, "ay":-0.54582, "alpha":-0.00234, "fx":[-83.94068,-83.94054,-83.94164,-83.94178], "fy":[-7.30921,-7.31053,-7.2979,-7.29658]},
    {"t":4.52508, "x":5.59199, "y":0.72413, "heading":-1.5706, "vx":-1.85032, "vy":-0.14987, "omega":0.00052, "ax":-6.26898, "ay":-0.56122, "alpha":-0.00235, "fx":[-83.88454,-83.88438,-83.88552,-83.88567], "fy":[-7.51533,-7.51669,-7.50402,-7.50267]},
    {"t":4.57233, "x":5.49757, "y":0.71642, "heading":-1.57057, "vx":-2.1465, "vy":-0.17639, "omega":0.00041, "ax":-6.26323, "ay":-0.57247, "alpha":-0.00237, "fx":[-83.80767,-83.80749,-83.80865,-83.80883], "fy":[-7.66593,-7.66732,-7.6546,-7.65321]},
    {"t":4.61958, "x":5.38917, "y":0.70745, "heading":-1.57055, "vx":-2.44241, "vy":-0.20344, "omega":0.0003, "ax":-6.25298, "ay":-0.58113, "alpha":-0.0024, "fx":[-83.67048,-83.67028,-83.67147,-83.67167], "fy":[-7.78182,-7.78325,-7.77038,-7.76895]},
    {"t":4.66682, "x":5.2668, "y":0.69719, "heading":-1.57054, "vx":-2.73783, "vy":-0.23089, "omega":0.00019, "ax":-6.22385, "ay":-0.5893, "alpha":-0.00251, "fx":[-83.28065,-83.28036,-83.28162,-83.2819], "fy":[-7.89132,-7.89283,-7.87948,-7.87798]},
    {"t":4.71407, "x":5.1305, "y":0.68562, "heading":-1.57053, "vx":-3.03188, "vy":-0.25873, "omega":0.00007, "ax":1.53525, "ay":-0.44647, "alpha":-0.02346, "fx":[20.51221,20.57239,20.5742,20.51402], "fy":[-6.00319,-6.00097,-5.9452,-5.9474]},
    {"t":4.76131, "x":4.98897, "y":0.6729, "heading":-1.57052, "vx":-2.95935, "vy":-0.27983, "omega":-0.00104, "ax":6.2259, "ay":0.57274, "alpha":0.00207, "fx":[83.30828,83.30805,83.30905,83.30928], "fy":[7.6687,7.66991,7.65887,7.65767]},
    {"t":4.80856, "x":4.8561, "y":0.66032, "heading":-1.57057, "vx":-2.6652, "vy":-0.25277, "omega":-0.00094, "ax":6.25296, "ay":0.58275, "alpha":0.00217, "fx":[83.67027,83.67008,83.67116,83.67135], "fy":[7.80289,7.80419,7.79257,7.79128]},
    {"t":4.8558, "x":4.73716, "y":0.64903, "heading":-1.57062, "vx":-2.36978, "vy":-0.22524, "omega":-0.00084, "ax":6.26192, "ay":0.58729, "alpha":0.0022, "fx":[83.79014,83.78997,83.79107,83.79124], "fy":[7.86378,7.8651,7.8533,7.85198]},
    {"t":4.90305, "x":4.63219, "y":0.63904, "heading":-1.57066, "vx":-2.07393, "vy":-0.19749, "omega":-0.00073, "ax":6.26633, "ay":0.59042, "alpha":0.00221, "fx":[83.84912,83.84897,83.85008,83.85024], "fy":[7.90565,7.90699,7.89511,7.89377]},
    {"t":4.95029, "x":4.5412, "y":0.63037, "heading":-1.57069, "vx":-1.77787, "vy":-0.1696, "omega":-0.00063, "ax":6.26891, "ay":0.59297, "alpha":0.00222, "fx":[83.8837,83.88355,83.88468,83.88483], "fy":[7.93977,7.94113,7.9292,7.92785]},
    {"t":4.99754, "x":4.4642, "y":0.62302, "heading":-1.57072, "vx":-1.4817, "vy":-0.14158, "omega":-0.00053, "ax":6.27058, "ay":0.59523, "alpha":0.00222, "fx":[83.90605,83.9059,83.90703,83.90718], "fy":[7.97009,7.97145,7.9595,7.95814]},
    {"t":5.04479, "x":4.4012, "y":0.617, "heading":-1.57075, "vx":-1.18544, "vy":-0.11346, "omega":-0.00042, "ax":6.27173, "ay":0.59735, "alpha":0.00222, "fx":[83.92138,83.92123,83.92237,83.92252], "fy":[7.99838,7.99975,7.98779,7.98642]},
    {"t":5.09203, "x":4.35219, "y":0.6123, "heading":-1.57077, "vx":-0.88913, "vy":-0.08524, "omega":-0.00032, "ax":6.27255, "ay":0.59938, "alpha":0.00222, "fx":[83.93231,83.93216,83.9333,83.93345], "fy":[8.0256,8.02697,8.015,8.01363]},
    {"t":5.13928, "x":4.31718, "y":0.60894, "heading":-1.57078, "vx":-0.59278, "vy":-0.05692, "omega":-0.00021, "ax":6.27314, "ay":0.60137, "alpha":0.00222, "fx":[83.94028,83.94013,83.94128,83.94142], "fy":[8.05227,8.05365,8.04168,8.0403]},
    {"t":5.18652, "x":4.29618, "y":0.60693, "heading":-1.57079, "vx":-0.2964, "vy":-0.02851, "omega":-0.00011, "ax":6.27358, "ay":0.60335, "alpha":0.00223, "fx":[83.94616,83.94601,83.94716,83.94731], "fy":[8.07869,8.08008,8.0681,8.06671]},
    {"t":5.23377, "x":4.28918, "y":0.60625, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake1", "from":{"target":1, "targetTimestamp":0.85403, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"shoot1", "from":{"target":8, "targetTimestamp":5.23377, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"intakeOff", "from":{"target":5, "targetTimestamp":3.49441, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
