{
 "name":"auto1Cycle3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.410345077514648, "y":0.8528099656105042, "heading":-1.5707963267948966, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.296811103820801, "y":0.7818512320518494, "heading":-1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.155930042266846, "y":0.6115501523017883, "heading":-1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.177735328674316, "y":0.7960429191589355, "heading":1.570797446781748, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8021721839904785, "y":1.2076035737991333, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8021721839904785, "y":2.428093910217285, "heading":1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5532989501953125, "y":0.639933705329895, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.296811103820801, "y":0.7818512320518494, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.13532976433634758, "w":16.541, "h":7.7598747408211235}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.02}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.002}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.410345077514648 m", "val":4.410345077514648}, "y":{"exp":"0.8528099656105042 m", "val":0.8528099656105042}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.296811103820801 m", "val":4.296811103820801}, "y":{"exp":"0.7818512320518494 m", "val":0.7818512320518494}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.155930042266846 m", "val":6.155930042266846}, "y":{"exp":"0.6115501523017883 m", "val":0.6115501523017883}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.177735328674316 m", "val":7.177735328674316}, "y":{"exp":"0.7960429191589355 m", "val":0.7960429191589355}, "heading":{"exp":"1.570797446781748 rad", "val":1.570797446781748}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8021721839904785 m", "val":7.8021721839904785}, "y":{"exp":"1.2076035737991333 m", "val":1.2076035737991333}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8021721839904785 m", "val":7.8021721839904785}, "y":{"exp":"2.428093910217285 m", "val":2.428093910217285}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5532989501953125 m", "val":6.5532989501953125}, "y":{"exp":"0.639933705329895 m", "val":0.639933705329895}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.296811103820801 m", "val":4.296811103820801}, "y":{"exp":"0.7818512320518494 m", "val":0.7818512320518494}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.13532976433634758 m", "val":0.13532976433634758}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"7.7598747408211235 m", "val":7.7598747408211235}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.02 rad / s", "val":0.02}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.002 rad / s", "val":0.002}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.301625,
    "y":0.25082499999999996
   },
   "backLeft":{
    "x":-0.301625,
    "y":0.25082499999999996
   },
   "mass":53.523899660000005,
   "inertia":2.74,
   "gearing":5.36,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.8,
   "cof":1.1,
   "bumper":{
    "front":0.428625,
    "side":0.428625,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.28142,1.10393,1.55557,2.00669,2.77945,3.79667,4.71536],
  "samples":[
    {"t":0.0, "x":4.41035, "y":0.85281, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.68427, "ay":-2.72249, "alpha":0.00568, "fx":[-76.06338,-76.06981,-76.05869,-76.05225], "fy":[-36.42462,-36.41124,-36.4345,-36.44788]},
    {"t":0.0469, "x":4.40409, "y":0.84982, "heading":-1.5708, "vx":-0.26661, "vy":-0.1277, "omega":0.00027, "ax":-5.68161, "ay":-2.72156, "alpha":0.00562, "fx":[-76.0278,-76.03418,-76.02318,-76.0168], "fy":[-36.41219,-36.39896,-36.42196,-36.43519]},
    {"t":0.09381, "x":4.38534, "y":0.84083, "heading":-1.57078, "vx":-0.5331, "vy":-0.25535, "omega":0.00053, "ax":-5.67274, "ay":-2.72049, "alpha":0.00544, "fx":[-75.90893,-75.91515,-75.90452,-75.8983], "fy":[-36.39813,-36.38535,-36.40758,-36.42036]},
    {"t":0.14071, "x":4.35409, "y":0.82586, "heading":-1.57076, "vx":-0.79918, "vy":-0.38295, "omega":0.00078, "ax":5.01907, "ay":1.4106, "alpha":-0.03099, "fx":[67.15439,67.19318,67.16566,67.12679], "fy":[18.83038,18.79734,18.91984,18.95306]},
    {"t":0.18762, "x":4.32213, "y":0.80945, "heading":-1.57072, "vx":-0.56376, "vy":-0.31679, "omega":-0.00067, "ax":6.25432, "ay":0.6994, "alpha":-0.00518, "fx":[83.69017,83.69066,83.68757,83.68708], "fy":[9.34672,9.34301,9.3707,9.37441]},
    {"t":0.23452, "x":4.30257, "y":0.79536, "heading":-1.57075, "vx":-0.27041, "vy":-0.28398, "omega":-0.00091, "ax":6.29883, "ay":-0.17477, "alpha":-0.00462, "fx":[84.28409,84.28414,84.28484,84.28479], "fy":[-2.35156,-2.35071,-2.32554,-2.32637]},
    {"t":0.28142, "x":4.29681, "y":0.78185, "heading":-1.5708, "vx":0.02503, "vy":-0.29218, "omega":-0.00113, "ax":6.29231, "ay":-0.33303, "alpha":-0.00331, "fx":[84.19676,84.19685,84.1978,84.19772], "fy":[-4.46577,-4.46463,-4.44665,-4.44779]},
    {"t":0.31881, "x":4.30214, "y":0.77069, "heading":-1.57084, "vx":0.26028, "vy":-0.30463, "omega":-0.00125, "ax":6.29226, "ay":-0.32477, "alpha":-0.00306, "fx":[84.1961,84.19618,84.19703,84.19696], "fy":[-4.35456,-4.35352,-4.33692,-4.33795]},
    {"t":0.3562, "x":4.31627, "y":0.75908, "heading":-1.57089, "vx":0.49552, "vy":-0.31677, "omega":-0.00137, "ax":6.2922, "ay":-0.31507, "alpha":-0.00277, "fx":[84.19531,84.19538,84.19613,84.19607], "fy":[-4.2239,-4.22299,-4.20796,-4.20886]},
    {"t":0.39358, "x":4.3392, "y":0.74702, "heading":-1.57094, "vx":0.73077, "vy":-0.32855, "omega":-0.00147, "ax":6.29212, "ay":-0.30357, "alpha":-0.00243, "fx":[84.19431,84.19437,84.19501,84.19495], "fy":[-4.06898,-4.06822,-4.05501,-4.05577]},
    {"t":0.43097, "x":4.37091, "y":0.73452, "heading":-1.57099, "vx":0.96601, "vy":-0.3399, "omega":-0.00156, "ax":6.29201, "ay":-0.28977, "alpha":-0.00204, "fx":[84.19296,84.19301,84.19352,84.19347], "fy":[-3.8833,-3.88269,-3.87163,-3.87224]},
    {"t":0.46836, "x":4.41143, "y":0.72161, "heading":-1.57105, "vx":1.20125, "vy":-0.35073, "omega":-0.00164, "ax":6.29186, "ay":-0.27303, "alpha":-0.00156, "fx":[84.19103,84.19107,84.19143,84.1914], "fy":[-3.65783,-3.65739,-3.64889,-3.64933]},
    {"t":0.50574, "x":4.46074, "y":0.70831, "heading":-1.57111, "vx":1.43648, "vy":-0.36094, "omega":-0.0017, "ax":6.29164, "ay":-0.25237, "alpha":-0.00099, "fx":[84.18811,84.18813,84.18835,84.18832], "fy":[-3.37972,-3.37946,-3.37408,-3.37434]},
    {"t":0.54313, "x":4.51884, "y":0.69464, "heading":-1.57117, "vx":1.6717, "vy":-0.37038, "omega":-0.00173, "ax":6.29128, "ay":-0.22638, "alpha":-0.00028, "fx":[84.18349,84.18349,84.18355,84.18354], "fy":[-3.03003,-3.02997,-3.02845,-3.02851]},
    {"t":0.58052, "x":4.58574, "y":0.68063, "heading":-1.57124, "vx":1.90692, "vy":-0.37884, "omega":-0.00174, "ax":6.29071, "ay":-0.19292, "alpha":0.00063, "fx":[84.17583,84.17582,84.17571,84.17573], "fy":[-2.57969,-2.57981,-2.58322,-2.5831]},
    {"t":0.6179, "x":4.66143, "y":0.66633, "heading":-1.5713, "vx":2.1421, "vy":-0.38605, "omega":-0.00172, "ax":6.2897, "ay":-0.14848, "alpha":0.00182, "fx":[84.16249,84.16245,84.16222,84.16226], "fy":[-1.98173,-1.982,-1.99191,-1.99164]},
    {"t":0.65529, "x":4.74591, "y":0.65179, "heading":-1.57137, "vx":2.37726, "vy":-0.3916, "omega":-0.00165, "ax":6.28785, "ay":-0.08705, "alpha":0.00347, "fx":[84.13778,84.13771,84.13745,84.13752], "fy":[-1.15518,-1.15547,-1.17434,-1.17404]},
    {"t":0.69268, "x":4.83918, "y":0.63709, "heading":-1.57143, "vx":2.61234, "vy":-0.39486, "omega":-0.00152, "ax":6.28415, "ay":0.0027, "alpha":0.00589, "fx":[84.08812,84.08798,84.08799,84.08814], "fy":[0.05209,0.05214,0.02014,0.02011]},
    {"t":0.73006, "x":4.94124, "y":0.62233, "heading":-1.57149, "vx":2.84728, "vy":-0.39476, "omega":-0.0013, "ax":6.27578, "ay":0.14472, "alpha":0.00977, "fx":[83.97568,83.97533,83.97655,83.97689], "fy":[1.96225,1.96378,1.91082,1.90933]},
    {"t":0.76745, "x":5.05208, "y":0.60767, "heading":-1.57154, "vx":3.08191, "vy":-0.38935, "omega":-0.00094, "ax":6.25287, "ay":0.39975, "alpha":0.01696, "fx":[83.66715,83.66595,83.67175,83.67294], "fy":[5.39111,5.39821,5.30694,5.29995]},
    {"t":0.80484, "x":5.17167, "y":0.5934, "heading":-1.57157, "vx":3.31569, "vy":-0.3744, "omega":-0.0003, "ax":6.1628, "ay":0.97506, "alpha":0.03444, "fx":[82.45419,82.44636,82.47439,82.48208], "fy":[13.11969,13.15371,12.97472,12.94114]},
    {"t":0.84223, "x":5.29994, "y":0.58008, "heading":-1.57158, "vx":3.54609, "vy":-0.33795, "omega":0.00099, "ax":5.29774, "ay":3.11356, "alpha":0.11908, "fx":[70.86337,70.67387,70.91577,71.10252], "fy":[41.72934,42.01959,41.59503,41.30573]},
    {"t":0.87961, "x":5.43622, "y":0.56962, "heading":-1.57155, "vx":3.74416, "vy":-0.22154, "omega":0.00544, "ax":-4.28771, "ay":4.38051, "alpha":0.27613, "fx":[-56.70517,-57.46171,-58.03907,-57.28893], "fy":[59.2635,58.57001,57.96396,58.66458]},
    {"t":0.917, "x":5.5732, "y":0.5644, "heading":-1.57134, "vx":3.58386, "vy":-0.05777, "omega":0.01576, "ax":-5.56308, "ay":2.59297, "alpha":5.74813, "fx":[-63.85752,-73.91935,-81.57975,-78.40101], "fy":[53.63418,39.19563,18.22702,27.72911]},
    {"t":0.95439, "x":5.7033, "y":0.56405, "heading":-1.57075, "vx":3.37587, "vy":0.03917, "omega":0.23066, "ax":-5.40378, "ay":3.13885, "alpha":2.57912, "fx":[-67.29145,-71.87336,-76.62815,-73.43866], "fy":[50.05564,43.36047,34.18782,40.39967]},
    {"t":0.99177, "x":5.82574, "y":0.56771, "heading":-1.56213, "vx":3.17384, "vy":0.15653, "omega":0.32709, "ax":-4.5588, "ay":3.9573, "alpha":-9.27465, "fx":[-79.61116,-63.42997,-36.37819,-64.58551], "fy":[27.18293,54.82715,75.81129,53.98895]},
    {"t":1.02916, "x":5.94121, "y":0.57633, "heading":-1.5499, "vx":3.0034, "vy":0.30448, "omega":-0.01966, "ax":-3.69439, "ay":4.40824, "alpha":-13.89801, "fx":[-81.3888,-40.77398,-14.55167,-61.02352], "fy":[21.65767,73.22369,82.94759,58.11724]},
    {"t":1.06655, "x":6.05092, "y":0.59079, "heading":-1.55064, "vx":2.86528, "vy":0.46929, "omega":-0.53926, "ax":-3.02221, "ay":4.59517, "alpha":-17.287, "fx":[-82.00099,-15.39433,-5.11987,-59.2453], "fy":[19.41936,82.43173,84.11635,59.98425]},
    {"t":1.10393, "x":6.15593, "y":0.61155, "heading":-1.5708, "vx":2.75229, "vy":0.64108, "omega":-1.18557, "ax":-3.10096, "ay":4.52572, "alpha":-16.96336, "fx":[-82.03692,-20.04969,-4.62495,-59.26387], "fy":[18.25962,80.32735,83.91169,59.73551]},
    {"t":1.11722, "x":6.19222, "y":0.62047, "heading":-1.58654, "vx":2.7111, "vy":0.7012, "omega":-1.4109, "ax":-3.02677, "ay":4.20576, "alpha":-19.32784, "fx":[-83.76624,-16.05058,-0.07378,-62.11372], "fy":[6.84214,77.51744,83.99722,56.75165]},
    {"t":1.1305, "x":6.22796, "y":0.63015, "heading":-1.60529, "vx":2.67089, "vy":0.75707, "omega":-1.66764, "ax":-2.26086, "ay":1.03923, "alpha":-39.63868, "fx":[-83.94679,21.94059,5.86803,-64.87205], "fy":[-4.2308,-77.44711,83.74008,53.56126]},
    {"t":1.14378, "x":6.26324, "y":0.6403, "heading":-1.62744, "vx":2.64086, "vy":0.77087, "omega":-2.19418, "ax":-2.17787, "ay":0.71222, "alpha":-41.30792, "fx":[-82.84086,19.99131,13.76745,-67.48608], "fy":[-14.30696,-80.52595,82.74293,50.21103]},
    {"t":1.15707, "x":6.29813, "y":0.6506, "heading":-1.65658, "vx":2.61193, "vy":0.78033, "omega":-2.74289, "ax":-2.01362, "ay":0.42334, "alpha":-42.72032, "fx":[-80.92589,18.32401,24.64179,-69.81672], "fy":[-22.83116,-81.50121,80.09308,46.89807]},
    {"t":1.17035, "x":6.33265, "y":0.661, "heading":-1.69302, "vx":2.58518, "vy":0.78596, "omega":-3.31036, "ax":-1.76646, "ay":0.10701, "alpha":-44.03526, "fx":[-78.68688,16.54755,39.42418,-71.8329], "fy":[-29.69567,-82.13606,73.83264,43.7265]},
    {"t":1.18363, "x":6.36683, "y":0.67145, "heading":-1.73699, "vx":2.56172, "vy":0.78738, "omega":-3.8953, "ax":-1.45062, "ay":-0.30676, "alpha":-45.11331, "fx":[-76.49209,14.60995,57.76226,-73.52273], "fy":[-35.00794,-82.64645,60.43909,40.7962]},
    {"t":1.19692, "x":6.40073, "y":0.68189, "heading":-1.78874, "vx":2.54245, "vy":0.7833, "omega":-4.49456, "ax":-1.15834, "ay":-0.87693, "alpha":-45.39698, "fx":[-74.57197,12.49553,74.9659,-74.88849], "fy":[-38.96823,-83.0844,36.9164,38.1997]},
    {"t":1.2102, "x":6.4344, "y":0.69221, "heading":-1.84844, "vx":2.52706, "vy":0.77166, "omega":-5.09759, "ax":-1.03718, "ay":-1.52579, "alpha":-44.4094, "fx":[-73.04561,10.19266,83.2823,-75.94347], "fy":[-41.79021,-83.46198,7.57059,36.01512]},
    {"t":1.22348, "x":6.46788, "y":0.70233, "heading":-1.91615, "vx":2.51329, "vy":0.75139, "omega":-5.6875, "ax":-1.10546, "ay":-2.0759, "alpha":-42.64516, "fx":[-71.95275,7.69136,81.80583,-76.7129], "fy":[-43.67034,-83.77616,-17.95229,34.28862]},
    {"t":1.23677, "x":6.50117, "y":0.71213, "heading":-1.9917, "vx":2.4986, "vy":0.72381, "omega":-6.25398, "ax":-1.26541, "ay":-2.46082, "alpha":-40.84746, "fx":[-71.27837,4.98955,75.79445,-77.23504], "fy":[-44.78301,-84.01578,-35.92839,33.01456]},
    {"t":1.25005, "x":6.53424, "y":0.72152, "heading":-2.07478, "vx":2.48179, "vy":0.69112, "omega":-6.79658, "ax":-1.44814, "ay":-2.71442, "alpha":-39.25948, "fx":[-70.97457,2.09012,68.93585,-77.56125], "fy":[-45.27878,-84.16539,-47.9634,32.12098]},
    {"t":1.26333, "x":6.56708, "y":0.73047, "heading":-2.16506, "vx":2.46256, "vy":0.65507, "omega":-7.31808, "ax":-1.75408, "ay":-3.01524, "alpha":-36.74768, "fx":[-71.06655,-3.05992,59.59202,-79.35055], "fy":[-45.10288,-84.13295,-59.20133,27.04951]},
    {"t":1.27662, "x":6.59964, "y":0.7389, "heading":-2.26227, "vx":2.43926, "vy":0.61501, "omega":-7.80621, "ax":-1.99833, "ay":-3.02993, "alpha":-35.69957, "fx":[-72.91377,-8.48673,53.06839,-78.62638], "fy":[-41.99177,-83.74258,-65.1013,28.66197]},
    {"t":1.2899, "x":6.63187, "y":0.7468, "heading":-2.36596, "vx":2.41271, "vy":0.57477, "omega":-8.28043, "ax":-2.25739, "ay":-3.02615, "alpha":-34.49491, "fx":[-74.75024,-14.18345,46.11647,-78.00733], "fy":[-38.54391,-82.94507,-70.17723,29.69504]},
    {"t":1.30318, "x":6.66372, "y":0.75417, "heading":-2.47595, "vx":2.38273, "vy":0.53457, "omega":-8.73864, "ax":-2.55157, "ay":-3.07086, "alpha":-32.58946, "fx":[-76.29469,-20.07678,38.30473,-78.50312], "fy":[-35.26927,-81.68941,-74.70123,27.29575]},
    {"t":1.31647, "x":6.69514, "y":0.761, "heading":-2.59203, "vx":2.34883, "vy":0.49378, "omega":-9.17154, "ax":-2.89291, "ay":-3.2587, "alpha":-29.16831, "fx":[-77.43829,-26.09052,29.52289,-80.83411], "fy":[-32.51012,-79.93265,-78.55081,16.57538]},
    {"t":1.32975, "x":6.72609, "y":0.76727, "heading":-2.71386, "vx":2.3104, "vy":0.45049, "omega":-9.559, "ax":-3.2014, "ay":-3.78195, "alpha":-22.9236, "fx":[-78.02041,-32.13251,19.57145,-80.77003], "fy":[-30.84088,-77.64624,-81.55177,-12.38577]},
    {"t":1.34303, "x":6.75649, "y":0.77292, "heading":-2.84084, "vx":2.26788, "vy":0.40025, "omega":-9.8635, "ax":-3.21134, "ay":-4.4823, "alpha":-16.16799, "fx":[-77.73097,-38.08181,8.09415,-64.16473], "fy":[-31.22644,-74.82764,-83.40522,-50.45104]},
    {"t":1.35632, "x":6.78634, "y":0.77784, "heading":-2.97186, "vx":2.22522, "vy":0.34071, "omega":-10.07827, "ax":-3.23181, "ay":-4.80257, "alpha":-12.43828, "fx":[-75.83923,-43.74208,-5.48529,-47.9127], "fy":[-35.16358,-71.5398,-83.51127,-66.8377]},
    {"t":1.3696, "x":6.81561, "y":0.78195, "heading":-3.10574, "vx":2.18229, "vy":0.27692, "omega":-10.24349, "ax":-3.4889, "ay":-4.89782, "alpha":-8.65105, "fx":[-70.61719,-48.80678,-22.20584,-45.10951], "fy":[-44.32123,-67.96698,-80.51928,-69.34278]},
    {"t":1.38289, "x":6.84429, "y":0.78519, "heading":3.04138, "vx":2.13595, "vy":0.21186, "omega":-10.35841, "ax":-3.85026, "ay":-4.8506, "alpha":-2.91999, "fx":[-59.59124,-52.66028,-43.52357,-50.30578], "fy":[-58.00809,-64.59456,-70.97355,-66.04689]},
    {"t":1.39617, "x":6.87232, "y":0.78758, "heading":2.90378, "vx":2.0848, "vy":0.14743, "omega":-10.39719, "ax":-4.16943, "ay":-4.54462, "alpha":2.99753, "fx":[-48.21407,-53.94195,-63.54698,-57.46091], "fy":[-67.52226,-62.624,-53.11422,-59.98512]},
    {"t":1.40945, "x":6.89965, "y":0.78914, "heading":2.76567, "vx":2.02942, "vy":0.08706, "omega":-10.35738, "ax":-4.27664, "ay":-4.38011, "alpha":0.89714, "fx":[-55.08402,-56.4147,-59.40449,-57.99951], "fy":[-60.73707,-59.29672,-56.38167,-58.02501]},
    {"t":1.42274, "x":6.92623, "y":0.78991, "heading":2.62809, "vx":1.97261, "vy":0.02887, "omega":-10.34546, "ax":-4.33012, "ay":-3.02508, "alpha":15.22155, "fx":[-41.03476,-39.70377,-79.28243,-71.74406], "fy":[-70.08476,-61.41634,8.65462,-39.0676]},
    {"t":1.43602, "x":6.95205, "y":0.79002, "heading":2.49067, "vx":1.91509, "vy":-0.01131, "omega":-10.14327, "ax":-1.04877, "ay":0.41482, "alpha":45.71197, "fx":[-22.65281,74.44042,-25.84636,-82.0755], "fy":[-78.91351,32.80071,78.26018,-9.94437]},
    {"t":1.4493, "x":6.9774, "y":0.78991, "heading":2.35593, "vx":1.90116, "vy":-0.0058, "omega":-9.53605, "ax":-0.56987, "ay":0.84174, "alpha":46.50548, "fx":[-23.09721,77.39712,-2.33863,-82.46273], "fy":[-79.41324,29.90933,83.29725,11.26009]},
    {"t":1.46259, "x":7.0026, "y":0.78991, "heading":2.22926, "vx":1.89359, "vy":0.00538, "omega":-8.9183, "ax":-0.36712, "ay":1.05714, "alpha":46.44308, "fx":[-31.18632,79.96242,10.73408,-79.15998], "fy":[-76.99283,23.86701,82.98738,26.72048]},
    {"t":1.47587, "x":7.02772, "y":0.79007, "heading":2.11079, "vx":1.88871, "vy":0.01942, "omega":-8.30137, "ax":-0.26239, "ay":1.21163, "alpha":46.25383, "fx":[-41.69795,81.8771,20.22186,-74.44534], "fy":[-72.12938,17.23556,81.38312,38.36189]},
    {"t":1.48915, "x":7.05279, "y":0.79044, "heading":2.00052, "vx":1.88523, "vy":0.03552, "omega":-7.68696, "ax":-0.19419, "ay":1.34282, "alpha":46.03284, "fx":[-52.14502,83.13751,27.85164,-69.23788], "fy":[-65.21054,10.52021,79.21192,47.35138]},
    {"t":1.50244, "x":7.07781, "y":0.79103, "heading":1.89841, "vx":1.88265, "vy":0.05336, "omega":-7.07549, "ax":-0.13453, "ay":1.46037, "alpha":45.8015, "fx":[-61.28309,83.79191,34.25266,-63.96212], "fy":[-56.91521,3.92954,76.74006,54.41038]},
    {"t":1.51572, "x":7.10281, "y":0.79186, "heading":1.80443, "vx":1.88086, "vy":0.07276, "omega":-6.46708, "ax":-0.07165, "ay":1.56398, "alpha":45.57429, "fx":[-68.6238,83.90766,39.71811,-58.83685], "fy":[-48.00451,-2.41231,74.11681,60.01025]},
    {"t":1.529, "x":7.12779, "y":0.79297, "heading":1.71852, "vx":1.87991, "vy":0.09353, "omega":-5.8617, "ax":-0.00294, "ay":1.65125, "alpha":45.36409, "fx":[-74.14779,83.56265,44.41248,-53.98474], "fy":[-39.1261,-8.41607,71.44741,64.47635]},
    {"t":1.54229, "x":7.15276, "y":0.79436, "heading":1.64066, "vx":1.87987, "vy":0.11546, "omega":-5.25911, "ax":0.06962, "ay":1.72098, "alpha":45.1798, "fx":[-78.07953,82.84211,48.44272,-49.47883], "fy":[-30.73387,-14.01139,68.81451,68.04409]},
    {"t":1.55557, "x":7.17774, "y":0.79604, "heading":1.5708, "vx":1.88079, "vy":0.13832, "omega":-4.65896, "ax":0.07101, "ay":2.17299, "alpha":43.66554, "fx":[-83.19382,83.41095,48.14033,-44.55668], "fy":[-12.87943,-11.55807,69.19431,71.54983]},
    {"t":1.58779, "x":7.23838, "y":0.80163, "heading":1.42067, "vx":1.88308, "vy":0.20834, "omega":-3.25193, "ax":0.1364, "ay":2.49654, "alpha":42.1682, "fx":[-83.75106,82.08095,48.58136,-39.61071], "fy":[8.6853,-18.31457,68.85714,74.39658]},
    {"t":1.62002, "x":7.29913, "y":0.80964, "heading":1.31589, "vx":1.88748, "vy":0.28879, "omega":-1.89315, "ax":0.11895, "ay":2.82039, "alpha":40.12136, "fx":[-81.22378,81.81651,43.97156,-38.19769], "fy":[22.22333,-18.24058,71.85255,75.12301]},
    {"t":1.65224, "x":7.36001, "y":0.82041, "heading":1.25488, "vx":1.89131, "vy":0.37967, "omega":-0.60032, "ax":-0.14022, "ay":3.87048, "alpha":32.27296, "fx":[-78.49075,78.51358,32.50448,-40.03233], "fy":[30.51274,24.82366,77.67632,74.15051]},
    {"t":1.68446, "x":7.42088, "y":0.83465, "heading":1.23554, "vx":1.88679, "vy":0.50439, "omega":0.43961, "ax":-2.9591, "ay":4.81921, "alpha":14.34367, "fx":[-76.09206,-49.66546,11.85686,-44.4819], "fy":[36.07981,66.97718,83.32957,71.55643]},
    {"t":1.71668, "x":7.48014, "y":0.85341, "heading":1.2497, "vx":1.79144, "vy":0.65968, "omega":0.9018, "ax":-3.75038, "ay":4.6452, "alpha":10.31706, "fx":[-73.81015,-60.6464,-15.72379,-50.55465], "fy":[40.53932,58.02982,82.67245,67.38778]},
    {"t":1.74891, "x":7.53592, "y":0.87707, "heading":1.27876, "vx":1.67059, "vy":0.80936, "omega":1.23425, "ax":-4.36625, "ay":4.3897, "alpha":5.76251, "fx":[-71.18947,-63.66719,-41.76856,-57.0733], "fy":[44.97995,54.95521,73.07197,61.94655]},
    {"t":1.78113, "x":7.58748, "y":0.90543, "heading":1.31853, "vx":1.5299, "vy":0.95081, "omega":1.41993, "ax":-4.80496, "ay":4.04956, "alpha":1.70672, "fx":[-68.04866,-65.52186,-60.17581,-63.43386], "fy":[49.60491,52.85877,58.88842,55.39597]},
    {"t":1.81335, "x":7.63429, "y":0.93817, "heading":1.36429, "vx":1.37507, "vy":1.0813, "omega":1.47493, "ax":-5.08036, "ay":3.70134, "alpha":-1.64392, "fx":[-64.35681,-67.13352,-71.26307,-69.16738], "fy":[54.3151,50.87506,44.89604,48.02373]},
    {"t":1.84558, "x":7.67596, "y":0.97494, "heading":1.41181, "vx":1.21136, "vy":1.20057, "omega":1.42196, "ax":-5.24139, "ay":3.37507, "alpha":-4.46037, "fx":[-60.28287,-68.6629,-77.58057,-74.01321], "fy":[58.81434,48.84544,32.85868,40.12852]},
    {"t":1.8778, "x":7.71227, "y":1.01538, "heading":1.45763, "vx":1.04247, "vy":1.30932, "omega":1.27823, "ax":-5.32887, "ay":3.07181, "alpha":-6.89225, "fx":[-56.12322,-70.10007,-81.10523,-77.89321], "fy":[62.80924,46.79952,22.88837,31.91808]},
    {"t":1.91002, "x":7.7431, "y":1.05916, "heading":1.49882, "vx":0.87076, "vy":1.4083, "omega":1.05614, "ax":-5.3695, "ay":2.78563, "alpha":-9.02897, "fx":[-52.16,-71.39789,-83.00054,-80.83796], "fy":[66.1517,44.82561,14.68457,23.43584]},
    {"t":1.94225, "x":7.76837, "y":1.10599, "heading":1.53285, "vx":0.69774, "vy":1.49806, "omega":0.7652, "ax":-5.37848, "ay":2.51039, "alpha":-10.95225, "fx":[-48.54956,-72.50889,-83.92723,-82.89157], "fy":[68.85908,43.03018,7.95003,14.52631]},
    {"t":1.97447, "x":7.78806, "y":1.15556, "heading":1.55751, "vx":0.52443, "vy":1.57896, "omega":0.41229, "ax":-5.36154, "ay":2.24025, "alpha":-12.77063, "fx":[-45.29401,-73.39421,-84.2778,-84.00433], "fy":[71.05537,41.52253,2.4704,4.8586]},
    {"t":2.00669, "x":7.80217, "y":1.2076, "heading":1.5708, "vx":0.35166, "vy":1.65114, "omega":0.00078, "ax":-5.75949, "ay":2.54901, "alpha":-0.02022, "fx":[-77.03837,-77.0588,-77.09671,-77.07636], "fy":[34.17408,34.12841,34.04254,34.08814]},
    {"t":2.04736, "x":7.81171, "y":1.27687, "heading":1.57083, "vx":0.11742, "vy":1.75482, "omega":-0.00004, "ax":-5.22487, "ay":3.48652, "alpha":-0.00006, "fx":[-69.91377,-69.91388,-69.91402,-69.91391], "fy":[46.65322,46.65306,46.65286,46.65302]},
    {"t":2.08803, "x":7.81217, "y":1.35112, "heading":1.57083, "vx":-0.09509, "vy":1.89662, "omega":-0.00004, "ax":1.41574, "ay":2.52095, "alpha":0.0, "fx":[18.94403,18.94403,18.94403,18.94403], "fy":[33.73274,33.73274,33.73274,33.73274]},
    {"t":2.12871, "x":7.80947, "y":1.43035, "heading":1.57082, "vx":-0.03751, "vy":1.99915, "omega":-0.00004, "ax":0.39904, "ay":0.00596, "alpha":0.0, "fx":[5.3395,5.3395,5.3395,5.3395], "fy":[0.07974,0.07974,0.07974,0.07974]},
    {"t":2.16938, "x":7.80827, "y":1.51166, "heading":1.57082, "vx":-0.02128, "vy":1.99939, "omega":-0.00004, "ax":0.19064, "ay":0.00166, "alpha":0.0, "fx":[2.55094,2.55094,2.55094,2.55094], "fy":[0.02219,0.02219,0.02219,0.02219]},
    {"t":2.21005, "x":7.80757, "y":1.59298, "heading":1.57082, "vx":-0.01352, "vy":1.99946, "omega":-0.00004, "ax":0.14377, "ay":0.00076, "alpha":0.0, "fx":[1.92381,1.92381,1.92381,1.92381], "fy":[0.01019,0.01019,0.01019,0.01019]},
    {"t":2.25072, "x":7.80713, "y":1.6743, "heading":1.57082, "vx":-0.00768, "vy":1.99949, "omega":-0.00004, "ax":0.12714, "ay":0.00032, "alpha":0.0, "fx":[1.70125,1.70125,1.70125,1.70125], "fy":[0.00432,0.00432,0.00432,0.00432]},
    {"t":2.29139, "x":7.80693, "y":1.75562, "heading":1.57082, "vx":-0.0025, "vy":1.9995, "omega":-0.00004, "ax":0.12237, "ay":0.0, "alpha":0.0, "fx":[1.63747,1.63747,1.63747,1.63747], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.33206, "x":7.80693, "y":1.83695, "heading":1.57082, "vx":0.00247, "vy":1.9995, "omega":-0.00004, "ax":0.12589, "ay":-0.00032, "alpha":0.0, "fx":[1.6846,1.6846,1.6846,1.6846], "fy":[-0.00425,-0.00425,-0.00425,-0.00425]},
    {"t":2.37274, "x":7.80713, "y":1.91827, "heading":1.57081, "vx":0.00759, "vy":1.99949, "omega":-0.00004, "ax":0.1314, "ay":-0.00067, "alpha":0.0, "fx":[1.75823,1.75823,1.75823,1.75823], "fy":[-0.00903,-0.00903,-0.00903,-0.00903]},
    {"t":2.41341, "x":7.80755, "y":1.99959, "heading":1.57081, "vx":0.01294, "vy":1.99946, "omega":-0.00004, "ax":0.06786, "ay":-0.00068, "alpha":0.0, "fx":[0.90807,0.90807,0.90807,0.90807], "fy":[-0.00913,-0.00913,-0.00913,-0.00913]},
    {"t":2.45408, "x":7.80813, "y":2.08091, "heading":1.57081, "vx":0.0157, "vy":1.99944, "omega":-0.00004, "ax":-0.5227, "ay":-3.9301, "alpha":0.0, "fx":[-6.99421,-6.99421,-6.99421,-6.99421], "fy":[-52.58853,-52.58853,-52.58853,-52.58853]},
    {"t":2.49475, "x":7.80834, "y":2.15898, "heading":1.57081, "vx":-0.00556, "vy":1.83959, "omega":-0.00004, "ax":-0.09877, "ay":-6.25957, "alpha":0.0, "fx":[-1.3217,-1.3217,-1.3217,-1.3217], "fy":[-83.75919,-83.75919,-83.75919,-83.75919]},
    {"t":2.53542, "x":7.80803, "y":2.22862, "heading":1.57081, "vx":-0.00958, "vy":1.58501, "omega":-0.00004, "ax":-0.10508, "ay":-6.28317, "alpha":0.0, "fx":[-1.40602,-1.40602,-1.40602,-1.40602], "fy":[-84.07495,-84.07495,-84.07495,-84.07495]},
    {"t":2.57609, "x":7.80755, "y":2.28789, "heading":1.57081, "vx":-0.01385, "vy":1.32946, "omega":-0.00004, "ax":-0.11411, "ay":-6.29101, "alpha":0.0, "fx":[-1.52696,-1.52696,-1.52696,-1.52696], "fy":[-84.17984,-84.17984,-84.17984,-84.17984]},
    {"t":2.61677, "x":7.8069, "y":2.33676, "heading":1.5708, "vx":-0.01849, "vy":1.07359, "omega":-0.00004, "ax":-0.12296, "ay":-6.29486, "alpha":0.0, "fx":[-1.64527,-1.64527,-1.64527,-1.64527], "fy":[-84.23135,-84.23135,-84.23135,-84.23135]},
    {"t":2.65744, "x":7.80604, "y":2.37522, "heading":1.5708, "vx":-0.0235, "vy":0.81757, "omega":-0.00004, "ax":-0.13096, "ay":-6.29711, "alpha":0.0, "fx":[-1.75232,-1.75232,-1.75232,-1.75232], "fy":[-84.2615,-84.2615,-84.2615,-84.2615]},
    {"t":2.69811, "x":7.80498, "y":2.40326, "heading":1.5708, "vx":-0.02882, "vy":0.56146, "omega":-0.00004, "ax":-0.1379, "ay":-6.29858, "alpha":0.00009, "fx":[-1.84539,-1.84496,-1.84497,-1.8454], "fy":[-84.28109,-84.2811,-84.2811,-84.28109]},
    {"t":2.73878, "x":7.80369, "y":2.42089, "heading":1.5708, "vx":-0.03443, "vy":0.30528, "omega":-0.00004, "ax":-0.14369, "ay":-6.2996, "alpha":0.02985, "fx":[-1.98907,-1.85372,-1.85619,-1.99172], "fy":[-84.29331,-84.29639,-84.29621,-84.29312]},
    {"t":2.77945, "x":7.80217, "y":2.42809, "heading":1.5708, "vx":-0.04027, "vy":0.04907, "omega":0.00117, "ax":-0.15419, "ay":-5.88377, "alpha":13.72713, "fx":[-23.32169,19.96753,33.72791,-38.62641], "fy":[-81.00796,-81.898,-77.17084,-74.84568]},
    {"t":2.80367, "x":7.80115, "y":2.42756, "heading":1.57082, "vx":-0.04401, "vy":-0.09343, "omega":0.33364, "ax":-0.2135, "ay":-5.88111, "alpha":13.7297, "fx":[-23.96888,19.32567,32.7732,-39.55717], "fy":[-80.81379,-82.0463,-77.57036,-74.34968]},
    {"t":2.82789, "x":7.80002, "y":2.42357, "heading":1.57891, "vx":-0.04918, "vy":-0.23587, "omega":0.66617, "ax":-0.27504, "ay":-5.87845, "alpha":13.71502, "fx":[-24.48948,18.79084,31.58577,-40.60831], "fy":[-80.65223,-82.16416,-78.04859,-73.7728]},
    {"t":2.85211, "x":7.79875, "y":2.41613, "heading":1.59504, "vx":-0.05584, "vy":-0.37824, "omega":0.99834, "ax":-0.33986, "ay":-5.87624, "alpha":13.66925, "fx":[-24.88726,18.34644,30.10668,-41.7567], "fy":[-80.52471,-82.25734,-78.61578,-73.12118]},
    {"t":2.87633, "x":7.7973, "y":2.40525, "heading":1.61922, "vx":-0.06407, "vy":-0.52056, "omega":1.3294, "ax":-0.40948, "ay":-5.87505, "alpha":13.57271, "fx":[-25.16643,17.96889,28.2502,-42.96974], "fy":[-80.43182,-82.33238,-79.28386,-72.40752]},
    {"t":2.90055, "x":7.79563, "y":2.39092, "heading":1.65142, "vx":-0.07399, "vy":-0.66286, "omega":1.65813, "ax":-0.4861, "ay":-5.87555, "alpha":13.40059, "fx":[-25.33304,17.62539,25.89802,-44.20855], "fy":[-80.37288,-82.39701,-80.06187,-71.65063]},
    {"t":2.92477, "x":7.79369, "y":2.37314, "heading":1.69158, "vx":-0.08576, "vy":-0.80516, "omega":1.98268, "ax":-0.57292, "ay":-5.87826, "alpha":13.12496, "fx":[-25.39702,17.271,22.8933,-45.43228], "fy":[-80.34541,-82.46082,-80.9474,-70.87386]},
    {"t":2.94899, "x":7.79145, "y":2.35191, "heading":1.7396, "vx":-0.09964, "vy":-0.94753, "omega":2.30056, "ax":-0.67439, "ay":-5.88323, "alpha":12.71912, "fx":[-25.37469,16.8445,19.03736,-46.60311], "fy":[-80.34432,-82.53577,-81.91105,-70.10231]},
    {"t":2.97321, "x":7.78884, "y":2.32724, "heading":1.79531, "vx":-0.11597, "vy":-1.09002, "omega":2.60862, "ax":-0.79637, "ay":-5.88948, "alpha":12.16534, "fx":[-25.29198,16.26301,14.09584,-47.69155], "fy":[-80.36116,-82.63655,-82.87117,-69.35886]},
    {"t":2.99743, "x":7.78579, "y":2.29911, "heading":1.85849, "vx":-0.13526, "vy":-1.23266, "omega":2.90326, "ax":-0.9459, "ay":-5.89421, "alpha":11.46678, "fx":[-25.18839,15.41456,7.82705,-48.68166], "fy":[-80.38303,-82.78003,-83.65879,-68.65928]},
    {"t":3.02165, "x":7.78224, "y":2.26753, "heading":1.92881, "vx":-0.15817, "vy":-1.37541, "omega":3.18098, "ax":-1.1303, "ay":-5.89204, "alpha":10.66172, "fx":[-25.12149,14.14779,0.05085,-49.57538], "fy":[-80.39147,-82.98284,-83.98344,-68.00736]},
    {"t":3.04587, "x":7.77808, "y":2.23249, "heading":2.00585, "vx":-0.18554, "vy":-1.51812, "omega":3.4392, "ax":-1.35533, "ay":-5.87473, "alpha":9.83144, "fx":[-25.17235,12.25706,-9.23137,-50.39576], "fy":[-80.36069,-83.2548,-83.43262,-67.3905]},
    {"t":3.07009, "x":7.77319, "y":2.194, "heading":2.08915, "vx":-0.21837, "vy":-1.6604, "omega":3.67731, "ax":-1.62317, "ay":-5.83239, "alpha":9.08443, "fx":[-25.45252,9.46064,-19.6977,-51.18879], "fy":[-80.25441,-83.58375,-81.55788,-66.77647]},
    {"t":3.09431, "x":7.76742, "y":2.15207, "heading":2.17821, "vx":-0.25768, "vy":-1.80166, "omega":3.89733, "ax":-1.9323, "ay":-5.7563, "alpha":8.50248, "fx":[-26.11415,5.37088,-30.65621,-52.02474], "fy":[-80.01946,-83.90234,-78.06744,-66.11022]},
    {"t":3.11853, "x":7.76061, "y":2.10675, "heading":2.2726, "vx":-0.30448, "vy":-1.94107, "omega":4.10326, "ax":-2.28139, "ay":-5.64093, "alpha":8.06703, "fx":[-27.3668,-0.5353,-41.20592,-53.00089], "fy":[-79.57211,-84.01836,-73.02526,-65.30861]},
    {"t":3.14275, "x":7.75257, "y":2.05808, "heading":2.37198, "vx":-0.35974, "vy":-2.07769, "omega":4.29864, "ax":-2.67586, "ay":-5.48106, "alpha":7.62952, "fx":[-29.50478,-8.90221,-50.56651,-54.24884], "fy":[-78.76914,-83.48092,-66.86983,-64.24784]},
    {"t":3.16696, "x":7.74307, "y":2.00616, "heading":2.47609, "vx":-0.42454, "vy":-2.21044, "omega":4.48342, "ax":-3.1302, "ay":-5.26246, "alpha":6.98501, "fx":[-32.94604,-20.30582,-58.34039,-55.94842], "fy":[-77.34714,-81.38355,-60.20005,-62.73671]},
    {"t":3.19118, "x":7.73187, "y":1.95108, "heading":2.58468, "vx":-0.50036, "vy":-2.3379, "omega":4.6526, "ax":-3.65828, "ay":-4.95222, "alpha":6.03924, "fx":[-38.26552,-34.65719,-64.53668,-58.34599], "fy":[-74.7977,-76.30021,-53.49988,-60.46417]},
    {"t":3.2154, "x":7.71868, "y":1.893, "heading":2.69736, "vx":-0.58896, "vy":-2.45784, "omega":4.79886, "ax":-4.25267, "ay":-4.50223, "alpha":4.92105, "fx":[-46.13935,-50.29717,-69.42038,-61.76235], "fy":[-70.13371,-66.95812,-46.9827,-56.90219]},
    {"t":3.23962, "x":7.70317, "y":1.83215, "heading":2.81359, "vx":-0.69196, "vy":-2.56688, "omega":4.91805, "ax":-4.87517, "ay":-3.86978, "alpha":3.74532, "fx":[-56.92091,-64.13567,-73.341,-66.54072], "fy":[-61.59957,-53.8173,-40.57329,-51.13573]},
    {"t":3.26384, "x":7.68498, "y":1.76885, "heading":2.9327, "vx":-0.81003, "vy":-2.6606, "omega":5.00876, "ax":-5.46744, "ay":-3.02735, "alpha":2.20941, "fx":[-69.37908,-73.86242,-76.61798,-72.77924], "fy":[-47.00307,-39.45406,-33.94172,-41.63678]},
    {"t":3.28806, "x":7.66376, "y":1.70352, "heading":3.05401, "vx":-0.94245, "vy":-2.73392, "omega":5.06227, "ax":-5.94142, "ay":-1.9737, "alpha":-0.03905, "fx":[-79.53862,-79.48562,-79.46522,-79.51841], "fy":[-26.3004,-26.46191,-26.51973,-26.35804]},
    {"t":3.31228, "x":7.63919, "y":1.63673, "heading":-3.10657, "vx":-1.08635, "vy":-2.78173, "omega":5.06133, "ax":-6.19324, "ay":-0.78877, "alpha":-2.7472, "fx":[-83.69378,-82.29835,-81.8893,-83.60505], "fy":[-4.33894,-15.86372,-17.49572,-4.5194]},
    {"t":3.3365, "x":7.61106, "y":1.56913, "heading":-2.98398, "vx":-1.23635, "vy":-2.80083, "omega":4.99479, "ax":-6.18747, "ay":0.37028, "alpha":-5.25172, "fx":[-82.80752,-83.51466,-83.48715,-81.36819], "fy":[13.32864,-7.45354,-5.87169,19.8152]},
    {"t":3.36072, "x":7.57931, "y":1.5014, "heading":-2.86301, "vx":-1.3862, "vy":-2.79186, "omega":4.86759, "ax":-5.99436, "ay":1.37663, "alpha":-6.80072, "fx":[-80.02307,-83.8696,-83.14612,-73.80248], "fy":[25.35545,-0.59003,9.1764,39.74053]},
    {"t":3.38494, "x":7.54397, "y":1.43419, "heading":-2.74512, "vx":-1.53138, "vy":-2.75852, "omega":4.70288, "ax":-5.70355, "ay":2.21284, "alpha":-7.40536, "fx":[-77.24362,-83.71538,-79.0509,-65.2665], "fy":[33.01704,5.38732,27.29431,52.7411]},
    {"t":3.40916, "x":7.50521, "y":1.36802, "heading":-2.63122, "vx":-1.66952, "vy":-2.70493, "omega":4.52353, "ax":-5.35367, "ay":2.89814, "alpha":-7.86858, "fx":[-75.06241,-83.1689,-69.98081,-58.33707], "fy":[37.8202,11.03865,45.83296,60.42789]},
    {"t":3.43338, "x":7.46321, "y":1.30336, "heading":-2.52166, "vx":-1.79919, "vy":-2.63474, "omega":4.33296, "ax":-4.9788, "ay":3.42896, "alpha":-8.67292, "fx":[-73.51197,-82.20142,-57.33438,-53.43706], "fy":[40.82874,16.80772,61.01164,64.88337]},
    {"t":3.4576, "x":7.41817, "y":1.24056, "heading":-2.41672, "vx":-1.91977, "vy":-2.55169, "omega":4.1229, "ax":-4.62876, "ay":3.81701, "alpha":-9.58258, "fx":[-72.46687,-80.68272,-44.39464,-50.20484], "fy":[42.71349,23.01816,71.09323,67.47627]},
    {"t":3.48182, "x":7.37032, "y":1.17987, "heading":-2.31687, "vx":-2.03188, "vy":-2.45924, "omega":3.89082, "ax":-4.33206, "ay":4.10396, "alpha":-10.21592, "fx":[-71.78415,-78.40973,-33.49507,-48.17964], "fy":[43.89522,29.85076,76.93092,68.98293]},
    {"t":3.50604, "x":7.31984, "y":1.12152, "heading":-2.22263, "vx":-2.1368, "vy":-2.35985, "omega":3.64339, "ax":-4.08575, "ay":4.33258, "alpha":-10.4513, "fx":[-71.34339,-75.14763,-25.20909,-46.9849], "fy":[44.64271,37.30531,80.1106,69.83781]},
    {"t":3.53026, "x":7.26688, "y":1.06563, "heading":-2.13439, "vx":-2.23575, "vy":-2.25491, "omega":3.39026, "ax":-3.87299, "ay":4.52913, "alpha":-10.38908, "fx":[-71.05364,-70.70051,-19.19576,-46.34784], "fy":[45.13036,45.1723,81.82384,70.29045]},
    {"t":3.55448, "x":7.2116, "y":1.01235, "heading":-2.05228, "vx":-2.32955, "vy":-2.14522, "omega":3.13865, "ax":-3.67785, "ay":4.70394, "alpha":-10.2126, "fx":[-70.84913,-65.00879,-14.91564,-46.07915], "fy":[45.47363,53.04874,82.76104,70.48971]},
    {"t":3.5787, "x":7.1541, "y":0.96177, "heading":-1.97626, "vx":-2.41863, "vy":-2.03129, "omega":2.8913, "ax":-3.49125, "ay":4.85754, "alpha":-10.09217, "fx":[-70.68229,-58.23537,-11.89923,-46.0483], "fy":[45.75157,60.42665,83.28758,70.52864]},
    {"t":3.60292, "x":7.0945, "y":0.914, "heading":-1.90624, "vx":-2.50319, "vy":-1.91364, "omega":2.64687, "ax":-3.31164, "ay":4.98704, "alpha":-10.13242, "fx":[-70.51794,-50.77707,-9.79356,-46.16339], "fy":[46.02058,66.84354,83.59269,70.46904]},
    {"t":3.62714, "x":7.0329, "y":0.86911, "heading":-1.84213, "vx":-2.58339, "vy":-1.79286, "omega":2.40147, "ax":-3.14247, "ay":5.09074, "alpha":-10.35648, "fx":[-70.32952,-43.16816,-8.34262,-46.35704], "fy":[46.32184,72.02392,83.77525,70.35506]},
    {"t":3.65136, "x":6.96941, "y":0.82719, "heading":-1.78397, "vx":-2.6595, "vy":-1.66956, "omega":2.15064, "ax":-2.98853, "ay":5.17011, "alpha":-10.72321, "fx":[-70.09713,-35.92397,-7.35903,-46.57747], "fy":[46.68485,75.93081,83.88805,70.22068]},
    {"t":3.67558, "x":6.90412, "y":0.78827, "heading":-1.73188, "vx":-2.73188, "vy":-1.54435, "omega":1.89093, "ax":-2.85311, "ay":5.22936, "alpha":-11.16186, "fx":[-69.80677,-29.41719,-6.7022,-46.78359], "fy":[47.1287,78.71363,83.96015,70.09336]},
    {"t":3.6998, "x":6.83712, "y":0.7524, "heading":-1.68608, "vx":-2.80098, "vy":-1.41769, "omega":1.62059, "ax":-2.73701, "ay":5.27383, "alpha":-11.60321, "fx":[-69.45007,-23.83905,-6.2641,-46.94245], "fy":[47.66264,80.60939,84.00821,69.99568]},
    {"t":3.72401, "x":6.76848, "y":0.71961, "heading":-1.64683, "vx":-2.86727, "vy":-1.28996, "omega":1.33957, "ax":-2.63887, "ay":5.30855, "alpha":-11.99616, "fx":[-69.02393,-19.22983,-5.96066,-47.02794], "fy":[48.28694,81.85928,84.04225,69.94588]},
    {"t":3.74823, "x":6.69826, "y":0.68992, "heading":-1.61439, "vx":-2.93119, "vy":-1.16139, "omega":1.04903, "ax":-2.55609, "ay":5.33754, "alpha":-12.31093, "fx":[-68.52991,-15.53531,-5.72648,-47.01996], "fy":[48.99442,82.66461,84.06866,69.95806]},
    {"t":3.77245, "x":6.62652, "y":0.66336, "heading":-1.58898, "vx":-2.99309, "vy":-1.03212, "omega":0.75086, "ax":-2.48572, "ay":5.36362, "alpha":-12.53515, "fx":[-67.97323,-12.65757,-5.51123,-46.90352], "fy":[49.77255,83.17517,84.09169,70.04233]},
    {"t":3.79667, "x":6.5533, "y":0.63993, "heading":-1.5708, "vx":-3.0533, "vy":-0.90222, "omega":0.44727, "ax":-2.6733, "ay":5.45631, "alpha":-9.5752, "fx":[-62.44141,-21.63196,-13.04822,-45.96362], "fy":[56.62896,81.42129,83.29501,70.69779]},
    {"t":3.83495, "x":6.43446, "y":0.6094, "heading":-1.55368, "vx":-3.15563, "vy":-0.69336, "omega":0.08074, "ax":-2.94317, "ay":5.43119, "alpha":-6.99695, "fx":[-58.67816,-30.50027,-21.8744,-46.47696], "fy":[60.47633,78.5065,81.39039,70.32531]},
    {"t":3.87323, "x":6.31152, "y":0.58683, "heading":-1.55058, "vx":-3.26829, "vy":-0.48546, "omega":-0.18709, "ax":-3.33513, "ay":5.3177, "alpha":-2.58832, "fx":[-51.62414,-42.19962,-37.76521,-46.92026], "fy":[66.53512,72.85722,75.27769,69.95423]},
    {"t":3.91151, "x":6.18397, "y":0.57215, "heading":-1.55775, "vx":-3.39595, "vy":-0.2819, "omega":-0.28617, "ax":-3.87515, "ay":4.82805, "alpha":6.02101, "fx":[-36.11586,-55.67832,-67.08813,-48.53086], "fy":[75.97219,63.11973,50.74205,68.58201]},
    {"t":3.94979, "x":6.05114, "y":0.56489, "heading":-1.5687, "vx":-3.54428, "vy":-0.09709, "omega":-0.05569, "ax":-4.92551, "ay":3.87588, "alpha":0.27454, "fx":[-65.30269,-65.90083,-66.50761,-65.92144], "fy":[52.62589,51.88717,51.09897,51.84035]},
    {"t":3.98807, "x":5.91186, "y":0.56402, "heading":-1.57083, "vx":-3.73283, "vy":0.05127, "omega":-0.04518, "ax":-5.2562, "ay":3.34461, "alpha":0.28432, "fx":[-69.78349,-70.27584,-70.87476,-70.39813], "fy":[45.60487,44.8738,43.90501,44.63293]},
    {"t":4.02634, "x":5.76512, "y":0.56843, "heading":-1.57256, "vx":-3.93403, "vy":0.1793, "omega":-0.0343, "ax":-2.4543, "ay":5.60738, "alpha":0.63537, "fx":[-31.15846,-33.64101,-34.5443,-32.02008], "fy":[75.77818,74.74689,74.26072,75.34301]},
    {"t":4.06462, "x":5.61273, "y":0.5794, "heading":-1.57388, "vx":-4.02797, "vy":0.39394, "omega":-0.00998, "ax":5.62318, "ay":2.53904, "alpha":0.29859, "fx":[75.14577,74.80186,75.3507,75.6761], "fy":[34.25803,34.91923,33.68455,33.03727]},
    {"t":4.1029, "x":5.46267, "y":0.59634, "heading":-1.57426, "vx":-3.81273, "vy":0.49113, "omega":0.00145, "ax":6.22683, "ay":0.44575, "alpha":0.10273, "fx":[83.30705,83.29632,83.33547,83.34558], "fy":[6.21326,6.2644,5.71377,5.66688]},
    {"t":4.14118, "x":5.32128, "y":0.61547, "heading":-1.5742, "vx":-3.57437, "vy":0.50819, "omega":0.00538, "ax":6.26323, "ay":-0.19831, "alpha":0.04852, "fx":[83.81336,83.81101,83.80273,83.80514], "fy":[-2.51826,-2.52661,-2.78929,-2.77996]},
    {"t":4.17946, "x":5.18905, "y":0.63477, "heading":-1.574, "vx":-3.33462, "vy":0.5006, "omega":0.00724, "ax":6.25782, "ay":-0.49741, "alpha":0.02359, "fx":[83.74159,83.73994,83.72988,83.73157], "fy":[-6.58672,-6.59819,-6.72517,-6.71348]},
    {"t":4.21774, "x":5.06599, "y":0.65357, "heading":-1.57372, "vx":-3.09508, "vy":0.48156, "omega":0.00814, "ax":6.24843, "ay":-0.66817, "alpha":0.00933, "fx":[83.61312,83.61223,83.60692,83.60782], "fy":[-8.91276,-8.91895,-8.96883,-8.9626]},
    {"t":4.25602, "x":4.95209, "y":0.67152, "heading":-1.57341, "vx":-2.8559, "vy":0.45598, "omega":0.0085, "ax":6.23997, "ay":-0.7779, "alpha":0.0001, "fx":[83.49698,83.49697,83.4969,83.49691], "fy":[-10.4088,-10.40888,-10.40942,-10.40934]},
    {"t":4.29429, "x":4.84734, "y":0.6884, "heading":-1.57308, "vx":-2.61705, "vy":0.42621, "omega":0.0085, "ax":6.23301, "ay":-0.85401, "alpha":-0.00635, "fx":[83.40105,83.4019,83.4065,83.40564], "fy":[-11.44701,-11.44157,-11.40795,-11.41337]},
    {"t":4.33257, "x":4.75173, "y":0.70409, "heading":-1.57276, "vx":-2.37846, "vy":0.39352, "omega":0.00826, "ax":6.22735, "ay":-0.90967, "alpha":-0.0111, "fx":[83.32297,83.32463,83.33317,83.33153], "fy":[-12.2067,-12.19654,-12.13789,-12.148]},
    {"t":4.37085, "x":4.66525, "y":0.71849, "heading":-1.57244, "vx":-2.14008, "vy":0.3587, "omega":0.00784, "ax":6.22274, "ay":-0.952, "alpha":-0.01476, "fx":[83.25918,83.26155,83.27341,83.27107], "fy":[-12.78464,-12.77048,-12.69273,-12.70681]},
    {"t":4.40913, "x":4.58789, "y":0.73152, "heading":-1.57214, "vx":-1.90188, "vy":0.32226, "omega":0.00727, "ax":6.21894, "ay":-0.98516, "alpha":-0.01766, "fx":[83.20658,83.20959,83.22425,83.22128], "fy":[-13.23759,-13.22002,-13.12721,-13.14466]},
    {"t":4.44741, "x":4.51965, "y":0.74313, "heading":-1.57186, "vx":-1.66383, "vy":0.28454, "omega":0.00659, "ax":6.21577, "ay":-1.01175, "alpha":-0.02001, "fx":[83.16278,83.16634,83.18339,83.17988], "fy":[-13.60096,-13.58049,-13.47551,-13.49582]},
    {"t":4.48569, "x":4.46051, "y":0.75328, "heading":-1.57161, "vx":-1.4259, "vy":0.24582, "omega":0.00583, "ax":6.21312, "ay":-1.03348, "alpha":-0.02196, "fx":[83.12596,83.13001,83.1491,83.14511], "fy":[-13.89799,-13.87502,-13.75999,-13.78278]},
    {"t":4.52397, "x":4.41048, "y":0.76194, "heading":-1.57139, "vx":-1.18807, "vy":0.20626, "omega":0.00499, "ax":6.21086, "ay":-1.05151, "alpha":-0.0236, "fx":[83.09472,83.09922,83.12007,83.11565], "fy":[-14.14455,-14.11941,-13.99594,-14.02087]},
    {"t":4.56224, "x":4.36956, "y":0.76906, "heading":-1.5712, "vx":-0.95033, "vy":0.16601, "omega":0.00408, "ax":6.20894, "ay":-1.06666, "alpha":-0.02501, "fx":[83.06803,83.07291,83.0953,83.09051], "fy":[-14.35183,-14.3248,-14.19414,-14.22094]},
    {"t":4.60052, "x":4.33773, "y":0.77463, "heading":-1.57104, "vx":-0.71266, "vy":0.12518, "omega":0.00313, "ax":6.20729, "ay":-1.07953, "alpha":-0.02622, "fx":[83.04507,83.05029,83.07404,83.06891], "fy":[-14.52794,-14.49924,-14.36239,-14.39083]},
    {"t":4.6388, "x":4.31499, "y":0.77863, "heading":-1.57092, "vx":-0.47506, "vy":0.08385, "omega":0.00212, "ax":6.20586, "ay":-1.09055, "alpha":-0.02727, "fx":[83.0252,83.03073,83.05567,83.05024], "fy":[-14.6789,-14.64873,-14.50648,-14.53637]},
    {"t":4.67708, "x":4.30136, "y":0.78105, "heading":-1.57084, "vx":-0.2375, "vy":0.04211, "omega":0.00108, "ax":6.20462, "ay":-1.10007, "alpha":-0.02821, "fx":[83.00792,83.01373,83.03973,83.03404], "fy":[-14.80927,-14.7778,-14.6308,-14.66198]},
    {"t":4.71536, "x":4.29681, "y":0.78185, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"shoot1", "from":{"target":1, "targetTimestamp":0.28142, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"intake1", "from":{"target":3, "targetTimestamp":1.55557, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"intakeOff1", "from":{"target":6, "targetTimestamp":3.79667, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"shoot2", "from":{"target":7, "targetTimestamp":4.71536, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
