{
 "name":"auto2Cycle3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.410345077514648, "y":0.8528099656105042, "heading":-1.5707963267948966, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.296811103820801, "y":0.7818512320518494, "heading":-1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.155930042266846, "y":0.6115501523017883, "heading":-1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.177735328674316, "y":0.7960429191589355, "heading":1.570797446781748, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8021721839904785, "y":1.2076035737991333, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8021721839904785, "y":2.428093910217285, "heading":1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5532989501953125, "y":0.639933705329895, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.296811103820801, "y":0.7818512320518494, "heading":-1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.155930042266846, "y":0.6115501523017883, "heading":-1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.177735328674316, "y":0.7960429191589355, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8021721839904785, "y":1.2076035737991333, "heading":1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8021721839904785, "y":3.428093910217285, "heading":1.5707963267948966, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.573845386505127, "y":2.1381068229675293, "heading":-1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.153206825256348, "y":0.6127166152000427, "heading":-1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.296811103820801, "y":0.7818512320518494, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.13532976433634758, "w":16.541, "h":7.7598747408211235}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.02}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.002}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":0.002}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.410345077514648 m", "val":4.410345077514648}, "y":{"exp":"0.8528099656105042 m", "val":0.8528099656105042}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.296811103820801 m", "val":4.296811103820801}, "y":{"exp":"0.7818512320518494 m", "val":0.7818512320518494}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.155930042266846 m", "val":6.155930042266846}, "y":{"exp":"0.6115501523017883 m", "val":0.6115501523017883}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.177735328674316 m", "val":7.177735328674316}, "y":{"exp":"0.7960429191589355 m", "val":0.7960429191589355}, "heading":{"exp":"1.570797446781748 rad", "val":1.570797446781748}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8021721839904785 m", "val":7.8021721839904785}, "y":{"exp":"1.2076035737991333 m", "val":1.2076035737991333}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8021721839904785 m", "val":7.8021721839904785}, "y":{"exp":"2.428093910217285 m", "val":2.428093910217285}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5532989501953125 m", "val":6.5532989501953125}, "y":{"exp":"0.639933705329895 m", "val":0.639933705329895}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.296811103820801 m", "val":4.296811103820801}, "y":{"exp":"0.7818512320518494 m", "val":0.7818512320518494}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.155930042266846 m", "val":6.155930042266846}, "y":{"exp":"0.6115501523017883 m", "val":0.6115501523017883}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.177735328674316 m", "val":7.177735328674316}, "y":{"exp":"0.7960429191589355 m", "val":0.7960429191589355}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8021721839904785 m", "val":7.8021721839904785}, "y":{"exp":"1.2076035737991333 m", "val":1.2076035737991333}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8021721839904785 m", "val":7.8021721839904785}, "y":{"exp":"3.428093910217285 m", "val":3.428093910217285}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.573845386505127 m", "val":6.573845386505127}, "y":{"exp":"2.1381068229675293 m", "val":2.1381068229675293}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.153206825256348 m", "val":6.153206825256348}, "y":{"exp":"0.6127166152000427 m", "val":0.6127166152000427}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.296811103820801 m", "val":4.296811103820801}, "y":{"exp":"0.7818512320518494 m", "val":0.7818512320518494}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.13532976433634758 m", "val":0.13532976433634758}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"7.7598747408211235 m", "val":7.7598747408211235}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.02 rad / s", "val":0.02}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.002 rad / s", "val":0.002}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.002 rad / s", "val":0.002}}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.301625,
    "y":0.25082499999999996
   },
   "backLeft":{
    "x":-0.301625,
    "y":0.25082499999999996
   },
   "mass":53.523899660000005,
   "inertia":2.74,
   "gearing":5.36,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.8,
   "cof":1.1,
   "bumper":{
    "front":0.428625,
    "side":0.428625,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.28142,1.10393,1.55557,2.00669,2.77944,3.79666,4.7148,5.5485,6.00051,6.45206,7.71729,8.5322,9.24152,10.22447],
  "samples":[
    {"t":0.0, "x":4.41035, "y":0.85281, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.68427, "ay":-2.72249, "alpha":0.00568, "fx":[-76.06338,-76.06981,-76.05869,-76.05225], "fy":[-36.42462,-36.41124,-36.4345,-36.44788]},
    {"t":0.0469, "x":4.40409, "y":0.84982, "heading":-1.5708, "vx":-0.26661, "vy":-0.1277, "omega":0.00027, "ax":-5.68161, "ay":-2.72156, "alpha":0.00562, "fx":[-76.0278,-76.03418,-76.02318,-76.0168], "fy":[-36.41219,-36.39896,-36.42196,-36.43519]},
    {"t":0.09381, "x":4.38534, "y":0.84083, "heading":-1.57078, "vx":-0.5331, "vy":-0.25535, "omega":0.00053, "ax":-5.67274, "ay":-2.72049, "alpha":0.00544, "fx":[-75.90893,-75.91515,-75.90452,-75.8983], "fy":[-36.39813,-36.38535,-36.40758,-36.42036]},
    {"t":0.14071, "x":4.35409, "y":0.82586, "heading":-1.57076, "vx":-0.79918, "vy":-0.38295, "omega":0.00078, "ax":5.01907, "ay":1.4106, "alpha":-0.03099, "fx":[67.15439,67.19317,67.16566,67.12679], "fy":[18.83038,18.79734,18.91984,18.95306]},
    {"t":0.18762, "x":4.32213, "y":0.80945, "heading":-1.57072, "vx":-0.56376, "vy":-0.31679, "omega":-0.00067, "ax":6.25432, "ay":0.6994, "alpha":-0.00518, "fx":[83.69017,83.69066,83.68757,83.68708], "fy":[9.34672,9.34301,9.3707,9.37441]},
    {"t":0.23452, "x":4.30257, "y":0.79536, "heading":-1.57075, "vx":-0.27041, "vy":-0.28398, "omega":-0.00091, "ax":6.29883, "ay":-0.17477, "alpha":-0.00462, "fx":[84.28409,84.28414,84.28484,84.28479], "fy":[-2.35156,-2.35071,-2.32554,-2.32637]},
    {"t":0.28142, "x":4.29681, "y":0.78185, "heading":-1.5708, "vx":0.02503, "vy":-0.29218, "omega":-0.00113, "ax":6.29231, "ay":-0.33303, "alpha":-0.00331, "fx":[84.19676,84.19685,84.1978,84.19772], "fy":[-4.46577,-4.46463,-4.44665,-4.44779]},
    {"t":0.31881, "x":4.30214, "y":0.77069, "heading":-1.57084, "vx":0.26028, "vy":-0.30463, "omega":-0.00125, "ax":6.29226, "ay":-0.32477, "alpha":-0.00306, "fx":[84.1961,84.19618,84.19703,84.19696], "fy":[-4.35456,-4.35352,-4.33692,-4.33795]},
    {"t":0.3562, "x":4.31627, "y":0.75908, "heading":-1.57089, "vx":0.49552, "vy":-0.31677, "omega":-0.00137, "ax":6.2922, "ay":-0.31507, "alpha":-0.00277, "fx":[84.19531,84.19538,84.19613,84.19607], "fy":[-4.2239,-4.22299,-4.20796,-4.20886]},
    {"t":0.39358, "x":4.3392, "y":0.74702, "heading":-1.57094, "vx":0.73077, "vy":-0.32855, "omega":-0.00147, "ax":6.29212, "ay":-0.30357, "alpha":-0.00243, "fx":[84.19431,84.19437,84.19501,84.19495], "fy":[-4.06898,-4.06822,-4.05501,-4.05577]},
    {"t":0.43097, "x":4.37092, "y":0.73452, "heading":-1.57099, "vx":0.96601, "vy":-0.3399, "omega":-0.00156, "ax":6.29201, "ay":-0.28977, "alpha":-0.00204, "fx":[84.19296,84.19301,84.19352,84.19347], "fy":[-3.8833,-3.88269,-3.87163,-3.87224]},
    {"t":0.46836, "x":4.41143, "y":0.72161, "heading":-1.57105, "vx":1.20125, "vy":-0.35073, "omega":-0.00164, "ax":6.29186, "ay":-0.27303, "alpha":-0.00156, "fx":[84.19103,84.19107,84.19143,84.1914], "fy":[-3.65783,-3.65739,-3.64889,-3.64933]},
    {"t":0.50574, "x":4.46074, "y":0.70831, "heading":-1.57111, "vx":1.43648, "vy":-0.36094, "omega":-0.0017, "ax":6.29164, "ay":-0.25237, "alpha":-0.00099, "fx":[84.18811,84.18813,84.18835,84.18832], "fy":[-3.37972,-3.37946,-3.37408,-3.37434]},
    {"t":0.54313, "x":4.51884, "y":0.69464, "heading":-1.57117, "vx":1.6717, "vy":-0.37038, "omega":-0.00173, "ax":6.29128, "ay":-0.22638, "alpha":-0.00028, "fx":[84.18349,84.18349,84.18355,84.18354], "fy":[-3.03003,-3.02997,-3.02845,-3.02851]},
    {"t":0.58052, "x":4.58574, "y":0.68063, "heading":-1.57124, "vx":1.90692, "vy":-0.37884, "omega":-0.00174, "ax":6.29071, "ay":-0.19292, "alpha":0.00063, "fx":[84.17583,84.17582,84.17571,84.17573], "fy":[-2.57969,-2.57981,-2.58322,-2.5831]},
    {"t":0.6179, "x":4.66143, "y":0.66633, "heading":-1.5713, "vx":2.1421, "vy":-0.38605, "omega":-0.00172, "ax":6.2897, "ay":-0.14848, "alpha":0.00182, "fx":[84.16249,84.16245,84.16222,84.16226], "fy":[-1.98173,-1.982,-1.99191,-1.99164]},
    {"t":0.65529, "x":4.74591, "y":0.65179, "heading":-1.57137, "vx":2.37726, "vy":-0.3916, "omega":-0.00165, "ax":6.28785, "ay":-0.08705, "alpha":0.00347, "fx":[84.13778,84.13771,84.13745,84.13752], "fy":[-1.15518,-1.15547,-1.17434,-1.17404]},
    {"t":0.69268, "x":4.83918, "y":0.63709, "heading":-1.57143, "vx":2.61234, "vy":-0.39486, "omega":-0.00152, "ax":6.28415, "ay":0.0027, "alpha":0.00589, "fx":[84.08812,84.08798,84.08799,84.08814], "fy":[0.05209,0.05214,0.02014,0.02011]},
    {"t":0.73006, "x":4.94124, "y":0.62233, "heading":-1.57149, "vx":2.84728, "vy":-0.39476, "omega":-0.0013, "ax":6.27578, "ay":0.14472, "alpha":0.00977, "fx":[83.97568,83.97533,83.97655,83.97689], "fy":[1.96225,1.96378,1.91082,1.90933]},
    {"t":0.76745, "x":5.05208, "y":0.60767, "heading":-1.57154, "vx":3.08191, "vy":-0.38935, "omega":-0.00094, "ax":6.25287, "ay":0.39975, "alpha":0.01696, "fx":[83.66715,83.66595,83.67175,83.67294], "fy":[5.39111,5.39821,5.30694,5.29996]},
    {"t":0.80484, "x":5.17167, "y":0.5934, "heading":-1.57157, "vx":3.31569, "vy":-0.3744, "omega":-0.0003, "ax":6.1628, "ay":0.97507, "alpha":0.03444, "fx":[82.45419,82.44635,82.47439,82.48208], "fy":[13.1197,13.15372,12.97473,12.94115]},
    {"t":0.84223, "x":5.29994, "y":0.58008, "heading":-1.57158, "vx":3.54609, "vy":-0.33795, "omega":0.00099, "ax":5.29773, "ay":3.11356, "alpha":0.11908, "fx":[70.86333,70.67383,70.91572,71.10247], "fy":[41.72941,42.01966,41.5951,41.3058]},
    {"t":0.87961, "x":5.43622, "y":0.56962, "heading":-1.57155, "vx":3.74416, "vy":-0.22154, "omega":0.00544, "ax":-4.28771, "ay":4.38051, "alpha":0.27613, "fx":[-56.70525,-57.4618,-58.03916,-57.28902], "fy":[59.26342,58.56993,57.96389,58.6645]},
    {"t":0.917, "x":5.5732, "y":0.5644, "heading":-1.57134, "vx":3.58386, "vy":-0.05777, "omega":0.01576, "ax":-5.56308, "ay":2.59297, "alpha":5.74813, "fx":[-63.85755,-73.91936,-81.57975,-78.40103], "fy":[53.63415,39.19561,18.227,27.72909]},
    {"t":0.95439, "x":5.7033, "y":0.56405, "heading":-1.57075, "vx":3.37587, "vy":0.03917, "omega":0.23066, "ax":-5.40378, "ay":3.13885, "alpha":2.57912, "fx":[-67.29145,-71.87336,-76.62815,-73.43866], "fy":[50.05564,43.36047,34.18782,40.39966]},
    {"t":0.99177, "x":5.82574, "y":0.56771, "heading":-1.56213, "vx":3.17384, "vy":0.15653, "omega":0.32709, "ax":-4.5588, "ay":3.9573, "alpha":-9.27465, "fx":[-79.61115,-63.42995,-36.37819,-64.58551], "fy":[27.18295,54.82717,75.81128,53.98896]},
    {"t":1.02916, "x":5.94121, "y":0.57633, "heading":-1.5499, "vx":3.0034, "vy":0.30448, "omega":-0.01966, "ax":-3.69439, "ay":4.40824, "alpha":-13.898, "fx":[-81.3888,-40.77397,-14.55168,-61.02351], "fy":[21.6577,73.2237,82.94759,58.11725]},
    {"t":1.06655, "x":6.05092, "y":0.59079, "heading":-1.55064, "vx":2.86528, "vy":0.46929, "omega":-0.53926, "ax":-3.02221, "ay":4.59518, "alpha":-17.28699, "fx":[-82.00099,-15.39434,-5.11988,-59.24529], "fy":[19.41939,82.43172,84.11635,59.98426]},
    {"t":1.10393, "x":6.15593, "y":0.61155, "heading":-1.5708, "vx":2.75229, "vy":0.64108, "omega":-1.18556, "ax":-3.10096, "ay":4.52572, "alpha":-16.96335, "fx":[-82.03692,-20.04967,-4.62495,-59.26386], "fy":[18.25965,80.32736,83.91169,59.73552]},
    {"t":1.11722, "x":6.19222, "y":0.62047, "heading":-1.58654, "vx":2.7111, "vy":0.7012, "omega":-1.4109, "ax":-3.02676, "ay":4.20576, "alpha":-19.32785, "fx":[-83.76624,-16.05051,-0.07378,-62.11371], "fy":[6.84215,77.51746,83.99722,56.75165]},
    {"t":1.1305, "x":6.22796, "y":0.63015, "heading":-1.60529, "vx":2.67089, "vy":0.75707, "omega":-1.66764, "ax":-2.26086, "ay":1.03923, "alpha":-39.63868, "fx":[-83.94679,21.94065,5.86804,-64.87205], "fy":[-4.23081,-77.44709,83.74008,53.56126]},
    {"t":1.14378, "x":6.26324, "y":0.6403, "heading":-1.62744, "vx":2.64086, "vy":0.77087, "omega":-2.19418, "ax":-2.17787, "ay":0.71222, "alpha":-41.30792, "fx":[-82.84085,19.99134,13.76747,-67.48608], "fy":[-14.30698,-80.52594,82.74293,50.21102]},
    {"t":1.15707, "x":6.29813, "y":0.6506, "heading":-1.65658, "vx":2.61193, "vy":0.78033, "omega":-2.74289, "ax":-2.01362, "ay":0.42334, "alpha":-42.72033, "fx":[-80.92588,18.32403,24.64183,-69.81672], "fy":[-22.83119,-81.50121,80.09306,46.89805]},
    {"t":1.17035, "x":6.33265, "y":0.661, "heading":-1.69302, "vx":2.58518, "vy":0.78596, "omega":-3.31036, "ax":-1.76646, "ay":0.107, "alpha":-44.03526, "fx":[-78.68686,16.54757,39.42425,-71.83291], "fy":[-29.69571,-82.13605,73.8326,43.72648]},
    {"t":1.18363, "x":6.36683, "y":0.67145, "heading":-1.73699, "vx":2.56172, "vy":0.78738, "omega":-3.8953, "ax":-1.45061, "ay":-0.30676, "alpha":-45.11332, "fx":[-76.49207,14.60997,57.76234,-73.52274], "fy":[-35.00798,-82.64645,60.43901,40.79618]},
    {"t":1.19692, "x":6.40073, "y":0.68189, "heading":-1.78874, "vx":2.54245, "vy":0.7833, "omega":-4.49456, "ax":-1.15834, "ay":-0.87693, "alpha":-45.39698, "fx":[-74.57194,12.49555,74.96597,-74.88851], "fy":[-38.96827,-83.0844,36.91626,38.19966]},
    {"t":1.2102, "x":6.4344, "y":0.69221, "heading":-1.84844, "vx":2.52706, "vy":0.77166, "omega":-5.09759, "ax":-1.03718, "ay":-1.5258, "alpha":-44.40939, "fx":[-73.04558,10.19268,83.28232,-75.94349], "fy":[-41.79025,-83.46197,7.57043,36.01507]},
    {"t":1.22348, "x":6.46788, "y":0.70233, "heading":-1.91615, "vx":2.51329, "vy":0.75139, "omega":-5.6875, "ax":-1.10546, "ay":-2.0759, "alpha":-42.64515, "fx":[-71.95272,7.69138,81.8058,-76.71293], "fy":[-43.67039,-83.77616,-17.95241,34.28856]},
    {"t":1.23677, "x":6.50117, "y":0.71213, "heading":-1.9917, "vx":2.4986, "vy":0.72381, "omega":-6.25398, "ax":-1.26541, "ay":-2.46082, "alpha":-40.84744, "fx":[-71.27834,4.98957,75.79441,-77.23507], "fy":[-44.78306,-84.01578,-35.92847,33.0145]},
    {"t":1.25005, "x":6.53424, "y":0.72152, "heading":-2.07478, "vx":2.48179, "vy":0.69112, "omega":-6.79657, "ax":-1.44814, "ay":-2.71443, "alpha":-39.25946, "fx":[-70.97454,2.09014,68.93582,-77.56129], "fy":[-45.27883,-84.16539,-47.96346,32.1209]},
    {"t":1.26333, "x":6.56708, "y":0.73047, "heading":-2.16506, "vx":2.46256, "vy":0.65507, "omega":-7.31808, "ax":-1.75408, "ay":-3.01525, "alpha":-36.74766, "fx":[-71.06651,-3.05989,59.592,-79.35058], "fy":[-45.10294,-84.13295,-59.20135,27.0494]},
    {"t":1.27662, "x":6.59964, "y":0.7389, "heading":-2.26227, "vx":2.43926, "vy":0.61501, "omega":-7.80621, "ax":-1.99833, "ay":-3.02993, "alpha":-35.69955, "fx":[-72.91373,-8.48669,53.06838,-78.62644], "fy":[-41.99184,-83.74258,-65.10132,28.66182]},
    {"t":1.2899, "x":6.63187, "y":0.7468, "heading":-2.36596, "vx":2.41271, "vy":0.57477, "omega":-8.28043, "ax":-2.25739, "ay":-3.02615, "alpha":-34.49489, "fx":[-74.7502,-14.1834,46.11647,-78.00738], "fy":[-38.54399,-82.94508,-70.17723,29.69491]},
    {"t":1.30318, "x":6.66372, "y":0.75417, "heading":-2.47595, "vx":2.38272, "vy":0.53457, "omega":-8.73864, "ax":-2.55157, "ay":-3.07086, "alpha":-32.58945, "fx":[-76.29466,-20.07672,38.30476,-78.50315], "fy":[-35.26934,-81.68943,-74.70121,27.29565]},
    {"t":1.31647, "x":6.69514, "y":0.761, "heading":-2.59203, "vx":2.34883, "vy":0.49378, "omega":-9.17154, "ax":-2.89291, "ay":-3.2587, "alpha":-29.1683, "fx":[-77.43826,-26.09045,29.52296,-80.83412], "fy":[-32.51018,-79.93267,-78.55079,16.57531]},
    {"t":1.32975, "x":6.72609, "y":0.76727, "heading":-2.71386, "vx":2.3104, "vy":0.45049, "omega":-9.55899, "ax":-3.2014, "ay":-3.78195, "alpha":-22.9236, "fx":[-78.0204,-32.13244,19.57156,-80.77001], "fy":[-30.84091,-77.64627,-81.55175,-12.38585]},
    {"t":1.34303, "x":6.75649, "y":0.77292, "heading":-2.84084, "vx":2.26788, "vy":0.40025, "omega":-9.8635, "ax":-3.21133, "ay":-4.48231, "alpha":-16.16799, "fx":[-77.73097,-38.08175,8.09429,-64.1646], "fy":[-31.22645,-74.82768,-83.4052,-50.45118]},
    {"t":1.35632, "x":6.78634, "y":0.77784, "heading":-2.97186, "vx":2.22522, "vy":0.34071, "omega":-10.07827, "ax":-3.23181, "ay":-4.80257, "alpha":-12.43831, "fx":[-75.83925,-43.74202,-5.48511,-47.91251], "fy":[-35.16354,-71.53984,-83.51129,-66.83782]},
    {"t":1.3696, "x":6.81561, "y":0.78195, "heading":-3.10574, "vx":2.18229, "vy":0.27692, "omega":-10.24349, "ax":-3.48889, "ay":-4.89782, "alpha":-8.6511, "fx":[-70.61725,-48.80673,-22.20562,-45.10935], "fy":[-44.32114,-67.96702,-80.51934,-69.34288]},
    {"t":1.38289, "x":6.84429, "y":0.78519, "heading":3.04138, "vx":2.13595, "vy":0.21186, "omega":-10.35841, "ax":-3.85025, "ay":-4.8506, "alpha":-2.92004, "fx":[-59.59134,-52.66024,-43.52336,-50.30569], "fy":[-58.00799,-64.59459,-70.97368,-66.04695]},
    {"t":1.39617, "x":6.87232, "y":0.78758, "heading":2.90378, "vx":2.0848, "vy":0.14742, "omega":-10.39719, "ax":-4.16943, "ay":-4.54462, "alpha":2.99753, "fx":[-48.21408,-53.94195,-63.54696,-57.46091], "fy":[-67.52224,-62.62399,-53.11423,-59.98512]},
    {"t":1.40945, "x":6.89965, "y":0.78914, "heading":2.76567, "vx":2.02942, "vy":0.08706, "omega":-10.35738, "ax":-4.27665, "ay":-4.3801, "alpha":0.89715, "fx":[-55.08409,-56.41477,-59.40457,-57.99958], "fy":[-60.73699,-59.29663,-56.38156,-58.02492]},
    {"t":1.42274, "x":6.92623, "y":0.78991, "heading":2.62809, "vx":1.97261, "vy":0.02887, "omega":-10.34546, "ax":-4.33013, "ay":-3.02505, "alpha":15.2216, "fx":[-41.03487,-39.70424,-79.2823,-71.74421], "fy":[-70.08466,-61.41598,8.65541,-39.06728]},
    {"t":1.43602, "x":6.95205, "y":0.79002, "heading":2.49067, "vx":1.91509, "vy":-0.01131, "omega":-10.14326, "ax":-1.04877, "ay":0.41485, "alpha":45.71196, "fx":[-22.65276,74.44017,-25.84604,-82.07554], "fy":[-78.91351,32.80134,78.26029,-9.94392]},
    {"t":1.4493, "x":6.9774, "y":0.78991, "heading":2.35593, "vx":1.90116, "vy":-0.0058, "omega":-9.53605, "ax":-0.56987, "ay":0.84176, "alpha":46.50545, "fx":[-23.09718,77.39697,-2.33851,-82.46268], "fy":[-79.41324,29.90973,83.29726,11.2605]},
    {"t":1.46259, "x":7.0026, "y":0.78991, "heading":2.22926, "vx":1.89359, "vy":0.00538, "omega":-8.9183, "ax":-0.36712, "ay":1.05715, "alpha":46.44305, "fx":[-31.18636,79.96232,10.73411,-79.15986], "fy":[-76.9928,23.86736,82.98738,26.72082]},
    {"t":1.47587, "x":7.02772, "y":0.79007, "heading":2.11079, "vx":1.88871, "vy":0.01942, "omega":-8.30137, "ax":-0.26239, "ay":1.21164, "alpha":46.2538, "fx":[-41.69805,81.87703,20.22186,-74.4452], "fy":[-72.12931,17.23589,81.38312,38.36216]},
    {"t":1.48915, "x":7.05279, "y":0.79044, "heading":2.00052, "vx":1.88523, "vy":0.03552, "omega":-7.68696, "ax":-0.19419, "ay":1.34283, "alpha":46.0328, "fx":[-52.14517,83.13747,27.85161,-69.23773], "fy":[-65.21042,10.52054,79.21194,47.3516]},
    {"t":1.50244, "x":7.07781, "y":0.79103, "heading":1.89841, "vx":1.88265, "vy":0.05336, "omega":-7.07549, "ax":-0.13453, "ay":1.46038, "alpha":45.80146, "fx":[-61.28326,83.79189,34.25261,-63.96197], "fy":[-56.91502,3.92986,76.74008,54.41056]},
    {"t":1.51572, "x":7.10281, "y":0.79186, "heading":1.80443, "vx":1.88086, "vy":0.07276, "omega":-6.46709, "ax":-0.07165, "ay":1.56399, "alpha":45.57425, "fx":[-68.62397,83.90767,39.71805,-58.83671], "fy":[-48.00427,-2.41199,74.11684,60.01039]},
    {"t":1.529, "x":7.12779, "y":0.79297, "heading":1.71852, "vx":1.87991, "vy":0.09353, "omega":-5.8617, "ax":-0.00294, "ay":1.65127, "alpha":45.36405, "fx":[-74.14794,83.56268,44.41241,-53.9846], "fy":[-39.12582,-8.41576,71.44746,64.47647]},
    {"t":1.54229, "x":7.15276, "y":0.79436, "heading":1.64066, "vx":1.87987, "vy":0.11547, "omega":-5.25911, "ax":0.06962, "ay":1.72099, "alpha":45.17975, "fx":[-78.07965,82.84216,48.44265,-49.4787], "fy":[-30.73356,-14.01107,68.81456,68.04418]},
    {"t":1.55557, "x":7.17774, "y":0.79604, "heading":1.5708, "vx":1.88079, "vy":0.13833, "omega":-4.65897, "ax":0.07101, "ay":2.173, "alpha":43.66548, "fx":[-83.19387,83.41099,48.14028,-44.55655], "fy":[-12.87908,-11.55773,69.19434,71.54991]},
    {"t":1.58779, "x":7.23838, "y":0.80163, "heading":1.42067, "vx":1.88308, "vy":0.20835, "omega":-3.25194, "ax":0.1364, "ay":2.49655, "alpha":42.16815, "fx":[-83.75104,82.08103,48.58135,-39.61059], "fy":[8.68552,-18.31424,68.85714,74.39664]},
    {"t":1.62002, "x":7.29913, "y":0.80964, "heading":1.31589, "vx":1.88748, "vy":0.28879, "omega":-1.89316, "ax":0.11895, "ay":2.8204, "alpha":40.12133, "fx":[-81.22375,81.81657,43.97165,-38.19758], "fy":[22.22344,-18.24033,71.8525,75.12306]},
    {"t":1.65224, "x":7.36001, "y":0.82041, "heading":1.25488, "vx":1.89131, "vy":0.37967, "omega":-0.60033, "ax":-0.1402, "ay":3.87046, "alpha":32.27318, "fx":[-78.49074,78.51405,32.50471,-40.03222], "fy":[30.51276,24.82232,77.67622,74.15057]},
    {"t":1.68446, "x":7.42088, "y":0.83465, "heading":1.23554, "vx":1.88679, "vy":0.50439, "omega":0.4396, "ax":-2.95909, "ay":4.81921, "alpha":14.34372, "fx":[-76.09209,-49.66523,11.85724,-44.4818], "fy":[36.07975,66.97733,83.32952,71.55649]},
    {"t":1.71668, "x":7.48014, "y":0.85341, "heading":1.2497, "vx":1.79144, "vy":0.65968, "omega":0.9018, "ax":-3.75038, "ay":4.6452, "alpha":10.31714, "fx":[-73.81022,-60.6465,-15.72341,-50.55459], "fy":[40.53918,58.02972,82.67252,67.38782]},
    {"t":1.74891, "x":7.53592, "y":0.87707, "heading":1.27876, "vx":1.67059, "vy":0.80936, "omega":1.23425, "ax":-4.36625, "ay":4.38969, "alpha":5.76258, "fx":[-71.1896,-63.66733,-41.76836,-57.0733], "fy":[44.97974,54.95505,73.07208,61.94655]},
    {"t":1.78113, "x":7.58748, "y":0.90543, "heading":1.31853, "vx":1.5299, "vy":0.95081, "omega":1.41994, "ax":-4.80497, "ay":4.04955, "alpha":1.70677, "fx":[-68.04885,-65.52202,-60.1758,-63.43393], "fy":[49.60465,52.85858,58.88843,55.39589]},
    {"t":1.81335, "x":7.63429, "y":0.93817, "heading":1.36429, "vx":1.37507, "vy":1.0813, "omega":1.47493, "ax":-5.08037, "ay":3.70132, "alpha":-1.64389, "fx":[-64.35705,-67.13368,-71.26315,-69.16752], "fy":[54.31481,50.87485,44.89592,48.02353]},
    {"t":1.84558, "x":7.67596, "y":0.97494, "heading":1.41181, "vx":1.21137, "vy":1.20057, "omega":1.42196, "ax":-5.2414, "ay":3.37505, "alpha":-4.46036, "fx":[-60.28316,-68.66307,-77.58067,-74.01341], "fy":[58.81405,48.84521,32.85843,40.12815]},
    {"t":1.8778, "x":7.71227, "y":1.01538, "heading":1.45763, "vx":1.04247, "vy":1.30932, "omega":1.27824, "ax":-5.32888, "ay":3.07178, "alpha":-6.89226, "fx":[-56.12352,-70.10023,-81.10532,-77.89345], "fy":[62.80897,46.79928,22.88804,31.91751]},
    {"t":1.91002, "x":7.7431, "y":1.05916, "heading":1.49882, "vx":0.87076, "vy":1.4083, "omega":1.05615, "ax":-5.36951, "ay":2.7856, "alpha":-9.029, "fx":[-52.16031,-71.39806,-83.0006,-80.83819], "fy":[66.15146,44.82535,14.68418,23.43505]},
    {"t":1.94225, "x":7.76837, "y":1.10599, "heading":1.53285, "vx":0.69774, "vy":1.49806, "omega":0.76521, "ax":-5.37849, "ay":2.51035, "alpha":-10.95231, "fx":[-48.54986,-72.50905,-83.92727,-82.89175], "fy":[68.85887,43.0299,7.94959,14.52527]},
    {"t":1.97447, "x":7.78806, "y":1.15556, "heading":1.55751, "vx":0.52443, "vy":1.57895, "omega":0.41229, "ax":-5.36155, "ay":2.24021, "alpha":-12.77073, "fx":[-45.29429,-73.39438,-84.27781,-84.0044], "fy":[71.05519,41.52223,2.46994,4.85731]},
    {"t":2.00669, "x":7.80217, "y":1.2076, "heading":1.5708, "vx":0.35166, "vy":1.65114, "omega":0.00078, "ax":-5.75951, "ay":2.54897, "alpha":-0.02022, "fx":[-77.03862,-77.05905,-77.09696,-77.07661], "fy":[34.17351,34.12783,34.04196,34.08756]},
    {"t":2.04736, "x":7.81171, "y":1.27687, "heading":1.57083, "vx":0.11742, "vy":1.75481, "omega":-0.00004, "ax":-5.22491, "ay":3.48647, "alpha":-0.00006, "fx":[-69.91425,-69.91436,-69.9145,-69.91439], "fy":[46.65249,46.65233,46.65213,46.65229]},
    {"t":2.08803, "x":7.81217, "y":1.35112, "heading":1.57083, "vx":-0.09508, "vy":1.89661, "omega":-0.00004, "ax":1.41534, "ay":2.52129, "alpha":0.0, "fx":[18.93868,18.93868,18.93868,18.93868], "fy":[33.73736,33.73736,33.73736,33.73736]},
    {"t":2.1287, "x":7.80947, "y":1.43034, "heading":1.57082, "vx":-0.03752, "vy":1.99915, "omega":-0.00004, "ax":0.39897, "ay":0.00596, "alpha":0.0, "fx":[5.33863,5.33863,5.33863,5.33863], "fy":[0.07977,0.07977,0.07977,0.07977]},
    {"t":2.16937, "x":7.80827, "y":1.51165, "heading":1.57082, "vx":-0.02129, "vy":1.99939, "omega":-0.00004, "ax":0.19058, "ay":0.00166, "alpha":0.0, "fx":[2.55016,2.55016,2.55016,2.55016], "fy":[0.0222,0.0222,0.0222,0.0222]},
    {"t":2.21005, "x":7.80756, "y":1.59297, "heading":1.57082, "vx":-0.01354, "vy":1.99946, "omega":-0.00004, "ax":0.14369, "ay":0.00076, "alpha":0.0, "fx":[1.92272,1.92272,1.92272,1.92272], "fy":[0.0102,0.0102,0.0102,0.0102]},
    {"t":2.25072, "x":7.80713, "y":1.67429, "heading":1.57082, "vx":-0.0077, "vy":1.99949, "omega":-0.00004, "ax":0.12703, "ay":0.00032, "alpha":0.0, "fx":[1.69976,1.69976,1.69976,1.69976], "fy":[0.00434,0.00434,0.00434,0.00434]},
    {"t":2.29139, "x":7.80692, "y":1.75561, "heading":1.57082, "vx":-0.00253, "vy":1.9995, "omega":-0.00004, "ax":0.12222, "ay":0.0, "alpha":0.0, "fx":[1.63542,1.63542,1.63542,1.63542], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":2.33206, "x":7.80692, "y":1.83694, "heading":1.57082, "vx":0.00244, "vy":1.9995, "omega":-0.00004, "ax":0.12568, "ay":-0.00031, "alpha":0.0, "fx":[1.68169,1.68169,1.68169,1.68169], "fy":[-0.00421,-0.00421,-0.00421,-0.00421]},
    {"t":2.37273, "x":7.80713, "y":1.91826, "heading":1.57081, "vx":0.00755, "vy":1.99949, "omega":-0.00004, "ax":0.13109, "ay":-0.00067, "alpha":0.0, "fx":[1.75411,1.75411,1.75411,1.75411], "fy":[-0.00897,-0.00897,-0.00897,-0.00897]},
    {"t":2.4134, "x":7.80754, "y":1.99958, "heading":1.57081, "vx":0.01288, "vy":1.99946, "omega":-0.00004, "ax":0.0676, "ay":-0.00068, "alpha":0.0, "fx":[0.90449,0.90449,0.90449,0.90449], "fy":[-0.00908,-0.00908,-0.00908,-0.00908]},
    {"t":2.45407, "x":7.80812, "y":2.0809, "heading":1.57081, "vx":0.01563, "vy":1.99944, "omega":-0.00004, "ax":-0.52159, "ay":-3.92885, "alpha":0.0, "fx":[-6.97942,-6.97942,-6.97942,-6.97942], "fy":[-52.57187,-52.57187,-52.57187,-52.57187]},
    {"t":2.49474, "x":7.80833, "y":2.15897, "heading":1.57081, "vx":-0.00558, "vy":1.83965, "omega":-0.00004, "ax":-0.09841, "ay":-6.25958, "alpha":0.0, "fx":[-1.31685,-1.31685,-1.31685,-1.31685], "fy":[-83.75923,-83.75923,-83.75923,-83.75923]},
    {"t":2.53541, "x":7.80802, "y":2.22861, "heading":1.57081, "vx":-0.00958, "vy":1.58506, "omega":-0.00004, "ax":-0.10468, "ay":-6.28318, "alpha":0.0, "fx":[-1.40066,-1.40066,-1.40066,-1.40066], "fy":[-84.07502,-84.07502,-84.07502,-84.07502]},
    {"t":2.57608, "x":7.80754, "y":2.28788, "heading":1.57081, "vx":-0.01384, "vy":1.32952, "omega":-0.00004, "ax":-0.11367, "ay":-6.29102, "alpha":0.0, "fx":[-1.52101,-1.52101,-1.52101,-1.52101], "fy":[-84.17994,-84.17994,-84.17994,-84.17994]},
    {"t":2.61676, "x":7.80688, "y":2.33675, "heading":1.5708, "vx":-0.01847, "vy":1.07366, "omega":-0.00004, "ax":-0.12247, "ay":-6.29487, "alpha":0.0, "fx":[-1.63881,-1.63881,-1.63881,-1.63881], "fy":[-84.23147,-84.23147,-84.23147,-84.23147]},
    {"t":2.65743, "x":7.80603, "y":2.37521, "heading":1.5708, "vx":-0.02345, "vy":0.81764, "omega":-0.00004, "ax":-0.13044, "ay":-6.29712, "alpha":0.0, "fx":[-1.74541,-1.74541,-1.74541,-1.74541], "fy":[-84.26164,-84.26164,-84.26164,-84.26164]},
    {"t":2.6981, "x":7.80497, "y":2.40326, "heading":1.5708, "vx":-0.02875, "vy":0.56153, "omega":-0.00004, "ax":-0.13735, "ay":-6.29859, "alpha":0.00009, "fx":[-1.83811,-1.83768,-1.83769,-1.83812], "fy":[-84.28125,-84.28125,-84.28125,-84.28124]},
    {"t":2.73877, "x":7.80369, "y":2.42088, "heading":1.5708, "vx":-0.03434, "vy":0.30536, "omega":-0.00004, "ax":-0.14312, "ay":-6.29961, "alpha":0.02986, "fx":[-1.98151,-1.84613,-1.8486,-1.98415], "fy":[-84.29348,-84.29656,-84.29638,-84.2933]},
    {"t":2.77944, "x":7.80217, "y":2.42809, "heading":1.5708, "vx":-0.04016, "vy":0.04915, "omega":0.00117, "ax":-0.15368, "ay":-5.88346, "alpha":13.73275, "fx":[-23.32198,19.97875,33.75107,-38.6336], "fy":[-81.00788,-81.89527,-77.16071,-74.84195]},
    {"t":2.80366, "x":7.80115, "y":2.42756, "heading":1.57082, "vx":-0.04388, "vy":-0.09335, "omega":0.33378, "ax":-0.21302, "ay":-5.88081, "alpha":13.73523, "fx":[-23.96936,19.33651,32.79572,-39.56455], "fy":[-80.81365,-82.04376,-77.56083,-74.34572]},
    {"t":2.82788, "x":7.80003, "y":2.42357, "heading":1.57891, "vx":-0.04904, "vy":-0.23578, "omega":0.66644, "ax":-0.27459, "ay":-5.87816, "alpha":13.72044, "fx":[-24.49006,18.80138,31.60759,-40.6159], "fy":[-80.65206,-82.16175,-78.03975,-73.76859]},
    {"t":2.8521, "x":7.79876, "y":2.41614, "heading":1.59505, "vx":-0.05569, "vy":-0.37814, "omega":0.99874, "ax":-0.33944, "ay":-5.87596, "alpha":13.67453, "fx":[-24.88783,18.35675,30.12765,-41.76449], "fy":[-80.52455,-82.25505,-78.60774,-73.11671]},
    {"t":2.87632, "x":7.79731, "y":2.40526, "heading":1.61924, "vx":-0.06391, "vy":-0.52046, "omega":1.32993, "ax":-0.40908, "ay":-5.87479, "alpha":13.5778, "fx":[-25.16688,17.97901,28.27009,-42.97764], "fy":[-80.43168,-82.33018,-79.27675,-72.40282]},
    {"t":2.90054, "x":7.79564, "y":2.39093, "heading":1.65145, "vx":-0.07382, "vy":-0.66274, "omega":1.65878, "ax":-0.48573, "ay":-5.87531, "alpha":13.40537, "fx":[-25.33329,17.63534,25.91646,-44.21645], "fy":[-80.37281,-82.39489,-80.05588,-71.64574]},
    {"t":2.92476, "x":7.79371, "y":2.37315, "heading":1.69162, "vx":-0.08558, "vy":-0.80504, "omega":1.98345, "ax":-0.57258, "ay":-5.87804, "alpha":13.12931, "fx":[-25.39699,17.28075,22.90971,-45.44002], "fy":[-80.34543,-82.45879,-80.94272,-70.86889]},
    {"t":2.94898, "x":7.79147, "y":2.35193, "heading":1.73966, "vx":-0.09945, "vy":-0.9474, "omega":2.30144, "ax":-0.67409, "ay":-5.88305, "alpha":12.72288, "fx":[-25.37431,16.85395,19.0509,-46.6105], "fy":[-80.34446,-82.53385,-81.90785,-70.0974]},
    {"t":2.9732, "x":7.78887, "y":2.32726, "heading":1.7954, "vx":-0.11578, "vy":-1.08989, "omega":2.60958, "ax":-0.79614, "ay":-5.88933, "alpha":12.16833, "fx":[-25.29122,16.27199,14.10538,-47.69841], "fy":[-80.36141,-82.63479,-82.86948,-69.35415]},
    {"t":2.99742, "x":7.78583, "y":2.29914, "heading":1.85861, "vx":-0.13506, "vy":-1.23252, "omega":2.90429, "ax":-0.94577, "ay":-5.8941, "alpha":11.4689, "fx":[-25.18726,15.42277,7.83124,-48.6878], "fy":[-80.3834,-82.7785,-83.65833,-68.65494]},
    {"t":3.02164, "x":7.78228, "y":2.26756, "heading":1.92895, "vx":-0.15796, "vy":-1.37528, "omega":3.18207, "ax":-1.13029, "ay":-5.89196, "alpha":10.66297, "fx":[-25.12006,14.15476,0.04839,-49.58067], "fy":[-80.39193,-82.98165,-83.98336,-68.00352]},
    {"t":3.04585, "x":7.77812, "y":2.23252, "heading":2.00601, "vx":-0.18534, "vy":-1.51798, "omega":3.44032, "ax":-1.35547, "ay":-5.87465, "alpha":9.832, "fx":[-25.17079,12.26212,-9.24113,-50.40011], "fy":[-80.36119,-83.25405,-83.43147,-67.38728]},
    {"t":3.07007, "x":7.77324, "y":2.19403, "heading":2.08934, "vx":-0.21817, "vy":-1.66026, "omega":3.67844, "ax":-1.62347, "ay":-5.83228, "alpha":9.08466, "fx":[-25.45108,9.46281,-19.71398,-51.19219], "fy":[-80.25488,-83.58349,-81.55391,-66.7739]},
    {"t":3.09429, "x":7.76748, "y":2.15211, "heading":2.17843, "vx":-0.25749, "vy":-1.80151, "omega":3.89847, "ax":-1.93275, "ay":-5.75612, "alpha":8.50265, "fx":[-26.11323,5.36879,-30.67643,-52.02723], "fy":[-80.01978,-83.90245,-78.05951,-66.10832]},
    {"t":3.11851, "x":7.76067, "y":2.10679, "heading":2.27285, "vx":-0.3043, "vy":-1.94093, "omega":4.1044, "ax":-2.28196, "ay":-5.64068, "alpha":8.06706, "fx":[-27.36696,-0.5434,-41.22638,-53.00258], "fy":[-79.57207,-84.01828,-73.01379,-65.30729]},
    {"t":3.14273, "x":7.75264, "y":2.05813, "heading":2.37225, "vx":-0.35957, "vy":-2.07754, "omega":4.29978, "ax":-2.67654, "ay":-5.48076, "alpha":7.62891, "fx":[-29.50685,-8.91819,-50.58382,-54.24993], "fy":[-78.76838,-83.4792,-66.85691,-64.24698]},
    {"t":3.16695, "x":7.74314, "y":2.0062, "heading":2.47639, "vx":-0.42439, "vy":-2.21028, "omega":4.48455, "ax":-3.131, "ay":-5.26208, "alpha":6.9832, "fx":[-32.95109,-20.33039,-58.3526,-55.94923], "fy":[-77.345,-81.37743,-60.18849,-62.73606]},
    {"t":3.19117, "x":7.73194, "y":1.95113, "heading":2.58501, "vx":-0.50022, "vy":-2.33773, "omega":4.65368, "ax":-3.65916, "ay":-4.95171, "alpha":6.03625, "fx":[-38.27488,-34.68734,-64.54338,-58.34698], "fy":[-74.79292,-76.28662,-53.49216,-60.4633]},
    {"t":3.21539, "x":7.71876, "y":1.89306, "heading":2.69772, "vx":-0.58885, "vy":-2.45766, "omega":4.79988, "ax":-4.25352, "ay":-4.50159, "alpha":4.91748, "fx":[-46.15405,-50.32472,-69.42219,-61.76413], "fy":[-70.12408,-66.93772,-46.9805,-56.90035]},
    {"t":3.23961, "x":7.70325, "y":1.83221, "heading":2.81397, "vx":-0.69186, "vy":-2.56668, "omega":4.91898, "ax":-4.87586, "ay":-3.8691, "alpha":3.74109, "fx":[-56.93985,-64.1524,-73.33901,-66.54391], "fy":[-61.58218,-53.79797,-40.57746,-51.1317]},
    {"t":3.26383, "x":7.68506, "y":1.76891, "heading":2.9331, "vx":-0.80996, "vy":-2.66039, "omega":5.00958, "ax":-5.46786, "ay":-3.02677, "alpha":2.20354, "fx":[-69.39642,-73.8675,-76.61348,-72.78392], "fy":[-46.97784,-39.44556,-33.95257,-41.62881]},
    {"t":3.28805, "x":7.66384, "y":1.70359, "heading":3.05443, "vx":-0.94239, "vy":-2.7337, "omega":5.06295, "ax":-5.94152, "ay":-1.97346, "alpha":-0.04639, "fx":[-79.54688,-79.48392,-79.4597,-79.52291], "fy":[-26.27658,-26.46847,-26.53712,-26.34497]},
    {"t":3.31227, "x":7.63927, "y":1.63681, "heading":-3.10613, "vx":-1.08629, "vy":-2.78149, "omega":5.06183, "ax":-6.19312, "ay":-0.78913, "alpha":-2.75491, "fx":[-83.69471,-82.2948,-81.88456,-83.60612], "fy":[-4.32948,-15.88435,-17.51904,-4.5044]},
    {"t":3.33649, "x":7.61115, "y":1.56921, "heading":-2.98353, "vx":-1.23628, "vy":-2.80061, "omega":4.99511, "ax":-6.18739, "ay":0.36918, "alpha":-5.25874, "fx":[-82.80913,-83.51217,-83.48541,-81.36643], "fy":[13.32114,-7.4854,-5.89942,19.82386]},
    {"t":3.36071, "x":7.57939, "y":1.50149, "heading":-2.86255, "vx":-1.38614, "vy":-2.79166, "omega":4.86774, "ax":-5.99456, "ay":1.37494, "alpha":-6.80634, "fx":[-80.02959,-83.8696,-83.14946,-73.80371], "fy":[25.33595,-0.63043,9.14753,39.73895]},
    {"t":3.38493, "x":7.54406, "y":1.43428, "heading":-2.74466, "vx":-1.53132, "vy":-2.75836, "omega":4.7029, "ax":-5.70414, "ay":2.21083, "alpha":-7.40999, "fx":[-77.25527,-83.71863,-79.05959,-65.27409], "fy":[32.99042,5.34052,27.26941,52.73216]},
    {"t":3.40915, "x":7.5053, "y":1.36812, "heading":-2.63076, "vx":-1.66947, "vy":-2.70482, "omega":4.52343, "ax":-5.35455, "ay":2.89605, "alpha":-7.87336, "fx":[-75.07814,-83.17591,-69.99184,-58.3506], "fy":[37.78942,10.98718,45.81619,60.41514]},
    {"t":3.43337, "x":7.4633, "y":1.30346, "heading":-2.5212, "vx":-1.79916, "vy":-2.63468, "omega":4.33274, "ax":-4.97988, "ay":3.42688, "alpha":-8.67882, "fx":[-73.53066,-82.2127,-57.34408,-53.455], "fy":[40.79539,16.75318,61.00257,64.86882]},
    {"t":3.45759, "x":7.41826, "y":1.24065, "heading":-2.41627, "vx":-1.91977, "vy":-2.55168, "omega":4.12254, "ax":-4.62998, "ay":3.81493, "alpha":-9.58964, "fx":[-72.48767,-80.69874,-44.40219,-50.22583], "fy":[42.67844,22.96226,71.08857,67.46083]},
    {"t":3.48181, "x":7.37041, "y":1.17997, "heading":-2.31642, "vx":-2.03191, "vy":-2.45928, "omega":3.89028, "ax":-4.33342, "ay":4.1019, "alpha":-10.22353, "fx":[-71.80644,-78.43079,-33.50166,-48.20267], "fy":[43.85897,29.79549,76.92812,68.96698]},
    {"t":3.50603, "x":7.31992, "y":1.12161, "heading":-2.2222, "vx":-2.13686, "vy":-2.35994, "omega":3.64268, "ax":-4.08725, "ay":4.33056, "alpha":-10.45879, "fx":[-71.36672,-75.1736,-25.21587,-47.00925], "fy":[44.60558,37.25292,80.10854,69.82154]},
    {"t":3.53025, "x":7.26697, "y":1.06573, "heading":-2.13397, "vx":-2.23585, "vy":-2.25505, "omega":3.38937, "ax":-3.87462, "ay":4.52721, "alpha":-10.396, "fx":[-71.07773,-70.73057,-19.20326,-46.37296], "fy":[45.09257,45.12509,81.82214,70.27398]},
    {"t":3.55447, "x":7.21168, "y":1.01244, "heading":-2.05189, "vx":-2.32969, "vy":-2.14541, "omega":3.13758, "ax":-3.67955, "ay":4.70214, "alpha":-10.21875, "fx":[-70.87376,-65.04137,-14.92397,-46.10464], "fy":[45.43535,53.00859,82.7596,70.47312]},
    {"t":3.57869, "x":7.15418, "y":0.96185, "heading":-1.97589, "vx":-2.41881, "vy":-2.03152, "omega":2.89009, "ax":-3.49298, "ay":4.85588, "alpha":-10.09758, "fx":[-70.70736,-58.26845,-11.90825,-46.07387], "fy":[45.71294,60.39454,83.28634,70.51201]},
    {"t":3.60291, "x":7.09457, "y":0.91408, "heading":-1.9059, "vx":-2.50341, "vy":-1.91392, "omega":2.64553, "ax":-3.31336, "ay":4.98553, "alpha":-10.13732, "fx":[-70.54338,-50.8087,-9.80309,-46.18882], "fy":[45.98169,66.81928,83.59162,70.45243]},
    {"t":3.62712, "x":7.03297, "y":0.86918, "heading":-1.84182, "vx":-2.58366, "vy":-1.79317, "omega":2.40001, "ax":-3.14415, "ay":5.08935, "alpha":-10.36115, "fx":[-70.35528,-43.19706,-8.35245,-46.38215], "fy":[46.28281,72.00639,83.77431,70.33857]},
    {"t":3.65134, "x":6.96947, "y":0.82725, "heading":-1.7837, "vx":-2.65981, "vy":-1.66991, "omega":2.14906, "ax":-2.99014, "ay":5.16883, "alpha":-10.72786, "fx":[-70.12319,-35.94975,-7.36898,-46.60213], "fy":[46.64578,75.91843,83.88721,70.20437]},
    {"t":3.67556, "x":6.90418, "y":0.78832, "heading":-1.73165, "vx":-2.73223, "vy":-1.54472, "omega":1.88924, "ax":-2.85467, "ay":5.22816, "alpha":-11.16661, "fx":[-69.83314,-29.44015,-6.71209,-46.80768], "fy":[47.0897,78.70488,83.95939,70.07732]},
    {"t":3.69978, "x":6.83716, "y":0.75244, "heading":-1.68589, "vx":-2.80137, "vy":-1.4181, "omega":1.61879, "ax":-2.73852, "ay":5.27268, "alpha":-11.60806, "fx":[-69.47674,-23.85989,-6.27378,-46.96587], "fy":[47.62383,80.60307,84.00751,69.98001]},
    {"t":3.724, "x":6.76851, "y":0.71964, "heading":-1.64668, "vx":-2.86769, "vy":-1.29039, "omega":1.33765, "ax":-2.64033, "ay":5.30745, "alpha":-12.00106, "fx":[-69.05089,-19.2494,-5.96999,-47.05059], "fy":[48.24846,81.85455,84.04161,69.9307]},
    {"t":3.74822, "x":6.69828, "y":0.68994, "heading":-1.61429, "vx":-2.93164, "vy":-1.16185, "omega":1.04699, "ax":-2.55752, "ay":5.33647, "alpha":-12.31581, "fx":[-68.55714,-15.5544,-5.73532,-47.04173], "fy":[48.95639,82.66089,84.06808,69.94346]},
    {"t":3.77244, "x":6.62653, "y":0.66337, "heading":-1.58893, "vx":-2.99358, "vy":-1.0326, "omega":0.7487, "ax":-2.48714, "ay":5.36259, "alpha":-12.53989, "fx":[-68.00067,-12.6769,-5.51946,-46.92432], "fy":[49.73514,83.17211,84.09116,70.02844]},
    {"t":3.79666, "x":6.5533, "y":0.63993, "heading":-1.5708, "vx":-3.05382, "vy":-0.90272, "omega":0.44499, "ax":-2.67483, "ay":5.45601, "alpha":-9.56609, "fx":[-62.43587,-21.67842,-13.08268,-45.97037], "fy":[56.63509,81.40899,83.28959,70.69339]},
    {"t":3.83492, "x":6.43452, "y":0.60939, "heading":-1.55377, "vx":-3.15615, "vy":-0.694, "omega":0.07903, "ax":-2.94304, "ay":5.43247, "alpha":-6.96656, "fx":[-58.59502,-30.54392,-21.9391,-46.44502], "fy":[60.5572,78.49012,81.37313,70.34651]},
    {"t":3.87317, "x":6.31162, "y":0.58682, "heading":-1.55075, "vx":-3.26873, "vy":-0.48617, "omega":-0.18748, "ax":-3.32966, "ay":5.32196, "alpha":-2.53856, "fx":[-51.41871,-42.16738,-37.82081,-46.80958], "fy":[66.69507,72.87744,75.25061,70.02889]},
    {"t":3.91143, "x":6.18414, "y":0.57211, "heading":-1.55792, "vx":-3.39611, "vy":-0.28258, "omega":-0.28459, "ax":-3.85483, "ay":4.8434, "alpha":6.05383, "fx":[-35.75651,-55.47979,-66.94228,-48.14704], "fy":[76.14536,63.29754,50.93854,68.8561]},
    {"t":3.94969, "x":6.05139, "y":0.56485, "heading":-1.56881, "vx":-3.54358, "vy":-0.09729, "omega":-0.053, "ax":-4.86322, "ay":3.95523, "alpha":0.20722, "fx":[-64.61031,-65.07572,-65.53576,-65.07685], "fy":[53.49186,52.93343,52.35681,52.91718]},
    {"t":3.98794, "x":5.91227, "y":0.56402, "heading":-1.57084, "vx":-3.72963, "vy":0.05402, "omega":-0.04507, "ax":-5.13875, "ay":3.52805, "alpha":0.20795, "fx":[-68.33989,-68.73111,-69.17924,-68.79594], "fy":[47.81579,47.27196,46.60207,47.14537]},
    {"t":4.0262, "x":5.76583, "y":0.56867, "heading":-1.57256, "vx":-3.92622, "vy":0.18899, "omega":-0.03712, "ax":-2.47336, "ay":5.61782, "alpha":0.47754, "fx":[-31.82591,-33.69622,-34.37765,-32.48394], "fy":[75.7384,74.95121,74.59097,75.40728]},
    {"t":4.06445, "x":5.61382, "y":0.58001, "heading":-1.57398, "vx":-4.02084, "vy":0.4039, "omega":-0.01885, "ax":5.48124, "ay":2.82794, "alpha":0.29717, "fx":[73.26094,72.85427,73.43683,73.82542], "fy":[38.06268,38.76275,37.6137,36.92345]},
    {"t":4.10271, "x":5.46401, "y":0.59753, "heading":-1.5747, "vx":-3.81115, "vy":0.51209, "omega":-0.00748, "ax":6.22211, "ay":0.49187, "alpha":0.12425, "fx":[83.23905,83.22487,83.27712,83.29031], "fy":[6.87852,6.94701,6.28183,6.21952]},
    {"t":4.14096, "x":5.32277, "y":0.61748, "heading":-1.57499, "vx":-3.57312, "vy":0.53091, "omega":-0.00273, "ax":6.26158, "ay":-0.22957, "alpha":0.07698, "fx":[83.79553,83.79164,83.77641,83.78046], "fy":[-2.85661,-2.87149,-3.28845,-3.27111]},
    {"t":4.17922, "x":5.19066, "y":0.63762, "heading":-1.57509, "vx":-3.33357, "vy":0.52212, "omega":0.00022, "ax":6.25204, "ay":-0.56192, "alpha":0.05554, "fx":[83.67387,83.66947,83.6427,83.64733], "fy":[-7.3551,-7.38497,-7.68355,-7.65244]},
    {"t":4.21748, "x":5.0677, "y":0.65718, "heading":-1.57508, "vx":-3.0944, "vy":0.50063, "omega":0.00234, "ax":6.23885, "ay":-0.75069, "alpha":0.04339, "fx":[83.49814,83.49328,83.46549,83.47053], "fy":[-9.91356,-9.94529,-10.17676,-10.14429]},
    {"t":4.25573, "x":4.95389, "y":0.67579, "heading":-1.57499, "vx":-2.85573, "vy":0.47191, "omega":0.004, "ax":6.22744, "ay":-0.87164, "alpha":0.03561, "fx":[83.3448,83.33985,83.31348,83.31857], "fy":[-11.55388,-11.58429,-11.77304,-11.74214]},
    {"t":4.29399, "x":4.8492, "y":0.6932, "heading":-1.57484, "vx":-2.61749, "vy":0.43856, "omega":0.00537, "ax":6.21819, "ay":-0.95537, "alpha":0.03021, "fx":[83.22,83.21514,83.1907,83.19567], "fy":[-12.69006,-12.71842,-12.87774,-12.84903]},
    {"t":4.33224, "x":4.75361, "y":0.70928, "heading":-1.57464, "vx":-2.37961, "vy":0.40201, "omega":0.00652, "ax":6.21073, "ay":-1.01656, "alpha":0.02626, "fx":[83.1192,83.11453,83.09199,83.09675], "fy":[-13.52052,-13.54679,-13.68469,-13.65816]},
    {"t":4.3705, "x":4.66712, "y":0.72392, "heading":-1.57439, "vx":-2.14201, "vy":0.36313, "omega":0.00753, "ax":6.20467, "ay":-1.06307, "alpha":0.02324, "fx":[83.0372,83.03274,83.01192,83.01646], "fy":[-14.15198,-14.17633,-14.29796,-14.27342]},
    {"t":4.40876, "x":4.58972, "y":0.73703, "heading":-1.5741, "vx":-1.90465, "vy":0.32246, "omega":0.00842, "ax":6.1997, "ay":-1.09951, "alpha":0.02086, "fx":[82.96975,82.9655,82.94621,82.95052], "fy":[-14.64681,-14.66945,-14.77834,-14.75554]},
    {"t":4.44701, "x":4.52139, "y":0.74856, "heading":-1.57378, "vx":-1.66747, "vy":0.28039, "omega":0.00921, "ax":6.19556, "ay":-1.12875, "alpha":0.01894, "fx":[82.91364,82.9096,82.89165,82.89574], "fy":[-15.04388,-15.065,-15.16364,-15.14238]},
    {"t":4.48527, "x":4.46214, "y":0.75846, "heading":-1.57342, "vx":-1.43046, "vy":0.23721, "omega":0.00994, "ax":6.19209, "ay":-1.15265, "alpha":0.01735, "fx":[82.86647,82.86262,82.84585,82.84974], "fy":[-15.36861,-15.38841,-15.47862,-15.45871]},
    {"t":4.52352, "x":4.41194, "y":0.76669, "heading":-1.57304, "vx":-1.19357, "vy":0.19312, "omega":0.0106, "ax":6.18914, "ay":-1.1725, "alpha":0.01603, "fx":[82.82644,82.82277,82.80703,82.81073], "fy":[-15.63836,-15.65699,-15.74016,-15.72144]},
    {"t":4.56178, "x":4.37081, "y":0.77322, "heading":-1.57264, "vx":-0.9568, "vy":0.14826, "omega":0.01121, "ax":6.18662, "ay":-1.1892, "alpha":0.0149, "fx":[82.79219,82.78869,82.77386,82.77739], "fy":[-15.86534,-15.88294,-15.96014,-15.94246]},
    {"t":4.60003, "x":4.33874, "y":0.77803, "heading":-1.57221, "vx":-0.72013, "vy":0.10277, "omega":0.01178, "ax":6.18445, "ay":-1.20341, "alpha":0.01393, "fx":[82.76267,82.75932,82.74531,82.74868], "fy":[-16.0584,-16.07508,-16.14715,-16.13041]},
    {"t":4.63829, "x":4.31571, "y":0.78108, "heading":-1.57176, "vx":-0.48354, "vy":0.05673, "omega":0.01232, "ax":6.18257, "ay":-1.21559, "alpha":0.01308, "fx":[82.73707,82.73387,82.72058,82.72381], "fy":[-16.22411,-16.23996,-16.30758,-16.29167]},
    {"t":4.67655, "x":4.30174, "y":0.78236, "heading":-1.57129, "vx":-0.24702, "vy":0.01023, "omega":0.01282, "ax":6.18093, "ay":-1.22613, "alpha":0.01234, "fx":[82.71476,82.71169,82.69906,82.70216], "fy":[-16.36742,-16.38253,-16.44624,-16.43108]},
    {"t":4.7148, "x":4.29681, "y":0.78185, "heading":-1.5708, "vx":-0.01056, "vy":-0.03668, "omega":0.01329, "ax":6.18126, "ay":-1.22408, "alpha":0.00966, "fx":[82.7174,82.71499,82.70513,82.70755], "fy":[-16.34851,-16.36035,-16.4102,-16.39833]},
    {"t":4.7527, "x":4.30085, "y":0.77958, "heading":-1.57029, "vx":0.22368, "vy":-0.08307, "omega":0.01366, "ax":6.18375, "ay":-1.20895, "alpha":0.00742, "fx":[82.74924,82.74742,82.73993,82.74175], "fy":[-16.15329,-16.16231,-16.20067,-16.19163]},
    {"t":4.79059, "x":4.31377, "y":0.77557, "heading":-1.56978, "vx":0.45802, "vy":-0.12888, "omega":0.01394, "ax":6.18661, "ay":-1.19136, "alpha":0.00485, "fx":[82.7858,82.78464,82.77981,82.78098], "fy":[-15.92603,-15.93187,-15.95699,-15.95114]},
    {"t":4.82849, "x":4.33557, "y":0.76983, "heading":-1.56925, "vx":0.69247, "vy":-0.17403, "omega":0.01412, "ax":6.1899, "ay":-1.17068, "alpha":0.00187, "fx":[82.82807,82.82764,82.82581,82.82624], "fy":[-15.65891,-15.66113,-15.67083,-15.66861]},
    {"t":4.86638, "x":4.36625, "y":0.76239, "heading":-1.56871, "vx":0.92704, "vy":-0.21839, "omega":0.01419, "ax":6.19374, "ay":-1.14611, "alpha":-0.00164, "fx":[82.8773,82.87767,82.87924,82.87887], "fy":[-15.34132,-15.33941,-15.33091,-15.33282]},
    {"t":4.90428, "x":4.40583, "y":0.75329, "heading":-1.56817, "vx":1.16175, "vy":-0.26182, "omega":0.01413, "ax":6.19824, "ay":-1.11651, "alpha":-0.00583, "fx":[82.93512,82.93638,82.94183,82.94057], "fy":[-14.95852,-14.95187,-14.92157,-14.92822]},
    {"t":4.94218, "x":4.4543, "y":0.74257, "heading":-1.56764, "vx":1.39664, "vy":-0.30414, "omega":0.01391, "ax":6.20356, "ay":-1.08026, "alpha":-0.01091, "fx":[83.00366,83.00591,83.01579,83.01356], "fy":[-14.48947,-14.47734,-14.42046,-14.43256]},
    {"t":4.98007, "x":4.51169, "y":0.73027, "heading":-1.56711, "vx":1.63172, "vy":-0.34507, "omega":0.0135, "ax":6.20993, "ay":-1.03496, "alpha":-0.01722, "fx":[83.08575,83.08906,83.10402,83.10075], "fy":[-13.90302,-13.88454,-13.79453,-13.8129]},
    {"t":5.01797, "x":4.57798, "y":0.71645, "heading":-1.5666, "vx":1.86705, "vy":-0.38429, "omega":0.01284, "ax":6.21761, "ay":-0.9769, "alpha":-0.02525, "fx":[83.18507,83.18952,83.21026,83.20589], "fy":[-13.1511,-13.12531,-12.99287,-13.01842]},
    {"t":5.05586, "x":4.6532, "y":0.70118, "heading":-1.56611, "vx":2.10267, "vy":-0.42131, "omega":0.01189, "ax":6.22695, "ay":-0.90009, "alpha":-0.0358, "fx":[83.30628,83.31185,83.33901,83.33358], "fy":[-12.15551,-12.12144,-11.93279,-11.96638]},
    {"t":5.09376, "x":4.73735, "y":0.68457, "heading":-1.56566, "vx":2.33865, "vy":-0.45542, "omega":0.01053, "ax":6.2383, "ay":-0.79406, "alpha":-0.0503, "fx":[83.45435,83.46089,83.49463,83.48835], "fy":[-10.7802,-10.7373,-10.47082,-10.51274]},
    {"t":5.13165, "x":4.83045, "y":0.66674, "heading":-1.56526, "vx":2.57505, "vy":-0.48551, "omega":0.00862, "ax":6.25168, "ay":-0.63898, "alpha":-0.07144, "fx":[83.63061,83.63763,83.67629,83.6697], "fy":[-8.76634,-8.71599,-8.33512,-8.38342]},
    {"t":5.16955, "x":4.93253, "y":0.64788, "heading":-1.56494, "vx":2.81196, "vy":-0.50973, "omega":0.00592, "ax":6.26509, "ay":-0.39229, "alpha":-0.10503, "fx":[83.81212,83.81868,83.85363,83.84767], "fy":[-5.55655,-5.50787,-4.94412,-4.98827]},
    {"t":5.20744, "x":5.04359, "y":0.62829, "heading":-1.56471, "vx":3.04938, "vy":-0.52459, "omega":0.00194, "ax":6.26482, "ay":0.05544, "alpha":-0.16639, "fx":[83.82971,83.8371,83.82922,83.8217], "fy":[0.29052,0.29336,1.18742,1.19611]},
    {"t":5.24534, "x":5.16364, "y":0.60845, "heading":-1.56464, "vx":3.28679, "vy":-0.52249, "omega":-0.00437, "ax":6.14422, "ay":1.0766, "alpha":-0.31186, "fx":[82.31867,82.39139,82.1188,82.03354], "fy":[13.75404,13.44891,15.04036,15.38075]},
    {"t":5.28324, "x":5.29261, "y":0.58942, "heading":-1.56481, "vx":3.51963, "vy":-0.48169, "omega":-0.01619, "ax":4.39392, "ay":4.3162, "alpha":-0.90992, "fx":[58.59517,60.95454,59.03546,56.59431], "fy":[57.89215,55.52916,57.65326,59.94541]},
    {"t":5.32113, "x":5.42914, "y":0.57426, "heading":-1.56542, "vx":3.68614, "vy":-0.31813, "omega":-0.05067, "ax":-3.26249, "ay":5.25549, "alpha":-1.07804, "fx":[-46.537,-42.67653,-40.7953,-44.6123], "fy":[68.48789,70.89204,72.07716,69.83745]},
    {"t":5.35903, "x":5.56649, "y":0.56598, "heading":-1.56734, "vx":3.56251, "vy":-0.11897, "omega":-0.09152, "ax":-5.04, "ay":3.64885, "alpha":-3.03562, "fx":[-73.39104,-68.18727,-60.68522,-67.49713], "fy":[40.12557,48.17886,57.48996,49.50608]},
    {"t":5.39692, "x":5.69787, "y":0.56409, "heading":-1.57081, "vx":3.37151, "vy":0.01931, "omega":-0.20656, "ax":-5.15916, "ay":3.52291, "alpha":-2.91827, "fx":[-74.54376,-69.98017,-62.72167,-68.89286], "fy":[38.59915,46.19562,55.7402,48.02475]},
    {"t":5.43482, "x":5.82193, "y":0.56736, "heading":-1.57863, "vx":3.176, "vy":0.15281, "omega":-0.31715, "ax":-4.57821, "ay":3.98099, "alpha":8.70043, "fx":[-38.10635,-64.20926,-78.86655,-63.86141], "fy":[74.96321,54.43866,29.28886,54.3874]},
    {"t":5.47271, "x":5.939, "y":0.576, "heading":-1.59065, "vx":3.00251, "vy":0.30367, "omega":0.01256, "ax":-3.8661, "ay":4.31197, "alpha":13.16429, "fx":[-15.35456,-60.78386,-81.3026,-49.48797], "fy":[82.79641,58.36741,21.99552,67.63421]},
    {"t":5.51061, "x":6.05001, "y":0.59061, "heading":-1.59018, "vx":2.856, "vy":0.46708, "omega":0.51143, "ax":-3.21608, "ay":4.51433, "alpha":16.38741, "fx":[-4.36717,-59.30485,-82.33298,-26.13198], "fy":[84.15345,59.92541,17.97821,79.56745]},
    {"t":5.5485, "x":6.15593, "y":0.61155, "heading":-1.5708, "vx":2.73413, "vy":0.63815, "omega":1.13244, "ax":-3.26531, "ay":4.40924, "alpha":16.72273, "fx":[-5.43033,-60.50701,-82.61365,-26.2209], "fy":[83.84801,58.46834,15.42973,78.25388]},
    {"t":5.5618, "x":6.19199, "y":0.62042, "heading":-1.55574, "vx":2.69072, "vy":0.69677, "omega":1.35476, "ax":-3.12348, "ay":4.05321, "alpha":19.80796, "fx":[-2.25773,-64.19516,-83.98757,-16.74047], "fy":[83.95513,54.37732,2.95515,75.65585]},
    {"t":5.57509, "x":6.22748, "y":0.63004, "heading":-1.53773, "vx":2.64919, "vy":0.75065, "omega":1.61809, "ax":-2.12673, "ay":0.97121, "alpha":40.43128, "fx":[1.34104,-67.97508,-83.48513,36.28802], "fy":[83.93034,49.5545,-9.67826,-71.82366]},
    {"t":5.58839, "x":6.26252, "y":0.64011, "heading":-1.51622, "vx":2.62092, "vy":0.76356, "omega":2.15559, "ax":-2.11515, "ay":0.56904, "alpha":41.73598, "fx":[5.3919,-71.74884,-81.18423,34.33016], "fy":[83.71584,43.89626,-21.78246,-75.37238]},
    {"t":5.60168, "x":6.29717, "y":0.65031, "heading":-1.48756, "vx":2.5928, "vy":0.77113, "omega":2.71045, "ax":-2.01958, "ay":0.22008, "alpha":42.77234, "fx":[9.65274,-75.44101,-77.33418,35.02659], "fy":[83.27277,37.17865,-32.97761,-75.69401]},
    {"t":5.61498, "x":6.33146, "y":0.66058, "heading":-1.45153, "vx":2.56595, "vy":0.77405, "omega":3.27907, "ax":-1.88427, "ay":-0.11865, "alpha":43.52628, "fx":[13.91935,-78.81393,-72.30484,36.34603], "fy":[82.59871,29.34683,-42.93476,-75.36117]},
    {"t":5.62827, "x":6.36541, "y":0.67086, "heading":-1.40794, "vx":2.5409, "vy":0.77248, "omega":3.85773, "ax":-1.72286, "ay":-0.44898, "alpha":43.98822, "fx":[17.87022,-81.57428,-66.48586,37.97584], "fy":[81.75632,20.45468,-51.52245,-74.71973]},
    {"t":5.64157, "x":6.39904, "y":0.68109, "heading":-1.35665, "vx":2.51799, "vy":0.76651, "omega":4.44252, "ax":-1.5465, "ay":-0.76653, "alpha":44.15963, "fx":[21.04616,-83.42027,-60.21137,39.81103], "fy":[80.90411,10.69689,-58.76317,-73.86561]},
    {"t":5.65486, "x":6.43238, "y":0.69121, "heading":-1.29759, "vx":2.49744, "vy":0.75632, "omega":5.02959, "ax":-1.36823, "ay":-1.0629, "alpha":44.05658, "fx":[22.80977,-84.11049,-53.72831,41.79613], "fy":[80.31084,0.40466,-64.77077,-72.83516]},
    {"t":5.66815, "x":6.46546, "y":0.70118, "heading":-1.23073, "vx":2.47925, "vy":0.74219, "omega":5.61529, "ax":-1.20731, "ay":-1.32687, "alpha":43.70972, "fx":[22.21409,-83.52646,-47.19799,43.89036], "fy":[80.3305,-10.00708,-69.69628,-71.64659]},
    {"t":5.68145, "x":6.49831, "y":0.71092, "heading":-1.15607, "vx":2.4632, "vy":0.72455, "omega":6.19638, "ax":-1.09744, "ay":-1.54825, "alpha":43.14297, "fx":[17.61463,-81.69726,-40.71383,46.05734], "fy":[81.2619,-20.12451,-73.69239,-70.31318]},
    {"t":5.69474, "x":6.53096, "y":0.72042, "heading":-1.0737, "vx":2.44861, "vy":0.70396, "omega":6.76994, "ax":-1.10452, "ay":-1.73169, "alpha":42.27664, "fx":[5.7183,-78.77475,-34.323,48.26105], "fy":[82.6702,-29.61337,-76.89459,-68.84912]},
    {"t":5.70804, "x":6.56341, "y":0.72963, "heading":-0.9837, "vx":2.43392, "vy":0.68094, "omega":7.33198, "ax":-1.91248, "ay":-2.21695, "alpha":37.38769, "fx":[-44.78402,-74.73727,-29.50709,46.66483], "fy":[68.7779,-38.67405,-78.85874,-69.90487]},
    {"t":5.72133, "x":6.5956, "y":0.73848, "heading":-0.88622, "vx":2.4085, "vy":0.65147, "omega":7.82902, "ax":-2.3258, "ay":-2.90674, "alpha":32.30656, "fx":[-73.36921,-71.86733,-26.06577,46.81649], "fy":[37.92518,-43.74639,-80.03872,-69.72032]},
    {"t":5.73463, "x":6.62742, "y":0.74689, "heading":-0.78214, "vx":2.37758, "vy":0.61283, "omega":8.25851, "ax":-2.37274, "ay":-3.40941, "alpha":29.30012, "fx":[-81.28178,-68.88475,-22.88238,46.05061], "fy":[16.86875,-48.26971,-80.97546,-70.10853]},
    {"t":5.74792, "x":6.65881, "y":0.75473, "heading":-0.67235, "vx":2.34603, "vy":0.5675, "omega":8.64804, "ax":-2.35309, "ay":-3.82132, "alpha":26.77392, "fx":[-83.23592,-65.61765,-20.04151,42.94849], "fy":[1.61691,-52.58053,-81.68515,-71.88322]},
    {"t":5.76121, "x":6.68979, "y":0.76194, "heading":-0.55738, "vx":2.31475, "vy":0.5167, "omega":9.00398, "ax":-2.36976, "ay":-4.19587, "alpha":23.91091, "fx":[-82.72952,-62.16736,-17.79435,35.85244], "fy":[-10.41938,-56.56307,-82.15134,-75.44555]},
    {"t":5.77451, "x":6.72036, "y":0.76844, "heading":-0.43768, "vx":2.28325, "vy":0.46092, "omega":9.32186, "ax":-2.38239, "ay":-4.42808, "alpha":21.80121, "fx":[-81.82038,-58.94316,-15.22091,28.46961], "fy":[-16.32497,-59.85248,-82.60235,-78.22834]},
    {"t":5.7878, "x":6.7505, "y":0.77417, "heading":-0.31375, "vx":2.25157, "vy":0.40205, "omega":9.61169, "ax":-2.03379, "ay":-4.26021, "alpha":24.52899, "fx":[-82.88916,-56.35997,-8.72649,39.11913], "fy":[-9.38452,-62.23497,-83.47501,-72.92859]},
    {"t":5.8011, "x":6.78026, "y":0.77914, "heading":-0.18597, "vx":2.22454, "vy":0.34541, "omega":9.93778, "ax":-2.25484, "ay":-4.55583, "alpha":20.52211, "fx":[-81.80254,-53.08495,-6.85581,21.05532], "fy":[-16.17364,-64.94495,-83.52904,-79.19807]},
    {"t":5.81439, "x":6.80963, "y":0.78333, "heading":-0.05385, "vx":2.19456, "vy":0.28485, "omega":10.21061, "ax":-3.10109, "ay":-4.79196, "alpha":13.07182, "fx":[-77.97504,-50.28143,-11.36503,-26.3611], "fy":[-29.30131,-66.95468,-82.82206,-77.40657]},
    {"t":5.82769, "x":6.83853, "y":0.7867, "heading":0.08189, "vx":2.15333, "vy":0.22114, "omega":10.38439, "ax":-3.68801, "ay":-4.76025, "alpha":8.18436, "fx":[-70.4548,-49.73895,-26.11145,-51.09169], "fy":[-44.1148,-67.01264,-79.0397,-64.61992]},
    {"t":5.84098, "x":6.86683, "y":0.78921, "heading":0.21994, "vx":2.1043, "vy":0.15786, "omega":10.4932, "ax":-4.20012, "ay":-4.54461, "alpha":-0.1169, "fx":[-55.92483,-56.27188,-56.47753,-56.13236], "fy":[-61.06582,-60.73748,-60.55677,-60.88541]},
    {"t":5.85427, "x":6.89444, "y":0.79091, "heading":0.35944, "vx":2.04847, "vy":0.09744, "omega":10.49164, "ax":-4.38015, "ay":-4.03265, "alpha":-9.0073, "fx":[-38.00504,-69.80169,-73.4018,-53.23401], "fy":[-72.83471,-41.96358,-37.69651,-63.34823]},
    {"t":5.86757, "x":6.92128, "y":0.79185, "heading":0.49892, "vx":1.99023, "vy":0.04383, "omega":10.3719, "ax":-4.01202, "ay":-4.23607, "alpha":-8.99347, "fx":[-32.87436,-65.91369,-68.81592,-47.13519], "fy":[-73.28593,-44.13898,-42.91198,-66.39386]},
    {"t":5.88086, "x":6.94739, "y":0.79206, "heading":0.63681, "vx":1.9369, "vy":-0.01249, "omega":10.25233, "ax":-1.21779, "ay":-0.52141, "alpha":-44.94058, "fx":[71.09074,-25.40523,-81.83827,-29.02793], "fy":[-37.79773,77.48804,9.14447,-76.74273]},
    {"t":5.89416, "x":6.97303, "y":0.79185, "heading":0.77311, "vx":1.92071, "vy":-0.01942, "omega":9.65488, "ax":-0.34088, "ay":0.53241, "alpha":-46.90191, "fx":[82.26776,-14.63294,-80.44302,-5.43683], "fy":[8.12183,81.85568,20.88762,-82.36845]},
    {"t":5.90745, "x":6.99853, "y":0.79164, "heading":0.90146, "vx":1.91618, "vy":-0.01234, "omega":9.03135, "ax":0.00511, "ay":0.90284, "alpha":-46.74592, "fx":[79.06236,-16.47437,-80.82857,18.51383], "fy":[26.45281,81.96659,20.74232,-80.83845]},
    {"t":5.92075, "x":7.02401, "y":0.79155, "heading":1.02153, "vx":1.91624, "vy":-0.00034, "omega":8.4099, "ax":0.20959, "ay":1.15689, "alpha":-46.36491, "fx":[74.83778,-20.57375,-81.91878,38.87257], "fy":[37.45454,81.24996,16.82118,-73.60421]},
    {"t":5.93404, "x":7.0495, "y":0.79165, "heading":1.13333, "vx":1.91903, "vy":0.01504, "omega":7.79351, "ax":0.30949, "ay":1.36781, "alpha":-45.9336, "fx":[70.53353,-25.18932,-82.97551,54.19638], "fy":[45.36513,80.0643,11.27291,-63.49205]},
    {"t":5.94733, "x":7.07504, "y":0.79197, "heading":1.23694, "vx":1.92314, "vy":0.03322, "omega":7.18285, "ax":0.33276, "ay":1.53667, "alpha":-45.5481, "fx":[66.31925,-29.78861,-83.66597,64.94602], "fy":[51.50919,78.55117,4.9203,-52.73219]},
    {"t":5.96063, "x":7.10064, "y":0.79255, "heading":1.33243, "vx":1.92757, "vy":0.05365, "omega":6.57732, "ax":0.30777, "ay":1.66155, "alpha":-45.25052, "fx":[62.26582,-34.15857,-83.84213,72.20806], "fy":[56.45302,76.81006,-1.81855,-42.51211]},
    {"t":5.97392, "x":7.12629, "y":0.79341, "heading":1.41987, "vx":1.93166, "vy":0.07574, "omega":5.97575, "ax":0.25726, "ay":1.74574, "alpha":-45.04646, "fx":[58.42222,-38.2022,-83.45016,76.99987], "fy":[60.49643,74.92506,-8.67622,-33.3063]},
    {"t":5.98722, "x":7.15199, "y":0.79457, "heading":1.49931, "vx":1.93508, "vy":0.09895, "omega":5.37689, "ax":0.1971, "ay":1.79572, "alpha":-44.92454, "fx":[54.82836,-41.87372,-82.49569,80.09064], "fy":[63.82443,72.97132,-15.44864,-25.23315]},
    {"t":6.00051, "x":7.17774, "y":0.79604, "heading":1.5708, "vx":1.9377, "vy":0.12282, "omega":4.77965, "ax":0.06451, "ay":2.21833, "alpha":-43.48011, "fx":[47.72799,-44.44598,-83.35675,83.52777], "fy":[69.47567,71.6154,-11.7346,-10.62292]},
    {"t":6.03276, "x":7.24027, "y":0.80116, "heading":1.72496, "vx":1.93978, "vy":0.19437, "omega":3.37727, "ax":-0.35562, "ay":2.60455, "alpha":-41.648, "fx":[33.60364,-53.169,-82.86327,83.39471], "fy":[77.28874,65.38596,-14.61928,11.3503]},
    {"t":6.06502, "x":7.30265, "y":0.80878, "heading":1.83388, "vx":1.92831, "vy":0.27838, "omega":2.03399, "ax":-0.86676, "ay":3.16068, "alpha":-38.18201, "fx":[19.391,-58.56232,-83.68915,76.46798], "fy":[82.00198,60.58815,-8.44131,35.02304]},
    {"t":6.09727, "x":7.36439, "y":0.8194, "heading":1.89949, "vx":1.90036, "vy":0.38032, "omega":0.80249, "ax":-1.55149, "ay":3.88773, "alpha":-32.00917, "fx":[4.97174,-61.47592,-83.95487,57.41716], "fy":[84.10016,57.61543,5.01563,61.35505]},
    {"t":6.12952, "x":7.42487, "y":0.83369, "heading":1.92537, "vx":1.85031, "vy":0.50571, "omega":-0.22991, "ax":-2.54661, "ay":4.53246, "alpha":-22.58688, "fx":[-10.32777,-62.75074,-81.50314,18.27719], "fy":[83.59332,56.21057,20.82078,81.9701]},
    {"t":6.16178, "x":7.48323, "y":0.85236, "heading":1.91795, "vx":1.76818, "vy":0.6519, "omega":-0.95841, "ax":-3.60602, "ay":4.66566, "alpha":-13.04888, "fx":[-27.18052,-63.19929,-76.81886,-25.80974], "fy":[79.70489,55.69186,34.35276,79.975]},
    {"t":6.19403, "x":7.53838, "y":0.87581, "heading":1.88704, "vx":1.65187, "vy":0.80238, "omega":-1.37928, "ax":-4.32376, "ay":4.43725, "alpha":-6.27922, "fx":[-44.99494,-63.56986,-71.48295,-51.37686], "fy":[71.17216,55.25302,44.45703,66.61657]},
    {"t":6.22628, "x":7.58941, "y":0.904, "heading":1.84256, "vx":1.51242, "vy":0.9455, "omega":-1.5818, "ax":-4.75807, "ay":4.11232, "alpha":-1.25481, "fx":[-61.0064,-64.45157,-66.31068,-62.90169], "fy":[58.04224,54.20326,51.89624,55.96578]},
    {"t":6.25854, "x":7.63572, "y":0.93664, "heading":1.79154, "vx":1.35895, "vy":1.07813, "omega":-1.62227, "ax":-5.01208, "ay":3.77603, "alpha":2.67738, "fx":[-72.36997,-66.24339,-61.4808,-68.17215], "fy":[43.08278,51.97471,57.56362,49.48656]},
    {"t":6.29079, "x":7.67694, "y":0.97337, "heading":1.73921, "vx":1.1973, "vy":1.19992, "omega":-1.53592, "ax":-5.15048, "ay":3.46686, "alpha":5.60279, "fx":[-78.86036,-69.14935,-56.95813,-70.70567], "fy":[29.63834,48.0109,62.06127,45.84943]},
    {"t":6.32304, "x":7.71288, "y":1.01388, "heading":1.68968, "vx":1.03118, "vy":1.31174, "omega":-1.35521, "ax":-5.22698, "ay":3.18677, "alpha":7.76796, "fx":[-82.06075,-73.08301,-52.67875,-71.94596], "fy":[19.16208,41.74148,65.74649,43.91846]},
    {"t":6.3553, "x":7.74342, "y":1.05784, "heading":1.64597, "vx":0.86259, "vy":1.41452, "omega":-1.10467, "ax":-5.2721, "ay":2.91388, "alpha":9.56779, "fx":[-83.5025,-77.52409,-48.61087,-72.5458], "fy":[11.47623,32.71544,68.81928,42.95112]},
    {"t":6.38755, "x":7.7685, "y":1.10498, "heading":1.61034, "vx":0.69255, "vy":1.50851, "omega":-0.79608, "ax":-5.2909, "ay":2.62839, "alpha":11.35437, "fx":[-84.09867,-81.4751,-44.7732,-72.8427], "fy":[5.86465,20.96339,71.38426,42.46934]},
    {"t":6.4198, "x":7.78808, "y":1.155, "heading":1.58466, "vx":0.5219, "vy":1.59328, "omega":-0.42986, "ax":-5.27553, "ay":2.32951, "alpha":13.3021, "fx":[-84.29953,-83.79221,-41.23672,-73.03856], "fy":[1.6257,7.41665,73.4917,42.15035]},
    {"t":6.45206, "x":7.80217, "y":1.2076, "heading":1.5708, "vx":0.35175, "vy":1.66841, "omega":-0.00082, "ax":-5.641, "ay":2.80225, "alpha":0.01953, "fx":[-75.51318,-75.4898,-75.45084,-75.47431], "fy":[37.43417,37.48095,37.55946,37.51264]},
    {"t":6.49569, "x":7.81215, "y":1.28306, "heading":1.57076, "vx":0.10564, "vy":1.79067, "omega":0.00003, "ax":-4.82794, "ay":4.01738, "alpha":0.00005, "fx":[-64.6026,-64.60248,-64.60236,-64.60248], "fy":[53.75638,53.75652,53.75666,53.75652]},
    {"t":6.53931, "x":7.81216, "y":1.36501, "heading":1.57076, "vx":-0.105, "vy":1.96595, "omega":0.00003, "ax":1.52963, "ay":0.76156, "alpha":0.0, "fx":[20.46797,20.46797,20.46797,20.46797], "fy":[10.19048,10.19048,10.19048,10.19048]},
    {"t":6.58294, "x":7.80904, "y":1.45151, "heading":1.57076, "vx":-0.03826, "vy":1.99917, "omega":0.00003, "ax":0.30802, "ay":0.00488, "alpha":0.0, "fx":[4.12154,4.12154,4.12154,4.12154], "fy":[0.06525,0.06525,0.06525,0.06525]},
    {"t":6.62657, "x":7.80766, "y":1.53873, "heading":1.57076, "vx":-0.02483, "vy":1.99938, "omega":0.00003, "ax":0.1378, "ay":0.0015, "alpha":0.0, "fx":[1.84389,1.84389,1.84389,1.84389], "fy":[0.02011,0.02011,0.02011,0.02011]},
    {"t":6.6702, "x":7.80671, "y":1.62596, "heading":1.57077, "vx":-0.01881, "vy":1.99945, "omega":0.00003, "ax":0.09589, "ay":0.0008, "alpha":0.0, "fx":[1.28313,1.28313,1.28313,1.28313], "fy":[0.01072,0.01072,0.01072,0.01072]},
    {"t":6.71383, "x":7.80598, "y":1.7132, "heading":1.57077, "vx":-0.01463, "vy":1.99948, "omega":0.00003, "ax":0.07523, "ay":0.00049, "alpha":0.0, "fx":[1.00661,1.00661,1.00661,1.00661], "fy":[0.00653,0.00653,0.00653,0.00653]},
    {"t":6.75746, "x":7.80541, "y":1.80043, "heading":1.57077, "vx":-0.01135, "vy":1.99951, "omega":0.00003, "ax":0.06191, "ay":0.00031, "alpha":0.0, "fx":[0.82839,0.82839,0.82839,0.82839], "fy":[0.00413,0.00413,0.00413,0.00413]},
    {"t":6.80109, "x":7.80498, "y":1.88767, "heading":1.57077, "vx":-0.00865, "vy":1.99952, "omega":0.00003, "ax":0.05272, "ay":0.0002, "alpha":0.0, "fx":[0.70547,0.70547,0.70547,0.70547], "fy":[0.00264,0.00264,0.00264,0.00264]},
    {"t":6.84472, "x":7.80465, "y":1.97491, "heading":1.57077, "vx":-0.00635, "vy":1.99953, "omega":0.00003, "ax":0.04638, "ay":0.00012, "alpha":0.0, "fx":[0.6206,0.6206,0.6206,0.6206], "fy":[0.00165,0.00165,0.00165,0.00165]},
    {"t":6.88834, "x":7.80442, "y":2.06214, "heading":1.57077, "vx":-0.00432, "vy":1.99953, "omega":0.00003, "ax":0.04222, "ay":0.00007, "alpha":0.0, "fx":[0.56495,0.56495,0.56495,0.56495], "fy":[0.00096,0.00096,0.00096,0.00096]},
    {"t":6.93197, "x":7.80427, "y":2.14938, "heading":1.57077, "vx":-0.00248, "vy":1.99954, "omega":0.00003, "ax":0.03989, "ay":0.00003, "alpha":0.0, "fx":[0.53372,0.53372,0.53372,0.53372], "fy":[0.00043,0.00043,0.00043,0.00043]},
    {"t":6.9756, "x":7.8042, "y":2.23662, "heading":1.57077, "vx":-0.00074, "vy":1.99954, "omega":0.00003, "ax":0.0392, "ay":0.0, "alpha":0.0, "fx":[0.5245,0.5245,0.5245,0.5245], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":7.01923, "x":7.8042, "y":2.32385, "heading":1.57078, "vx":0.00097, "vy":1.99954, "omega":0.00003, "ax":0.0401, "ay":-0.00004, "alpha":0.0, "fx":[0.53664,0.53664,0.53664,0.53664], "fy":[-0.0005,-0.0005,-0.0005,-0.0005]},
    {"t":7.06286, "x":7.80428, "y":2.41109, "heading":1.57078, "vx":0.00272, "vy":1.99954, "omega":0.00003, "ax":0.04267, "ay":-0.00008, "alpha":0.0, "fx":[0.57102,0.57102,0.57102,0.57102], "fy":[-0.00105,-0.00105,-0.00105,-0.00105]},
    {"t":7.10649, "x":7.80444, "y":2.49833, "heading":1.57078, "vx":0.00458, "vy":1.99953, "omega":0.00003, "ax":0.0471, "ay":-0.00013, "alpha":0.0, "fx":[0.63031,0.63031,0.63031,0.63031], "fy":[-0.00177,-0.00177,-0.00177,-0.00177]},
    {"t":7.15012, "x":7.80469, "y":2.58557, "heading":1.57078, "vx":0.00664, "vy":1.99953, "omega":0.00003, "ax":0.05379, "ay":-0.00021, "alpha":0.0, "fx":[0.71973,0.71973,0.71973,0.71973], "fy":[-0.00281,-0.00281,-0.00281,-0.00281]},
    {"t":7.19374, "x":7.80503, "y":2.6728, "heading":1.57078, "vx":0.00898, "vy":1.99952, "omega":0.00003, "ax":0.06343, "ay":-0.00033, "alpha":0.0, "fx":[0.84878,0.84878,0.84878,0.84878], "fy":[-0.0044,-0.0044,-0.0044,-0.0044]},
    {"t":7.23737, "x":7.80548, "y":2.76004, "heading":1.57078, "vx":0.01175, "vy":1.9995, "omega":0.00003, "ax":0.07736, "ay":-0.00052, "alpha":0.0, "fx":[1.03513,1.03513,1.03513,1.03513], "fy":[-0.00696,-0.00696,-0.00696,-0.00696]},
    {"t":7.281, "x":7.80607, "y":2.84727, "heading":1.57078, "vx":0.01512, "vy":1.99948, "omega":0.00003, "ax":0.09802, "ay":-0.00085, "alpha":0.0, "fx":[1.31157,1.31157,1.31157,1.31157], "fy":[-0.01132,-0.01132,-0.01132,-0.01132]},
    {"t":7.32463, "x":7.80682, "y":2.93451, "heading":1.57078, "vx":0.0194, "vy":1.99944, "omega":0.00003, "ax":0.12753, "ay":-0.00141, "alpha":0.0, "fx":[1.70644,1.70644,1.70644,1.70644], "fy":[-0.01893,-0.01893,-0.01893,-0.01893]},
    {"t":7.36826, "x":7.80779, "y":3.02174, "heading":1.57079, "vx":0.02497, "vy":1.99938, "omega":0.00003, "ax":0.12631, "ay":-0.01097, "alpha":0.0, "fx":[1.69018,1.69018,1.69018,1.69018], "fy":[-0.14676,-0.14676,-0.14676,-0.14676]},
    {"t":7.41189, "x":7.809, "y":3.10896, "heading":1.57079, "vx":0.03048, "vy":1.9989, "omega":0.00003, "ax":-0.11085, "ay":-6.2168, "alpha":0.0, "fx":[-1.48331,-1.48331,-1.48331,-1.48331], "fy":[-83.18685,-83.18685,-83.18685,-83.18685]},
    {"t":7.45552, "x":7.81022, "y":3.19025, "heading":1.57079, "vx":0.02564, "vy":1.72767, "omega":0.00003, "ax":-0.13802, "ay":-6.27778, "alpha":0.0, "fx":[-1.8468,-1.8468,-1.8468,-1.8468], "fy":[-84.00279,-84.00279,-84.00279,-84.00279]},
    {"t":7.49915, "x":7.81121, "y":3.25965, "heading":1.57079, "vx":0.01962, "vy":1.45378, "omega":0.00003, "ax":-0.18033, "ay":-6.28841, "alpha":0.0, "fx":[-2.41302,-2.41302,-2.41302,-2.41302], "fy":[-84.14508,-84.14508,-84.14508,-84.14508]},
    {"t":7.54277, "x":7.81189, "y":3.31709, "heading":1.57079, "vx":0.01175, "vy":1.17943, "omega":0.00003, "ax":-0.2811, "ay":-6.28968, "alpha":0.0, "fx":[-3.76134,-3.76134,-3.76134,-3.76134], "fy":[-84.16202,-84.16202,-84.16202,-84.16202]},
    {"t":7.5864, "x":7.81214, "y":3.36256, "heading":1.57079, "vx":-0.00051, "vy":0.90502, "omega":0.00003, "ax":-0.80955, "ay":-6.24652, "alpha":0.0, "fx":[-10.83262,-10.83262,-10.83262,-10.83262], "fy":[-83.58451,-83.58451,-83.58451,-83.58451]},
    {"t":7.63003, "x":7.81135, "y":3.3961, "heading":1.57079, "vx":-0.03583, "vy":0.63249, "omega":0.00003, "ax":-1.47717, "ay":-6.12503, "alpha":0.00009, "fx":[-19.76615,-19.76575,-19.76583,-19.76623], "fy":[-81.95877,-81.95887,-81.95885,-81.95875]},
    {"t":7.67366, "x":7.80838, "y":3.41787, "heading":1.57079, "vx":-0.10028, "vy":0.36526, "omega":0.00003, "ax":-1.92249, "ay":-6.00153, "alpha":0.02941, "fx":[-25.77047,-25.64587,-25.67898,-25.80371], "fy":[-80.29171,-80.33156,-80.32086,-80.28092]},
    {"t":7.71729, "x":7.80217, "y":3.42809, "heading":1.5708, "vx":-0.18416, "vy":0.10342, "omega":0.00132, "ax":-1.79269, "ay":-5.41179, "alpha":16.07493, "fx":[-43.73023,4.84223,10.72856,-67.79257], "fy":[-72.07097,-84.14291,-83.44018,-50.00602]},
    {"t":7.73818, "x":7.79793, "y":3.42907, "heading":1.57082, "vx":-0.22161, "vy":-0.00966, "omega":0.33721, "ax":-2.0407, "ay":-5.31539, "alpha":15.9975, "fx":[-46.38377,2.33532,5.42045,-70.59798], "fy":[-70.3871,-84.24116,-83.91857,-45.95349]},
    {"t":7.75908, "x":7.79286, "y":3.42771, "heading":1.57787, "vx":-0.26426, "vy":-0.12072, "omega":0.67148, "ax":-2.32436, "ay":-5.20582, "alpha":15.6473, "fx":[-48.99193,-0.40358,-1.85475,-73.15863], "fy":[-68.59152,-84.26245,-84.03074,-41.75107]},
    {"t":7.77997, "x":7.78683, "y":3.42405, "heading":1.5919, "vx":-0.31282, "vy":-0.2295, "omega":0.99843, "ax":-2.65717, "ay":-5.07319, "alpha":14.97446, "fx":[-51.54796,-3.45319,-11.79894,-75.42198], "fy":[-66.68568,-84.18066,-83.16657,-37.50426]},
    {"t":7.80087, "x":7.77971, "y":3.41815, "heading":1.61276, "vx":-0.36835, "vy":-0.33551, "omega":1.31133, "ax":-3.04835, "ay":-4.89808, "alpha":14.0181, "fx":[-54.01944,-6.87329,-24.92329,-77.34344], "fy":[-64.69308,-83.95642,-80.15488,-33.35991]},
    {"t":7.82176, "x":7.77135, "y":3.41007, "heading":1.64016, "vx":-0.43204, "vy":-0.43785, "omega":1.60424, "ax":-3.45621, "ay":-4.67353, "alpha":13.05418, "fx":[-56.12737,-10.34831,-39.73945,-78.7745], "fy":[-62.8656,-83.58303,-73.8753,-29.82188]},
    {"t":7.84266, "x":7.76157, "y":3.3999, "heading":1.67368, "vx":-0.50426, "vy":-0.53551, "omega":1.87701, "ax":-3.71866, "ay":-4.49737, "alpha":12.50403, "fx":[-56.94918,-12.35259,-50.4038,-79.33183], "fy":[-62.1141,-83.29448,-67.00975,-28.29842]},
    {"t":7.86356, "x":7.75022, "y":3.38773, "heading":1.7129, "vx":-0.58196, "vy":-0.62948, "omega":2.13828, "ax":-3.8287, "ay":-4.41427, "alpha":12.27048, "fx":[-56.56082,-12.71298,-56.43423,-79.2187], "fy":[-62.4592,-83.22492,-61.98492,-28.6001]},
    {"t":7.88445, "x":7.73722, "y":3.37361, "heading":1.75758, "vx":-0.66196, "vy":-0.72172, "omega":2.39468, "ax":-3.90677, "ay":-4.34454, "alpha":12.18714, "fx":[-55.84361,-12.77465,-61.5575,-78.9297], "fy":[-63.09164,-83.19827,-56.87371,-29.37313]},
    {"t":7.90535, "x":7.72254, "y":3.35758, "heading":1.80762, "vx":-0.7436, "vy":-0.8125, "omega":2.64933, "ax":-3.96624, "ay":-4.2786, "alpha":12.24782, "fx":[-54.91861,-12.7535,-66.09258,-78.5241], "fy":[-63.88779,-83.18167,-51.51315,-30.42456]},
    {"t":7.92624, "x":7.70613, "y":3.33967, "heading":1.86298, "vx":-0.82647, "vy":-0.9019, "omega":2.90525, "ax":-4.00944, "ay":-4.21634, "alpha":12.44293, "fx":[-53.82277,-12.74478,-70.01839,-78.01467], "fy":[-64.80188,-83.15984,-46.02249,-31.69065]},
    {"t":7.94714, "x":7.68799, "y":3.31991, "heading":1.92369, "vx":-0.91025, "vy":-0.99, "omega":3.16525, "ax":-4.03712, "ay":-4.16046, "alpha":12.74394, "fx":[-52.57146,-12.8236,-73.28593,-77.40134], "fy":[-65.80791,-83.1204,-40.61386,-33.14192]},
    {"t":7.96803, "x":7.66809, "y":3.29831, "heading":1.98983, "vx":-0.99461, "vy":-1.07694, "omega":3.43154, "ax":-4.05069, "ay":-4.11442, "alpha":13.10342, "fx":[-51.1722,-13.07087,-75.88798,-76.6779], "fy":[-66.88695,-83.04933,-35.52046,-34.76296]},
    {"t":7.98893, "x":7.64642, "y":3.27491, "heading":2.06153, "vx":-1.07925, "vy":-1.16291, "omega":3.70534, "ax":-4.05276, "ay":-4.08132, "alpha":13.46024, "fx":[-49.6299,-13.58708,-77.86825,-75.83416], "fy":[-68.02239,-82.92727,-30.95299,-36.54524]},
    {"t":8.00982, "x":7.62299, "y":3.24972, "heading":2.13895, "vx":-1.16393, "vy":-1.24819, "omega":3.98659, "ax":-4.04712, "ay":-4.06325, "alpha":13.74608, "fx":[-47.95041,-14.50368,-79.30662,-74.85714], "fy":[-69.19731,-82.72428,-27.07607,-38.48313]},
    {"t":8.03072, "x":7.59778, "y":3.22275, "heading":2.22225, "vx":-1.2485, "vy":-1.33309, "omega":4.27382, "ax":-4.03869, "ay":-4.0609, "alpha":13.89163, "fx":[-46.14374,-15.99326,-80.29749,-73.73209], "fy":[-70.39266,-82.39087,-24.00095,-40.57066]},
    {"t":8.05161, "x":7.57081, "y":3.19401, "heading":2.31156, "vx":-1.33289, "vy":-1.41794, "omega":4.56409, "ax":-4.03329, "ay":-4.07326, "alpha":13.83295, "fx":[-44.22764,-18.27542,-80.93062,-72.44396], "fy":[-71.58589,-81.84281,-21.78915,-42.79873]},
    {"t":8.07251, "x":7.54208, "y":3.16349, "heading":2.40692, "vx":-1.41716, "vy":-1.50306, "omega":4.85313, "ax":-4.03741, "ay":-4.09725, "alpha":13.52069, "fx":[-42.23179,-21.60881,-81.27826,-70.97929], "fy":[-72.75,-80.93732,-20.46086,-45.15246]},
    {"t":8.0934, "x":7.51159, "y":3.13119, "heading":2.50833, "vx":-1.50152, "vy":-1.58867, "omega":5.13565, "ax":-4.0574, "ay":-4.12733, "alpha":12.93671, "fx":[-40.20263,-26.24821,-81.38864,-69.32865], "fy":[-73.85297,-79.44425,-20.00445,-47.60894]},
    {"t":8.1143, "x":7.47933, "y":3.09709, "heading":2.61564, "vx":-1.58631, "vy":-1.67491, "omega":5.40597, "ax":-4.09756, "ay":-4.15541, "alpha":12.12042, "fx":[-38.20901,-32.33441,-81.28433,-67.48965], "fy":[-74.85735,-77.03544,-20.38529,-50.13567]},
    {"t":8.13519, "x":7.44529, "y":3.06119, "heading":2.7286, "vx":-1.67192, "vy":-1.76174, "omega":5.65922, "ax":-4.15675, "ay":-4.17235, "alpha":11.19541, "fx":[-36.34946,-39.70208,-80.96344,-65.47024], "fy":[-75.71934,-73.35661,-21.55479,-52.68985]},
    {"t":8.15609, "x":7.40944, "y":3.02347, "heading":2.84685, "vx":-1.75878, "vy":-1.84892, "omega":5.89315, "ax":-4.22524, "ay":-4.17248, "alpha":10.3583, "fx":[-34.76277,-47.69536,-80.40102,-63.29238], "fy":[-76.38574,-68.26161,-23.46148,-55.21832]},
    {"t":8.17698, "x":7.37177, "y":2.98392, "heading":2.96999, "vx":-1.84707, "vy":-1.93611, "omega":6.10959, "ax":-4.28639, "ay":-4.15991, "alpha":9.78269, "fx":[-33.64566,-55.23477,-79.54717,-60.9968], "fy":[-76.78541,-62.14636,-26.06631,-57.65675]},
    {"t":8.19788, "x":7.33224, "y":2.94256, "heading":3.09765, "vx":-1.93663, "vy":-2.02303, "omega":6.31401, "ax":-4.32539, "ay":-4.15034, "alpha":9.46942, "fx":[-33.28328,-61.25873,-78.31746,-58.65225], "fy":[-76.80871,-56.04573,-29.36327,-59.92462]},
    {"t":8.21877, "x":7.29083, "y":2.89938, "heading":-3.0536, "vx":-2.02701, "vy":-2.10975, "omega":6.51187, "ax":-4.33827, "ay":-4.16361, "alpha":9.17348, "fx":[-34.09766,-65.16069,-76.56579,-56.37706], "fy":[-76.26122,-51.27306,-33.40948,-61.90873]},
    {"t":8.23967, "x":7.24753, "y":2.85439, "heading":-2.91753, "vx":-2.11766, "vy":-2.19675, "omega":6.70355, "ax":-4.33172, "ay":-4.21368, "alpha":8.4514, "fx":[-36.70647,-66.73919,-74.01247,-54.39218], "fy":[-74.76211,-48.96963,-38.38283,-63.41775]},
    {"t":8.26056, "x":7.20233, "y":2.80757, "heading":-2.77746, "vx":-2.20817, "vy":-2.2848, "omega":6.88015, "ax":-4.31219, "ay":-4.30372, "alpha":6.70456, "fx":[-41.92938,-65.69439,-70.01941,-53.16224], "fy":[-71.53482,-50.0337,-44.73682,-64.04662]},
    {"t":8.28146, "x":7.15525, "y":2.75889, "heading":-2.6337, "vx":-2.29828, "vy":-2.37472, "omega":7.02024, "ax":-4.2567, "ay":-4.42493, "alpha":3.01217, "fx":[-50.57526,-60.74093,-62.6163,-53.9025], "fy":[-65.01424,-55.46376,-53.76268,-62.59884]},
    {"t":8.30236, "x":7.1063, "y":2.7083, "heading":-2.48701, "vx":-2.38722, "vy":-2.46718, "omega":7.08318, "ax":-3.98178, "ay":-4.50066, "alpha":-5.43388, "fx":[-62.68234,-47.32669,-41.62984,-61.4813], "fy":[-52.25035,-66.62546,-69.55707,-52.46004]},
    {"t":8.32325, "x":7.05555, "y":2.65577, "heading":-2.33901, "vx":-2.47042, "vy":-2.56122, "omega":6.96964, "ax":-1.86584, "ay":-2.39192, "alpha":-36.43571, "fx":[-74.58641,-13.6781,50.5667,-62.16923], "fy":[-30.89655,-79.92835,-60.23129,43.03121]},
    {"t":8.34415, "x":7.00352, "y":2.60173, "heading":-2.19337, "vx":-2.50941, "vy":-2.6112, "omega":6.20831, "ax":0.75259, "ay":0.17959, "alpha":-45.70651, "fx":[-79.80891,38.30156,81.55519,0.23364], "fy":[-5.57698,-71.74941,5.87651,81.06235]},
    {"t":8.36504, "x":6.95125, "y":2.5472, "heading":-2.06365, "vx":-2.49369, "vy":-2.60745, "omega":5.25326, "ax":1.48862, "ay":1.4354, "alpha":-42.34754, "fx":[-77.5911,67.55812,78.86794,10.84185], "fy":[16.40623,-46.9801,25.62438,81.77767]},
    {"t":8.38594, "x":6.89947, "y":2.49303, "heading":-1.95388, "vx":-2.46258, "vy":-2.57746, "omega":4.3684, "ax":1.82352, "ay":2.26771, "alpha":-38.23382, "fx":[-69.92823,77.50066,76.11353,13.91606], "fy":[35.00848,-29.58729,34.08885,81.86678]},
    {"t":8.40683, "x":6.84841, "y":2.43967, "heading":-1.8626, "vx":-2.42448, "vy":-2.53007, "omega":3.56949, "ax":2.18931, "ay":2.90506, "alpha":-33.21536, "fx":[-53.29636,81.07455,74.12179,15.28026], "fy":[54.14429,-19.33706,38.76795,81.9152]},
    {"t":8.42773, "x":6.79823, "y":2.38744, "heading":-1.78802, "vx":-2.37873, "vy":-2.46937, "omega":2.87545, "ax":3.09941, "ay":3.39776, "alpha":-24.58566, "fx":[-5.82697,82.5356,72.80204,16.38169], "fy":[71.72211,-13.24603,41.5032,81.88203]},
    {"t":8.44862, "x":6.7492, "y":2.33658, "heading":-1.72793, "vx":-2.31397, "vy":-2.39838, "omega":2.36172, "ax":4.59665, "ay":2.59555, "alpha":-17.27847, "fx":[71.10785,83.12424,72.54953,19.24883], "fy":[25.7076,-10.30382,42.15085,81.36923]},
    {"t":8.46952, "x":6.70185, "y":2.28704, "heading":-1.67859, "vx":-2.21792, "vy":-2.34414, "omega":2.00069, "ax":5.53272, "ay":-0.07025, "alpha":-16.24036, "fx":[67.94746,80.19608,81.99785,65.99151], "fy":[-48.42763,-25.07081,18.40068,51.33797]},
    {"t":8.49041, "x":6.65672, "y":2.23804, "heading":-1.63678, "vx":-2.10231, "vy":-2.34561, "omega":1.66134, "ax":5.75152, "ay":-2.01369, "alpha":-7.88832, "fx":[64.72648,75.93202,83.79179,83.39372], "fy":[-53.62701,-36.35179,-7.94802,-9.85367]},
    {"t":8.51131, "x":6.61404, "y":2.18859, "heading":-1.60207, "vx":-1.98213, "vy":-2.38769, "omega":1.49651, "ax":5.57861, "ay":-2.69676, "alpha":-5.63476, "fx":[63.97626,73.753,81.8367,79.02294], "fy":[-54.73215,-40.73006,-19.96422,-28.91467]},
    {"t":8.5322, "x":6.57385, "y":2.13811, "heading":-1.5708, "vx":-1.86557, "vy":-2.44403, "omega":1.37877, "ax":5.5567, "ay":-2.82357, "alpha":-4.70725, "fx":[65.37557,73.68482,80.90644,77.44946], "fy":[-53.20927,-40.99118,-23.71468,-33.21329]},
    {"t":8.56598, "x":6.514, "y":2.05394, "heading":-1.52423, "vx":-1.67788, "vy":-2.53941, "omega":1.21977, "ax":5.62311, "ay":-2.67748, "alpha":-4.85703, "fx":[66.35499,74.82608,81.62918,78.16074], "fy":[-51.96103,-38.84687,-21.04585,-31.45531]},
    {"t":8.59976, "x":6.46054, "y":1.96664, "heading":-1.48302, "vx":-1.48794, "vy":-2.62984, "omega":1.05572, "ax":5.70234, "ay":-2.48953, "alpha":-5.02106, "fx":[67.62221,76.07421,82.37985,79.13538], "fy":[-50.27184,-36.31249,-17.81475,-28.85006]},
    {"t":8.63353, "x":6.41353, "y":1.87639, "heading":-1.44737, "vx":-1.29534, "vy":-2.71393, "omega":0.88612, "ax":5.797, "ay":-2.23996, "alpha":-5.20462, "fx":[69.2721,77.46664,83.13345,80.40596], "fy":[-47.93248,-33.19727,-13.76826,-24.99337]},
    {"t":8.66731, "x":6.37308, "y":1.78345, "heading":-1.41743, "vx":-1.09953, "vy":-2.78959, "omega":0.71032, "ax":5.90861, "ay":-1.89527, "alpha":-5.41835, "fx":[71.45276,79.04446,83.81148,81.94332], "fy":[-44.55655,-29.18021,-8.51058,-19.19499]},
    {"t":8.70109, "x":6.33932, "y":1.68814, "heading":-1.39344, "vx":-0.89995, "vy":-2.85361, "omega":0.52731, "ax":6.03274, "ay":-1.39556, "alpha":-5.68425, "fx":[74.38384,80.8291,84.20001,83.48268], "fy":[-39.3702,-23.68959,-1.40493,-10.23131]},
    {"t":8.73487, "x":6.31236, "y":1.59096, "heading":-1.37563, "vx":-0.69618, "vy":-2.90075, "omega":0.33531, "ax":6.14104, "ay":-0.62965, "alpha":-6.04344, "fx":[78.30175,82.72134,83.73267,83.93661], "fy":[-30.65426,-15.64011,8.57562,4.01747]},
    {"t":8.76864, "x":6.29235, "y":1.49262, "heading":-1.36431, "vx":-0.48876, "vy":-2.92202, "omega":0.13118, "ax":6.11851, "ay":0.60098, "alpha":-6.50552, "fx":[82.76318,84.0753,80.92843,79.71974], "fy":[-14.1849,-2.8674,22.93833,26.28078]},
    {"t":8.80242, "x":6.27933, "y":1.39426, "heading":-1.35987, "vx":-0.28209, "vy":-2.90172, "omega":-0.08856, "ax":5.58713, "ay":2.53837, "alpha":-6.62407, "fx":[81.54852,81.93764,72.26404,63.2948], "fy":[19.2637,18.64713,42.92675,55.02587]},
    {"t":8.8362, "x":6.27299, "y":1.2977, "heading":-1.36287, "vx":-0.09337, "vy":-2.81598, "omega":-0.3123, "ax":3.82333, "ay":4.84496, "alpha":-5.88778, "fx":[52.32591,66.3565,52.34123,33.61568], "fy":[65.35446,51.40103,65.70388,76.86156]},
    {"t":8.86998, "x":6.27201, "y":1.20535, "heading":-1.37341, "vx":0.03577, "vy":-2.65233, "omega":-0.51118, "ax":1.25946, "ay":6.10316, "alpha":-4.21295, "fx":[10.32592,29.50577,22.19123,5.3884], "fy":[83.24746,78.58376,81.02756,83.80637]},
    {"t":8.90375, "x":6.27394, "y":1.11924, "heading":-1.39068, "vx":0.07831, "vy":-2.44618, "omega":-0.65348, "ax":-0.72148, "ay":6.23261, "alpha":-1.7864, "fx":[-13.60454,-5.26812,-6.02254,-13.72111], "fy":[82.92872,83.87445,83.85181,82.93852]},
    {"t":8.93753, "x":6.27617, "y":1.04017, "heading":-1.41275, "vx":0.05394, "vy":-2.23566, "omega":-0.71382, "ax":-1.91821, "ay":5.98754, "alpha":-0.07695, "fx":[-25.85395,-25.52279,-25.4815,-25.81161], "fy":[80.05888,80.16488,80.17902,80.07354]},
    {"t":8.97131, "x":6.2769, "y":0.96807, "heading":-1.43686, "vx":-0.01085, "vy":-2.03342, "omega":-0.71642, "ax":-2.63438, "ay":5.71081, "alpha":0.97388, "fx":[-32.81433,-36.68706,-37.75091,-33.74979], "fy":[77.52932,75.77729,75.24245,77.11596]},
    {"t":9.00508, "x":6.27503, "y":0.90265, "heading":-1.46106, "vx":-0.09983, "vy":-1.84052, "omega":-0.68352, "ax":-3.08929, "ay":5.47661, "alpha":1.63137, "fx":[-37.19526,-43.2898,-45.60651,-39.25943], "fy":[75.56834,72.25703,70.80281,74.50117]},
    {"t":9.03886, "x":6.2699, "y":0.8436, "heading":-1.48415, "vx":-0.20418, "vy":-1.65554, "omega":-0.62842, "ax":-3.39713, "ay":5.28886, "alpha":2.06067, "fx":[-40.17588,-47.5089,-50.86404,-43.27872], "fy":[74.05775,69.59063,67.16137,72.27077]},
    {"t":9.07264, "x":6.26106, "y":0.7907, "heading":-1.50538, "vx":-0.31893, "vy":-1.4769, "omega":-0.55881, "ax":-3.61683, "ay":5.13884, "alpha":2.35383, "fx":[-42.32518,-50.38311,-54.54853,-46.32977], "fy":[72.87412,67.56514,64.23331,70.37805]},
    {"t":9.10642, "x":6.24823, "y":0.74375, "heading":-1.52425, "vx":-0.44109, "vy":-1.30332, "omega":-0.47931, "ax":-3.78045, "ay":5.01765, "alpha":2.5629, "fx":[-43.94481,-52.44449,-57.23797,-48.71739], "fy":[71.92732,65.9983,61.87182,68.76659]},
    {"t":9.14019, "x":6.23117, "y":0.70259, "heading":-1.54044, "vx":-0.56879, "vy":-1.13384, "omega":-0.39274, "ax":-3.90654, "ay":4.91835, "alpha":2.71841, "fx":[-45.20728,-53.98684,-59.27042,-50.62853], "fy":[71.15527,64.759,59.94654,67.38831]},
    {"t":9.17397, "x":6.20973, "y":0.66709, "heading":-1.55371, "vx":-0.70074, "vy":-0.96771, "omega":-0.30092, "ax":-4.00637, "ay":4.83583, "alpha":2.83905, "fx":[-46.21743,-55.18345,-60.85237,-52.18308], "fy":[70.51537,63.75565,58.35573,66.2056]},
    {"t":9.20775, "x":6.18378, "y":0.63717, "heading":-1.56387, "vx":-0.83606, "vy":-0.80437, "omega":-0.20503, "ax":-4.08716, "ay":4.76637, "alpha":2.93668, "fx":[-47.04202,-56.14221,-62.11537,-53.46087], "fy":[69.97805,62.924,57.02273,65.18991]},
    {"t":9.24152, "x":6.15321, "y":0.61272, "heading":-1.5708, "vx":-0.97411, "vy":-0.64337, "omega":-0.10583, "ax":-4.28437, "ay":4.60666, "alpha":2.10384, "fx":[-51.94569,-58.10153,-62.53725,-56.73149], "fy":[66.44225,61.14,56.5874,62.39678]},
    {"t":9.2862, "x":6.10541, "y":0.58857, "heading":-1.57552, "vx":-1.16554, "vy":-0.43755, "omega":-0.01183, "ax":-4.67158, "ay":4.22132, "alpha":1.39487, "fx":[-59.15203,-62.69837,-65.74156,-62.44943], "fy":[60.0931,56.3913,52.80571,56.65151]},
    {"t":9.33088, "x":6.04867, "y":0.57323, "heading":-1.57605, "vx":-1.37426, "vy":-0.24895, "omega":0.05049, "ax":-5.19807, "ay":3.55861, "alpha":0.3716, "fx":[-68.79399,-69.48608,-70.30326,-69.63782], "fy":[48.71943,47.73119,46.51687,47.50309]},
    {"t":9.37556, "x":5.98208, "y":0.56566, "heading":-1.5738, "vx":-1.60651, "vy":-0.08995, "omega":0.06709, "ax":-5.84194, "ay":2.34988, "alpha":-0.39807, "fx":[-78.68755,-78.36153,-77.63651,-77.99757], "fy":[30.1493,30.97595,32.75423,31.89513]},
    {"t":9.42024, "x":5.90447, "y":0.56399, "heading":-1.5708, "vx":-1.86752, "vy":0.01504, "omega":0.04931, "ax":-6.14227, "ay":1.37555, "alpha":-0.16832, "fx":[-82.31079,-82.25932,-82.06602,-82.12213], "fy":[17.86647,18.09129,18.95077,18.71636]},
    {"t":9.46492, "x":5.8149, "y":0.56603, "heading":-1.5686, "vx":-2.14195, "vy":0.0765, "omega":0.04178, "ax":-6.14323, "ay":1.35576, "alpha":-0.1257, "fx":[-82.292,-82.25342,-82.11162,-82.15278], "fy":[17.73808,17.90613,18.5473,18.37389]},
    {"t":9.5096, "x":5.71307, "y":0.5708, "heading":-1.56673, "vx":-2.41643, "vy":0.13708, "omega":0.03617, "ax":-6.13325, "ay":1.37488, "alpha":-0.11357, "fx":[-82.15148,-82.11467,-81.98531,-82.02423], "fy":[18.03243,18.18751,18.76422,18.60482]},
    {"t":9.55428, "x":5.59898, "y":0.5783, "heading":-1.56511, "vx":-2.69046, "vy":0.1985, "omega":0.03109, "ax":-6.10793, "ay":1.43584, "alpha":-0.11588, "fx":[-81.819,-81.77684,-81.64003,-81.68446], "fy":[18.84015,19.00531,19.58798,19.41845]},
    {"t":9.59896, "x":5.47268, "y":0.5886, "heading":-1.56373, "vx":-2.96336, "vy":0.26266, "omega":0.02592, "ax":-6.02507, "ay":1.63332, "alpha":-0.14367, "fx":[-80.7498,-80.6796,-80.49084,-80.56479], "fy":[21.3926,21.62071,22.32115,22.08696]},
    {"t":9.64364, "x":5.33426, "y":0.60197, "heading":-1.56257, "vx":-3.23256, "vy":0.33563, "omega":0.0195, "ax":-2.03781, "ay":5.19227, "alpha":-1.05411, "fx":[-29.86788,-25.76991,-24.72911,-28.70464], "fy":[68.31717,69.73908,70.58699,69.26711]},
    {"t":9.68832, "x":5.1878, "y":0.62215, "heading":-1.5617, "vx":-3.3236, "vy":0.56762, "omega":-0.0276, "ax":6.19686, "ay":-0.69794, "alpha":0.00048, "fx":[82.92024,82.92016,82.91988,82.91996], "fy":[-9.33764,-9.338,-9.34052,-9.34015]},
    {"t":9.733, "x":5.04549, "y":0.64681, "heading":-1.56293, "vx":-3.04673, "vy":0.53644, "omega":-0.02758, "ax":6.20043, "ay":-0.95005, "alpha":0.03594, "fx":[82.98555,82.97877,82.95007,82.957], "fy":[-12.60068,-12.63669,-12.82487,-12.78838]},
    {"t":9.77768, "x":4.91555, "y":0.66983, "heading":-1.56416, "vx":-2.7697, "vy":0.49399, "omega":-0.02597, "ax":6.19974, "ay":-1.03012, "alpha":0.04714, "fx":[82.9837,82.97425,82.93342,82.94316], "fy":[-13.63581,-13.68634,-13.93256,-13.88121]},
    {"t":9.82236, "x":4.79799, "y":0.69087, "heading":-1.56532, "vx":-2.4927, "vy":0.44796, "omega":-0.02387, "ax":6.19922, "ay":-1.06864, "alpha":0.05256, "fx":[82.98057,82.96974,82.92252,82.93372], "fy":[-14.13358,-14.19151,-14.46571,-14.40677]},
    {"t":9.86704, "x":4.6928, "y":0.70982, "heading":-1.56639, "vx":-2.21572, "vy":0.40022, "omega":-0.02152, "ax":6.19893, "ay":-1.09085, "alpha":0.05573, "fx":[82.97906,82.96742,82.91629,82.92835], "fy":[-14.42055,-14.4828,-14.77341,-14.71002]},
    {"t":9.91172, "x":4.59999, "y":0.72662, "heading":-1.56735, "vx":-1.93876, "vy":0.35148, "omega":-0.01903, "ax":6.1988, "ay":-1.10504, "alpha":0.05781, "fx":[82.97885,82.96669,82.91294,82.92557], "fy":[-14.60366,-14.66869,-14.97007,-14.90382]},
    {"t":9.9564, "x":4.51956, "y":0.74122, "heading":-1.5682, "vx":-1.6618, "vy":0.30211, "omega":-0.01644, "ax":6.19877, "ay":-1.1147, "alpha":0.05928, "fx":[82.97951,82.967,82.9114,82.9244], "fy":[-14.72819,-14.79511,-15.10412,-15.03591]},
    {"t":10.00107, "x":4.4515, "y":0.7536, "heading":-1.56893, "vx":-1.38484, "vy":0.2523, "omega":-0.0138, "ax":6.1988, "ay":-1.12157, "alpha":0.06037, "fx":[82.98076,82.968,82.91101,82.92428], "fy":[-14.81653,-14.88482,-15.19951,-15.12989]},
    {"t":10.04575, "x":4.39581, "y":0.76375, "heading":-1.56955, "vx":-1.10788, "vy":0.20219, "omega":-0.0111, "ax":6.19888, "ay":-1.12659, "alpha":0.06121, "fx":[82.98242,82.96947,82.91141,82.92488], "fy":[-14.88101,-14.95032,-15.26941,-15.19874]},
    {"t":10.09043, "x":4.3525, "y":0.77166, "heading":-1.57005, "vx":-0.83092, "vy":0.15186, "omega":-0.00836, "ax":6.19899, "ay":-1.13033, "alpha":0.06188, "fx":[82.98435,82.97126,82.91236,82.92598], "fy":[-14.92894,-14.99904,-15.32167,-15.25016]},
    {"t":10.13511, "x":4.32156, "y":0.77732, "heading":-1.57042, "vx":-0.55395, "vy":0.10135, "omega":-0.0056, "ax":6.19912, "ay":-1.13315, "alpha":0.06243, "fx":[82.98648,82.97329,82.9137,82.92745], "fy":[-14.96493,-15.03569,-15.36121,-15.28902]},
    {"t":10.17979, "x":4.303, "y":0.78072, "heading":-1.57067, "vx":-0.27698, "vy":0.05072, "omega":-0.00281, "ax":6.19926, "ay":-1.13529, "alpha":0.06289, "fx":[82.98877,82.97548,82.91534,82.92918], "fy":[-14.99202,-15.06334,-15.39127,-15.31851]},
    {"t":10.22447, "x":4.29681, "y":0.78185, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"shoot1", "from":{"target":1, "targetTimestamp":0.28142, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"intake1", "from":{"target":3, "targetTimestamp":1.55557, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"intakeOff1", "from":{"target":6, "targetTimestamp":3.79666, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"shoot2", "from":{"target":7, "targetTimestamp":4.7148, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"intake2", "from":{"target":9, "targetTimestamp":6.00051, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"intakeOff2", "from":{"target":13, "targetTimestamp":9.24152, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"shoot3", "from":{"target":14, "targetTimestamp":10.22447, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
