{
 "name":"auto2Cycle1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.423309803009033, "y":7.231452465057373, "heading":1.5707963267948966, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.28792667388916, "y":7.3217082023620605, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.153206825256348, "y":7.427005767822266, "heading":1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.085846900939941, "y":7.231452465057373, "heading":-1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.747720241546631, "y":6.8704304695129395, "heading":-1.5707953662142449, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.792848587036133, "y":5.441384792327881, "heading":-1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.085846900939941, "y":6.1183013916015625, "heading":-1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.800037860870361, "y":7.0960693359375, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.28792667388916, "y":7.3217082023620605, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.153206825256348, "y":7.427005767822266, "heading":1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.100889205932617, "y":7.231452465057373, "heading":-1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.747720241546631, "y":6.8704304695129395, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.792848110198975, "y":4.626342487335205, "heading":-1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.100889205932617, "y":6.1032586097717285, "heading":-1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.800037860870361, "y":7.081026554107666, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.28792667388916, "y":7.306664943695068, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.13532976433634758, "w":16.541, "h":7.7598747408211235}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.02}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.002}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.002}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"MaxAngularVelocity", "props":{"max":0.002}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":14, "to":15, "data":{"type":"MaxAngularVelocity", "props":{"max":0.002}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.423309803009033 m", "val":4.423309803009033}, "y":{"exp":"7.231452465057373 m", "val":7.231452465057373}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.28792667388916 m", "val":4.28792667388916}, "y":{"exp":"7.3217082023620605 m", "val":7.3217082023620605}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.153206825256348 m", "val":6.153206825256348}, "y":{"exp":"7.427005767822266 m", "val":7.427005767822266}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.085846900939941 m", "val":7.085846900939941}, "y":{"exp":"7.231452465057373 m", "val":7.231452465057373}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.747720241546631 m", "val":7.747720241546631}, "y":{"exp":"6.8704304695129395 m", "val":6.8704304695129395}, "heading":{"exp":"-1.5707953662142449 rad", "val":-1.5707953662142449}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.792848587036133 m", "val":7.792848587036133}, "y":{"exp":"5.441384792327881 m", "val":5.441384792327881}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.085846900939941 m", "val":7.085846900939941}, "y":{"exp":"6.1183013916015625 m", "val":6.1183013916015625}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.800037860870361 m", "val":6.800037860870361}, "y":{"exp":"7.0960693359375 m", "val":7.0960693359375}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.28792667388916 m", "val":4.28792667388916}, "y":{"exp":"7.3217082023620605 m", "val":7.3217082023620605}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.153206825256348 m", "val":6.153206825256348}, "y":{"exp":"7.427005767822266 m", "val":7.427005767822266}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.100889205932617 m", "val":7.100889205932617}, "y":{"exp":"7.231452465057373 m", "val":7.231452465057373}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.747720241546631 m", "val":7.747720241546631}, "y":{"exp":"6.8704304695129395 m", "val":6.8704304695129395}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.792848110198975 m", "val":7.792848110198975}, "y":{"exp":"4.626342487335205 m", "val":4.626342487335205}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.100889205932617 m", "val":7.100889205932617}, "y":{"exp":"6.1032586097717285 m", "val":6.1032586097717285}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.800037860870361 m", "val":6.800037860870361}, "y":{"exp":"7.081026554107666 m", "val":7.081026554107666}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.28792667388916 m", "val":4.28792667388916}, "y":{"exp":"7.306664943695068 m", "val":7.306664943695068}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.13532976433634758 m", "val":0.13532976433634758}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"7.7598747408211235 m", "val":7.7598747408211235}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.02 rad / s", "val":0.02}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.002 rad / s", "val":0.002}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.002 rad / s", "val":0.002}}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.002 rad / s", "val":0.002}}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":14, "to":15, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.002 rad / s", "val":0.002}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.301625,
    "y":0.25082499999999996
   },
   "backLeft":{
    "x":-0.301625,
    "y":0.25082499999999996
   },
   "mass":53.523899660000005,
   "inertia":2.74,
   "gearing":5.36,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.8,
   "cof":1.1,
   "bumper":{
    "front":0.428625,
    "side":0.428625,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.28897,1.12,1.65854,2.17538,2.99211,3.64936,4.14058,5.27571,6.12413,6.57109,7.0495,8.03841,8.80206,9.27437,10.4168],
  "samples":[
    {"t":0.0, "x":4.42331, "y":7.23145, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.69535, "ay":2.69429, "alpha":0.0023, "fx":[-76.21292,-76.21036,-76.20587,-76.20844], "fy":[36.04478,36.05017,36.05966,36.05427]},
    {"t":0.04128, "x":4.41846, "y":7.23375, "heading":1.5708, "vx":-0.23511, "vy":0.11122, "omega":0.0001, "ax":-5.68164, "ay":2.71443, "alpha":0.00222, "fx":[-76.02932,-76.0268,-76.02246,-76.02498], "fy":[36.31462,36.31984,36.32894,36.32372]},
    {"t":0.08256, "x":4.40391, "y":7.24065, "heading":1.5708, "vx":-0.46965, "vy":0.22328, "omega":0.00019, "ax":-5.64061, "ay":2.77424, "alpha":0.00199, "fx":[-75.48005,-75.47769,-75.47377,-75.47613], "fy":[37.11564,37.12036,37.12837,37.12365]},
    {"t":0.12384, "x":4.37972, "y":7.25223, "heading":1.57081, "vx":-0.7025, "vy":0.3378, "omega":0.00027, "ax":-3.63293, "ay":4.6629, "alpha":-0.00816, "fx":[-48.5919,-48.61753,-48.63246,-48.60684], "fy":[62.40998,62.39202,62.37824,62.39621]},
    {"t":0.16512, "x":4.34762, "y":7.27015, "heading":1.57082, "vx":-0.85247, "vy":0.53029, "omega":-0.00007, "ax":5.83617, "ay":-2.3289, "alpha":-0.00295, "fx":[78.09754,78.09498,78.0898,78.09236], "fy":[-31.15335,-31.15959,-31.17265,-31.16641]},
    {"t":0.2064, "x":4.3174, "y":7.29006, "heading":1.57082, "vx":-0.61155, "vy":0.43415, "omega":-0.00019, "ax":6.13029, "ay":-1.43836, "alpha":-0.00247, "fx":[82.03108,82.03023,82.02731,82.02817], "fy":[-19.23862,-19.24213,-19.25458,-19.25107]},
    {"t":0.24769, "x":4.29738, "y":7.30675, "heading":1.57081, "vx":-0.35849, "vy":0.37477, "omega":-0.00029, "ax":6.27185, "ay":-0.60624, "alpha":-0.0022, "fx":[83.92408,83.92393,83.92279,83.92294], "fy":[-8.10552,-8.10689,-8.11873,-8.11735]},
    {"t":0.28897, "x":4.28793, "y":7.32171, "heading":1.5708, "vx":-0.09958, "vy":0.34975, "omega":-0.00038, "ax":6.28969, "ay":-0.38523, "alpha":-0.00161, "fx":[84.16245,84.1624,84.16187,84.16192], "fy":[-5.15004,-5.15068,-5.15941,-5.15877]},
    {"t":0.32674, "x":4.28865, "y":7.33464, "heading":1.57078, "vx":0.13801, "vy":0.33519, "omega":-0.00044, "ax":6.28941, "ay":-0.38264, "alpha":-0.00141, "fx":[84.15866,84.15862,84.15815,84.1582], "fy":[-5.11595,-5.11651,-5.12415,-5.12359]},
    {"t":0.36451, "x":4.29835, "y":7.34703, "heading":1.57077, "vx":0.37558, "vy":0.32074, "omega":-0.0005, "ax":6.28907, "ay":-0.38001, "alpha":-0.00118, "fx":[84.15406,84.15402,84.15363,84.15367], "fy":[-5.08144,-5.08191,-5.08831,-5.08784]},
    {"t":0.40229, "x":4.31703, "y":7.35888, "heading":1.57075, "vx":0.61315, "vy":0.30639, "omega":-0.00054, "ax":6.28865, "ay":-0.37737, "alpha":-0.00092, "fx":[84.14844,84.14841,84.14811,84.14814], "fy":[-5.04686,-5.04722,-5.05219,-5.05183]},
    {"t":0.44006, "x":4.34467, "y":7.37018, "heading":1.57073, "vx":0.8507, "vy":0.29213, "omega":-0.00058, "ax":6.28814, "ay":-0.37475, "alpha":-0.00061, "fx":[84.14152,84.14151,84.14131,84.14133], "fy":[-5.01274,-5.01298,-5.01628,-5.01604]},
    {"t":0.47784, "x":4.3813, "y":7.38095, "heading":1.5707, "vx":1.08822, "vy":0.27798, "omega":-0.0006, "ax":6.2875, "ay":-0.37222, "alpha":-0.00024, "fx":[84.13294,84.13293,84.13285,84.13286], "fy":[-4.97992,-4.98002,-4.98134,-4.98125]},
    {"t":0.51561, "x":4.42689, "y":7.39118, "heading":1.57068, "vx":1.32573, "vy":0.26392, "omega":-0.00061, "ax":6.2867, "ay":-0.36987, "alpha":0.00019, "fx":[84.12214,84.12214,84.12221,84.1222], "fy":[-4.94972,-4.94964,-4.94859,-4.94867]},
    {"t":0.55338, "x":4.48145, "y":7.40089, "heading":1.57066, "vx":1.5632, "vy":0.24994, "omega":-0.0006, "ax":6.28568, "ay":-0.36784, "alpha":0.00073, "fx":[84.10834,84.10837,84.1086,84.10858], "fy":[-4.92425,-4.92397,-4.91999,-4.92027]},
    {"t":0.59116, "x":4.54498, "y":7.41007, "heading":1.57064, "vx":1.80064, "vy":0.23605, "omega":-0.00057, "ax":6.28434, "ay":-0.36641, "alpha":0.00142, "fx":[84.09038,84.09043,84.09088,84.09083], "fy":[-4.90702,-4.90648,-4.89881,-4.89935]},
    {"t":0.62893, "x":4.61748, "y":7.41872, "heading":1.57061, "vx":2.03802, "vy":0.22221, "omega":-0.00052, "ax":6.28256, "ay":-0.36599, "alpha":0.00231, "fx":[84.06639,84.06647,84.0672,84.06711], "fy":[-4.90399,-4.90312,-4.89063,-4.8915]},
    {"t":0.66671, "x":4.69895, "y":7.42686, "heading":1.57059, "vx":2.27534, "vy":0.20838, "omega":-0.00043, "ax":6.2801, "ay":-0.36736, "alpha":0.00352, "fx":[84.03327,84.03341,84.03452,84.03438], "fy":[-4.92589,-4.92455,-4.9055,-4.90683]},
    {"t":0.70448, "x":4.78938, "y":7.43447, "heading":1.57058, "vx":2.51257, "vy":0.19451, "omega":-0.0003, "ax":6.27655, "ay":-0.37202, "alpha":0.00527, "fx":[83.98544,83.98568,83.98736,83.98713], "fy":[-4.99324,-4.99121,-4.96269,-4.9647]},
    {"t":0.74225, "x":4.88877, "y":7.44155, "heading":1.57057, "vx":2.74966, "vy":0.18045, "omega":-0.0001, "ax":6.27109, "ay":-0.38307, "alpha":0.00802, "fx":[83.91179,83.9122,83.91483,83.91443], "fy":[-5.14915,-5.14598,-5.10265,-5.1058]},
    {"t":0.78003, "x":4.99711, "y":7.44809, "heading":1.57056, "vx":2.98654, "vy":0.16598, "omega":0.0002, "ax":6.26182, "ay":-0.40802, "alpha":0.01288, "fx":[83.78657,83.78736,83.79186,83.79107], "fy":[-5.49716,-5.49174,-5.42238,-5.42773]},
    {"t":0.8178, "x":5.11439, "y":7.45407, "heading":1.57057, "vx":3.22308, "vy":0.15057, "omega":0.00069, "ax":6.24316, "ay":-0.46908, "alpha":0.02332, "fx":[83.53388,83.53587,83.54517,83.54321], "fy":[-6.34489,-6.33361,-6.20875,-6.21981]},
    {"t":0.85558, "x":5.24059, "y":7.45942, "heading":1.5706, "vx":3.45891, "vy":0.13285, "omega":0.00157, "ax":6.18904, "ay":-0.66401, "alpha":0.05645, "fx":[82.79511,82.80413,82.8355,82.82675], "fy":[-9.0531,-9.01467,-8.71765,-8.75484]},
    {"t":0.89335, "x":5.37566, "y":7.46397, "heading":1.57066, "vx":3.69269, "vy":0.10777, "omega":0.0037, "ax":5.48937, "ay":-2.3558, "alpha":0.46374, "fx":[72.79565,73.35163,74.09071,73.57427], "fy":[-32.9316,-32.00245,-30.1319,-31.02576]},
    {"t":0.93113, "x":5.51907, "y":7.46636, "heading":1.5708, "vx":3.90005, "vy":0.01878, "omega":0.02122, "ax":-5.66578, "ay":-2.43594, "alpha":0.30758, "fx":[-75.70845,-75.37735,-75.92856,-76.24009], "fy":[-32.91251,-33.57159,-32.26979,-31.62714]},
    {"t":0.9689, "x":5.66235, "y":7.46533, "heading":1.5716, "vx":3.68603, "vy":-0.07323, "omega":0.03284, "ax":-5.7902, "ay":-2.34808, "alpha":-0.51914, "fx":[-77.71158,-78.15518,-77.2744,-76.77281], "fy":[-30.81772,-29.75398,-31.99493,-33.11188]},
    {"t":1.00667, "x":5.79745, "y":7.46089, "heading":1.57284, "vx":3.46731, "vy":-0.16193, "omega":0.01323, "ax":-5.7916, "ay":-2.39957, "alpha":-0.78398, "fx":[-77.87105,-78.52842,-77.19082,-76.39898], "fy":[-31.21079,-29.59444,-32.94716,-34.68205]},
    {"t":1.04445, "x":5.9243, "y":7.45306, "heading":1.57334, "vx":3.24854, "vy":-0.25257, "omega":-0.01639, "ax":-5.78635, "ay":-2.43658, "alpha":-0.91336, "fx":[-77.87334,-78.64027,-77.07268,-76.12169], "fy":[-31.57332,-29.67664,-33.55566,-35.60963]},
    {"t":1.08222, "x":6.04288, "y":7.44178, "heading":1.57272, "vx":3.02996, "vy":-0.34461, "omega":-0.05089, "ax":-5.78115, "ay":-2.46259, "alpha":-0.98935, "fx":[-77.84582,-78.68216,-76.97747,-75.92417], "fy":[-31.85251,-29.78195,-33.96075,-36.21204]},
    {"t":1.12, "x":6.15321, "y":7.42701, "heading":1.5708, "vx":2.81158, "vy":-0.43763, "omega":-0.08826, "ax":-5.85576, "ay":-2.15223, "alpha":2.79458, "fx":[-77.54466,-74.52851,-79.97886,-81.371], "fy":[-31.96519,-38.24609,-24.75417,-20.23036]},
    {"t":1.13583, "x":6.19701, "y":7.4198, "heading":1.5694, "vx":2.71883, "vy":-0.47172, "omega":-0.044, "ax":-5.94395, "ay":-1.54454, "alpha":6.29335, "fx":[-78.84174,-72.13654,-83.34757,-83.81755], "fy":[-28.85796,-42.5346,-6.96728,-4.31015]},
    {"t":1.15167, "x":6.23933, "y":7.41214, "heading":1.5687, "vx":2.62468, "vy":-0.49619, "omega":0.05569, "ax":-5.88361, "ay":-0.9604, "alpha":10.07011, "fx":[-79.70985,-69.25978,-82.27735,-83.66675], "fy":[-26.55889,-47.02853,14.72817,7.45498]},
    {"t":1.16751, "x":6.28016, "y":7.40416, "heading":1.56958, "vx":2.53149, "vy":-0.5114, "omega":0.21519, "ax":-5.67551, "ay":-0.44445, "alpha":14.23619, "fx":[-80.3113,-65.8493,-75.09507,-82.51998], "fy":[-24.83886,-51.65581,36.71583,15.99039]},
    {"t":1.18335, "x":6.31955, "y":7.396, "heading":1.57299, "vx":2.44159, "vy":-0.51844, "omega":0.44069, "ax":-5.36487, "ay":-0.05926, "alpha":18.36181, "fx":[-80.72782,-61.87022,-63.43319,-81.11742], "fy":[-23.58099,-56.32406,54.53349,22.19958]},
    {"t":1.19919, "x":6.35755, "y":7.38778, "heading":1.57997, "vx":2.35662, "vy":-0.51938, "omega":0.73153, "ax":-5.02542, "ay":0.17838, "alpha":21.97521, "fx":[-81.00163,-57.29327,-50.90557,-79.77982], "fy":[-22.73168,-60.93775,66.49365,26.72343]},
    {"t":1.21503, "x":6.39424, "y":7.37958, "heading":1.59156, "vx":2.27702, "vy":-0.51655, "omega":1.0796, "ax":-4.70631, "ay":0.29785, "alpha":24.93547, "fx":[-81.15387,-52.06489,-40.03542,-78.64578], "fy":[-22.27252,-65.42176,73.65729,29.97913]},
    {"t":1.23087, "x":6.42972, "y":7.37143, "heading":1.60866, "vx":2.20247, "vy":-0.51184, "omega":1.47456, "ax":-4.42138, "ay":0.33682, "alpha":27.34049, "fx":[-81.19353,-46.05661,-31.62498,-77.77453], "fy":[-22.20189,-69.73396,77.72916,32.23482]},
    {"t":1.24671, "x":6.46405, "y":7.36337, "heading":1.63202, "vx":2.13244, "vy":-0.5065, "omega":1.90762, "ax":-4.16406, "ay":0.32289, "alpha":29.36054, "fx":[-81.12131,-38.98984,-25.57753,-77.18812], "fy":[-22.52458,-73.85378,79.99568,33.66483]},
    {"t":1.26255, "x":6.49731, "y":7.35539, "heading":1.66223, "vx":2.06648, "vy":-0.50139, "omega":2.37267, "ax":-3.91715, "ay":0.27352, "alpha":31.17889, "fx":[-80.93098,-30.30275,-21.53838,-76.88889], "fy":[-23.24703,-77.73242,81.23533,34.38379]},
    {"t":1.27839, "x":6.52955, "y":7.34748, "heading":1.69981, "vx":2.00444, "vy":-0.49705, "omega":2.86653, "ax":-3.65237, "ay":0.20241, "alpha":33.00911, "fx":[-80.60942,-18.86195,-19.15049,-76.86717], "fy":[-24.37583,-81.1369,81.87946,34.46687]},
    {"t":1.29423, "x":6.56084, "y":7.33963, "heading":1.74522, "vx":1.94659, "vy":-0.49385, "omega":3.38937, "ax":-3.31914, "ay":0.1333, "alpha":35.15916, "fx":[-80.13565,-2.2943,-18.11853,-77.10474], "fy":[-25.91885,-83.06251,82.15401,33.9619]},
    {"t":1.31007, "x":6.59125, "y":7.33183, "heading":1.7989, "vx":1.89401, "vy":-0.49174, "omega":3.94627, "ax":-2.82501, "ay":0.1488, "alpha":38.06334, "fx":[-79.47769,24.05314,-18.20416,-77.57662], "fy":[-27.89142,-79.2091,82.16868,32.89606]},
    {"t":1.32591, "x":6.6209, "y":7.32406, "heading":1.86141, "vx":1.84927, "vy":-0.48938, "omega":4.54918, "ax":-2.13724, "ay":0.52426, "alpha":41.35805, "fx":[-78.58312,61.64218,-19.19933,-78.2529], "fy":[-30.33414,-54.85284,81.97048,31.27714]},
    {"t":1.34175, "x":6.64992, "y":7.31637, "heading":1.93347, "vx":1.81542, "vy":-0.48108, "omega":5.20426, "ax":-1.77055, "ay":1.34811, "alpha":41.78936, "fx":[-77.36991,82.64931,-20.94484,-79.10136], "fy":[-33.31545,-5.18236,81.56674,29.08698]},
    {"t":1.35759, "x":6.67845, "y":7.30892, "heading":2.0159, "vx":1.78737, "vy":-0.45972, "omega":5.86618, "ax":-1.90985, "ay":1.91114, "alpha":40.05021, "fx":[-75.73416,76.96658,-23.37275,-80.08242], "fy":[-36.88665,31.96512,80.9262,26.28716]},
    {"t":1.37343, "x":6.70653, "y":7.30188, "heading":2.10882, "vx":1.75712, "vy":-0.42945, "omega":6.50055, "ax":-2.15008, "ay":2.11567, "alpha":38.77009, "fx":[-73.56616,66.04083,-26.42421,-81.13124], "fy":[-41.03953,51.41024,80.00093,22.86706]},
    {"t":1.38927, "x":6.73409, "y":7.29534, "heading":2.21178, "vx":1.72306, "vy":-0.39594, "omega":7.11465, "ax":-2.62948, "ay":2.1511, "alpha":36.51258, "fx":[-71.01693,48.56596,-35.51361,-82.7754], "fy":[-45.29311,68.12881,76.39875,15.90071]},
    {"t":1.4051, "x":6.76105, "y":7.28934, "heading":2.32447, "vx":1.68141, "vy":-0.36187, "omega":7.69299, "ax":-3.14718, "ay":1.87957, "alpha":34.45674, "fx":[-66.01844,28.94414,-47.24348,-84.13142], "fy":[-52.28925,78.20726,69.73257,4.95125]},
    {"t":1.42094, "x":6.78729, "y":7.28384, "heading":2.44632, "vx":1.63157, "vy":-0.3321, "omega":8.23876, "ax":-3.53916, "ay":1.58237, "alpha":33.04082, "fx":[-60.96985,10.73143,-55.0131,-84.17811], "fy":[-58.05316,82.67888,63.75421,-3.68506]},
    {"t":1.43678, "x":6.81269, "y":7.27878, "heading":2.57682, "vx":1.57551, "vy":-0.30703, "omega":8.76211, "ax":-3.83689, "ay":1.35199, "alpha":32.06557, "fx":[-57.71276,-4.09462,-59.82144,-83.73671], "fy":[-61.21554,83.46934,59.238,-9.12825]},
    {"t":1.45262, "x":6.83716, "y":7.27409, "heading":2.71561, "vx":1.51473, "vy":-0.28562, "omega":9.27001, "ax":-4.06768, "ay":1.08719, "alpha":31.35692, "fx":[-54.74573,-15.68042,-64.34737,-82.94436], "fy":[-63.76978,82.17858,54.24399,-14.4624]},
    {"t":1.46846, "x":6.86064, "y":7.2697, "heading":2.86244, "vx":1.4503, "vy":-0.2684, "omega":9.76668, "ax":-4.28504, "ay":0.8135, "alpha":30.41059, "fx":[-52.80669,-26.11599,-68.57502,-81.85443], "fy":[-65.20194,79.5041,48.71541,-19.47601]},
    {"t":1.4843, "x":6.88308, "y":7.26555, "heading":3.01714, "vx":1.38243, "vy":-0.25551, "omega":10.24837, "ax":-4.54606, "ay":0.56498, "alpha":28.60404, "fx":[-53.77001,-36.46662,-72.42363,-80.66245], "fy":[-64.07044,75.27323,42.6435,-23.60632]},
    {"t":1.50014, "x":6.9044, "y":7.26158, "heading":-3.10372, "vx":1.31042, "vy":-0.24656, "omega":10.70144, "ax":-4.96349, "ay":0.45278, "alpha":24.46596, "fx":[-62.24279,-47.70826,-75.75642,-79.958], "fy":[-55.07718,68.53101,36.07694,-25.29618]},
    {"t":1.51598, "x":6.92454, "y":7.25773, "heading":-2.93421, "vx":1.2318, "vy":-0.23939, "omega":11.08897, "ax":-5.63343, "ay":0.89373, "alpha":14.72298, "fx":[-80.0438,-61.80032,-78.26657,-81.41269], "fy":[-18.9164,55.59624,29.2602,-18.10419]},
    {"t":1.53182, "x":6.94334, "y":7.25405, "heading":-2.75857, "vx":1.14257, "vy":-0.22524, "omega":11.32217, "ax":-5.66439, "ay":2.06794, "alpha":-5.56218, "fx":[-76.37915,-81.19407,-77.09564,-68.51132], "fy":[30.59468,10.25666,24.97933,44.85353]},
    {"t":1.54766, "x":6.96073, "y":7.25074, "heading":-2.57924, "vx":1.05285, "vy":-0.19248, "omega":11.23407, "ax":0.46402, "ay":0.59317, "alpha":-46.76302, "fx":[-71.22075,-2.5694,82.29414,16.33236], "fy":[42.02649,-82.27993,-9.3858,81.38788]},
    {"t":1.5635, "x":6.97746, "y":7.24776, "heading":-2.40129, "vx":1.0602, "vy":-0.18308, "omega":10.49337, "ax":1.38817, "ay":0.60966, "alpha":-45.32139, "fx":[-76.9481,39.1257,83.71667,28.4061], "fy":[30.80309,-73.79843,-3.0187,78.64536]},
    {"t":1.57934, "x":6.99443, "y":7.24494, "heading":-2.23509, "vx":1.08219, "vy":-0.17343, "omega":9.77551, "ax":1.5241, "ay":0.41394, "alpha":-44.82253, "fx":[-82.93016,53.546,83.90893,27.05093], "fy":[3.28895,-64.58159,4.10059,79.34788]},
    {"t":1.59518, "x":7.01176, "y":7.24225, "heading":-2.08025, "vx":1.10633, "vy":-0.16687, "omega":9.06554, "ax":1.70393, "ay":0.03289, "alpha":-44.08978, "fx":[-76.31793,61.82329,83.40351,22.29184], "fy":[-33.13651,-56.94685,10.92551,80.91827]},
    {"t":1.61102, "x":7.0295, "y":7.23961, "heading":-1.93665, "vx":1.13332, "vy":-0.16635, "omega":8.36719, "ax":2.0434, "ay":-0.22043, "alpha":-42.63162, "fx":[-56.69726,67.53039,82.3853,16.1524], "fy":[-61.29187,-50.19533,17.27112,82.41784]},
    {"t":1.62686, "x":7.04771, "y":7.23694, "heading":-1.80412, "vx":1.16569, "vy":-0.16984, "omega":7.69193, "ax":2.35967, "ay":-0.24707, "alpha":-41.23145, "fx":[-35.72118,71.74959,80.99031,9.27977], "fy":[-75.7444,-44.05822,23.07868,83.49985]},
    {"t":1.6427, "x":7.06647, "y":7.23422, "heading":-1.68229, "vx":1.20306, "vy":-0.17376, "omega":7.03885, "ax":2.5671, "ay":-0.14709, "alpha":-40.28913, "fx":[-18.78982,74.95542,79.33012,1.90529], "fy":[-81.78701,-38.43172,28.34086,84.00523]},
    {"t":1.65854, "x":7.08585, "y":7.23145, "heading":-1.5708, "vx":1.24373, "vy":-0.17609, "omega":6.40069, "ax":3.09495, "ay":-0.03435, "alpha":-37.36569, "fx":[4.54974,77.75533,78.48871,4.85998], "fy":[-84.08027,-32.64303,30.83591,84.04881]},
    {"t":1.69545, "x":7.13387, "y":7.22493, "heading":-1.3345, "vx":1.35798, "vy":-0.17735, "omega":5.02125, "ax":2.65002, "ay":0.20511, "alpha":-39.68634, "fx":[15.65911,80.533,74.33789,-28.69071], "fy":[-82.76201,-24.97813,39.76678,78.95148]},
    {"t":1.73237, "x":7.18581, "y":7.21852, "heading":-1.14913, "vx":1.45581, "vy":-0.16978, "omega":3.55614, "ax":1.81736, "ay":-0.37464, "alpha":-43.45374, "fx":[20.73714,81.79808,70.46359,-75.72665], "fy":[-81.63893,-20.37636,46.21904,35.74419]},
    {"t":1.76929, "x":7.24079, "y":7.212, "heading":-1.01785, "vx":1.52291, "vy":-0.18361, "omega":1.95195, "ax":1.68819, "ay":-1.45465, "alpha":-42.80193, "fx":[20.43545,81.78455,67.89734,-79.759], "fy":[-81.69802,-20.28905,49.79839,-25.66987]},
    {"t":1.8062, "x":7.29816, "y":7.20423, "heading":-0.94579, "vx":1.58523, "vy":-0.23731, "omega":0.37183, "ax":1.74871, "ay":-2.09566, "alpha":-41.02965, "fx":[13.30025,79.39591,68.48443,-67.58283], "fy":[-83.12415,-28.03352,48.7124,-49.72245]},
    {"t":1.84312, "x":7.35788, "y":7.19404, "heading":-0.93206, "vx":1.64979, "vy":-0.31468, "omega":-1.14287, "ax":1.54899, "ay":-3.17799, "alpha":-35.88495, "fx":[-2.92714,66.5094,79.79802,-60.47251], "fy":[-84.08173,-51.42023,23.66159,-58.25803]},
    {"t":1.88004, "x":7.41984, "y":7.18026, "heading":-0.97425, "vx":1.70697, "vy":-0.432, "omega":-2.46765, "ax":-2.11759, "ay":-5.63826, "alpha":-9.19989, "fx":[-28.22088,5.63926,-35.1743,-55.58586], "fy":[-79.20397,-83.74092,-75.83754,-62.99898]},
    {"t":1.91696, "x":7.48141, "y":7.16047, "heading":-1.06535, "vx":1.62879, "vy":-0.64015, "omega":-2.80728, "ax":-3.9756, "ay":-4.8606, "alpha":1.08053, "fx":[-54.30697,-56.05987,-52.25693,-50.16564], "fy":[-64.15711,-62.66556,-65.87965,-67.45611]},
    {"t":1.95387, "x":7.53883, "y":7.13352, "heading":-1.16899, "vx":1.48203, "vy":-0.81959, "omega":-2.76739, "ax":-4.63073, "ay":-4.05404, "alpha":6.59245, "fx":[-71.26867,-74.01442,-58.38627,-44.18561], "fy":[-44.57709,-40.13962,-60.68826,-71.58291]},
    {"t":1.99079, "x":7.59039, "y":7.1005, "heading":-1.27115, "vx":1.31107, "vy":-0.96925, "omega":-2.52402, "ax":-4.87951, "ay":-3.45603, "alpha":10.18441, "fx":[-79.35845,-80.06392,-62.56459,-39.18329], "fy":[-27.77702,-26.24731,-56.45542,-74.50019]},
    {"t":2.02771, "x":7.63547, "y":7.06236, "heading":-1.36433, "vx":1.13093, "vy":-1.09684, "omega":-2.14804, "ax":-4.98525, "ay":-3.01385, "alpha":12.57131, "fx":[-82.62133,-82.62212,-65.78408,-35.80268], "fy":[-15.67868,-16.68276,-52.71968,-76.23171]},
    {"t":2.06462, "x":7.67382, "y":7.01982, "heading":-1.44363, "vx":0.94689, "vy":-1.2081, "omega":-1.68394, "ax":-5.03732, "ay":-2.68116, "alpha":14.14264, "fx":[-83.79406,-83.76497,-68.27983,-33.77818], "fy":[-7.26263,-9.57726,-49.47924,-77.18702]},
    {"t":2.10154, "x":7.70534, "y":6.97339, "heading":-1.5058, "vx":0.76093, "vy":-1.30708, "omega":-1.16183, "ax":-5.06384, "ay":-2.42162, "alpha":15.25057, "fx":[-84.11309,-84.22272,-70.14911,-32.55143], "fy":[-0.89605,-4.16253,-46.81654,-77.73932]},
    {"t":2.13846, "x":7.72999, "y":6.92349, "heading":-1.54869, "vx":0.57399, "vy":-1.39648, "omega":-0.59882, "ax":-5.0702, "ay":-2.2049, "alpha":16.19493, "fx":[-83.97661,-84.33663,-71.45461,-31.60911], "fy":[5.03448,-0.08441,-44.8179,-78.1468]},
    {"t":2.17538, "x":7.74772, "y":6.87043, "heading":-1.5708, "vx":0.38681, "vy":-1.47788, "omega":-0.00095, "ax":-5.58166, "ay":-2.91919, "alpha":0.02558, "fx":[-74.69769,-74.73067,-74.67854,-74.64542], "fy":[-39.043,-38.98027,-39.08022,-39.14303]},
    {"t":2.21427, "x":7.75854, "y":6.81074, "heading":-1.57083, "vx":0.16973, "vy":-1.59142, "omega":0.00004, "ax":-4.60501, "ay":-4.27734, "alpha":0.00009, "fx":[-61.61948,-61.6197,-61.61951,-61.61929], "fy":[-57.23501,-57.23478,-57.23499,-57.23523]},
    {"t":2.25316, "x":7.76166, "y":6.74562, "heading":-1.57083, "vx":-0.00937, "vy":-1.75777, "omega":0.00005, "ax":0.22211, "ay":-6.20098, "alpha":0.0, "fx":[2.97211,2.97211,2.97211,2.97211], "fy":[-82.97516,-82.97516,-82.97516,-82.97516]},
    {"t":2.29205, "x":7.76146, "y":6.67256, "heading":-1.57083, "vx":-0.00073, "vy":-1.99894, "omega":0.00005, "ax":0.97489, "ay":-0.00502, "alpha":0.0, "fx":[13.04499,13.04499,13.04499,13.04499], "fy":[-0.06718,-0.06718,-0.06718,-0.06718]},
    {"t":2.33095, "x":7.76217, "y":6.59482, "heading":-1.57083, "vx":0.03718, "vy":-1.99914, "omega":0.00005, "ax":0.2445, "ay":0.00513, "alpha":0.0, "fx":[3.27167,3.27167,3.27167,3.27167], "fy":[0.06864,0.06864,0.06864,0.06864]},
    {"t":2.36984, "x":7.7638, "y":6.51707, "heading":-1.57083, "vx":0.04669, "vy":-1.99894, "omega":0.00005, "ax":0.13477, "ay":0.00333, "alpha":0.0, "fx":[1.80332,1.80332,1.80332,1.80332], "fy":[0.0445,0.0445,0.0445,0.0445]},
    {"t":2.40873, "x":7.76572, "y":6.43933, "heading":-1.57082, "vx":0.05193, "vy":-1.99881, "omega":0.00005, "ax":0.10815, "ay":0.00292, "alpha":0.0, "fx":[1.44713,1.44713,1.44713,1.44713], "fy":[0.03913,0.03913,0.03913,0.03913]},
    {"t":2.44762, "x":7.76782, "y":6.36159, "heading":-1.57082, "vx":0.05614, "vy":-1.99869, "omega":0.00005, "ax":0.09722, "ay":0.00282, "alpha":0.0, "fx":[1.30087,1.30087,1.30087,1.30087], "fy":[0.03778,0.03778,0.03778,0.03778]},
    {"t":2.48651, "x":7.77008, "y":6.28386, "heading":-1.57082, "vx":0.05992, "vy":-1.99858, "omega":0.00005, "ax":0.09281, "ay":0.00287, "alpha":0.0, "fx":[1.24194,1.24194,1.24194,1.24194], "fy":[0.03837,0.03837,0.03837,0.03837]},
    {"t":2.52541, "x":7.77248, "y":6.20613, "heading":-1.57082, "vx":0.06353, "vy":-1.99847, "omega":0.00005, "ax":0.09335, "ay":0.00305, "alpha":0.0, "fx":[1.24915,1.24915,1.24915,1.24915], "fy":[0.04085,0.04085,0.04085,0.04085]},
    {"t":2.5643, "x":7.77502, "y":6.12841, "heading":-1.57082, "vx":0.06716, "vy":-1.99835, "omega":0.00005, "ax":0.09885, "ay":0.00342, "alpha":0.0, "fx":[1.32266,1.32266,1.32266,1.32266], "fy":[0.04573,0.04573,0.04573,0.04573]},
    {"t":2.60319, "x":7.77771, "y":6.05069, "heading":-1.57081, "vx":0.071, "vy":-1.99822, "omega":0.00005, "ax":0.11037, "ay":0.00404, "alpha":0.0, "fx":[1.4768,1.4768,1.4768,1.4768], "fy":[0.05407,0.05407,0.05407,0.05407]},
    {"t":2.64208, "x":7.78055, "y":5.97298, "heading":-1.57081, "vx":0.0753, "vy":-1.99806, "omega":0.00005, "ax":0.1307, "ay":0.00509, "alpha":0.0, "fx":[1.74883,1.74883,1.74883,1.74883], "fy":[0.06814,0.06813,0.06813,0.06814]},
    {"t":2.68098, "x":7.78358, "y":5.89528, "heading":-1.57081, "vx":0.08038, "vy":-1.99787, "omega":0.00005, "ax":0.16619, "ay":0.00696, "alpha":0.0, "fx":[2.22378,2.22378,2.22378,2.22378], "fy":[0.09308,0.09308,0.09308,0.09308]},
    {"t":2.71987, "x":7.78683, "y":5.81758, "heading":-1.57081, "vx":0.08684, "vy":-1.9976, "omega":0.00005, "ax":0.22596, "ay":0.02383, "alpha":0.0, "fx":[3.0236,3.0236,3.0236,3.0236], "fy":[0.31888,0.31888,0.31888,0.31888]},
    {"t":2.75876, "x":7.79038, "y":5.73991, "heading":-1.57081, "vx":0.09563, "vy":-1.99667, "omega":0.00005, "ax":-0.28851, "ay":6.19658, "alpha":0.0, "fx":[-3.86049,-3.86049,-3.86049,-3.86049], "fy":[82.91629,82.91629,82.91629,82.91629]},
    {"t":2.79765, "x":7.79388, "y":5.66694, "heading":-1.57081, "vx":0.08441, "vy":-1.75567, "omega":0.00005, "ax":-0.32877, "ay":6.26418, "alpha":0.0, "fx":[-4.39929,-4.39929,-4.39929,-4.39929], "fy":[83.82089,83.82089,83.82089,83.82089]},
    {"t":2.83654, "x":7.79692, "y":5.60339, "heading":-1.5708, "vx":0.07162, "vy":-1.51204, "omega":0.00005, "ax":-0.37873, "ay":6.2755, "alpha":0.0, "fx":[-5.06783,-5.06783,-5.06783,-5.06783], "fy":[83.97226,83.97226,83.97226,83.97226]},
    {"t":2.87544, "x":7.79942, "y":5.54933, "heading":-1.5708, "vx":0.05689, "vy":-1.26797, "omega":0.00005, "ax":-1.04186, "ay":6.20627, "alpha":0.0, "fx":[-13.94116,-13.94116,-13.94116,-13.94116], "fy":[83.04588,83.04588,83.04588,83.04588]},
    {"t":2.91433, "x":7.80084, "y":5.50471, "heading":-1.5708, "vx":0.01637, "vy":-1.0266, "omega":0.00005, "ax":-2.73827, "ay":5.67086, "alpha":-0.00011, "fx":[-36.64102,-36.6406,-36.64044,-36.64085], "fy":[75.88149,75.88169,75.88177,75.88157]},
    {"t":2.95322, "x":7.79941, "y":5.46907, "heading":-1.5708, "vx":-0.09012, "vy":-0.80605, "omega":0.00004, "ax":-4.03649, "ay":4.83773, "alpha":-0.02951, "fx":[-54.08867,-53.99824,-53.93559,-54.02606], "fy":[64.66962,64.74499,64.79735,64.72209]},
    {"t":2.99211, "x":7.79285, "y":5.44138, "heading":-1.5708, "vx":-0.24711, "vy":-0.6179, "omega":-0.00111, "ax":-4.14713, "ay":4.49866, "alpha":-8.18235, "fx":[-74.71702,-53.75636,-33.69079,-59.80634], "fy":[39.10021,64.90614,77.3036,59.47567]},
    {"t":3.03319, "x":7.7792, "y":5.4198, "heading":-1.57084, "vx":-0.41747, "vy":-0.4331, "omega":-0.33722, "ax":-4.04081, "ay":4.62573, "alpha":-7.67882, "fx":[-72.68469,-51.50974,-33.68852,-58.39708], "fy":[42.74321,66.6966,77.29697,60.85029]},
    {"t":3.07427, "x":7.75864, "y":5.40591, "heading":-1.58469, "vx":-0.58346, "vy":-0.24308, "omega":-0.65265, "ax":-3.91082, "ay":4.77277, "alpha":-6.9839, "fx":[-69.86125,-49.40702,-33.65147,-56.40264], "fy":[47.1998,68.26217,77.30369,62.69181]},
    {"t":3.11535, "x":7.73137, "y":5.39995, "heading":-1.6115, "vx":-0.74411, "vy":-0.04703, "omega":-0.93954, "ax":-3.74561, "ay":4.94397, "alpha":-6.06141, "fx":[-65.94051,-47.20885,-33.62473,-53.70553], "fy":[52.52002,69.79362,77.30375,65.00306]},
    {"t":3.15643, "x":7.69765, "y":5.40219, "heading":-1.6501, "vx":-0.89797, "vy":0.15606, "omega":-1.18853, "ax":-3.52868, "ay":5.14272, "alpha":-4.85844, "fx":[-60.45224,-44.63113,-33.66779,-50.11744], "fy":[58.73465,71.46273,77.27087,67.79037]},
    {"t":3.1975, "x":7.65778, "y":5.41294, "heading":-1.69892, "vx":-1.04292, "vy":0.36732, "omega":-1.38811, "ax":-3.23573, "ay":5.37003, "alpha":-3.29178, "fx":[-52.67382,-41.35473,-33.84499,-45.31532], "fy":[65.77989,73.40099,77.17625,71.06761]},
    {"t":3.23858, "x":7.61221, "y":5.43256, "heading":-1.75594, "vx":-1.17584, "vy":0.58791, "omega":-1.52333, "ax":-2.83044, "ay":5.61994, "alpha":-1.23538, "fx":[-41.5412,-37.04649,-34.21078,-38.69756], "fy":[73.29864,75.66121,76.9941,74.8471]},
    {"t":3.27966, "x":7.56152, "y":5.46145, "heading":-1.81852, "vx":-1.29211, "vy":0.81876, "omega":-1.57407, "ax":-2.26012, "ay":5.86905, "alpha":1.48272, "fx":[-25.73292,-31.40701,-34.79185,-29.03857], "fy":[80.20453,78.16625,76.70858,79.05533]},
    {"t":3.32074, "x":7.50654, "y":5.50004, "heading":-1.88318, "vx":-1.38495, "vy":1.05985, "omega":-1.51317, "ax":-1.45641, "ay":6.05574, "alpha":5.07462, "fx":[-4.46776,-24.26502,-35.57758,-13.64263], "fy":[84.09551,80.66684,76.31809,83.04632]},
    {"t":3.36182, "x":7.44842, "y":5.54868, "heading":-1.94534, "vx":-1.44478, "vy":1.30861, "omega":-1.30471, "ax":-0.34939, "ay":6.04018, "alpha":9.96973, "fx":[20.49465,-15.72616,-36.55732,13.08815], "fy":[81.67528,82.75606,75.81907,83.04378]},
    {"t":3.40289, "x":7.38877, "y":5.60753, "heading":-1.99893, "vx":-1.45913, "vy":1.55673, "omega":-0.89517, "ax":0.99939, "ay":5.52214, "alpha":17.40951, "fx":[43.88518,-6.32203,-37.82388,53.7522], "fy":[71.87885,84.00192,75.15329,64.53245]},
    {"t":3.44397, "x":7.32968, "y":5.67614, "heading":-2.0357, "vx":-1.41808, "vy":1.78357, "omega":-0.18002, "ax":1.96561, "ay":4.47667, "alpha":25.97315, "fx":[60.78592,3.03574,-39.47791,80.86347], "fy":[58.31935,84.18946,74.24208,22.85818]},
    {"t":3.48505, "x":7.27309, "y":5.75318, "heading":-2.0431, "vx":-1.33733, "vy":1.96746, "omega":0.88691, "ax":2.31443, "ay":3.63642, "alpha":30.94466, "fx":[70.61495,11.2464,-41.76385,83.77991], "fy":[45.97438,83.49524,72.88881,-7.72286]},
    {"t":3.52613, "x":7.2201, "y":5.83707, "heading":-2.00666, "vx":-1.24226, "vy":2.11684, "omega":2.15806, "ax":2.39926, "ay":3.15267, "alpha":32.96538, "fx":[75.45184,17.3911,-45.8686,81.44347], "fy":[37.55852,82.43748,70.15468,-21.40724]},
    {"t":3.56721, "x":7.1711, "y":5.92669, "heading":-1.91802, "vx":-1.1437, "vy":2.24635, "omega":3.51221, "ax":2.23052, "ay":2.74507, "alpha":34.76852, "fx":[77.367,21.31395,-59.57271,80.27785], "fy":[33.47598,81.5082,57.53213,-25.58939]},
    {"t":3.60828, "x":7.126, "y":6.02128, "heading":-1.77374, "vx":-1.05208, "vy":2.35911, "omega":4.94044, "ax":3.63319, "ay":0.1354, "alpha":32.86557, "fx":[77.50336,21.79927,14.75454,80.40506], "fy":[33.19112,81.36866,-82.01531,-25.29728]},
    {"t":3.64936, "x":7.08585, "y":6.1183, "heading":-1.5708, "vx":-0.90283, "vy":2.36467, "omega":6.2905, "ax":4.36227, "ay":0.62812, "alpha":27.37492, "fx":[75.44546,25.48815,50.22374,82.32853], "fy":[37.18887,79.80087,-66.2679,-17.10232]},
    {"t":3.66381, "x":7.07326, "y":6.15253, "heading":-1.47991, "vx":-0.83981, "vy":2.37375, "omega":6.686, "ax":4.38333, "ay":0.75339, "alpha":27.18546, "fx":[74.23348,25.22621,52.2752,82.8778], "fy":[39.47268,79.72099,-64.82465,-14.04458]},
    {"t":3.67826, "x":7.06158, "y":6.1869, "heading":-1.38332, "vx":-0.77648, "vy":2.38463, "omega":7.07877, "ax":4.43438, "ay":0.87367, "alpha":26.59989, "fx":[73.01323,26.40896,54.61474,83.30858], "fy":[41.58792,79.09067,-62.96645,-10.95011]},
    {"t":3.69271, "x":7.05083, "y":6.22145, "heading":-1.28104, "vx":-0.71241, "vy":2.39725, "omega":7.46308, "ax":4.5419, "ay":0.97057, "alpha":25.36427, "fx":[71.89263,30.4528,57.14842,83.60623], "fy":[43.36944,77.22082,-60.72712,-7.91465]},
    {"t":3.70715, "x":7.04101, "y":6.25618, "heading":-1.17322, "vx":-0.64679, "vy":2.41128, "omega":7.82953, "ax":4.76174, "ay":0.9932, "alpha":22.96139, "fx":[71.06762,40.25069,59.78574,83.76293], "fy":[44.53576,71.86597,-58.13606,-5.1057]},
    {"t":3.7216, "x":7.03216, "y":6.29113, "heading":-1.0601, "vx":-0.578, "vy":2.42563, "omega":8.16127, "ax":5.17229, "ay":0.77854, "alpha":18.67124, "fx":[70.89053,59.75295,62.41495,83.78268], "fy":[44.56318,55.18624,-55.25145,-2.82757]},
    {"t":3.73605, "x":7.02435, "y":6.32625, "heading":-0.94219, "vx":-0.50327, "vy":2.43687, "omega":8.43103, "ax":5.59912, "ay":0.06456, "alpha":14.17606, "fx":[71.98441,79.14539,64.87627,83.68049], "fy":[42.3552,14.97585,-52.20765,-1.66789]},
    {"t":3.7505, "x":7.01766, "y":6.36147, "heading":-0.82038, "vx":-0.42237, "vy":2.43781, "omega":8.63584, "ax":5.66421, "ay":-0.75464, "alpha":13.17039, "fx":[75.33046,77.46707,66.94463,83.42854], "fy":[35.225,-23.47741,-49.26331,-2.87543]},
    {"t":3.76494, "x":7.01215, "y":6.39661, "heading":-0.69561, "vx":-0.34054, "vy":2.4269, "omega":8.82612, "ax":5.63872, "ay":-1.511, "alpha":11.6847, "fx":[80.83012,70.37571,68.0415,82.5588], "fy":[16.65532,-41.00429,-47.22811,-9.2973]},
    {"t":3.77939, "x":7.00782, "y":6.43151, "heading":-0.5681, "vx":-0.25907, "vy":2.40507, "omega":8.99494, "ax":5.27174, "ay":-2.42767, "alpha":11.9212, "fx":[81.47811,57.13221,63.05061,80.50308], "fy":[-1.33472,-57.52046,-53.04521,-18.03822]},
    {"t":3.79384, "x":7.00463, "y":6.46601, "heading":-0.43814, "vx":-0.18291, "vy":2.37, "omega":9.16717, "ax":4.09227, "ay":-3.39705, "alpha":17.77409, "fx":[77.29696,16.54063,47.53201,77.6646], "fy":[-11.41181,-78.69087,-66.72783,-24.99289]},
    {"t":3.80829, "x":7.00241, "y":6.49989, "heading":-0.3057, "vx":-0.12378, "vy":2.32092, "omega":9.42396, "ax":0.84255, "ay":-5.89024, "alpha":3.46021, "fx":[7.47544,0.44168,13.99429,23.18509], "fy":[-78.99638,-80.40289,-79.44816,-76.42128]},
    {"t":3.82274, "x":7.00071, "y":6.53281, "heading":-0.16954, "vx":-0.11161, "vy":2.23582, "omega":9.47396, "ax":-2.23507, "ay":-5.33549, "alpha":-9.83255, "fx":[-10.71834,-7.26689,-59.64962,-41.99485], "fy":[-81.33255,-79.33299,-54.25915,-70.6513]},
    {"t":3.83718, "x":6.99887, "y":6.56456, "heading":-0.03266, "vx":-0.1439, "vy":2.15873, "omega":9.3319, "ax":-3.37584, "ay":-4.38576, "alpha":-14.11748, "fx":[-11.41149,-36.86602,-79.98186,-52.42877], "fy":[-82.01157,-68.55488,-19.67747,-64.49896]},
    {"t":3.85163, "x":6.99643, "y":6.59529, "heading":0.10216, "vx":-0.19268, "vy":2.09537, "omega":9.12793, "ax":-4.15385, "ay":-3.16014, "alpha":-19.05617, "fx":[-8.71078,-77.33884,-82.59674,-53.68407], "fy":[-82.67924,-12.9507,-9.55558,-63.95767]},
    {"t":3.86608, "x":6.99322, "y":6.62523, "heading":0.23404, "vx":-0.25269, "vy":2.04971, "omega":8.85262, "ax":-4.06784, "ay":-2.45595, "alpha":-25.41585, "fx":[-4.90705,-77.32018,-83.16358,-52.33601], "fy":[-83.16572,24.78581,-7.74927,-65.32298]},
    {"t":3.88053, "x":6.98914, "y":6.65459, "heading":0.36194, "vx":-0.31146, "vy":2.01423, "omega":8.48542, "ax":-3.89293, "ay":-2.32389, "alpha":-28.29149, "fx":[-0.69964,-74.51813,-83.25,-49.89717], "fy":[-83.40047,35.38797,-9.01511,-67.35584]},
    {"t":3.89497, "x":6.98424, "y":6.68345, "heading":0.48453, "vx":-0.3677, "vy":1.98066, "omega":8.07667, "ax":-3.74383, "ay":-2.3657, "alpha":-29.63799, "fx":[3.59686,-73.9843,-83.06834,-46.92862], "fy":[-83.37029,37.87803,-11.57521,-69.55395]},
    {"t":3.90942, "x":6.97853, "y":6.71182, "heading":0.60122, "vx":-0.42179, "vy":1.94648, "omega":7.64847, "ax":-3.60748, "ay":-2.46605, "alpha":-30.29258, "fx":[7.83996,-74.57003,-82.66645,-43.68973], "fy":[-83.08807,37.48826,-14.69368,-71.69904]},
    {"t":3.92387, "x":6.97206, "y":6.73968, "heading":0.71172, "vx":-0.47391, "vy":1.91085, "omega":7.21081, "ax":-3.47549, "ay":-2.58607, "alpha":-30.57683, "fx":[11.97316,-75.60015,-82.07334,-40.32131], "fy":[-82.57248,35.8665,-18.01704,-73.69333]},
    {"t":3.93832, "x":6.96485, "y":6.76702, "heading":0.8159, "vx":-0.52413, "vy":1.87349, "omega":6.76905, "ax":-3.34402, "ay":-2.70929, "alpha":-30.64554, "fx":[15.99738,-76.75617,-81.31863,-36.9077], "fy":[-81.83464,33.67684,-21.3579,-75.49583]},
    {"t":3.95276, "x":6.95693, "y":6.7938, "heading":0.9137, "vx":-0.57244, "vy":1.83434, "omega":6.32629, "ax":-3.21078, "ay":-2.82733, "alpha":-30.59375, "fx":[19.96961,-77.88795,-80.43349,-33.50175], "fy":[-80.8639,31.23974,-24.61103,-77.0944]},
    {"t":3.96721, "x":6.94833, "y":6.82001, "heading":1.0051, "vx":-0.61883, "vy":1.79349, "omega":5.88428, "ax":-3.07313, "ay":-2.93476, "alpha":-30.4982, "fx":[24.02586,-78.92631,-79.44899,-30.13665], "fy":[-79.60295,28.73081,-27.71587,-78.49187]},
    {"t":3.98166, "x":6.93906, "y":6.84562, "heading":1.09012, "vx":-0.66323, "vy":1.75109, "omega":5.44365, "ax":-2.92619, "ay":-3.02612, "alpha":-30.4446, "fx":[28.44901,-79.84286,-78.39485,-26.83258], "fy":[-77.88865,26.25531,-30.63779,-79.69866]},
    {"t":3.99611, "x":6.92918, "y":6.8706, "heading":1.16876, "vx":-0.7055, "vy":1.70737, "omega":5.0038, "ax":-2.75901, "ay":-3.0917, "alpha":-30.56972, "fx":[33.85766,-80.63056,-77.29882,-23.60117], "fy":[-75.27418,23.88062,-33.35766,-80.72839]},
    {"t":4.01056, "x":6.9187, "y":6.89494, "heading":1.24106, "vx":-0.74537, "vy":1.6627, "omega":4.56213, "ax":-2.54339, "ay":-3.10403, "alpha":-31.18479, "fx":[41.79766,-81.29353,-76.18656,-20.44974], "fy":[-70.33091,21.6519,-35.86545,-81.59533]},
    {"t":4.025, "x":6.90766, "y":6.91864, "heading":1.30697, "vx":-0.78211, "vy":1.61786, "omega":4.11159, "ax":-2.19697, "ay":-2.94216, "alpha":-33.2957, "fx":[56.72363,-81.84213,-75.0822,-17.38964], "fy":[-56.60674,19.59819,-38.15563,-82.31195]},
    {"t":4.03945, "x":6.89613, "y":6.94171, "heading":1.36637, "vx":-0.81385, "vy":1.57535, "omega":3.63054, "ax":-1.76628, "ay":-1.86748, "alpha":-39.37527, "fx":[76.26049,-82.29611,-74.01011,-14.4927], "fy":[5.44139,17.706,-40.22209,-82.88004]},
    {"t":4.0539, "x":6.88419, "y":6.96427, "heading":1.41883, "vx":-0.83937, "vy":1.54837, "omega":3.06166, "ax":-2.61609, "ay":-0.65625, "alpha":-38.27701, "fx":[27.56341,-82.67415,-73.00339,-11.90929], "fy":[74.26774,15.94874,-42.04328,-83.29842]},
    {"t":4.06835, "x":6.87179, "y":6.98658, "heading":1.46306, "vx":-0.87717, "vy":1.53889, "omega":2.50864, "ax":-3.06357, "ay":-0.58505, "alpha":-35.97357, "fx":[0.85162,-82.97215,-72.11626,-9.73756], "fy":[81.42865,14.41041,-43.56548,-83.58757]},
    {"t":4.08279, "x":6.8588, "y":7.00875, "heading":1.4993, "vx":-0.92143, "vy":1.53044, "omega":1.98891, "ax":-3.23455, "ay":-0.63177, "alpha":-35.00003, "fx":[-10.56854,-83.20028,-71.36856,-7.98811], "fy":[81.64668,13.11364,-44.79523,-83.78011]},
    {"t":4.09724, "x":6.84515, "y":7.03079, "heading":1.52804, "vx":-0.96816, "vy":1.52131, "omega":1.48324, "ax":-3.32117, "ay":-0.68328, "alpha":-34.49088, "fx":[-16.972,-83.3704,-70.76856,-6.6512], "fy":[81.0208,12.06218,-45.75055,-83.90407]},
    {"t":4.11169, "x":6.83081, "y":7.0527, "heading":1.54947, "vx":-1.01614, "vy":1.51144, "omega":0.98493, "ax":-3.3747, "ay":-0.72562, "alpha":-34.16621, "fx":[-21.08591,-83.4914,-70.32566,-5.7241], "fy":[80.31719,11.2646,-46.4402,-83.97979]},
    {"t":4.12614, "x":6.81578, "y":7.07446, "heading":1.5637, "vx":-1.0649, "vy":1.50095, "omega":0.4913, "ax":-3.4135, "ay":-0.75606, "alpha":-33.92155, "fx":[-23.88192,-83.57013,-70.04715,-5.20454], "fy":[79.69563,10.72804,-46.86969,-84.02121]},
    {"t":4.14058, "x":6.80004, "y":7.09607, "heading":1.5708, "vx":-1.11422, "vy":1.49003, "omega":0.00121, "ax":-5.5718, "ay":-2.94351, "alpha":-0.02899, "fx":[-74.56698,-74.60485,-74.54548,-74.50742], "fy":[-39.36638,-39.29492,-39.40759,-39.47914]},
    {"t":4.18424, "x":6.74608, "y":7.15832, "heading":1.57085, "vx":-1.35748, "vy":1.36152, "omega":-0.00005, "ax":-5.56753, "ay":-2.9502, "alpha":-0.00011, "fx":[-74.49907,-74.49922,-74.49899,-74.49885], "fy":[-39.47642,-39.47615,-39.47658,-39.47685]},
    {"t":4.2279, "x":6.68151, "y":7.21495, "heading":1.57085, "vx":-1.60055, "vy":1.23272, "omega":-0.00006, "ax":-5.56222, "ay":-2.95851, "alpha":0.0, "fx":[-74.42799,-74.42799,-74.42799,-74.42799], "fy":[-39.58776,-39.58776,-39.58776,-39.58776]},
    {"t":4.27156, "x":6.60633, "y":7.26595, "heading":1.57084, "vx":-1.84339, "vy":1.10355, "omega":-0.00006, "ax":-5.55547, "ay":-2.96908, "alpha":0.0, "fx":[-74.33766,-74.33766,-74.33766,-74.33766], "fy":[-39.72921,-39.72921,-39.72921,-39.72921]},
    {"t":4.31522, "x":6.52056, "y":7.3113, "heading":1.57084, "vx":-2.08593, "vy":0.97393, "omega":-0.00006, "ax":-5.54664, "ay":-2.9829, "alpha":0.0, "fx":[-74.21947,-74.21947,-74.21947,-74.21947], "fy":[-39.91414,-39.91414,-39.91414,-39.91414]},
    {"t":4.35888, "x":6.4242, "y":7.35097, "heading":1.57084, "vx":-2.32809, "vy":0.8437, "omega":-0.00006, "ax":-5.53465, "ay":-3.00163, "alpha":0.0, "fx":[-74.05895,-74.05895,-74.05895,-74.05895], "fy":[-40.16472,-40.16472,-40.16472,-40.16472]},
    {"t":4.40254, "x":6.31728, "y":7.38495, "heading":1.57084, "vx":-2.56973, "vy":0.71265, "omega":-0.00006, "ax":-5.51752, "ay":-3.02824, "alpha":0.0, "fx":[-73.82979,-73.82979,-73.82979,-73.82979], "fy":[-40.52078,-40.52078,-40.52078,-40.52078]},
    {"t":4.4462, "x":6.19983, "y":7.41318, "heading":1.57083, "vx":-2.81062, "vy":0.58044, "omega":-0.00006, "ax":-5.49129, "ay":-3.06865, "alpha":0.0, "fx":[-73.47882,-73.47882,-73.47882,-73.47882], "fy":[-41.06147,-41.06147,-41.06147,-41.06147]},
    {"t":4.48986, "x":6.07189, "y":7.43559, "heading":1.57083, "vx":-3.05036, "vy":0.44647, "omega":-0.00006, "ax":-5.44658, "ay":-3.13642, "alpha":0.0, "fx":[-72.88061,-72.88061,-72.88061,-72.88061], "fy":[-41.9684,-41.9684,-41.9684,-41.9684]},
    {"t":4.53351, "x":5.93353, "y":7.4521, "heading":1.57083, "vx":-3.28815, "vy":0.30953, "omega":-0.00006, "ax":-5.35503, "ay":-3.27067, "alpha":0.0, "fx":[-71.65554,-71.65553,-71.65554,-71.65554], "fy":[-43.76481,-43.76482,-43.76481,-43.76481]},
    {"t":4.57717, "x":5.78487, "y":7.46249, "heading":1.57083, "vx":-3.52195, "vy":0.16674, "omega":-0.00006, "ax":-5.07545, "ay":-3.645, "alpha":0.00027, "fx":[-67.91446,-67.91394,-67.91453,-67.91505], "fy":[-48.77376,-48.77447,-48.77363,-48.77292]},
    {"t":4.62083, "x":5.62626, "y":7.4663, "heading":1.57083, "vx":-3.74354, "vy":0.0076, "omega":-0.00004, "ax":-1.6939, "ay":-5.90491, "alpha":0.0, "fx":[-22.66598,-22.66598,-22.66598,-22.66598], "fy":[-79.0134,-79.0134,-79.0134,-79.0134]},
    {"t":4.66449, "x":5.46121, "y":7.461, "heading":1.57082, "vx":-3.81749, "vy":-0.2502, "omega":-0.00004, "ax":5.88352, "ay":-2.0086, "alpha":0.0, "fx":[78.72724,78.72724,78.72724,78.72724], "fy":[-26.87697,-26.87697,-26.87697,-26.87697]},
    {"t":4.70815, "x":5.30015, "y":7.44817, "heading":1.57082, "vx":-3.56062, "vy":-0.33789, "omega":-0.00004, "ax":6.2511, "ay":-0.39332, "alpha":0.0, "fx":[83.64583,83.64583,83.64583,83.64583], "fy":[-5.26303,-5.26303,-5.26303,-5.26303]},
    {"t":4.75181, "x":5.15066, "y":7.43304, "heading":1.57082, "vx":-3.28771, "vy":-0.35506, "omega":-0.00004, "ax":6.27778, "ay":0.12378, "alpha":0.0, "fx":[84.00279,84.00279,84.00279,84.00279], "fy":[1.65634,1.65634,1.65634,1.65634]},
    {"t":4.79547, "x":5.0131, "y":7.41765, "heading":1.57082, "vx":-3.01363, "vy":-0.34966, "omega":-0.00004, "ax":6.27566, "ay":0.37025, "alpha":0.0, "fx":[83.97447,83.97447,83.97447,83.97447], "fy":[4.95431,4.95431,4.95431,4.95431]},
    {"t":4.83913, "x":4.88751, "y":7.40274, "heading":1.57082, "vx":-2.73964, "vy":-0.33349, "omega":-0.00004, "ax":6.2701, "ay":0.51284, "alpha":0.0, "fx":[83.90005,83.90005,83.90005,83.90005], "fy":[6.86227,6.86227,6.86227,6.86227]},
    {"t":4.88278, "x":4.77388, "y":7.38867, "heading":1.57081, "vx":-2.46589, "vy":-0.3111, "omega":-0.00004, "ax":6.26482, "ay":0.6051, "alpha":0.0, "fx":[83.82942,83.82942,83.82942,83.82942], "fy":[8.09689,8.09689,8.09689,8.09689]},
    {"t":4.92644, "x":4.67219, "y":7.37567, "heading":1.57081, "vx":-2.19238, "vy":-0.28469, "omega":-0.00004, "ax":6.26038, "ay":0.66931, "alpha":0.0, "fx":[83.76998,83.76998,83.76998,83.76998], "fy":[8.956,8.956,8.956,8.956]},
    {"t":4.9701, "x":4.58244, "y":7.36387, "heading":1.57081, "vx":-1.91906, "vy":-0.25546, "omega":-0.00004, "ax":6.25673, "ay":0.71631, "alpha":0.0, "fx":[83.72121,83.72121,83.72121,83.72121], "fy":[9.58494,9.58494,9.58494,9.58494]},
    {"t":5.01376, "x":4.50462, "y":7.3534, "heading":1.57081, "vx":-1.6459, "vy":-0.22419, "omega":-0.00004, "ax":6.25375, "ay":0.75203, "alpha":0.0, "fx":[83.68126,83.68126,83.68126,83.68126], "fy":[10.06286,10.06286,10.06286,10.06286]},
    {"t":5.05742, "x":4.43872, "y":7.34433, "heading":1.57081, "vx":-1.37286, "vy":-0.19136, "omega":-0.00004, "ax":6.25129, "ay":0.77995, "alpha":0.0, "fx":[83.64835,83.64835,83.64835,83.64835], "fy":[10.43649,10.43649,10.43649,10.43649]},
    {"t":5.10108, "x":4.38474, "y":7.33672, "heading":1.5708, "vx":-1.09994, "vy":-0.15731, "omega":-0.00004, "ax":6.24925, "ay":0.80227, "alpha":0.0, "fx":[83.62104,83.62104,83.62104,83.62104], "fy":[10.73515,10.73515,10.73515,10.73515]},
    {"t":5.14474, "x":4.34268, "y":7.33062, "heading":1.5708, "vx":-0.82711, "vy":-0.12228, "omega":-0.00004, "ax":6.24754, "ay":0.82043, "alpha":0.0, "fx":[83.5982,83.5982,83.5982,83.5982], "fy":[10.97813,10.97813,10.97813,10.97813]},
    {"t":5.1884, "x":4.31252, "y":7.32606, "heading":1.5708, "vx":-0.55435, "vy":-0.08646, "omega":-0.00004, "ax":6.24611, "ay":0.83541, "alpha":0.00001, "fx":[83.57899,83.57899,83.57899,83.57899], "fy":[11.17863,11.17862,11.17865,11.17865]},
    {"t":5.23205, "x":4.29427, "y":7.32308, "heading":1.5708, "vx":-0.28165, "vy":-0.04999, "omega":-0.00004, "ax":6.24489, "ay":0.84792, "alpha":0.00111, "fx":[83.56306,83.5632,83.5624,83.56227], "fy":[11.34355,11.34259,11.34846,11.34942]},
    {"t":5.27571, "x":4.28793, "y":7.32171, "heading":1.5708, "vx":-0.009, "vy":-0.01297, "omega":0.0, "ax":6.24355, "ay":0.85205, "alpha":0.02125, "fx":[83.55115,83.55379,83.53843,83.53574], "fy":[11.35409,11.33568,11.44845,11.46704]},
    {"t":5.31428, "x":4.29222, "y":7.32184, "heading":1.5708, "vx":0.23177, "vy":0.01989, "omega":0.00082, "ax":6.24347, "ay":0.84906, "alpha":0.02087, "fx":[83.54995,83.55254,83.53751,83.53487], "fy":[11.31484,11.29682,11.40759,11.42578]},
    {"t":5.35284, "x":4.3058, "y":7.32324, "heading":1.57083, "vx":0.47255, "vy":0.05263, "omega":0.00163, "ax":6.24342, "ay":0.8453, "alpha":0.02043, "fx":[83.54909,83.55162,83.53697,83.5344], "fy":[11.26545,11.24788,11.35634,11.37406]},
    {"t":5.39141, "x":4.32867, "y":7.3259, "heading":1.57089, "vx":0.71332, "vy":0.08523, "omega":0.00242, "ax":6.2434, "ay":0.84058, "alpha":0.01992, "fx":[83.54866,83.55112,83.53691,83.53441], "fy":[11.20332,11.1863,11.29205,11.30923]},
    {"t":5.42997, "x":4.36082, "y":7.32981, "heading":1.57098, "vx":0.95409, "vy":0.11765, "omega":0.00319, "ax":6.24342, "ay":0.83462, "alpha":0.01931, "fx":[83.54876,83.55112,83.53744,83.53504], "fy":[11.12488,11.1085,11.21106,11.22758]},
    {"t":5.46853, "x":4.40226, "y":7.33497, "heading":1.57111, "vx":1.19486, "vy":0.14983, "omega":0.00393, "ax":6.2435, "ay":0.82704, "alpha":0.01858, "fx":[83.54953,83.55178,83.53874,83.53645], "fy":[11.02507,11.00947,11.10817,11.12391]},
    {"t":5.5071, "x":4.45298, "y":7.34136, "heading":1.57126, "vx":1.43564, "vy":0.18173, "omega":0.00465, "ax":6.24365, "ay":0.81729, "alpha":0.01768, "fx":[83.55116,83.55327,83.54101,83.53886], "fy":[10.89651,10.88185,10.97581,10.99059]},
    {"t":5.54566, "x":4.51298, "y":7.34898, "heading":1.57144, "vx":1.67642, "vy":0.21325, "omega":0.00533, "ax":6.24388, "ay":0.80452, "alpha":0.01655, "fx":[83.55391,83.55586,83.54455,83.54258], "fy":[10.72801,10.71452,10.80251,10.81611]},
    {"t":5.58423, "x":4.58228, "y":7.3578, "heading":1.57164, "vx":1.91721, "vy":0.24427, "omega":0.00597, "ax":6.24424, "ay":0.78739, "alpha":0.01508, "fx":[83.55814,83.55987,83.54979,83.54803], "fy":[10.50187,10.48986,10.57007,10.58217]},
    {"t":5.62279, "x":4.66086, "y":7.3678, "heading":1.57187, "vx":2.15801, "vy":0.27464, "omega":0.00655, "ax":6.24474, "ay":0.76363, "alpha":0.01308, "fx":[83.56428,83.56573,83.55725,83.55577], "fy":[10.18832,10.17822,10.24786,10.25802]},
    {"t":5.66136, "x":4.74872, "y":7.37896, "heading":1.57213, "vx":2.39884, "vy":0.30409, "omega":0.00705, "ax":6.24544, "ay":0.72915, "alpha":0.01022, "fx":[83.57273,83.57382,83.56749,83.56639], "fy":[9.73328,9.72577,9.78024,9.7878]},
    {"t":5.69992, "x":4.84588, "y":7.39123, "heading":1.5724, "vx":2.63969, "vy":0.3322, "omega":0.00745, "ax":6.24632, "ay":0.67568, "alpha":0.0058, "fx":[83.58322,83.5838,83.58046,83.57988], "fy":[9.02773,9.02379,9.05474,9.0587]},
    {"t":5.73848, "x":4.95232, "y":7.40455, "heading":1.57269, "vx":2.88057, "vy":0.35826, "omega":0.00767, "ax":6.24702, "ay":0.5837, "alpha":-0.00189, "fx":[83.59082,83.59065,83.59159,83.59176], "fy":[7.81504,7.81615,7.80601,7.8049]},
    {"t":5.77705, "x":5.06805, "y":7.4188, "heading":1.57298, "vx":3.12148, "vy":0.38077, "omega":0.0076, "ax":6.24469, "ay":0.39411, "alpha":-0.01826, "fx":[83.55774,83.55632,83.56246,83.56387], "fy":[5.31902,5.32621,5.22809,5.22104]},
    {"t":5.81561, "x":5.19307, "y":7.43377, "heading":1.57327, "vx":3.3623, "vy":0.39597, "omega":0.00689, "ax":6.20289, "ay":-0.18989, "alpha":-0.07255, "fx":[83.01049,83.00248,82.99079,82.99893], "fy":[-2.34057,-2.35466,-2.74223,-2.72602]},
    {"t":5.85418, "x":5.32735, "y":7.4489, "heading":1.57354, "vx":3.60151, "vy":0.38865, "omega":0.0041, "ax":-0.30672, "ay":-5.78287, "alpha":-0.92, "fx":[-2.18119,-6.19476,-5.95154,-2.08937], "fy":[-77.33437,-77.13665,-77.43398,-77.61666]},
    {"t":5.89274, "x":5.46601, "y":7.45959, "heading":1.5737, "vx":3.58968, "vy":0.16564, "omega":-0.03138, "ax":-5.85799, "ay":-2.07068, "alpha":-0.3004, "fx":[-78.51381,-78.7327,-78.26665,-78.02948], "fy":[-27.30173,-26.7466,-28.10313,-28.67957]},
    {"t":5.9313, "x":5.60008, "y":7.46444, "heading":1.57249, "vx":3.36378, "vy":0.08578, "omega":-0.04297, "ax":-6.03576, "ay":-1.65236, "alpha":-0.67594, "fx":[-81.06984,-81.35519,-80.5008,-80.13182], "fy":[-20.96035,-19.96071,-23.19146,-24.32797]},
    {"t":5.96987, "x":5.72532, "y":7.46652, "heading":1.57083, "vx":3.13101, "vy":0.02206, "omega":-0.06904, "ax":-5.53209, "ay":-2.61557, "alpha":-7.21306, "fx":[-79.73914,-82.72513,-73.74682,-59.8879], "fy":[-25.79655,-14.93174,-40.4248,-58.84229]},
    {"t":6.00843, "x":5.84195, "y":7.46542, "heading":1.56817, "vx":2.91767, "vy":-0.07881, "omega":-0.3472, "ax":-4.57386, "ay":-4.08959, "alpha":7.37844, "fx":[-63.68166,-42.01835,-62.33827,-76.77256], "fy":[-55.10956,-72.91384,-56.34699,-34.52042]},
    {"t":6.047, "x":5.95107, "y":7.45934, "heading":1.55478, "vx":2.74128, "vy":-0.23652, "omega":-0.06266, "ax":-3.33765, "ay":-4.70787, "alpha":14.0201, "fx":[-57.78699,-11.78653,-29.81707,-79.25363], "fy":[-61.38101,-83.43792,-78.54876,-28.61578]},
    {"t":6.08556, "x":6.0543, "y":7.44672, "heading":1.55236, "vx":2.61257, "vy":-0.41807, "omega":0.47801, "ax":-2.47921, "ay":-4.83118, "alpha":18.7242, "fx":[-55.2187,-0.26739,2.82038,-80.03138], "fy":[-63.74506,-84.31321,-84.03637,-26.48881]},
    {"t":6.12413, "x":6.15321, "y":7.42701, "heading":1.5708, "vx":2.51696, "vy":-0.60438, "omega":1.2001, "ax":-2.54239, "ay":-4.86823, "alpha":17.72912, "fx":[-54.30178,-0.62449,-2.03539,-79.11706], "fy":[-64.35775,-84.14069,-83.5131,-28.55514]},
    {"t":6.13727, "x":6.18608, "y":7.41864, "heading":1.58657, "vx":2.48354, "vy":-0.66838, "omega":1.43317, "ax":-2.40318, "ay":-4.64766, "alpha":20.21957, "fx":[-56.57245,2.56958,7.16062,-81.78506], "fy":[-62.35745,-84.07735,-82.71152,-19.61441]},
    {"t":6.15042, "x":6.21852, "y":7.40945, "heading":1.60541, "vx":2.45195, "vy":-0.72948, "omega":1.69898, "ax":-1.84926, "ay":-4.23622, "alpha":25.69076, "fx":[-58.86668,6.52167,36.83411,-83.46883], "fy":[-60.18092,-83.83074,-72.44364,-10.28347]},
    {"t":6.16356, "x":6.25059, "y":7.3995, "heading":1.62775, "vx":2.42764, "vy":-0.78517, "omega":2.03671, "ax":-1.29196, "ay":-1.74518, "alpha":41.57177, "fx":[-61.16711,11.6078,64.5035,-84.09495], "fy":[-57.82382,-83.23783,48.57558,-0.92293]},
    {"t":6.17671, "x":6.28239, "y":7.38902, "heading":1.65452, "vx":2.41065, "vy":-0.80811, "omega":2.58322, "ax":-1.76743, "ay":-1.00318, "alpha":42.46329, "fx":[-63.42948,18.3673,34.18332,-83.72073], "fy":[-55.313,-81.9587,75.55297,8.02486]},
    {"t":6.18986, "x":6.31393, "y":7.37831, "heading":1.68848, "vx":2.38742, "vy":-0.8213, "omega":3.14145, "ax":-1.80105, "ay":-0.67186, "alpha":43.28149, "fx":[-65.54529,27.66102,24.05023,-82.56532], "fy":[-52.76594,-79.2352,79.98166,16.05889]},
    {"t":6.203, "x":6.34516, "y":7.36746, "heading":1.72978, "vx":2.36374, "vy":-0.83013, "omega":3.71044, "ax":-1.67289, "ay":-0.35559, "alpha":44.30495, "fx":[-67.4898,40.38455,18.49595,-80.93033], "fy":[-50.22809,-73.47274,81.71309,22.95537]},
    {"t":6.21615, "x":6.37609, "y":7.35651, "heading":1.77856, "vx":2.34175, "vy":-0.83481, "omega":4.29288, "ax":-1.44071, "ay":0.03746, "alpha":45.31355, "fx":[-69.24866,56.75425,14.48388,-79.10216], "fy":[-47.74136,-61.58087,82.66643,28.66061]},
    {"t":6.22929, "x":6.40675, "y":7.34554, "heading":1.83499, "vx":2.32281, "vy":-0.83432, "omega":4.88857, "ax":-1.184, "ay":0.58724, "alpha":45.80899, "fx":[-70.81656,73.63605,11.11213,-77.30371], "fy":[-45.34195,-39.74257,83.28001,33.23596]},
    {"t":6.24244, "x":6.43718, "y":7.33463, "heading":1.89926, "vx":2.30724, "vy":-0.8266, "omega":5.49079, "ax":-1.05972, "ay":1.26823, "alpha":45.08396, "fx":[-72.19985,83.14279,8.01965,-75.68301], "fy":[-43.05127,-9.56834,83.69846,36.80156]},
    {"t":6.25559, "x":6.46742, "y":7.32387, "heading":1.97144, "vx":2.29331, "vy":-0.80992, "omega":6.08347, "ax":-1.14103, "ay":1.89558, "alpha":43.26549, "fx":[-73.42666,81.64406,5.03031,-74.31987], "fy":[-40.84974,18.82935,83.97761,39.50183]},
    {"t":6.26873, "x":6.49747, "y":7.31338, "heading":2.05142, "vx":2.27831, "vy":-0.785, "omega":6.65224, "ax":-1.33547, "ay":2.35475, "alpha":41.16429, "fx":[-74.56663,74.27203,2.05074,-73.23556], "fy":[-38.62204,39.02621,84.13809,41.49304]},
    {"t":6.28188, "x":6.52731, "y":7.30327, "heading":2.13887, "vx":2.26075, "vy":-0.75405, "omega":7.1934, "ax":-1.59526, "ay":2.71537, "alpha":38.82234, "fx":[-76.33068,65.05485,-1.67085,-72.43788], "fy":[-34.79736,53.10218,84.16516,42.86698]},
    {"t":6.29503, "x":6.55689, "y":7.29359, "heading":2.23343, "vx":2.23978, "vy":-0.71835, "omega":7.70376, "ax":-1.8838, "ay":2.94683, "alpha":36.60367, "fx":[-77.80892,56.234,-6.54683,-72.70668], "fy":[-30.95187,62.39075,83.92093,42.36589]},
    {"t":6.30817, "x":6.58617, "y":7.2844, "heading":2.33471, "vx":2.21502, "vy":-0.67961, "omega":8.18496, "ax":-2.10759, "ay":2.9341, "alpha":35.65627, "fx":[-76.69951,49.94405,-11.67131,-74.37974], "fy":[-33.10377,67.52212,83.34463,39.28129]},
    {"t":6.32132, "x":6.61511, "y":7.27572, "heading":2.44231, "vx":2.18731, "vy":-0.64104, "omega":8.6537, "ax":-2.35317, "ay":2.94803, "alpha":34.23989, "fx":[-76.33455,43.07347,-16.89764,-75.79232], "fy":[-33.09538,72.08514,82.42102,36.37953]},
    {"t":6.33446, "x":6.64366, "y":7.26755, "heading":2.55607, "vx":2.15638, "vy":-0.60229, "omega":9.10382, "ax":-2.6406, "ay":3.06474, "alpha":31.69496, "fx":[-77.9741,35.6085,-22.13235,-76.83706], "fy":[-27.10903,76.0294,81.14228,33.97394]},
    {"t":6.34761, "x":6.67178, "y":7.25989, "heading":2.67575, "vx":2.12166, "vy":-0.562, "omega":9.52049, "ax":-2.95696, "ay":3.5554, "alpha":25.93726, "fx":[-81.19587,27.52906,-27.24593,-77.35541], "fy":[-1.09043,79.2838,79.53126,32.57418]},
    {"t":6.36076, "x":6.69942, "y":7.25281, "heading":2.80091, "vx":2.08279, "vy":-0.51526, "omega":9.86147, "ax":-2.72857, "ay":4.67658, "alpha":16.84849, "fx":[-55.76442,18.83252,-32.04917,-77.06265], "fy":[57.91257,81.7455,77.66496,32.98554]},
    {"t":6.3739, "x":6.72656, "y":7.24644, "heading":2.93055, "vx":2.04692, "vy":-0.45378, "omega":10.08296, "ax":-2.30902, "ay":5.12505, "alpha":14.26934, "fx":[-21.52789,9.4868,-36.24984,-75.29674], "fy":[78.81288,83.28897,75.71614,36.49451]},
    {"t":6.38705, "x":6.75327, "y":7.24092, "heading":3.0631, "vx":2.01657, "vy":-0.3864, "omega":10.27055, "ax":-2.32634, "ay":5.30249, "alpha":12.21392, "fx":[-14.07106,-0.62762,-39.35795,-70.45802], "fy":[81.28115,83.73556,74.02835,44.76502]},
    {"t":6.40019, "x":6.77958, "y":7.2363, "heading":-3.08506, "vx":1.98598, "vy":-0.31669, "omega":10.43111, "ax":-2.42642, "ay":5.51229, "alpha":8.29406, "fx":[-17.96581,-11.84024,-40.45666,-59.60877], "fy":[80.90966,82.75262,73.24196,58.13513]},
    {"t":6.41334, "x":6.80548, "y":7.23261, "heading":-2.94793, "vx":1.95408, "vy":-0.24423, "omega":10.54015, "ax":-2.43819, "ay":5.69331, "alpha":2.95401, "fx":[-26.72836,-24.6761,-37.25399,-41.8432], "fy":[78.66871,79.61265,74.5962,71.85057]},
    {"t":6.42649, "x":6.83096, "y":7.22989, "heading":-2.80937, "vx":1.92203, "vy":-0.16938, "omega":10.57898, "ax":-2.27472, "ay":5.75183, "alpha":-2.37984, "fx":[-35.53179,-37.0371,-24.32791,-24.85503], "fy":[75.15944,74.15186,79.22364,79.32528]},
    {"t":6.43963, "x":6.85603, "y":7.22817, "heading":-2.6703, "vx":1.89213, "vy":-0.09377, "omega":10.5477, "ax":-1.69609, "ay":5.71715, "alpha":-8.26415, "fx":[-40.92486,-42.91594,5.68443,-12.62522], "fy":[72.19886,69.70092,82.00914,82.09549]},
    {"t":6.45278, "x":6.88076, "y":7.22743, "heading":-2.53164, "vx":1.86983, "vy":-0.01861, "omega":10.43905, "ax":-1.39727, "ay":3.18223, "alpha":-33.17053, "fx":[-58.86343,-73.55811,62.9629,-5.32847], "fy":[58.62886,-24.24051,52.85388,83.08299]},
    {"t":6.46593, "x":6.90522, "y":7.22746, "heading":-2.3944, "vx":1.85146, "vy":0.02322, "omega":10.00299, "ax":0.00421, "ay":1.15658, "alpha":-45.80769, "fx":[-74.13181,0.66654,79.75764,-6.06699], "fy":[37.8285,-82.10829,22.98193,83.20247]},
    {"t":6.47907, "x":6.92956, "y":7.22786, "heading":-2.2629, "vx":1.85152, "vy":0.03843, "omega":9.40079, "ax":0.16928, "ay":0.56623, "alpha":-47.37854, "fx":[-82.1625,20.52082,82.26804,-11.56559], "fy":[14.28033,-80.63786,13.92418,82.74022]},
    {"t":6.49222, "x":6.95391, "y":7.22842, "heading":-2.13932, "vx":1.85374, "vy":0.04587, "omega":8.77795, "ax":0.20405, "ay":0.16836, "alpha":-47.81136, "fx":[-83.21386,31.17091,82.66529,-19.7008], "fy":[-7.60361,-77.57593,12.91066,81.28026]},
    {"t":6.50536, "x":6.9783, "y":7.22903, "heading":-2.02392, "vx":1.85643, "vy":0.04808, "omega":8.14941, "ax":0.23231, "ay":-0.11942, "alpha":-47.86532, "fx":[-79.6919,38.85527,82.44758,-29.17677], "fy":[-25.6072,-74.25285,15.01472,78.45363]},
    {"t":6.51851, "x":7.00272, "y":7.22966, "heading":-1.91679, "vx":1.85948, "vy":0.04651, "omega":7.52017, "ax":0.25921, "ay":-0.33332, "alpha":-47.78101, "fx":[-73.91138,44.98277,81.84076,-39.03834], "fy":[-39.53745,-70.85125,18.44009,74.1081]},
    {"t":6.53166, "x":7.02719, "y":7.23024, "heading":-1.81793, "vx":1.86289, "vy":0.04213, "omega":6.89203, "ax":0.28203, "ay":-0.50044, "alpha":-47.65014, "fx":[-67.34578,50.05933,80.91109,-48.52929], "fy":[-50.06018,-67.45928,22.40002,68.33389]},
    {"t":6.5448, "x":7.05171, "y":7.23075, "heading":-1.72732, "vx":1.86659, "vy":0.03555, "omega":6.26561, "ax":0.30225, "ay":-0.6387, "alpha":-47.50323, "fx":[-60.77623,54.32599,79.71296,-57.08495], "fy":[-57.96307,-64.14697,26.493,61.43124]},
    {"t":6.55795, "x":7.07627, "y":7.23116, "heading":-1.64496, "vx":1.87057, "vy":0.02716, "omega":5.64113, "ax":0.32315, "ay":-0.75777, "alpha":-47.34911, "fx":[-54.57974,57.92365,78.30899,-64.35681], "fy":[-63.90559,-60.9757,30.48968,53.83302]},
    {"t":6.57109, "x":7.10089, "y":7.23145, "heading":-1.5708, "vx":1.87482, "vy":0.0172, "omega":5.01867, "ax":0.24457, "ay":-1.14391, "alpha":-46.8221, "fx":[-48.39151,57.67462,78.53372,-74.72659], "fy":[-68.97917,-61.45113,30.44622,38.75752]},
    {"t":6.60527, "x":7.1651, "y":7.23137, "heading":-1.3993, "vx":1.88317, "vy":-0.02189, "omega":3.41869, "ax":0.11593, "ay":-1.65561, "alpha":-45.47647, "fx":[-41.23364,57.11398,74.20204,-83.87733], "fy":[-73.48283,-61.93435,39.6444,7.15802]},
    {"t":6.63944, "x":7.22952, "y":7.22966, "heading":-1.28248, "vx":1.88714, "vy":-0.07847, "omega":1.86469, "ax":-0.04303, "ay":-2.10776, "alpha":-43.36791, "fx":[-39.2582,49.27103,70.45882,-82.77474], "fy":[-74.5533,-68.29088,45.42143,-15.39253]},
    {"t":6.67361, "x":7.29398, "y":7.22575, "heading":-1.21876, "vx":1.88566, "vy":-0.15049, "omega":0.38274, "ax":-0.38137, "ay":-3.69027, "alpha":-32.13653, "fx":[-41.46028,30.15136,69.70517,-78.80886], "fy":[-73.34682,-78.58348,-15.92741,-29.65978]},
    {"t":6.70778, "x":7.35819, "y":7.21845, "heading":-1.20568, "vx":1.87263, "vy":-0.2766, "omega":-0.71542, "ax":-3.39077, "ay":-4.71343, "alpha":-12.60074, "fx":[-46.33817,-0.66643,-60.01263,-74.46986], "fy":[-70.36184,-84.15213,-58.44455,-39.32266]},
    {"t":6.74195, "x":7.4202, "y":7.20624, "heading":-1.23013, "vx":1.75676, "vy":-0.43766, "omega":-1.146, "ax":-3.97202, "ay":-4.68042, "alpha":-7.15869, "fx":[-52.07803,-30.63081,-59.93242,-69.95681], "fy":[-66.22201,-78.40819,-58.98546,-46.89893]},
    {"t":6.77612, "x":7.47791, "y":7.18856, "heading":-1.26929, "vx":1.62103, "vy":-0.5976, "omega":-1.39063, "ax":-4.36036, "ay":-4.50752, "alpha":-2.76329, "fx":[-57.31113,-50.75213,-60.28031,-65.04012], "fy":[-61.74564,-67.20531,-58.78325,-53.52559]},
    {"t":6.8103, "x":7.53076, "y":7.1655, "heading":-1.31681, "vx":1.47203, "vy":-0.75163, "omega":-1.48505, "ax":-4.58335, "ay":-4.31511, "alpha":0.57742, "fx":[-61.63888,-62.7338,-61.05969,-59.88658], "fy":[-57.42346,-56.23412,-58.05121,-59.25262]},
    {"t":6.84447, "x":7.57839, "y":7.1373, "heading":-1.36756, "vx":1.31541, "vy":-0.89908, "omega":-1.46532, "ax":-4.70612, "ay":-4.13892, "alpha":3.18059, "fx":[-64.97507,-69.97567,-62.11335,-54.82587], "fy":[-53.61726,-46.96167,-56.97015,-63.98192]},
    {"t":6.87864, "x":7.62059, "y":7.10416, "heading":-1.41763, "vx":1.1546, "vy":-1.04051, "omega":-1.35664, "ax":-4.77301, "ay":-3.98325, "alpha":5.24832, "fx":[-67.41422,-74.56947,-63.29089,-50.1954], "fy":[-50.5141,-39.30053,-55.69156,-67.69279]},
    {"t":6.91281, "x":7.65726, "y":7.06628, "heading":-1.46399, "vx":0.9915, "vy":-1.17663, "omega":-1.17729, "ax":-4.80938, "ay":-3.84694, "alpha":6.89501, "fx":[-69.13292,-77.60719,-64.4727,-46.20418], "fy":[-48.13292,-32.93419,-54.34276,-70.49309]},
    {"t":6.94698, "x":7.68833, "y":7.02383, "heading":-1.50422, "vx":0.82715, "vy":-1.30808, "omega":-0.94168, "ax":-4.82918, "ay":-3.72841, "alpha":8.20382, "fx":[-70.33994,-79.66811,-65.56941,-42.89926], "fy":[-46.34903,-27.61189,-53.03245,-72.56546]},
    {"t":6.98115, "x":7.71378, "y":6.97695, "heading":-1.53639, "vx":0.66213, "vy":-1.43549, "omega":-0.66134, "ax":-4.84013, "ay":-3.62548, "alpha":9.24591, "fx":[-71.25779,-81.08067,-66.51687,-40.20714], "fy":[-44.92328,-23.17059,-51.85345,-74.10265]},
    {"t":7.01532, "x":7.73358, "y":6.92578, "heading":-1.55899, "vx":0.49674, "vy":-1.55938, "omega":-0.3454, "ax":-4.84691, "ay":-3.5348, "alpha":10.08282, "fx":[-72.11616,-82.04614,-67.27013,-37.99324], "fy":[-43.53065,-19.51045,-50.88404,-75.27141]},
    {"t":7.0495, "x":7.74772, "y":6.87043, "heading":-1.5708, "vx":0.33111, "vy":-1.68017, "omega":-0.00085, "ax":-4.7255, "ay":-4.16872, "alpha":0.02147, "fx":[-63.2303,-63.28193,-63.23338,-63.1817], "fy":[-55.78319,-55.72477,-55.77995,-55.83834]},
    {"t":7.0907, "x":7.75735, "y":6.79766, "heading":-1.57083, "vx":0.1364, "vy":-1.85194, "omega":0.00003, "ax":-2.54403, "ay":-5.76087, "alpha":0.00008, "fx":[-34.04146,-34.04179,-34.04167,-34.04134], "fy":[-77.08609,-77.08594,-77.08599,-77.08614]},
    {"t":7.13191, "x":7.76081, "y":6.71646, "heading":-1.57083, "vx":0.03157, "vy":-2.08931, "omega":0.00004, "ax":-0.05964, "ay":-6.29453, "alpha":0.0, "fx":[-0.79809,-0.79809,-0.79809,-0.79809], "fy":[-84.22689,-84.22689,-84.22689,-84.22689]},
    {"t":7.17311, "x":7.76206, "y":6.62503, "heading":-1.57083, "vx":0.02912, "vy":-2.34868, "omega":0.00004, "ax":0.01065, "ay":-6.29251, "alpha":0.0, "fx":[0.14245,0.14245,0.14245,0.14245], "fy":[-84.19998,-84.19998,-84.19998,-84.19998]},
    {"t":7.21431, "x":7.76327, "y":6.52291, "heading":-1.57083, "vx":0.02955, "vy":-2.60796, "omega":0.00004, "ax":0.05254, "ay":-6.28908, "alpha":0.0, "fx":[0.70309,0.70309,0.70309,0.70309], "fy":[-84.15408,-84.15408,-84.15408,-84.15408]},
    {"t":7.25552, "x":7.76453, "y":6.41011, "heading":-1.57083, "vx":0.03172, "vy":-2.8671, "omega":0.00004, "ax":0.08459, "ay":-6.28385, "alpha":0.0, "fx":[1.1319,1.1319,1.1319,1.1319], "fy":[-84.08403,-84.08403,-84.08403,-84.08403]},
    {"t":7.29672, "x":7.76591, "y":6.28664, "heading":-1.57082, "vx":0.0352, "vy":-3.12602, "omega":0.00004, "ax":0.11445, "ay":-6.27508, "alpha":0.0, "fx":[1.53139,1.53139,1.53139,1.53139], "fy":[-83.96668,-83.96668,-83.96668,-83.96668]},
    {"t":7.33793, "x":7.76746, "y":6.1525, "heading":-1.57082, "vx":0.03992, "vy":-3.38459, "omega":0.00004, "ax":0.15202, "ay":-6.25708, "alpha":0.0, "fx":[2.03415,2.03415,2.03415,2.03415], "fy":[-83.72589,-83.72589,-83.72589,-83.72589]},
    {"t":7.37913, "x":7.76923, "y":6.00773, "heading":-1.57082, "vx":0.04618, "vy":-3.64241, "omega":0.00004, "ax":0.24075, "ay":-6.19732, "alpha":0.0, "fx":[3.2215,3.2215,3.2215,3.2215], "fy":[-82.92616,-82.92616,-82.92616,-82.92616]},
    {"t":7.42034, "x":7.77134, "y":5.85239, "heading":-1.57082, "vx":0.0561, "vy":-3.89777, "omega":0.00004, "ax":0.71756, "ay":5.65797, "alpha":0.0, "fx":[9.60171,9.60171,9.60171,9.60171], "fy":[75.7092,75.7092,75.7092,75.7092]},
    {"t":7.46154, "x":7.77426, "y":5.69658, "heading":-1.57082, "vx":0.08567, "vy":-3.66463, "omega":0.00004, "ax":0.00211, "ay":6.22834, "alpha":0.0, "fx":[0.02818,0.02818,0.02818,0.02818], "fy":[83.34128,83.34128,83.34128,83.34128]},
    {"t":7.50275, "x":7.77779, "y":5.55087, "heading":-1.57082, "vx":0.08576, "vy":-3.40799, "omega":0.00004, "ax":-0.05903, "ay":6.26519, "alpha":0.0, "fx":[-0.78994,-0.78994,-0.78994,-0.78994], "fy":[83.83434,83.83434,83.83434,83.83434]},
    {"t":7.54395, "x":7.78128, "y":5.41576, "heading":-1.57081, "vx":0.08333, "vy":-3.14984, "omega":0.00004, "ax":-0.0887, "ay":6.2784, "alpha":0.0, "fx":[-1.18694,-1.18694,-1.18694,-1.18694], "fy":[84.01108,84.01108,84.01108,84.01108]},
    {"t":7.58516, "x":7.78464, "y":5.29131, "heading":-1.57081, "vx":0.07967, "vy":-2.89114, "omega":0.00004, "ax":-0.11137, "ay":6.28506, "alpha":0.0, "fx":[-1.4903,-1.4903,-1.4903,-1.4903], "fy":[84.10024,84.10024,84.10024,84.10024]},
    {"t":7.62636, "x":7.78782, "y":5.17751, "heading":-1.57081, "vx":0.07508, "vy":-2.63216, "omega":0.00004, "ax":-0.13316, "ay":6.28893, "alpha":0.0, "fx":[-1.78183,-1.78183,-1.78183,-1.78183], "fy":[84.15207,84.15207,84.15207,84.15207]},
    {"t":7.66757, "x":7.79081, "y":5.07439, "heading":-1.57081, "vx":0.06959, "vy":-2.37303, "omega":0.00004, "ax":-0.15709, "ay":6.29128, "alpha":0.0, "fx":[-2.10199,-2.10199,-2.10199,-2.10199], "fy":[84.18349,84.18349,84.18349,84.18349]},
    {"t":7.70877, "x":7.79354, "y":4.98195, "heading":-1.57081, "vx":0.06312, "vy":-2.1138, "omega":0.00004, "ax":-0.18596, "ay":6.29258, "alpha":0.0, "fx":[-2.48827,-2.48827,-2.48827,-2.48827], "fy":[84.20092,84.20092,84.20092,84.20092]},
    {"t":7.74998, "x":7.79598, "y":4.9002, "heading":-1.57081, "vx":0.05546, "vy":-1.85452, "omega":0.00004, "ax":-0.22413, "ay":6.29292, "alpha":0.0, "fx":[-2.99902,-2.99902,-2.99902,-2.99902], "fy":[84.20538,84.20538,84.20538,84.20538]},
    {"t":7.79118, "x":7.79808, "y":4.82913, "heading":-1.57081, "vx":0.04622, "vy":-1.59522, "omega":0.00004, "ax":-0.28168, "ay":6.29184, "alpha":0.0, "fx":[-3.76909,-3.76909,-3.76909,-3.76909], "fy":[84.19094,84.19094,84.19094,84.19094]},
    {"t":7.83239, "x":7.79974, "y":4.76874, "heading":-1.5708, "vx":0.03462, "vy":-1.33596, "omega":0.00004, "ax":-0.3935, "ay":6.28683, "alpha":0.0, "fx":[-5.26545,-5.26545,-5.26545,-5.26545], "fy":[84.12393,84.12393,84.12393,84.12393]},
    {"t":7.87359, "x":7.80084, "y":4.71903, "heading":-1.5708, "vx":0.0184, "vy":-1.07692, "omega":0.00004, "ax":-0.60122, "ay":6.27121, "alpha":0.0, "fx":[-8.04487,-8.04487,-8.04487,-8.04487], "fy":[83.91487,83.91487,83.91487,83.91487]},
    {"t":7.9148, "x":7.80108, "y":4.67997, "heading":-1.5708, "vx":-0.00637, "vy":-0.81851, "omega":0.00004, "ax":-0.85251, "ay":6.24273, "alpha":0.0, "fx":[-11.40738,-11.40738,-11.40738,-11.40738], "fy":[83.53375,83.53375,83.53375,83.53375]},
    {"t":7.956, "x":7.8001, "y":4.65155, "heading":-1.5708, "vx":-0.0415, "vy":-0.56128, "omega":0.00004, "ax":-1.07886, "ay":6.20823, "alpha":-0.00008, "fx":[-14.43646,-14.43609,-14.43604,-14.4364], "fy":[83.07207,83.07213,83.07214,83.07208]},
    {"t":7.9972, "x":7.79747, "y":4.63369, "heading":-1.5708, "vx":-0.08595, "vy":-0.30548, "omega":0.00003, "ax":-1.27437, "ay":6.17159, "alpha":-0.02446, "fx":[-17.11553,-17.00763,-16.98919,-17.09698], "fy":[82.56882,82.59109,82.59498,82.57276]},
    {"t":8.03841, "x":7.79285, "y":4.62634, "heading":-1.5708, "vx":-0.13846, "vy":-0.05118, "omega":-0.00097, "ax":-1.38521, "ay":5.97807, "alpha":-8.48026, "fx":[-42.37481,-0.53574,-0.3626,-30.86869], "fy":[72.87958,84.28505,84.32564,78.47956]},
    {"t":8.07477, "x":7.7869, "y":4.62843, "heading":-1.57083, "vx":-0.18883, "vy":0.16621, "omega":-0.30935, "ax":-1.58608, "ay":5.93896, "alpha":-8.15577, "fx":[-44.25733,-4.7171,-3.2202,-32.6983], "fy":[71.74434,84.14527,84.25778,77.72865]},
    {"t":8.11114, "x":7.77898, "y":4.6384, "heading":-1.58208, "vx":-0.24651, "vy":0.38218, "omega":-0.60593, "ax":-1.81416, "ay":5.88704, "alpha":-7.73422, "fx":[-46.30051,-9.76169,-6.45169,-34.58676], "fy":[70.43485,83.6993,84.06353,76.89955]},
    {"t":8.1475, "x":7.76882, "y":4.65619, "heading":-1.60412, "vx":-0.31248, "vy":0.59625, "omega":-0.88718, "ax":-2.06767, "ay":5.81941, "alpha":-7.20464, "fx":[-48.39181,-15.61212,-10.13724,-36.52858], "fy":[69.00573,82.7955,83.68878,75.98769]},
    {"t":8.18387, "x":7.75609, "y":4.68172, "heading":-1.63638, "vx":-0.38767, "vy":0.80787, "omega":-1.14917, "ax":-2.31088, "ay":5.74605, "alpha":-6.57655, "fx":[-50.02729,-21.53291,-13.95014,-38.17696], "fy":[67.81899,81.44324,83.12595,75.16265]},
    {"t":8.22023, "x":7.74046, "y":4.7149, "heading":-1.67817, "vx":-0.4717, "vy":1.01682, "omega":-1.38832, "ax":-2.4758, "ay":5.69685, "alpha":-5.88172, "fx":[-50.39557,-26.16092,-17.10237,-38.85556], "fy":[67.53301,80.06275,82.52067,74.80135]},
    {"t":8.25659, "x":7.72167, "y":4.75564, "heading":-1.72865, "vx":-0.56173, "vy":1.22399, "omega":-1.60221, "ax":-2.56422, "ay":5.67791, "alpha":-5.11497, "fx":[-49.51563,-29.42943,-19.68151,-38.62024], "fy":[68.16493,78.90495,81.92665,74.90712]},
    {"t":8.29296, "x":7.69955, "y":4.80391, "heading":-1.78691, "vx":-0.65498, "vy":1.43046, "omega":-1.78821, "ax":-2.6266, "ay":5.66975, "alpha":-4.23439, "fx":[-47.90135,-32.12418,-22.49487,-38.06571], "fy":[69.2891,77.83022,81.17817,75.16985]},
    {"t":8.32932, "x":7.674, "y":4.85967, "heading":-1.85194, "vx":-0.75049, "vy":1.63664, "omega":-1.94219, "ax":-2.67616, "ay":5.66615, "alpha":-3.19334, "fx":[-45.56541,-34.32693,-25.92103,-37.42537], "fy":[70.82202,76.86555,80.12371,75.46327]},
    {"t":8.36569, "x":7.64494, "y":4.92294, "heading":-1.92257, "vx":-0.84781, "vy":1.84268, "omega":-2.05831, "ax":-2.71608, "ay":5.6636, "alpha":-1.92102, "fx":[-42.31063,-35.92477,-30.25064,-36.88906], "fy":[72.78034,76.11067,78.55844,75.6885]},
    {"t":8.40205, "x":7.61231, "y":4.99369, "heading":-1.99742, "vx":-0.94658, "vy":2.04863, "omega":-2.12817, "ax":-2.74424, "ay":5.65768, "alpha":-0.30554, "fx":[-37.69157,-36.72289,-35.74424,-36.72362], "fy":[75.23116,75.7041,76.17426,75.71144]},
    {"t":8.43842, "x":7.57607, "y":5.07193, "heading":-2.07481, "vx":-1.04637, "vy":2.25437, "omega":-2.13928, "ax":-2.75111, "ay":5.63927, "alpha":1.84176, "fx":[-30.74961,-36.45958,-42.59873,-37.44197], "fy":[78.26018,75.80173,72.51071,75.26327]},
    {"t":8.47478, "x":7.5362, "y":5.15763, "heading":-2.1526, "vx":-1.14641, "vy":2.45944, "omega":-2.07231, "ax":-2.71316, "ay":5.58207, "alpha":4.91306, "fx":[-19.23593,-34.77954,-50.84586,-40.35772], "fy":[81.75429,76.55101,66.91826,73.55073]},
    {"t":8.51114, "x":7.49272, "y":5.25076, "heading":-2.22796, "vx":-1.24507, "vy":2.66243, "omega":-1.89365, "ax":-2.60459, "ay":5.35881, "alpha":10.11497, "fx":[2.47006,-31.18068,-60.1678,-50.52952], "fy":[83.78512,78.04109,58.59139,66.40659]},
    {"t":8.54751, "x":7.44572, "y":5.35112, "heading":-2.29682, "vx":-1.33979, "vy":2.8573, "omega":-1.52582, "ax":-2.47176, "ay":3.48492, "alpha":27.87708, "fx":[43.06698,-25.00044,-69.64442,-80.7203], "fy":[71.65493,80.17668,46.8165,-12.12186]},
    {"t":8.58387, "x":7.39537, "y":5.45733, "heading":-2.3523, "vx":-1.42967, "vy":2.98402, "omega":-0.51209, "ax":-0.41113, "ay":1.04592, "alpha":46.21615, "fx":[79.50054,-15.33623,-78.12786,-8.04192], "fy":[25.96928,82.49969,30.46055,-82.94766]},
    {"t":8.62024, "x":7.34311, "y":5.56653, "heading":-2.37093, "vx":-1.44462, "vy":3.02206, "omega":1.16852, "ax":0.12797, "ay":-0.03887, "alpha":47.98957, "fx":[83.24999,-2.82205,-83.47259,9.89401], "fy":[-10.14186,83.77986,7.55,-83.26832]},
    {"t":8.6566, "x":7.29066, "y":5.6764, "heading":-2.32843, "vx":-1.43997, "vy":3.02064, "omega":2.91363, "ax":0.54402, "ay":-0.8311, "alpha":46.68562, "fx":[80.61782,9.12575,-80.7609,20.13538], "fy":[-23.66158,83.22665,-22.45651,-81.5923]},
    {"t":8.69297, "x":7.23866, "y":5.78569, "heading":-2.22248, "vx":-1.42019, "vy":2.99042, "omega":4.61132, "ax":1.82904, "ay":-1.37371, "alpha":41.6972, "fx":[82.06057,37.81675,-62.3719,40.39203], "fy":[-18.57606,74.74443,-55.88902,-73.80562]},
    {"t":8.72933, "x":7.18822, "y":5.89353, "heading":-2.05479, "vx":-1.35367, "vy":2.94047, "omega":6.1276, "ax":3.90004, "ay":-1.6853, "alpha":28.99789, "fx":[83.98013,61.37039,1.80591,61.58911], "fy":[-6.3424,57.29456,-83.7276,-57.42847]},
    {"t":8.76569, "x":7.14157, "y":5.99934, "heading":-1.83197, "vx":-1.21185, "vy":2.87918, "omega":7.18209, "ax":5.11647, "ay":-1.18625, "alpha":19.82258, "fx":[84.16625,71.00318,45.63581,73.04805], "fy":[4.06784,44.99578,-70.5545,-42.00162]},
    {"t":8.80206, "x":7.10089, "y":6.10326, "heading":-1.5708, "vx":-1.0258, "vy":2.83605, "omega":7.90293, "ax":5.67162, "ay":-1.13508, "alpha":12.86241, "fx":[83.61486,81.17325,60.52912,78.25001], "fy":[8.24308,19.51098,-57.84001,-30.66817]},
    {"t":8.81595, "x":7.08719, "y":6.14255, "heading":-1.46101, "vx":-0.94701, "vy":2.82028, "omega":8.0816, "ax":5.7484, "ay":-1.46853, "alpha":10.46757, "fx":[83.7583,83.38236,61.83322,78.70316], "fy":[5.77308,1.46139,-56.46518,-29.37097]},
    {"t":8.82984, "x":7.07459, "y":6.18158, "heading":-1.34875, "vx":-0.86715, "vy":2.79988, "omega":8.22702, "ax":5.75267, "ay":-1.85756, "alpha":8.47898, "fx":[83.87258,81.70549,63.54388,78.7835], "fy":[0.724,-16.61989,-54.5295,-28.99839]},
    {"t":8.84373, "x":7.06309, "y":6.2203, "heading":-1.23446, "vx":-0.78724, "vy":2.77407, "omega":8.3448, "ax":5.69293, "ay":-2.26012, "alpha":6.81361, "fx":[83.39222,77.58863,65.44992,78.27703], "fy":[-7.9998,-30.64414,-52.19358,-30.13272]},
    {"t":8.85763, "x":7.05271, "y":6.25862, "heading":-1.11854, "vx":-0.70816, "vy":2.74268, "omega":8.43945, "ax":5.57667, "ay":-2.69381, "alpha":4.73426, "fx":[80.91067,73.48525,67.38893,76.70027], "fy":[-21.28803,-39.61335,-49.59275,-33.68903]},
    {"t":8.87152, "x":7.04341, "y":6.29646, "heading":-1.0013, "vx":-0.63069, "vy":2.70525, "omega":8.50522, "ax":5.36528, "ay":-3.18434, "alpha":1.74015, "fx":[74.47112,70.64061,69.1029,72.95599], "fy":[-37.92798,-44.58129,-47.04554,-40.88326]},
    {"t":8.88541, "x":7.03517, "y":6.33373, "heading":-0.88315, "vx":-0.55616, "vy":2.66102, "omega":8.52939, "ax":5.0839, "ay":-3.61767, "alpha":-0.14753, "fx":[67.79662,68.17757,68.25906,67.87675], "fy":[-48.73544,-48.2044,-48.07865,-48.61354]},
    {"t":8.8993, "x":7.02793, "y":6.37035, "heading":-0.76466, "vx":-0.48553, "vy":2.61076, "omega":8.52734, "ax":4.8822, "ay":-3.78955, "alpha":4.55366, "fx":[72.41123,58.92926,59.29444,70.67942], "fy":[-41.05372,-58.73693,-58.68438,-44.35631]},
    {"t":8.91319, "x":7.02166, "y":6.40625, "heading":-0.6462, "vx":-0.41771, "vy":2.55812, "omega":8.5906, "ax":4.44785, "ay":-4.00536, "alpha":10.05921, "fx":[75.20191,39.95379,50.03777,72.87276], "fy":[-34.61197,-72.62674,-66.69407,-40.44988]},
    {"t":8.92708, "x":7.01628, "y":6.4414, "heading":-0.52687, "vx":-0.35592, "vy":2.50248, "omega":8.73034, "ax":3.78986, "ay":-4.20863, "alpha":15.12261, "fx":[74.81348,12.85307,41.20713,73.97464], "fy":[-33.09527,-81.74324,-72.42704,-37.99672]},
    {"t":8.94097, "x":7.0117, "y":6.47576, "heading":-0.40559, "vx":-0.30328, "vy":2.44402, "omega":8.94042, "ax":2.76971, "ay":-4.97494, "alpha":13.15463, "fx":[51.4147,-4.78603,32.39885,69.21818], "fy":[-61.58989,-82.64796,-76.64395,-45.39616]},
    {"t":8.95487, "x":7.00776, "y":6.50923, "heading":-0.28139, "vx":-0.2648, "vy":2.37491, "omega":9.12316, "ax":0.97927, "ay":-6.00458, "alpha":5.21821, "fx":[6.51347,-3.10206,17.09115,31.91157], "fy":[-81.6973,-82.66616,-81.09367,-75.93118]},
    {"t":8.96876, "x":7.00417, "y":6.54164, "heading":-0.15466, "vx":-0.2512, "vy":2.29149, "omega":9.19564, "ax":-0.75627, "ay":-6.11577, "alpha":-2.20007, "fx":[-5.08201,-3.66676,-16.09872,-15.63095], "fy":[-82.65405,-82.44214,-80.9282,-81.31551]},
    {"t":8.98265, "x":7.00061, "y":6.57288, "heading":-0.02691, "vx":-0.2617, "vy":2.20654, "omega":9.16508, "ax":-2.0409, "ay":-5.61333, "alpha":-8.51441, "fx":[-6.71744,-10.62553,-55.63243,-36.26174], "fy":[-82.92032,-81.41472,-61.12202,-74.99005]},
    {"t":8.99654, "x":6.99678, "y":6.60299, "heading":0.1004, "vx":-0.29005, "vy":2.12856, "omega":9.0468, "ax":-2.87753, "ay":-4.99706, "alpha":-12.13394, "fx":[-4.9169,-31.88867,-74.04054,-43.17065], "fy":[-83.24675,-74.84629,-37.79698,-71.57189]},
    {"t":9.01043, "x":6.99247, "y":6.63208, "heading":0.22608, "vx":-0.33003, "vy":2.05914, "omega":8.87824, "ax":-3.64475, "ay":-4.14338, "alpha":-16.003, "fx":[-1.60775,-69.05082,-79.54766,-44.87509], "fy":[-83.48872,-42.20992,-25.35531,-70.71588]},
    {"t":9.02432, "x":6.98754, "y":6.66028, "heading":0.34941, "vx":-0.38066, "vy":2.00158, "omega":8.65594, "ax":-3.82837, "ay":-3.21934, "alpha":-23.06042, "fx":[2.45949,-81.90051,-81.21555,-44.25297], "fy":[-83.52985,2.75563,-20.30441,-71.2331]},
    {"t":9.03822, "x":6.98188, "y":6.68778, "heading":0.46965, "vx":-0.43384, "vy":1.95686, "omega":8.33559, "ax":-3.67418, "ay":-2.83272, "alpha":-27.45792, "fx":[6.95562,-79.53171,-81.66504,-42.41506], "fy":[-83.30394,23.16796,-19.05561,-72.42649]},
    {"t":9.05211, "x":6.9755, "y":6.71469, "heading":0.58545, "vx":-0.48488, "vy":1.91751, "omega":7.95416, "ax":-3.50075, "ay":-2.72848, "alpha":-29.64972, "fx":[11.70561,-77.58428,-81.598,-39.8973], "fy":[-82.77154,30.39119,-19.75694,-73.90167]},
    {"t":9.066, "x":6.96842, "y":6.74106, "heading":0.69594, "vx":-0.53351, "vy":1.87961, "omega":7.54228, "ax":-3.33661, "ay":-2.73314, "alpha":-30.81415, "fx":[16.6484,-77.01654,-81.23375,-36.98647], "fy":[-81.89749,32.52758,-21.47586,-75.44263]},
    {"t":9.07989, "x":6.96069, "y":6.76691, "heading":0.80072, "vx":-0.57986, "vy":1.84164, "omega":7.11422, "ax":-3.17476, "ay":-2.78036, "alpha":-31.48674, "fx":[21.81848,-77.23515,-80.66089,-33.8479], "fy":[-80.62442,32.45937,-23.71742,-76.9331]},
    {"t":9.09378, "x":6.95233, "y":6.79222, "heading":0.89955, "vx":-0.62397, "vy":1.80302, "omega":6.67682, "ax":-3.00779, "ay":-2.84016, "alpha":-31.93535, "fx":[27.35032,-77.82563,-79.92939,-30.58389], "fy":[-78.83597,31.33313,-26.20195,-78.31167]},
    {"t":9.10767, "x":6.94337, "y":6.817, "heading":0.9923, "vx":-0.66575, "vy":1.76356, "omega":6.23319, "ax":-2.82826, "ay":-2.89431, "alpha":-32.33835, "fx":[33.51714,-78.55945,-79.07646,-27.26086], "fy":[-76.28555,29.68178,-28.76323,-79.54788]},
    {"t":9.12157, "x":6.93385, "y":6.84122, "heading":1.07889, "vx":-0.70504, "vy":1.72335, "omega":5.78395, "ax":-2.62602, "ay":-2.92522, "alpha":-32.86918, "fx":[40.81831,-79.31501,-78.13431,-23.92374], "fy":[-72.42795,27.78648,-31.29858,-80.62898]},
    {"t":9.13546, "x":6.9238, "y":6.86487, "heading":1.15924, "vx":-0.74152, "vy":1.68272, "omega":5.32735, "ax":-2.38478, "ay":-2.90427, "alpha":-33.76943, "fx":[50.12417,-80.02935,-77.13262,-20.6052], "fy":[-65.96367,25.81067,-33.74252,-81.55207]},
    {"t":9.14935, "x":6.91327, "y":6.88797, "heading":1.23324, "vx":-0.77464, "vy":1.64237, "omega":4.85824, "ax":-2.08261, "ay":-2.76559, "alpha":-35.44558, "fx":[62.63698,-80.6723,-76.0997,-17.33464], "fy":[-53.51042,23.85575,-36.05143,-82.31921]},
    {"t":9.16324, "x":6.90231, "y":6.91052, "heading":1.30073, "vx":-0.80358, "vy":1.60396, "omega":4.36584, "ax":-1.74142, "ay":-2.35031, "alpha":-38.37338, "fx":[77.24344,-81.23316,-75.0639,-14.15395], "fy":[-26.65431,21.98361,-38.19318,-82.93379]},
    {"t":9.17713, "x":6.89098, "y":6.93257, "heading":1.36138, "vx":-0.82777, "vy":1.57131, "omega":3.83278, "ax":-1.65035, "ay":-1.53854, "alpha":-41.31895, "fx":[78.57902,-81.71304,-74.05652,-11.14276], "fy":[20.96117,20.22703,-40.13761,-83.39917]},
    {"t":9.19102, "x":6.87932, "y":6.95425, "heading":1.41462, "vx":-0.85069, "vy":1.54993, "omega":3.25879, "ax":-2.01668, "ay":-0.87792, "alpha":-41.27771, "fx":[55.69269,-82.11311,-73.11618,-8.40406], "fy":[59.95877,18.62531,-41.84756,-83.72621]},
    {"t":9.20491, "x":6.86731, "y":6.9757, "heading":1.45989, "vx":-0.87871, "vy":1.53774, "omega":2.68538, "ax":-2.38218, "ay":-0.64467, "alpha":-39.99512, "fx":[33.23214,-82.43308,-72.28296,-6.01986], "fy":[75.48805,17.2332,-43.28889,-83.9377]},
    {"t":9.21881, "x":6.85487, "y":6.997, "heading":1.49719, "vx":-0.9118, "vy":1.52878, "omega":2.12978, "ax":-2.60467, "ay":-0.5923, "alpha":-39.01385, "fx":[18.87646,-82.67926,-71.58188,-4.02756], "fy":[80.73352,16.08136,-44.45403,-84.06318]},
    {"t":9.2327, "x":6.84195, "y":7.01818, "heading":1.52678, "vx":-0.94798, "vy":1.52055, "omega":1.58782, "ax":-2.73451, "ay":-0.59246, "alpha":-38.39769, "fx":[9.96834,-82.86023,-71.02771,-2.4422], "fy":[82.58306,15.18444,-45.34765,-84.13063]},
    {"t":9.24659, "x":6.82852, "y":7.03924, "heading":1.54884, "vx":-0.98597, "vy":1.51232, "omega":1.05441, "ax":-2.81227, "ay":-0.60421, "alpha":-38.01973, "fx":[4.36569,-82.98313,-70.63168,-1.27442], "fy":[83.24379,14.5538,-45.97394,-84.16318]},
    {"t":9.26048, "x":6.81455, "y":7.06019, "heading":1.56349, "vx":-1.02504, "vy":1.50393, "omega":0.52626, "ax":-2.85933, "ay":-0.61366, "alpha":-37.79251, "fx":[0.94537,-83.05296,-70.40223,-0.53279], "fy":[83.46929,14.19889,-46.33521,-84.1783]},
    {"t":9.27437, "x":6.80004, "y":7.08103, "heading":1.5708, "vx":-1.06476, "vy":1.49541, "omega":0.00126, "ax":-5.64955, "ay":-2.79142, "alpha":-0.02987, "fx":[-75.60855,-75.64395,-75.58462,-75.54902], "fy":[-37.32737,-37.25596,-37.37634,-37.44787]},
    {"t":9.31831, "x":6.7478, "y":7.14404, "heading":1.57085, "vx":-1.31299, "vy":1.37275, "omega":-0.00005, "ax":-5.64175, "ay":-2.80572, "alpha":-0.00011, "fx":[-75.4922,-75.49233,-75.49211,-75.49197], "fy":[-37.54322,-37.54295,-37.5434,-37.54367]},
    {"t":9.36225, "x":6.68466, "y":7.20165, "heading":1.57085, "vx":-1.56089, "vy":1.24947, "omega":-0.00005, "ax":-5.63214, "ay":-2.82324, "alpha":0.0, "fx":[-75.36357,-75.36357,-75.36357,-75.36357], "fy":[-37.77764,-37.77764,-37.77764,-37.77764]},
    {"t":9.40619, "x":6.61064, "y":7.25382, "heading":1.57085, "vx":-1.80836, "vy":1.12542, "omega":-0.00005, "ax":-5.62004, "ay":-2.84513, "alpha":0.0, "fx":[-75.20163,-75.20163,-75.20163,-75.20163], "fy":[-38.07058,-38.07058,-38.07058,-38.07058]},
    {"t":9.45013, "x":6.52576, "y":7.30053, "heading":1.57084, "vx":-2.0553, "vy":1.00041, "omega":-0.00005, "ax":-5.60436, "ay":-2.87321, "alpha":0.0, "fx":[-74.99186,-74.99186,-74.99186,-74.99186], "fy":[-38.44641,-38.44641,-38.44641,-38.44641]},
    {"t":9.49407, "x":6.43004, "y":7.34171, "heading":1.57084, "vx":-2.30156, "vy":0.87416, "omega":-0.00005, "ax":-5.58331, "ay":-2.91046, "alpha":0.0, "fx":[-74.71014,-74.71014,-74.71014,-74.71014], "fy":[-38.94476,-38.94476,-38.94476,-38.94476]},
    {"t":9.53801, "x":6.32352, "y":7.37731, "heading":1.57084, "vx":-2.54688, "vy":0.74628, "omega":-0.00005, "ax":-5.55364, "ay":-2.96203, "alpha":0.0, "fx":[-74.31312,-74.31312,-74.31312,-74.31312], "fy":[-39.63485,-39.63485,-39.63485,-39.63485]},
    {"t":9.58195, "x":6.20625, "y":7.40724, "heading":1.57084, "vx":-2.79091, "vy":0.61613, "omega":-0.00005, "ax":-5.50891, "ay":-3.03782, "alpha":0.0, "fx":[-73.71459,-73.71459,-73.71459,-73.71459], "fy":[-40.64905,-40.64905,-40.64905,-40.64905]},
    {"t":9.62589, "x":6.0783, "y":7.43138, "heading":1.57084, "vx":-3.03296, "vy":0.48265, "omega":-0.00005, "ax":-5.43431, "ay":-3.15933, "alpha":0.0, "fx":[-72.71633,-72.71633,-72.71633,-72.71633], "fy":[-42.2749,-42.2749,-42.2749,-42.2749]},
    {"t":9.66983, "x":5.93979, "y":7.44954, "heading":1.57083, "vx":-3.27174, "vy":0.34383, "omega":-0.00005, "ax":-5.28701, "ay":-3.38312, "alpha":0.0, "fx":[-70.74534,-70.74534,-70.74534,-70.74534], "fy":[-45.26939,-45.26939,-45.26939,-45.26939]},
    {"t":9.71377, "x":5.79093, "y":7.46138, "heading":1.57083, "vx":-3.50405, "vy":0.19518, "omega":-0.00005, "ax":-4.87816, "ay":-3.91576, "alpha":0.00014, "fx":[-65.27459,-65.27427,-65.27459,-65.27491], "fy":[-52.39674,-52.39712,-52.39672,-52.39633]},
    {"t":9.75771, "x":5.63225, "y":7.46618, "heading":1.57083, "vx":-3.71839, "vy":0.02312, "omega":-0.00005, "ax":-1.99586, "ay":-5.85703, "alpha":0.0, "fx":[-26.70654,-26.70653,-26.70654,-26.70654], "fy":[-78.37272,-78.37272,-78.37272,-78.37272]},
    {"t":9.80164, "x":5.46694, "y":7.46154, "heading":1.57083, "vx":-3.80609, "vy":-0.23423, "omega":-0.00005, "ax":5.47206, "ay":-2.94713, "alpha":0.0, "fx":[73.22152,73.22152,73.22152,73.22152], "fy":[-39.43549,-39.43549,-39.43549,-39.43549]},
    {"t":9.84558, "x":5.30499, "y":7.4484, "heading":1.57082, "vx":-3.56565, "vy":-0.36373, "omega":-0.00005, "ax":6.22104, "ay":-0.71548, "alpha":0.0, "fx":[83.24354,83.24354,83.24354,83.24354], "fy":[-9.57386,-9.57386,-9.57386,-9.57386]},
    {"t":9.88952, "x":5.15432, "y":7.43173, "heading":1.57082, "vx":-3.2923, "vy":-0.39517, "omega":-0.00005, "ax":6.27839, "ay":0.01601, "alpha":0.0, "fx":[84.01093,84.01093,84.01093,84.01093], "fy":[0.2143,0.2143,0.2143,0.2143]},
    {"t":9.93346, "x":5.01572, "y":7.41438, "heading":1.57082, "vx":-3.01644, "vy":-0.39446, "omega":-0.00005, "ax":6.27599, "ay":0.35996, "alpha":0.0, "fx":[83.97886,83.97886,83.97886,83.97886], "fy":[4.81667,4.81667,4.81667,4.81667]},
    {"t":9.9774, "x":4.88924, "y":7.3974, "heading":1.57082, "vx":-2.74067, "vy":-0.37865, "omega":-0.00005, "ax":6.26619, "ay":0.55715, "alpha":0.0, "fx":[83.84777,83.84777,83.84777,83.84777], "fy":[7.45519,7.45519,7.45519,7.45519]},
    {"t":10.02134, "x":4.77486, "y":7.3813, "heading":1.57082, "vx":-2.46534, "vy":-0.35417, "omega":-0.00005, "ax":6.25663, "ay":0.68412, "alpha":0.0, "fx":[83.71987,83.71987,83.71987,83.71987], "fy":[9.15419,9.15419,9.15419,9.15419]},
    {"t":10.06528, "x":4.67258, "y":7.3664, "heading":1.57081, "vx":-2.19043, "vy":-0.32411, "omega":-0.00005, "ax":6.2485, "ay":0.77229, "alpha":0.0, "fx":[83.61101,83.61101,83.61101,83.61101], "fy":[10.33399,10.33399,10.33399,10.33399]},
    {"t":10.10922, "x":4.58236, "y":7.3529, "heading":1.57081, "vx":-1.91587, "vy":-0.29017, "omega":-0.00005, "ax":6.24177, "ay":0.83683, "alpha":0.0, "fx":[83.52096,83.52096,83.52096,83.52096], "fy":[11.19764,11.19764,11.19764,11.19764]},
    {"t":10.15316, "x":4.50421, "y":7.34096, "heading":1.57081, "vx":-1.64161, "vy":-0.2534, "omega":-0.00005, "ax":6.23621, "ay":0.88595, "alpha":0.0, "fx":[83.44658,83.44658,83.44658,83.44658], "fy":[11.85489,11.85489,11.85489,11.85489]},
    {"t":10.1971, "x":4.4381, "y":7.33068, "heading":1.57081, "vx":-1.3676, "vy":-0.21447, "omega":-0.00005, "ax":6.23159, "ay":0.92445, "alpha":0.0, "fx":[83.38478,83.38478,83.38478,83.38478], "fy":[12.3701,12.3701,12.3701,12.3701]},
    {"t":10.24104, "x":4.38402, "y":7.32215, "heading":1.5708, "vx":-1.09379, "vy":-0.17385, "omega":-0.00005, "ax":6.22772, "ay":0.95535, "alpha":0.0, "fx":[83.33301,83.33301,83.33301,83.33301], "fy":[12.78348,12.78348,12.78348,12.78348]},
    {"t":10.28498, "x":4.34197, "y":7.31543, "heading":1.5708, "vx":-0.82015, "vy":-0.13188, "omega":-0.00005, "ax":6.22445, "ay":0.9806, "alpha":0.0, "fx":[83.28926,83.28926,83.28926,83.28926], "fy":[13.1214,13.1214,13.1214,13.1214]},
    {"t":10.32892, "x":4.31194, "y":7.31058, "heading":1.5708, "vx":-0.54665, "vy":-0.08879, "omega":-0.00005, "ax":6.22167, "ay":1.00156, "alpha":0.0, "fx":[83.25201,83.25201,83.25201,83.25201], "fy":[13.40185,13.40184,13.40187,13.40187]},
    {"t":10.37286, "x":4.29393, "y":7.30765, "heading":1.5708, "vx":-0.27327, "vy":-0.04478, "omega":-0.00005, "ax":6.21928, "ay":1.01917, "alpha":0.00109, "fx":[83.22043,83.22062,83.21969,83.21949], "fy":[13.63525,13.63412,13.63985,13.64098]},
    {"t":10.4168, "x":4.28793, "y":7.30666, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"shoot1", "from":{"target":1, "targetTimestamp":0.28897, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"intake1", "from":{"target":3, "targetTimestamp":1.65854, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"intakeOff1", "from":{"target":7, "targetTimestamp":4.14058, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"shoot2", "from":{"target":8, "targetTimestamp":5.27571, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"intakeOff2", "from":{"target":14, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"intake2", "from":{"target":10, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"shoot3", "from":{"target":15, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
