{
 "name":"autoYa",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11.875 in",
    "val":0.301625
   },
   "y":{
    "exp":"9.875 in",
    "val":0.25082499999999996
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11.875 in",
    "val":-0.301625
   },
   "y":{
    "exp":"9.875 in",
    "val":0.25082499999999996
   }
  },
  "mass":{
   "exp":"118 lbs",
   "val":53.523899660000005
  },
  "inertia":{
   "exp":"2.74 kg m ^ 2",
   "val":2.74
  },
  "gearing":{
   "exp":"5.36",
   "val":5.36
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"0.8 N * m",
   "val":0.8
  },
  "cof":{
   "exp":"1.1",
   "val":1.1
  },
  "bumper":{
   "front":{
    "exp":"16.875 in",
    "val":0.428625
   },
   "side":{
    "exp":"16.875 in",
    "val":0.428625
   },
   "back":{
    "exp":"16.875 in",
    "val":0.428625
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":"../../java/frc/robot/generated",
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
