{
 "name":"autoPorFavorNo",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.230869770050049, "y":0.6544265747070312, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.164152145385742, "y":0.6544265747070312, "heading":-1.5707963267948966, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7687764167785645, "y":1.2730767726898191, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.749443531036377, "y":2.6263744831085205, "heading":1.5707963267948966, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.970823764801025, "y":0.6350936889648438, "heading":-1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.250202655792236, "y":0.615760862827301, "heading":-1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9514923095703125, "y":0.6157616376876831, "heading":-1.570794875935022, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.768776893615723, "y":2.0463907718658447, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.768777847290039, "y":3.573683500289917, "heading":1.5707963267948966, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.183486461639404, "y":0.6350944638252258, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.250204086303711, "y":0.5964288115501404, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.13532976433634758, "w":16.541, "h":7.7598747408211235}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.02}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.230869770050049 m", "val":4.230869770050049}, "y":{"exp":"0.6544265747070312 m", "val":0.6544265747070312}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.164152145385742 m", "val":6.164152145385742}, "y":{"exp":"0.6544265747070312 m", "val":0.6544265747070312}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7687764167785645 m", "val":7.7687764167785645}, "y":{"exp":"1.2730767726898193 m", "val":1.2730767726898191}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.749443531036377 m", "val":7.749443531036377}, "y":{"exp":"2.6263744831085205 m", "val":2.6263744831085205}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.970823764801025 m", "val":5.970823764801025}, "y":{"exp":"0.6350936889648438 m", "val":0.6350936889648438}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.250202655792236 m", "val":4.250202655792236}, "y":{"exp":"0.615760862827301 m", "val":0.615760862827301}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9514923095703125 m", "val":5.9514923095703125}, "y":{"exp":"0.6157616376876831 m", "val":0.6157616376876831}, "heading":{"exp":"-1.5707948759350219 rad", "val":-1.570794875935022}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.768776893615723 m", "val":7.768776893615723}, "y":{"exp":"2.0463907718658447 m", "val":2.0463907718658447}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.768777847290039 m", "val":7.768777847290039}, "y":{"exp":"3.573683500289917 m", "val":3.573683500289917}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.183486461639404 m", "val":6.183486461639404}, "y":{"exp":"0.6350944638252258 m", "val":0.6350944638252258}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.250204086303711 m", "val":4.250204086303711}, "y":{"exp":"0.5964288115501404 m", "val":0.5964288115501404}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.13532976433634758 m", "val":0.13532976433634758}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"7.7598747408211235 m", "val":7.7598747408211235}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.02 rad / s", "val":0.02}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.301625,
    "y":0.25082499999999996
   },
   "backLeft":{
    "x":-0.301625,
    "y":0.25082499999999996
   },
   "mass":53.523899660000005,
   "inertia":2.74,
   "gearing":5.36,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.8,
   "cof":1.1,
   "bumper":{
    "front":0.428625,
    "side":0.428625,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79229,1.50452,2.34604,3.42776,4.18633,4.93441,5.69669,6.61218,7.90672,8.73415],
  "samples":[
    {"t":0.0, "x":4.23087, "y":0.65443, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.28928, "ay":-0.34835, "alpha":-0.72794, "fx":[84.02988,84.06494,84.27128,84.26077], "fy":[-6.82179,-6.44931,-2.61118,-2.76279]},
    {"t":0.03445, "x":4.2346, "y":0.65422, "heading":-1.5708, "vx":0.21665, "vy":-0.012, "omega":-0.02508, "ax":6.28953, "ay":-0.33728, "alpha":-0.72, "fx":[84.03866,84.07217,84.26991,84.25966], "fy":[-6.6458,-6.2867,-2.48849,-2.63136]},
    {"t":0.06889, "x":4.2458, "y":0.65361, "heading":-1.57166, "vx":0.43331, "vy":-0.02362, "omega":-0.04988, "ax":6.28981, "ay":-0.3246, "alpha":-0.71116, "fx":[84.04853,84.08005,84.26828,84.25843], "fy":[-6.44328,-6.10306,-2.34913,-2.47817]},
    {"t":0.10334, "x":4.26445, "y":0.6526, "heading":-1.57338, "vx":0.64997, "vy":-0.0348, "omega":-0.07437, "ax":6.29011, "ay":-0.31003, "alpha":-0.70123, "fx":[84.05952,84.08864,84.26628,84.25693], "fy":[-6.20994,-5.89414,-2.1898,-2.29999]},
    {"t":0.13779, "x":4.29058, "y":0.65122, "heading":-1.57594, "vx":0.86665, "vy":-0.04548, "omega":-0.09853, "ax":6.29043, "ay":-0.29322, "alpha":-0.68999, "fx":[84.07162,84.098,84.26379,84.25499], "fy":[-5.94041,-5.65458,-2.00642,-2.09284]},
    {"t":0.17224, "x":4.32416, "y":0.64948, "heading":-1.57933, "vx":1.08334, "vy":-0.05558, "omega":-0.1223, "ax":6.29076, "ay":-0.27373, "alpha":-0.67714, "fx":[84.0848,84.10816,84.26061,84.25235], "fy":[-5.62779,-5.37753,-1.79387,-1.85173]},
    {"t":0.20668, "x":4.36521, "y":0.6474, "heading":-1.58355, "vx":1.30004, "vy":-0.06501, "omega":-0.14562, "ax":6.29108, "ay":-0.25098, "alpha":-0.66225, "fx":[84.09893,84.11907,84.25643,84.24865], "fy":[-5.26321,-5.05412,-1.54561,-1.57035]},
    {"t":0.24113, "x":4.41373, "y":0.64501, "heading":-1.58856, "vx":1.51675, "vy":-0.07365, "omega":-0.16844, "ax":6.29137, "ay":-0.22423, "alpha":-0.64475, "fx":[84.11376,84.13059,84.25083,84.24335], "fy":[-4.83501,-4.67264,-1.2532,-1.24056]},
    {"t":0.27558, "x":4.46971, "y":0.64234, "heading":-1.59437, "vx":1.73347, "vy":-0.08138, "omega":-0.19065, "ax":6.29158, "ay":-0.19248, "alpha":-0.62382, "fx":[84.12878,84.14239,84.24311,84.23566], "fy":[-4.32765,-4.21736,-0.90545,-0.85174]},
    {"t":0.31003, "x":4.53315, "y":0.63942, "heading":-1.60093, "vx":1.9502, "vy":-0.08801, "omega":-0.21214, "ax":6.29165, "ay":-0.15439, "alpha":-0.59826, "fx":[84.14306,84.15376,84.23223,84.22439], "fy":[-3.71997,-3.66667,-0.48731,-0.38973]},
    {"t":0.34447, "x":4.60407, "y":0.6363, "heading":-1.60824, "vx":2.16693, "vy":-0.09333, "omega":-0.23274, "ax":6.29144, "ay":-0.1081, "alpha":-0.56632, "fx":[84.15486,84.16326,84.2165,84.20768], "fy":[-2.98246,-2.99008,0.02209,0.16475]},
    {"t":0.37892, "x":4.68244, "y":0.63302, "heading":-1.61626, "vx":2.38365, "vy":-0.09705, "omega":-0.25225, "ax":6.29074, "ay":-0.05091, "alpha":-0.52532, "fx":[84.16096,84.16811,84.19312,84.1826], "fy":[-2.07284,-2.14317,0.65246,0.83862]},
    {"t":0.41337, "x":4.76829, "y":0.62965, "heading":-1.62495, "vx":2.60035, "vy":-0.0988, "omega":-0.27035, "ax":6.28914, "ay":0.02113, "alpha":-0.47096, "fx":[84.15527,84.16265,84.15727,84.14426], "fy":[-0.92851,-1.05884,1.44774,1.67055]},
    {"t":0.44781, "x":4.86159, "y":0.62626, "heading":-1.63426, "vx":2.81699, "vy":-0.09808, "omega":-0.28657, "ax":6.28589, "ay":0.11415, "alpha":-0.39609, "fx":[84.12578,84.13524,84.10016,84.08424], "fy":[0.5469,0.36909,2.4757,2.71815]},
    {"t":0.48226, "x":4.96236, "y":0.62295, "heading":-1.64413, "vx":3.03353, "vy":-0.09414, "omega":-0.30022, "ax":6.27943, "ay":0.23812, "alpha":-0.288, "fx":[84.04762,84.06019,84.00475,83.98714], "fy":[2.50898,2.3185,3.84686,4.07079]},
    {"t":0.51671, "x":5.07058, "y":0.61984, "heading":-1.65447, "vx":3.24984, "vy":-0.08594, "omega":-0.31014, "ax":6.26635, "ay":0.41033, "alpha":-0.12204, "fx":[83.86561,83.87615,83.83484,83.82303], "fy":[5.22388,5.11013,5.75447,5.87401]},
    {"t":0.55116, "x":5.18625, "y":0.61713, "heading":-1.66516, "vx":3.46569, "vy":-0.07181, "omega":-0.31434, "ax":6.23824, "ay":0.66344, "alpha":0.15552, "fx":[83.44515,83.41741,83.50376,83.52868], "fy":[9.1807,9.38157,8.56993,8.37782]},
    {"t":0.5856, "x":5.30933, "y":0.61505, "heading":-1.67599, "vx":3.68058, "vy":-0.04895, "omega":-0.30898, "ax":6.17073, "ay":1.06647, "alpha":0.6857, "fx":[82.4132,82.14575,82.76415,82.95828], "fy":[15.35906,16.58541,13.10901,12.02839]},
    {"t":0.62005, "x":5.43978, "y":0.61399, "heading":-1.68663, "vx":3.89315, "vy":-0.01222, "omega":-0.28536, "ax":5.97247, "ay":1.78935, "alpha":1.98742, "fx":[79.54445,77.6754,80.67319,81.77684], "fy":[25.90857,30.7949,21.58165,17.48766]},
    {"t":0.6545, "x":5.57743, "y":0.61464, "heading":-1.69646, "vx":4.09889, "vy":0.04942, "omega":-0.2169, "ax":4.91836, "ay":3.35116, "alpha":9.59987, "fx":[69.94607,43.54601,68.07884,81.67912], "fy":[45.70837,70.90859,46.14186,16.60817]},
    {"t":0.68895, "x":5.72155, "y":0.61833, "heading":-1.70393, "vx":4.26831, "vy":0.16486, "omega":0.11379, "ax":0.8759, "ay":3.88979, "alpha":32.68226, "fx":[51.85631,-18.86511,-67.64027,81.5305], "fy":[65.53586,81.33772,46.57595,14.74702]},
    {"t":0.72339, "x":5.8691, "y":0.62631, "heading":-1.70001, "vx":4.29848, "vy":0.29885, "omega":1.2396, "ax":-0.28789, "ay":3.27522, "alpha":36.92206, "fx":[31.36072,-45.99929,-81.71107,80.94044], "fy":[77.56797,70.07949,17.29503,10.35995]},
    {"t":0.75784, "x":6.017, "y":0.63855, "heading":-1.65731, "vx":4.28856, "vy":0.41168, "omega":2.51147, "ax":-0.96967, "ay":2.85636, "alpha":37.1287, "fx":[13.09922,-57.67816,-83.50165,76.17994], "fy":[82.76852,61.0699,7.78873,1.25611]},
    {"t":0.79229, "x":6.16415, "y":0.65443, "heading":-1.5708, "vx":4.25516, "vy":0.51007, "omega":3.79045, "ax":-4.198, "ay":3.08527, "alpha":17.684, "fx":[-7.48633,-65.35248,-83.48285,-68.37178], "fy":[82.96413,52.31452,2.41989,27.43706]},
    {"t":0.81055, "x":6.24116, "y":0.66426, "heading":-1.50157, "vx":4.1785, "vy":0.56641, "omega":4.1134, "ax":-4.72841, "ay":1.8832, "alpha":19.43218, "fx":[-21.24289,-71.68796,-83.2635,-76.88876], "fy":[80.49543,43.26122,-7.26654,-15.69389]},
    {"t":0.82881, "x":6.31668, "y":0.67491, "heading":-1.42645, "vx":4.09214, "vy":0.60081, "omega":4.46828, "ax":-5.03788, "ay":1.20804, "alpha":18.97681, "fx":[-35.62813,-76.6028,-82.16919,-75.2469], "fy":[75.22737,33.86776,-15.60989,-28.82617]},
    {"t":0.84707, "x":6.39057, "y":0.68609, "heading":-1.34485, "vx":4.00014, "vy":0.62287, "omega":4.81484, "ax":-5.30813, "ay":0.66334, "alpha":17.4636, "fx":[-49.08055,-80.11257,-80.53917,-74.37926], "fy":[67.26552,24.54089,-22.75611,-33.54552]},
    {"t":0.86534, "x":6.46274, "y":0.69757, "heading":-1.25692, "vx":3.9032, "vy":0.63498, "omega":5.13377, "ax":-5.52032, "ay":0.17066, "alpha":15.64146, "fx":[-60.24455,-82.35425,-78.6047,-74.26554], "fy":[57.57962,15.61527,-28.8735,-35.18705]},
    {"t":0.8836, "x":6.5331, "y":0.7092, "heading":-1.16317, "vx":3.80239, "vy":0.6381, "omega":5.41942, "ax":-5.66452, "ay":-0.27492, "alpha":13.89928, "fx":[-68.56561,-83.53679,-76.51148,-74.57352], "fy":[47.52337,7.32091,-34.13801,-35.42108]},
    {"t":0.90186, "x":6.6016, "y":0.72081, "heading":-1.0642, "vx":3.69894, "vy":0.63308, "omega":5.67325, "ax":-5.7478, "ay":-0.66338, "alpha":12.42287, "fx":[-74.26285,-83.8913,-74.3528,-75.13749], "fy":[38.21815,-0.19781,-38.69344,-34.83356]},
    {"t":0.92012, "x":6.66819, "y":0.73226, "heading":-0.96059, "vx":3.59397, "vy":0.62096, "omega":5.90012, "ax":-5.9692, "ay":-0.6166, "alpha":9.14918, "fx":[-79.13261,-83.78096,-75.91582,-80.66524], "fy":[27.0288,-4.29053,-35.50219,-20.23883]},
    {"t":0.93839, "x":6.73283, "y":0.74349, "heading":-0.85284, "vx":3.48496, "vy":0.6097, "omega":6.0672, "ax":-6.11319, "ay":-0.27283, "alpha":6.92678, "fx":[-80.8652,-83.7993,-79.29171,-83.24562], "fy":[21.6455,-3.80316,-27.08493,-5.36026]},
    {"t":0.95665, "x":6.79545, "y":0.75458, "heading":-0.74204, "vx":3.37332, "vy":0.60472, "omega":6.1937, "ax":-6.19598, "ay":0.0097, "alpha":4.90003, "fx":[-82.10451,-83.85157,-82.10842,-83.56846], "fy":[16.65401,-2.06778,-16.69672,2.6297]},
    {"t":0.97491, "x":6.85602, "y":0.76563, "heading":-0.62893, "vx":3.26017, "vy":0.6049, "omega":6.28319, "ax":-6.23872, "ay":0.26268, "alpha":2.76232, "fx":[-82.92833,-83.86029,-83.62425,-83.50777], "fy":[12.20723,1.12035,-5.5575,6.28941]},
    {"t":0.99317, "x":6.91452, "y":0.77672, "heading":-0.51418, "vx":3.14623, "vy":0.60969, "omega":6.33364, "ax":-6.24596, "ay":0.49473, "alpha":0.58899, "fx":[-83.43432,-83.65634,-83.70708,-83.51045], "fy":[8.37136,5.85303,4.84224,7.41308]},
    {"t":1.01144, "x":6.97094, "y":0.78794, "heading":-0.39852, "vx":3.03217, "vy":0.61873, "omega":6.34439, "ax":-6.22407, "ay":0.70307, "alpha":-1.49885, "fx":[-83.71286,-82.99541,-82.815,-83.61344], "fy":[5.18773,12.01061,13.42264,7.01017]},
    {"t":1.0297, "x":7.02527, "y":0.79935, "heading":-0.28265, "vx":2.9185, "vy":0.63157, "omega":6.31702, "ax":-6.18094, "ay":0.88487, "alpha":-3.45036, "fx":[-83.84074,-81.64579,-81.57524,-83.76602], "fy":[2.7138,19.18068,19.81159,5.65569]},
    {"t":1.04796, "x":7.07754, "y":0.81103, "heading":-0.16729, "vx":2.80562, "vy":0.64773, "omega":6.25401, "ax":-6.1238, "ay":1.03836, "alpha":-5.23595, "fx":[-83.88181,-79.53028,-80.44507,-83.91254], "fy":[1.03429,26.68676,24.15769,3.69837]},
    {"t":1.06622, "x":7.12776, "y":0.82304, "heading":-0.05308, "vx":2.69379, "vy":0.66669, "omega":6.15839, "ax":-6.06, "ay":1.16269, "alpha":-6.79079, "fx":[-83.88459,-76.81846,-79.64072,-84.011], "fy":[0.26428,33.78134,26.82175,1.36414]},
    {"t":1.08448, "x":7.17594, "y":0.8354, "heading":0.05939, "vx":2.58312, "vy":0.68792, "omega":6.03437, "ax":-5.99706, "ay":1.25992, "alpha":-8.03021, "fx":[-83.87404,-73.86919,-79.20796,-84.03477], "fy":[0.55056,39.8964,28.18128,-1.19232]},
    {"t":1.10275, "x":7.22212, "y":0.84818, "heading":0.16959, "vx":2.4736, "vy":0.71093, "omega":5.88772, "ax":-5.94087, "ay":1.33655, "alpha":-8.90253, "fx":[-83.83596,-71.06623,-79.10616,-83.97031], "fy":[2.0707,44.77193,28.55519,-3.86063]},
    {"t":1.12101, "x":7.2663, "y":0.86138, "heading":0.27712, "vx":2.36511, "vy":0.73534, "omega":5.72514, "ax":-5.89372, "ay":1.40252, "alpha":-9.42341, "fx":[-83.69261,-68.68412,-79.2637,-83.81422], "fy":[5.02337,48.41335,28.19106,-6.5594]},
    {"t":1.13927, "x":7.30851, "y":0.87505, "heading":0.38167, "vx":2.25747, "vy":0.76095, "omega":5.55305, "ax":-5.85348, "ay":1.4688, "alpha":-9.67879, "fx":[-83.27185,-66.85239,-79.60634,-83.57068], "fy":[9.59596,50.97129,27.27469,-9.22628]},
    {"t":1.15753, "x":7.34876, "y":0.88919, "heading":0.48308, "vx":2.15057, "vy":0.78778, "omega":5.37629, "ax":-5.81405, "ay":1.54438, "alpha":-9.81195, "fx":[-82.28402,-65.58785,-80.06879,-83.24971], "fy":[15.8882,52.63913,25.94439,-11.8105]},
    {"t":1.1758, "x":7.38706, "y":0.90383, "heading":0.58127, "vx":2.0444, "vy":0.81598, "omega":5.1971, "ax":-5.76662, "ay":1.63321, "alpha":-10.00093, "fx":[-80.34554,-64.84263,-80.59784,-82.86625], "fy":[23.78039,53.59811,24.30416,-14.26705]},
    {"t":1.19406, "x":7.42344, "y":0.91901, "heading":0.67618, "vx":1.93908, "vy":0.84581, "omega":5.01446, "ax":-5.70283, "ay":1.73144, "alpha":-10.41597, "fx":[-77.10572,-64.54073,-81.15165,-82.43974], "fy":[32.79252,53.99891,22.43455,-16.55269]},
    {"t":1.21232, "x":7.4579, "y":0.93474, "heading":0.76775, "vx":1.83494, "vy":0.87743, "omega":4.82424, "ax":-5.61926, "ay":1.8275, "alpha":-11.15363, "fx":[-72.47439,-64.59866,-81.69805,-81.99371], "fy":[42.07611,53.96215,20.401,-18.6245]},
    {"t":1.23058, "x":7.49047, "y":0.95107, "heading":0.85585, "vx":1.73232, "vy":0.9108, "omega":4.62055, "ax":-5.52073, "ay":1.90701, "alpha":-12.18455, "fx":[-66.78862,-64.93485,-82.2129,-81.55463], "fy":[50.66635,53.5854,18.25969,-20.44097]},
    {"t":1.24885, "x":7.52119, "y":0.96802, "heading":0.94024, "vx":1.6315, "vy":0.94563, "omega":4.39803, "ax":-5.4184, "ay":1.96014, "alpha":-13.37024, "fx":[-60.7111,-65.4737,-82.67892,-81.14992], "fy":[57.86788,52.95036,16.06095,-21.96479]},
    {"t":1.26711, "x":7.55008, "y":0.98562, "heading":1.02055, "vx":1.53254, "vy":0.98143, "omega":4.15386, "ax":-5.32385, "ay":1.9854, "alpha":-14.54243, "fx":[-54.91518,-66.14768,-83.08503,-80.80532], "fy":[63.45419,52.12768,13.85034,-23.16604]},
    {"t":1.28537, "x":7.57718, "y":1.00387, "heading":1.09641, "vx":1.43532, "vy":1.01768, "omega":3.88828, "ax":-5.24445, "ay":1.98779, "alpha":-15.57533, "fx":[-49.83684,-66.89891,-83.42571,-80.54198], "fy":[67.57189,51.17925,11.66826,-24.02504]},
    {"t":1.30363, "x":7.60252, "y":1.02279, "heading":1.16742, "vx":1.33954, "vy":1.05399, "omega":3.60384, "ax":-5.1825, "ay":1.97485, "alpha":-16.40841, "fx":[-45.6336,-67.67989,-83.70027,-80.37404], "fy":[70.52833,50.15906,9.54899,-24.53446]},
    {"t":1.3219, "x":7.62612, "y":1.04237, "heading":1.23324, "vx":1.2449, "vy":1.09005, "omega":3.30418, "ax":-5.13682, "ay":1.95369, "alpha":-17.03325, "fx":[-42.27058,-68.45348,-83.91177,-80.30684], "fy":[72.63659,49.11347,7.52031,-24.70103]},
    {"t":1.34016, "x":7.64799, "y":1.0626, "heading":1.29358, "vx":1.15109, "vy":1.12573, "omega":2.99312, "ax":-5.10453, "ay":1.92978, "alpha":-17.47171, "fx":[-39.62071,-69.1918,-84.06597,-80.3361], "fy":[74.15153,48.08163,5.60365,-24.54723]},
    {"t":1.35842, "x":7.66816, "y":1.08348, "heading":1.34824, "vx":1.05787, "vy":1.16097, "omega":2.67404, "ax":-5.0823, "ay":1.90679, "alpha":-17.75938, "fx":[-37.53153,-69.87483,-84.17021,-80.44808], "fy":[75.26112,47.09619,3.81496,-24.11329]},
    {"t":1.37668, "x":7.68664, "y":1.105, "heading":1.39707, "vx":0.96505, "vy":1.19579, "omega":2.34972, "ax":-5.06691, "ay":1.88679, "alpha":-17.93591, "fx":[-35.85859,-70.48863,-84.23263,-80.62075], "fy":[76.09818,46.18406,2.16582,-23.45946]},
    {"t":1.39494, "x":7.70342, "y":1.12715, "heading":1.43999, "vx":0.87252, "vy":1.23025, "omega":2.02216, "ax":-5.05548, "ay":1.87055, "alpha":-18.04043, "fx":[-34.47773,-71.02383,-84.26154,-80.82564], "fy":[76.75542,45.3674,0.66462,-22.66838]},
    {"t":1.41321, "x":7.71851, "y":1.14993, "heading":1.47691, "vx":0.78019, "vy":1.26441, "omega":1.6927, "ax":-5.04553, "ay":1.85773, "alpha":-18.10961, "fx":[-33.287,-71.47416,-84.26498,-81.03026], "fy":[77.29766,44.66447,-0.68227,-21.84678]},
    {"t":1.43147, "x":7.73191, "y":1.17333, "heading":1.50783, "vx":0.68805, "vy":1.29834, "omega":1.36198, "ax":-5.03495, "ay":1.84713, "alpha":-18.1772, "fx":[-32.2041,-71.83529,-84.25053,-81.20019], "fy":[77.77067,44.09055,-1.86959,-21.12598]},
    {"t":1.44973, "x":7.74364, "y":1.19735, "heading":1.5327, "vx":0.5961, "vy":1.33207, "omega":1.03002, "ax":-5.0219, "ay":1.83681, "alpha":-18.27432, "fx":[-31.16258,-72.10381,-84.22516,-81.29999], "fy":[78.20709,43.65863,-2.89233,-20.66011]},
    {"t":1.46799, "x":7.75369, "y":1.22198, "heading":1.55151, "vx":0.50439, "vy":1.36562, "omega":0.69629, "ax":-5.0047, "ay":1.82432, "alpha":-18.43022, "fx":[-30.10788,-72.27652,-84.1951,-81.29168], "fy":[78.63042,43.38018,-3.74512,-20.62101]},
    {"t":1.48626, "x":7.76206, "y":1.24723, "heading":1.56423, "vx":0.41299, "vy":1.39893, "omega":0.35971, "ax":-4.98169, "ay":1.80692, "alpha":-18.67325, "fx":[-28.99388,-72.34964,-84.16589,-81.13021], "fy":[79.05751,43.26567,-4.42171,-21.18816]},
    {"t":1.50452, "x":7.76878, "y":1.27308, "heading":1.5708, "vx":0.32201, "vy":1.43193, "omega":0.0187, "ax":-5.63076, "ay":2.82509, "alpha":-0.36939, "fx":[-74.7427,-75.20725,-75.93211,-75.498], "fy":[38.99016,38.09191,36.6233,37.50427]},
    {"t":1.54659, "x":7.77734, "y":1.33583, "heading":1.57158, "vx":0.08509, "vy":1.5508, "omega":0.00315, "ax":-4.55675, "ay":4.33397, "alpha":-0.09918, "fx":[-60.73499,-60.99104,-61.21208,-60.95714], "fy":[58.24318,57.97672,57.74192,58.00925]},
    {"t":1.58867, "x":7.77689, "y":1.40492, "heading":1.57172, "vx":-0.10664, "vy":1.73316, "omega":-0.00102, "ax":-0.01395, "ay":6.23884, "alpha":-0.01168, "fx":[-0.16028,-0.2129,-0.21298,-0.16032], "fy":[83.48203,83.48191,83.48143,83.48155]},
    {"t":1.63075, "x":7.77239, "y":1.48336, "heading":1.57167, "vx":-0.10722, "vy":1.99566, "omega":-0.00151, "ax":1.47609, "ay":0.07938, "alpha":-0.00034, "fx":[19.75198,19.75111,19.75112,19.75199], "fy":[1.06252,1.06252,1.06171,1.06171]},
    {"t":1.67282, "x":7.76918, "y":1.5674, "heading":1.57161, "vx":-0.04512, "vy":1.999, "omega":-0.00152, "ax":0.23784, "ay":0.00477, "alpha":0.0, "fx":[3.18259,3.18259,3.18259,3.18259], "fy":[0.06387,0.06387,0.06387,0.06387]},
    {"t":1.7149, "x":7.7675, "y":1.65152, "heading":1.57155, "vx":-0.03511, "vy":1.9992, "omega":-0.00152, "ax":0.10697, "ay":0.00176, "alpha":0.0, "fx":[1.43132,1.43132,1.43132,1.43132], "fy":[0.02351,0.02351,0.02351,0.02351]},
    {"t":1.75698, "x":7.76611, "y":1.73564, "heading":1.57148, "vx":-0.03061, "vy":1.99928, "omega":-0.00152, "ax":0.09278, "ay":0.00133, "alpha":0.0, "fx":[1.24147,1.24147,1.24147,1.24147], "fy":[0.01779,0.01779,0.01779,0.01779]},
    {"t":1.79905, "x":7.76491, "y":1.81976, "heading":1.57142, "vx":-0.0267, "vy":1.99933, "omega":-0.00152, "ax":0.09436, "ay":0.00117, "alpha":0.0, "fx":[1.26267,1.26267,1.26267,1.26267], "fy":[0.0156,0.0156,0.0156,0.0156]},
    {"t":1.84113, "x":7.76387, "y":1.90389, "heading":1.57135, "vx":-0.02273, "vy":1.99938, "omega":-0.00152, "ax":0.10293, "ay":0.00106, "alpha":0.0, "fx":[1.37731,1.37731,1.37731,1.37731], "fy":[0.01416,0.01416,0.01416,0.01416]},
    {"t":1.8832, "x":7.763, "y":1.98801, "heading":1.57129, "vx":-0.0184, "vy":1.99943, "omega":-0.00152, "ax":0.11967, "ay":0.00095, "alpha":0.0, "fx":[1.6013,1.6013,1.6013,1.6013], "fy":[0.01272,0.01272,0.01272,0.01272]},
    {"t":1.92528, "x":7.76233, "y":2.07214, "heading":1.57122, "vx":-0.01337, "vy":1.99947, "omega":-0.00152, "ax":0.14818, "ay":0.00076, "alpha":0.0, "fx":[1.98285,1.98285,1.98285,1.98285], "fy":[0.01016,0.01016,0.01016,0.01016]},
    {"t":1.96736, "x":7.7619, "y":2.15627, "heading":1.57116, "vx":-0.00713, "vy":1.9995, "omega":-0.00152, "ax":0.17783, "ay":0.00027, "alpha":0.0, "fx":[2.37952,2.37952,2.37952,2.37952], "fy":[0.00361,0.00361,0.00361,0.00361]},
    {"t":2.00943, "x":7.76176, "y":2.2404, "heading":1.5711, "vx":0.00035, "vy":1.99951, "omega":-0.00152, "ax":-0.05519, "ay":-1.13045, "alpha":0.0, "fx":[-0.73853,-0.73852,-0.73852,-0.73853], "fy":[-15.12656,-15.12656,-15.12656,-15.12656]},
    {"t":2.05151, "x":7.76173, "y":2.32354, "heading":1.57103, "vx":-0.00197, "vy":1.95195, "omega":-0.00152, "ax":-0.04994, "ay":-6.26138, "alpha":0.0, "fx":[-0.6683,-0.66828,-0.66828,-0.6683], "fy":[-83.78337,-83.78337,-83.78337,-83.78337]},
    {"t":2.09358, "x":7.7616, "y":2.40012, "heading":1.57097, "vx":-0.00407, "vy":1.68849, "omega":-0.00152, "ax":-0.09194, "ay":-6.28423, "alpha":0.00004, "fx":[-1.23036,-1.23018,-1.23018,-1.23036], "fy":[-84.08913,-84.08914,-84.08914,-84.08913]},
    {"t":2.13566, "x":7.76135, "y":2.46561, "heading":1.5709, "vx":-0.00794, "vy":1.42407, "omega":-0.00152, "ax":-0.17835, "ay":-6.29015, "alpha":0.00035, "fx":[-2.38728,-2.38567,-2.38571,-2.38731], "fy":[-84.16829,-84.16833,-84.16833,-84.16828]},
    {"t":2.17774, "x":7.76085, "y":2.51996, "heading":1.57084, "vx":-0.01545, "vy":1.15941, "omega":-0.00151, "ax":-0.40638, "ay":-6.28345, "alpha":0.00254, "fx":[-5.44324,-5.43177,-5.43239,-5.44386], "fy":[-84.07836,-84.0791,-84.07904,-84.0783]},
    {"t":2.21981, "x":7.75984, "y":2.56318, "heading":1.57078, "vx":-0.03254, "vy":0.89503, "omega":-0.0014, "ax":-0.68161, "ay":-6.26195, "alpha":0.0153, "fx":[-9.15188,-9.08304,-9.08924,-9.15812], "fy":[-83.78768,-83.79515,-83.7944,-83.78691]},
    {"t":2.26189, "x":7.75787, "y":2.59529, "heading":1.57072, "vx":-0.06122, "vy":0.63155, "omega":-0.00076, "ax":-0.88766, "ay":-6.23766, "alpha":0.08058, "fx":[-12.03641,-11.67639,-11.71837,-12.07963], "fy":[-83.44362,-83.49469,-83.48844,-83.437]},
    {"t":2.30397, "x":7.75451, "y":2.61635, "heading":1.57069, "vx":-0.09857, "vy":0.36909, "omega":0.00263, "ax":-1.03794, "ay":-6.21523, "alpha":0.38304, "fx":[-14.61642,-12.92455,-13.1472,-14.8665], "fy":[-83.04647,-83.32624,-83.28989,-83.00056]},
    {"t":2.34604, "x":7.74944, "y":2.62637, "heading":1.5708, "vx":-0.14225, "vy":0.10758, "omega":0.01875, "ax":-1.02026, "ay":-5.91321, "alpha":11.51648, "fx":[-30.3737,8.07181,13.35848,-45.66495], "fy":[-78.63987,-83.90721,-83.15305,-70.79801]},
    {"t":2.37063, "x":7.74564, "y":2.62723, "heading":1.57126, "vx":-0.16733, "vy":-0.0378, "omega":0.30188, "ax":-1.07136, "ay":-5.90346, "alpha":11.5121, "fx":[-30.91635,7.51721,12.45207,-46.39614], "fy":[-78.42365,-83.95384,-83.28488,-70.31398]},
    {"t":2.39521, "x":7.7412, "y":2.62452, "heading":1.57868, "vx":-0.19367, "vy":-0.18293, "omega":0.5849, "ax":-1.12531, "ay":-5.89391, "alpha":11.47468, "fx":[-31.35372,7.02793,11.27053,-47.1758], "fy":[-78.24509,-83.9907,-83.44287,-69.78633]},
    {"t":2.41979, "x":7.7361, "y":2.61824, "heading":1.59306, "vx":-0.22133, "vy":-0.32783, "omega":0.86699, "ax":-1.18298, "ay":-5.88456, "alpha":11.39694, "fx":[-31.68891,6.59036,9.7733,-47.99265], "fy":[-78.10491,-84.01992,-83.61977,-69.22026]},
    {"t":2.44438, "x":7.7303, "y":2.6084, "heading":1.61437, "vx":-0.25042, "vy":-0.4725, "omega":1.14718, "ax":-1.24553, "ay":-5.87541, "alpha":11.26959, "fx":[-31.92588,6.18524,7.90593,-48.83091], "fy":[-78.00294,-84.04361,-83.80353,-68.62468]},
    {"t":2.46896, "x":7.72377, "y":2.59501, "heading":1.64258, "vx":-0.28104, "vy":-0.61694, "omega":1.42424, "ax":-1.31447, "ay":-5.8663, "alpha":11.08239, "fx":[-32.07027,5.7866,5.60024,-49.67192], "fy":[-77.93783,-84.06386,-83.97377,-68.01162]},
    {"t":2.49355, "x":7.71646, "y":2.57807, "heading":1.67759, "vx":-0.31335, "vy":-0.76116, "omega":1.69669, "ax":-1.39172, "ay":-5.85685, "alpha":10.82588, "fx":[-32.13044,5.36014,2.77628,-50.49606], "fy":[-77.90666,-84.08277,-84.09707,-67.39514]},
    {"t":2.51813, "x":7.70834, "y":2.55759, "heading":1.7193, "vx":-0.34757, "vy":-0.90515, "omega":1.96284, "ax":-1.47962, "ay":-5.84631, "alpha":10.49405, "fx":[-32.11866,4.86134,-0.65249,-51.28495], "fy":[-77.90445,-84.10225,-84.12071,-66.78975]},
    {"t":2.54272, "x":7.69935, "y":2.53357, "heading":1.76756, "vx":-0.38394, "vy":-1.04888, "omega":2.22083, "ax":-1.58083, "ay":-5.83332, "alpha":10.08773, "fx":[-32.05268,4.23308,-4.76867,-52.0239], "fy":[-77.92373,-84.1236,-83.96612,-66.20843]},
    {"t":2.5673, "x":7.68943, "y":2.50602, "heading":1.82216, "vx":-0.42281, "vy":-1.19229, "omega":2.46883, "ax":-1.69815, "ay":-5.81581, "alpha":9.61827, "fx":[-31.95728,3.40264,-9.63312,-52.70412], "fy":[-77.954,-84.1465,-83.52399,-65.66033]},
    {"t":2.59189, "x":7.67852, "y":2.47495, "heading":1.88285, "vx":-0.46455, "vy":-1.33526, "omega":2.70529, "ax":-1.83418, "ay":-5.79092, "alpha":9.10993, "fx":[-31.86625,2.27785,-15.25936,-53.32475], "fy":[-77.98108,-84.16703,-82.65576,-65.14857]},
    {"t":2.61647, "x":7.66655, "y":2.44037, "heading":1.94936, "vx":-0.50965, "vy":-1.47763, "omega":2.92926, "ax":-1.9909, "ay":-5.75511, "alpha":8.59872, "fx":[-31.82443,0.74211,-21.58408,-53.89439], "fy":[-77.98638,-84.1739,-81.20733,-64.66825]},
    {"t":2.64105, "x":7.65342, "y":2.40231, "heading":2.02137, "vx":-0.55859, "vy":-1.61912, "omega":3.14065, "ax":-2.16948, "ay":-5.70458, "alpha":8.12477, "fx":[-31.89049,-1.35205,-28.44448,-54.4322], "fy":[-77.94563,-84.14165,-79.03923,-64.20477]},
    {"t":2.66564, "x":7.63903, "y":2.36078, "heading":2.09858, "vx":-0.61193, "vy":-1.75936, "omega":3.34039, "ax":-2.3705, "ay":-5.63574, "alpha":7.71777, "fx":[-32.14059,-4.19048,-35.57859,-54.96889], "fy":[-77.82653,-84.01857,-76.0694,-63.73237]},
    {"t":2.69022, "x":7.62327, "y":2.31582, "heading":2.18071, "vx":-0.6702, "vy":-1.89791, "omega":3.53013, "ax":-2.59486, "ay":-5.54545, "alpha":7.37924, "fx":[-32.67416,-8.00389,-42.661,-55.54806], "fy":[-77.58449,-83.7059,-72.31193,-63.21199]},
    {"t":2.71481, "x":7.60601, "y":2.26749, "heading":2.26749, "vx":-0.734, "vy":-2.03424, "omega":3.71155, "ax":-2.84519, "ay":-5.43036, "alpha":7.07157, "fx":[-33.62272,-13.0654,-49.36881,-56.22882], "fy":[-77.15439,-83.02394,-67.88849,-62.58742]},
    {"t":2.73939, "x":7.5871, "y":2.21584, "heading":2.35874, "vx":-0.80395, "vy":-2.16775, "omega":3.8854, "ax":-3.12694, "ay":-5.28503, "alpha":6.72469, "fx":[-35.16279,-19.66054,-55.45211,-57.09062], "fy":[-76.43546,-81.6633,-62.99885,-61.77781]},
    {"t":2.76398, "x":7.56639, "y":2.16095, "heading":2.45426, "vx":-0.88082, "vy":-2.29768, "omega":4.05072, "ax":-3.4479, "ay":-5.0991, "alpha":6.26663, "fx":[-37.53261,-27.99384,-60.77803,-58.24069], "fy":[-75.26332,-79.13594,-57.86047,-60.66397]},
    {"t":2.78856, "x":7.5437, "y":2.10292, "heading":2.55384, "vx":-0.96558, "vy":-2.42304, "omega":4.20478, "ax":-3.81509, "ay":-4.85488, "alpha":5.67032, "fx":[-41.04718,-37.99322,-65.33474,-59.82339], "fy":[-73.35879,-74.786,-52.64289,-59.06422]},
    {"t":2.81315, "x":7.5188, "y":2.04188, "heading":2.65722, "vx":-1.05938, "vy":-2.54239, "omega":4.34418, "ax":-4.22936, "ay":-4.52758, "alpha":4.98155, "fx":[-46.09149,-49.04834,-69.20387,-62.02805], "fy":[-70.23846,-67.98301,-47.4195,-56.69261]},
    {"t":2.83773, "x":7.49148, "y":1.97801, "heading":2.76402, "vx":-1.16335, "vy":-2.6537, "omega":4.46665, "ax":-4.68126, "ay":-4.08924, "alpha":4.26156, "fx":[-53.02903,-59.92659,-72.51983,-65.08359], "fy":[-65.08094,-58.5616,-42.14266,-53.08683]},
    {"t":2.86232, "x":7.46147, "y":1.91154, "heading":2.87383, "vx":-1.27844, "vy":-2.75423, "omega":4.57142, "ax":-5.1512, "ay":-3.5118, "alpha":3.43318, "fx":[-61.87857,-69.19839,-75.43044,-69.20467], "fy":[-56.63213,-47.20974,-36.63146,-47.4918]},
    {"t":2.8869, "x":7.42848, "y":1.84276, "heading":2.98621, "vx":-1.40508, "vy":-2.84057, "omega":4.65582, "ax":-5.60605, "ay":-2.76659, "alpha":2.2259, "fx":[-71.6203,-75.9863,-78.05968,-74.39119], "fy":[-43.54447,-35.25598,-30.5551,-38.72336]},
    {"t":2.91148, "x":7.39224, "y":1.77209, "heading":3.10067, "vx":-1.5429, "vy":-2.90858, "omega":4.71055, "ax":-5.98525, "ay":-1.8382, "alpha":0.44132, "fx":[-79.71013,-80.28773,-80.45582,-79.9002], "fy":[-25.80563,-23.92989,-23.40198,-25.25028]},
    {"t":2.93607, "x":7.3525, "y":1.70003, "heading":-3.06671, "vx":-1.69004, "vy":-2.95377, "omega":4.7214, "ax":-6.20645, "ay":-0.76286, "alpha":-1.76088, "fx":[-83.55678,-82.64239,-82.48786,-83.50632], "fy":[-6.26888,-13.84546,-14.45166,-6.26509]},
    {"t":2.96065, "x":7.30908, "y":1.62718, "heading":-2.95063, "vx":-1.84263, "vy":-2.97253, "omega":4.67811, "ax":-6.21437, "ay":0.35657, "alpha":-3.92527, "fx":[-83.10931,-83.65897,-83.64347,-82.20579], "fy":[11.01161,-5.02383,-2.83104,15.92837]},
    {"t":2.98524, "x":7.2619, "y":1.55421, "heading":-2.83562, "vx":-1.9954, "vy":-2.96376, "omega":4.5816, "ax":-6.02656, "ay":1.40129, "alpha":-5.46801, "fx":[-80.37378,-83.77343,-82.75678,-75.66077], "fy":[24.04497,2.84016,12.12866,35.98867]},
    {"t":3.00982, "x":7.21102, "y":1.48178, "heading":-2.72299, "vx":-2.14356, "vy":-2.92931, "omega":4.44718, "ax":-5.70625, "ay":2.31027, "alpha":-6.26148, "fx":[-77.143,-83.21087,-78.06383,-67.00297], "fy":[33.11239,10.15945,29.95099,50.43173]},
    {"t":3.03441, "x":7.1566, "y":1.41046, "heading":-2.61366, "vx":-2.28385, "vy":-2.87251, "omega":4.29324, "ax":-5.30352, "ay":3.06798, "alpha":-6.85535, "fx":[-74.25584,-82.01867,-68.46011,-59.1302], "fy":[39.2629,17.33948,48.03058,59.57731]},
    {"t":3.05899, "x":7.09885, "y":1.34077, "heading":-2.50811, "vx":-2.41423, "vy":-2.79709, "omega":4.12471, "ax":-4.86611, "ay":3.66306, "alpha":-7.64459, "fx":[-71.9314,-80.10533,-55.35855,-53.05771], "fy":[43.45049,24.71315,62.76838,65.12945]},
    {"t":3.08358, "x":7.03803, "y":1.27311, "heading":-2.40671, "vx":-2.53386, "vy":-2.70703, "omega":3.93677, "ax":-4.44827, "ay":4.1077, "alpha":-8.44546, "fx":[-70.13271,-77.27816,-41.96452,-48.71363], "fy":[46.35479,32.48559,72.51522,68.5046]},
    {"t":3.10816, "x":6.97439, "y":1.2078, "heading":-2.30992, "vx":-2.64322, "vy":-2.60605, "omega":3.72914, "ax":-4.07968, "ay":4.4426, "alpha":-8.96303, "fx":[-68.74785,-73.29795,-30.59291,-45.7216], "fy":[48.42891,40.67491,78.09443,70.58682]},
    {"t":3.13274, "x":6.90817, "y":1.14507, "heading":-2.21824, "vx":-2.74352, "vy":-2.49683, "omega":3.50879, "ax":-3.75892, "ay":4.70791, "alpha":-9.14828, "fx":[-67.66075,-67.96988,-21.85115,-43.71016], "fy":[49.9711,49.06788,81.05809,71.88879]},
    {"t":3.15733, "x":6.83959, "y":1.08511, "heading":-2.13198, "vx":-2.83593, "vy":-2.38109, "omega":3.28388, "ax":-3.47234, "ay":4.92695, "alpha":-9.14672, "fx":[-66.77347,-61.26395,-15.42752,-42.38825], "fy":[51.17843,57.23644,82.58748,72.7071]},
    {"t":3.18191, "x":6.76882, "y":1.02806, "heading":-2.05125, "vx":-2.92129, "vy":-2.25996, "omega":3.05902, "ax":-3.20901, "ay":5.10842, "alpha":-9.14633, "fx":[-66.00904,-53.41277,-10.79316,-41.54389], "fy":[52.18325,64.64942,83.37187,73.2179]},
    {"t":3.2065, "x":6.69603, "y":0.97405, "heading":-1.97605, "vx":-3.00019, "vy":-2.13437, "omega":2.83416, "ax":-2.96535, "ay":5.25442, "alpha":-9.27672, "fx":[-65.30807,-44.9085,-7.47593,-41.02483], "fy":[53.07659,70.85411,83.7759,73.53058]},
    {"t":3.23108, "x":6.62138, "y":0.92316, "heading":-1.90637, "vx":-3.07309, "vy":-2.0052, "omega":2.6061, "ax":-2.74323, "ay":5.36687, "alpha":-9.57482, "fx":[-64.62494,-36.37018,-5.11329,-40.71981], "fy":[53.92195,75.63028,83.98646,73.7171]},
    {"t":3.25567, "x":6.545, "y":0.87549, "heading":-1.8423, "vx":-3.14053, "vy":-1.87326, "omega":2.3707, "ax":-2.54585, "ay":5.45015, "alpha":-10.00251, "fx":[-63.92553,-28.35629,-3.43715,-40.54511], "fy":[54.76275,79.02421,84.09871,73.82783]},
    {"t":3.28025, "x":6.46702, "y":0.83108, "heading":-1.78402, "vx":-3.20312, "vy":-1.73927, "omega":2.1248, "ax":-2.37477, "ay":5.51067, "alpha":-10.48812, "fx":[-63.18612,-21.23612,-2.24874,-40.43622], "fy":[55.62601,81.26581,84.16101,73.89992]},
    {"t":3.30484, "x":6.38756, "y":0.78999, "heading":-1.73178, "vx":-3.2615, "vy":-1.60379, "omega":1.86695, "ax":-2.22895, "ay":5.55515, "alpha":-10.96258, "fx":[-62.39301,-15.16762,-1.39859,-40.34305], "fy":[56.52474,82.64932,84.19778,73.96157]},
    {"t":3.32942, "x":6.3067, "y":0.75224, "heading":-1.68588, "vx":-3.3163, "vy":-1.46722, "omega":1.59744, "ax":-2.10541, "ay":5.58931, "alpha":-11.37757, "fx":[-61.54186,-10.14798,-0.77298,-40.22709], "fy":[57.46003,83.44644,84.22121,74.03412]},
    {"t":3.354, "x":6.22454, "y":0.71786, "heading":-1.64661, "vx":-3.36806, "vy":-1.32981, "omega":1.31773, "ax":-2.0003, "ay":5.61737, "alpha":-11.70806, "fx":[-60.6366,-6.08284,-0.28502,-40.05937], "fy":[58.42381,83.86891,84.23725,74.13337]},
    {"t":3.37859, "x":6.14113, "y":0.68686, "heading":-1.61421, "vx":-3.41723, "vy":-1.19171, "omega":1.0299, "ax":-1.90974, "ay":5.64209, "alpha":-11.94729, "fx":[-59.68772,-2.84175,0.13148,-39.81876], "fy":[59.40186,84.06552,84.24868,74.27039]},
    {"t":3.40317, "x":6.05654, "y":0.65927, "heading":-1.58889, "vx":-3.46418, "vy":-1.053, "omega":0.73618, "ax":-1.83033, "ay":5.66513, "alpha":-12.09994, "fx":[-58.71012,-0.29223,0.52642,-39.4903], "fy":[60.37714,84.13395,84.25662,74.45238]},
    {"t":3.42776, "x":5.97082, "y":0.63509, "heading":-1.5708, "vx":-3.50918, "vy":-0.91373, "omega":0.43871, "ax":-1.88143, "ay":5.78666, "alpha":-9.56444, "fx":[-52.26847,-6.69528,-4.21886,-37.51876], "fy":[66.09061,83.95462,84.18521,75.49409]},
    {"t":3.46388, "x":5.84284, "y":0.60586, "heading":-1.55495, "vx":-3.57714, "vy":-0.7047, "omega":0.09322, "ax":-1.91374, "ay":5.84499, "alpha":-7.85717, "fx":[-47.72085,-10.74974,-7.81758,-36.14291], "fy":[69.37855,83.47754,83.87902,76.11141]},
    {"t":3.5, "x":5.71237, "y":0.58422, "heading":-1.55158, "vx":-3.64627, "vy":-0.49356, "omega":-0.19061, "ax":-1.94138, "ay":5.93587, "alpha":-4.15739, "fx":[-37.48724,-18.72263,-15.73776,-31.96257], "fy":[75.2762,81.95634,82.64241,77.83581]},
    {"t":3.53613, "x":5.57939, "y":0.57026, "heading":-1.55847, "vx":-3.7164, "vy":-0.27914, "omega":-0.34078, "ax":-1.74084, "ay":5.83418, "alpha":8.47319, "fx":[-4.73869,-34.87764,-47.01751,-6.54295], "fy":[83.64972,76.23734,69.16079,83.21995]},
    {"t":3.57225, "x":5.44401, "y":0.56399, "heading":-1.57078, "vx":-3.77928, "vy":-0.0684, "omega":-0.03471, "ax":3.76201, "ay":4.8132, "alpha":0.75707, "fx":[50.80117,48.4002,49.88392,52.27233], "fy":[64.162,65.904,64.68425,62.87088]},
    {"t":3.60837, "x":5.30995, "y":0.56466, "heading":-1.57203, "vx":-3.64339, "vy":0.10547, "omega":-0.00736, "ax":6.14842, "ay":0.96076, "alpha":0.12843, "fx":[82.23644,82.20493,82.30832,82.33788], "fy":[13.12467,13.25187,12.58412,12.46298]},
    {"t":3.64449, "x":5.18235, "y":0.56909, "heading":-1.5723, "vx":-3.42129, "vy":0.14017, "omega":-0.00272, "ax":6.25315, "ay":0.25644, "alpha":0.05139, "fx":[83.66929,83.66603,83.67733,83.68051], "fy":[3.56251,3.57709,3.29976,3.28626]},
    {"t":3.68062, "x":5.06284, "y":0.57432, "heading":-1.57239, "vx":-3.19541, "vy":0.14944, "omega":-0.00087, "ax":6.27313, "ay":-0.01415, "alpha":0.02952, "fx":[83.94131,83.94024,83.93988,83.94095], "fy":[-0.1094,-0.10934,-0.26947,-0.26916]},
    {"t":3.71674, "x":4.95151, "y":0.57971, "heading":-1.57243, "vx":-2.96881, "vy":0.14893, "omega":0.0002, "ax":6.27933, "ay":-0.15215, "alpha":0.02082, "fx":[84.02519,84.02453,84.0218,84.02246], "fy":[-1.97792,-1.98088,-2.09389,-2.09075]},
    {"t":3.75286, "x":4.84836, "y":0.58499, "heading":-1.57242, "vx":-2.74199, "vy":0.14343, "omega":0.00095, "ax":6.28187, "ay":-0.23356, "alpha":0.01677, "fx":[84.05943,84.05891,84.05553,84.05606], "fy":[-3.07782,-3.08164,-3.17266,-3.16873]},
    {"t":3.78898, "x":4.75341, "y":0.59002, "heading":-1.57238, "vx":-2.51507, "vy":0.13499, "omega":0.00156, "ax":6.28316, "ay":-0.28597, "alpha":0.01474, "fx":[84.0768,84.07633,84.0727,84.07318], "fy":[-3.7845,-3.78866,-3.86864,-3.86439]},
    {"t":3.82511, "x":4.66666, "y":0.59471, "heading":-1.57233, "vx":-2.2881, "vy":0.12466, "omega":0.00209, "ax":6.28395, "ay":-0.32169, "alpha":0.0137, "fx":[84.08748,84.08703,84.08323,84.08369], "fy":[-4.26518,-4.26956,-4.34389,-4.33943]},
    {"t":3.86123, "x":4.58811, "y":0.59901, "heading":-1.57225, "vx":-2.06111, "vy":0.11304, "omega":0.00259, "ax":6.28452, "ay":-0.34699, "alpha":0.01319, "fx":[84.09518,84.09474,84.0908,84.09125], "fy":[-4.60503,-4.6096,-4.68115,-4.67651]},
    {"t":3.89735, "x":4.51776, "y":0.60286, "heading":-1.57216, "vx":-1.8341, "vy":0.10051, "omega":0.00306, "ax":6.28498, "ay":-0.36539, "alpha":0.01298, "fx":[84.10147,84.10103,84.09694,84.09739], "fy":[-4.85171,-4.85647,-4.92687,-4.92204]},
    {"t":3.93347, "x":4.45561, "y":0.60625, "heading":-1.57205, "vx":-1.60707, "vy":0.08731, "omega":0.00353, "ax":6.28539, "ay":-0.379, "alpha":0.01294, "fx":[84.10704,84.10659,84.10236,84.10282], "fy":[-5.03387,-5.0388,-5.10898,-5.10397]},
    {"t":3.9696, "x":4.40165, "y":0.60916, "heading":-1.57192, "vx":-1.38002, "vy":0.07362, "omega":0.004, "ax":6.28578, "ay":-0.38917, "alpha":0.013, "fx":[84.11221,84.11175,84.10739,84.10785], "fy":[-5.16963,-5.17474,-5.24525,-5.24007]},
    {"t":4.00572, "x":4.35591, "y":0.61157, "heading":-1.57178, "vx":-1.15296, "vy":0.05956, "omega":0.00447, "ax":6.28614, "ay":-0.39677, "alpha":0.01312, "fx":[84.11715,84.11669,84.1122,84.11267], "fy":[-5.27101,-5.27628,-5.34744,-5.3421]},
    {"t":4.04184, "x":4.31836, "y":0.61346, "heading":-1.57162, "vx":-0.92589, "vy":0.04523, "omega":0.00494, "ax":6.28649, "ay":-0.40243, "alpha":0.01327, "fx":[84.12196,84.12149,84.11689,84.11736], "fy":[-5.34625,-5.35167,-5.42364,-5.41814]},
    {"t":4.07796, "x":4.28901, "y":0.61483, "heading":-1.57144, "vx":-0.69881, "vy":0.03069, "omega":0.00542, "ax":6.28684, "ay":-0.40657, "alpha":0.01343, "fx":[84.12667,84.1262,84.12149,84.12198], "fy":[-5.40115,-5.40671,-5.47955,-5.47391]},
    {"t":4.11409, "x":4.26787, "y":0.61567, "heading":-1.57124, "vx":-0.47171, "vy":0.01601, "omega":0.00591, "ax":6.28719, "ay":-0.4095, "alpha":0.01359, "fx":[84.13133,84.13085,84.12605,84.12654], "fy":[-5.43989,-5.44557,-5.51929,-5.51353]},
    {"t":4.15021, "x":4.25494, "y":0.61599, "heading":-1.57103, "vx":-0.2446, "vy":0.00121, "omega":0.0064, "ax":6.28753, "ay":-0.41146, "alpha":0.01375, "fx":[84.13594,84.13546,84.13059,84.13108], "fy":[-5.46555,-5.47134,-5.54588,-5.54001]},
    {"t":4.18633, "x":4.2502, "y":0.61576, "heading":-1.5708, "vx":-0.01748, "vy":-0.01365, "omega":0.00689, "ax":6.28777, "ay":-0.40659, "alpha":0.0105, "fx":[84.13852,84.13816,84.13448,84.13485], "fy":[-5.40994,-5.41434,-5.47125,-5.4668]},
    {"t":4.22196, "x":4.25357, "y":0.61502, "heading":-1.57055, "vx":0.20651, "vy":-0.02813, "omega":0.00727, "ax":6.28815, "ay":-0.39411, "alpha":0.0077, "fx":[84.14304,84.14278,84.14017,84.14043], "fy":[-5.25115,-5.25429,-5.29603,-5.29286]},
    {"t":4.25758, "x":4.26492, "y":0.61376, "heading":-1.57029, "vx":0.43051, "vy":-0.04217, "omega":0.00754, "ax":6.28859, "ay":-0.37942, "alpha":0.00453, "fx":[84.1483,84.14816,84.14667,84.14682], "fy":[-5.06385,-5.06564,-5.09024,-5.08844]},
    {"t":4.2932, "x":4.28424, "y":0.61202, "heading":-1.57002, "vx":0.65453, "vy":-0.05569, "omega":0.0077, "ax":6.28909, "ay":-0.36208, "alpha":0.00092, "fx":[84.15433,84.1543,84.15402,84.15404], "fy":[-4.84232,-4.84267,-4.84767,-4.84732]},
    {"t":4.32882, "x":4.31155, "y":0.60981, "heading":-1.56975, "vx":0.87857, "vy":-0.06859, "omega":0.00774, "ax":6.28965, "ay":-0.34151, "alpha":-0.00326, "fx":[84.16109,84.16119,84.16214,84.16205], "fy":[-4.57913,-4.57795,-4.56027,-4.56144]},
    {"t":4.36445, "x":4.34684, "y":0.60715, "heading":-1.56947, "vx":1.10262, "vy":-0.08075, "omega":0.00762, "ax":6.29025, "ay":-0.31694, "alpha":-0.00817, "fx":[84.16847,84.1687,84.17093,84.1707], "fy":[-4.26454,-4.26177,-4.21745,-4.22019]},
    {"t":4.40007, "x":4.39011, "y":0.60407, "heading":-1.5692, "vx":1.3267, "vy":-0.09204, "omega":0.00733, "ax":6.29088, "ay":-0.28737, "alpha":-0.01403, "fx":[84.17623,84.17658,84.18005,84.1797], "fy":[-3.88551,-3.88115,-3.80501,-3.80929]},
    {"t":4.43569, "x":4.44136, "y":0.60061, "heading":-1.56894, "vx":1.5508, "vy":-0.10228, "omega":0.00683, "ax":6.2915, "ay":-0.25139, "alpha":-0.02115, "fx":[84.18383,84.18432,84.1889,84.18842], "fy":[-3.42425,-3.41839,-3.30353,-3.30921]},
    {"t":4.47132, "x":4.5006, "y":0.59681, "heading":-1.5687, "vx":1.77492, "vy":-0.11123, "omega":0.00608, "ax":6.29201, "ay":-0.20706, "alpha":-0.03003, "fx":[84.19026,84.1909,84.19624,84.19563], "fy":[-2.85588,-2.84883,-2.68574,-2.69242]},
    {"t":4.50694, "x":4.56782, "y":0.59271, "heading":-1.56848, "vx":1.99906, "vy":-0.11861, "omega":0.00501, "ax":6.29227, "ay":-0.15158, "alpha":-0.04141, "fx":[84.19354,84.19434,84.19973,84.19897], "fy":[-2.1446,-2.1371,-1.91223,-1.919]},
    {"t":4.54256, "x":4.64302, "y":0.58839, "heading":-1.5683, "vx":2.22321, "vy":-0.12401, "omega":0.00353, "ax":6.29194, "ay":-0.08072, "alpha":-0.05652, "fx":[84.18978,84.1908,84.19471,84.19373], "fy":[-1.23709,-1.23076,-0.92391,-0.92889]},
    {"t":4.57819, "x":4.72621, "y":0.58392, "heading":-1.56818, "vx":2.44735, "vy":-0.12689, "omega":0.00152, "ax":6.29038, "ay":0.01204, "alpha":-0.07758, "fx":[84.1711,84.17253,84.17172,84.17029], "fy":[-0.05066,-0.04903,0.3717,0.37261]},
    {"t":4.61381, "x":4.81738, "y":0.57941, "heading":-1.56812, "vx":2.67143, "vy":-0.12646, "omega":-0.00124, "ax":6.2862, "ay":0.13751, "alpha":-0.10891, "fx":[84.12071,84.12322,84.11042,84.1077], "fy":[1.54969,1.53857,2.12781,2.14392]},
    {"t":4.64943, "x":4.91654, "y":0.57499, "heading":-1.56817, "vx":2.89536, "vy":-0.12156, "omega":-0.00512, "ax":6.27619, "ay":0.31469, "alpha":-0.16042, "fx":[84.00019,84.00616,83.9633,83.95628], "fy":[3.79865,3.7546,4.61769,4.67245]},
    {"t":4.68505, "x":5.02366, "y":0.57086, "heading":-1.56835, "vx":3.11894, "vy":-0.11035, "omega":-0.01084, "ax":6.25196, "ay":0.58051, "alpha":-0.26087, "fx":[83.71227,83.73173,83.60498,83.58044], "fy":[7.13731,6.99983,8.38462,8.54961]},
    {"t":4.72068, "x":5.13873, "y":0.5673, "heading":-1.56874, "vx":3.34165, "vy":-0.08967, "omega":-0.02013, "ax":6.18717, "ay":1.01871, "alpha":-0.54598, "fx":[82.97664,83.07036,82.6229,82.49165], "fy":[12.45622,11.95918,14.75108,15.35889]},
    {"t":4.7563, "x":5.2617, "y":0.56475, "heading":-1.56945, "vx":3.56206, "vy":-0.05338, "omega":-0.03958, "ax":5.84512, "ay":1.99633, "alpha":-5.15885, "fx":[81.66758,82.96111,77.32155,70.90345], "fy":[17.75598,12.1257,32.51779,44.45185]},
    {"t":4.79192, "x":5.3923, "y":0.56412, "heading":-1.57086, "vx":3.77028, "vy":0.01774, "omega":-0.22336, "ax":4.26389, "ay":4.23372, "alpha":-9.2465, "fx":[56.81394,77.32068,61.61662,32.46879], "fy":[60.59952,32.0551,56.86447,77.08603]},
    {"t":4.82755, "x":5.52931, "y":0.56743, "heading":-1.57882, "vx":3.92217, "vy":0.16855, "omega":-0.55274, "ax":1.16319, "ay":5.73881, "alpha":13.52113, "fx":[34.16353,-8.63099,-16.09195,52.81769], "fy":[76.71009,83.49224,81.99282,64.96826]},
    {"t":4.86317, "x":5.66977, "y":0.57708, "heading":-1.59851, "vx":3.96361, "vy":0.37299, "omega":-0.07108, "ax":-0.20159, "ay":4.88896, "alpha":25.83043, "fx":[29.1218,-33.98186,-67.98463,62.05476], "fy":[78.96887,77.01486,49.27829,56.414]},
    {"t":4.89879, "x":5.81084, "y":0.59347, "heading":-1.60104, "vx":3.95643, "vy":0.54715, "omega":0.84908, "ax":-0.44511, "ay":4.41626, "alpha":29.78511, "fx":[27.18157,-41.42739,-77.19306,67.61496], "fy":[79.73729,73.37293,33.48346,49.78176]},
    {"t":4.93441, "x":5.95149, "y":0.61576, "heading":-1.57079, "vx":3.94057, "vy":0.70447, "omega":1.91011, "ax":-0.92519, "ay":4.93629, "alpha":24.15916, "fx":[18.55508,-42.44539,-73.2938,47.66414], "fy":[82.01978,72.63632,40.88132,68.67212]},
    {"t":4.95256, "x":6.02286, "y":0.62936, "heading":-1.53613, "vx":3.92378, "vy":0.79406, "omega":2.34858, "ax":-1.17369, "ay":4.99482, "alpha":22.99769, "fx":[14.39423,-44.63278,-73.55276,40.97109], "fy":[82.83535,71.29704,40.37395,72.83606]},
    {"t":4.97071, "x":6.09388, "y":0.64459, "heading":-1.4935, "vx":3.90248, "vy":0.88471, "omega":2.76598, "ax":-1.45033, "ay":5.03566, "alpha":21.79107, "fx":[9.69031,-47.05213,-73.83613,33.5704], "fy":[83.50018,69.70621,39.80816,76.51349]},
    {"t":4.98886, "x":6.16447, "y":0.66148, "heading":-1.4433, "vx":3.87615, "vy":0.9761, "omega":3.16148, "ax":-1.75144, "ay":5.05546, "alpha":20.53393, "fx":[4.45678,-49.64914,-74.1043,25.55302], "fy":[83.92585,67.86099,39.25643,79.54492]},
    {"t":5.00701, "x":6.23453, "y":0.68003, "heading":-1.38592, "vx":3.84437, "vy":1.06786, "omega":3.53416, "ax":-2.07277, "ay":5.05152, "alpha":19.21579, "fx":[-1.28116,-52.36427,-74.31887,17.02132], "fy":[84.01743,65.76625,38.79451,81.79876]},
    {"t":5.02516, "x":6.30396, "y":0.70024, "heading":-1.32178, "vx":3.80675, "vy":1.15954, "omega":3.88291, "ax":-2.40965, "ay":5.02162, "alpha":17.82336, "fx":[-7.4828,-55.13378,-74.44509,8.0876], "fy":[83.67594,63.43743,38.4955,83.16801]},
    {"t":5.04331, "x":6.37266, "y":0.72211, "heading":-1.25131, "vx":3.76301, "vy":1.25068, "omega":4.2064, "ax":-2.75688, "ay":4.96401, "alpha":16.34394, "fx":[-14.08818,-57.89134,-74.45529,-1.12423], "fy":[82.80209,60.90328,38.4202,83.56776]},
    {"t":5.06146, "x":6.4405, "y":0.74563, "heading":-1.17496, "vx":3.71298, "vy":1.34078, "omega":4.50303, "ax":-3.10879, "ay":4.87725, "alpha":14.76956, "fx":[-21.01481,-60.57033,-74.33354,-10.47602], "fy":[81.30174,58.20803,38.60396,82.9357]},
    {"t":5.07961, "x":6.50738, "y":0.77077, "heading":-1.09323, "vx":3.65655, "vy":1.42929, "omega":4.77109, "ax":-3.45933, "ay":4.76018, "alpha":13.10171, "fx":[-28.15509,-63.10689,-74.08204,-19.81301], "fy":[79.09325,55.41244,39.0415,81.23611]},
    {"t":5.09776, "x":6.57317, "y":0.79749, "heading":-1.00664, "vx":3.59377, "vy":1.51569, "omega":5.00888, "ax":-3.8022, "ay":4.61199, "alpha":11.35585, "fx":[-35.37383,-65.44386,-73.72917,-28.96145], "fy":[76.11789,52.59262,39.67321,78.4681]},
    {"t":5.11591, "x":6.63777, "y":0.82576, "heading":-0.91573, "vx":3.52476, "vy":1.59939, "omega":5.21498, "ax":-4.13092, "ay":4.43255, "alpha":9.56578, "fx":[-42.50443,-67.53632,-73.33755,-37.7244], "fy":[72.35581,49.83407,40.37692,74.68074]},
    {"t":5.13406, "x":6.70106, "y":0.85552, "heading":-0.82108, "vx":3.44979, "vy":1.67984, "omega":5.3886, "ax":-4.43875, "ay":4.2232, "alpha":7.78998, "fx":[-49.33859,-69.3614,-73.01007,-45.86938], "fy":[67.85608,47.21497,40.9661,70.00478]},
    {"t":5.15221, "x":6.76294, "y":0.8867, "heading":-0.72328, "vx":3.36922, "vy":1.75649, "omega":5.52998, "ax":-4.7178, "ay":3.9886, "alpha":6.13325, "fx":[-55.59298,-70.94113,-72.89683,-53.08433], "fy":[62.80969,44.76009,41.17988,64.73597]},
    {"t":5.17036, "x":6.82331, "y":0.91924, "heading":-0.62292, "vx":3.2836, "vy":1.82888, "omega":5.6413, "ax":-4.95692, "ay":3.74101, "alpha":4.80877, "fx":[-60.83455,-72.39843,-73.2072,-58.87353], "fy":[57.72505,42.32072,40.64138,59.5463]},
    {"t":5.18851, "x":6.88209, "y":0.95305, "heading":-0.52053, "vx":3.19363, "vy":1.89678, "omega":5.72857, "ax":-5.15194, "ay":3.49618, "alpha":3.9857, "fx":[-64.82381,-73.89181,-74.01275,-63.0236], "fy":[53.18988,39.62349,39.16325,55.15264]},
    {"t":5.20666, "x":6.93921, "y":0.98805, "heading":-0.41656, "vx":3.10013, "vy":1.96023, "omega":5.80091, "ax":-5.34061, "ay":3.23188, "alpha":2.95393, "fx":[-68.72186,-75.04985,-74.73339,-67.34538], "fy":[48.02659,37.35051,37.79763,49.80825]},
    {"t":5.22481, "x":6.99459, "y":1.02416, "heading":-0.31128, "vx":3.0032, "vy":2.01889, "omega":5.85452, "ax":-5.5285, "ay":2.93198, "alpha":1.43293, "fx":[-72.77816,-75.66088,-75.29895,-72.16871], "fy":[41.58789,36.06075,36.72044,42.56209]},
    {"t":5.24296, "x":7.04819, "y":1.06129, "heading":-0.20502, "vx":2.90286, "vy":2.0721, "omega":5.88053, "ax":-5.69394, "ay":2.60818, "alpha":-0.27256, "fx":[-76.39411,-75.88373,-75.9912,-76.4928], "fy":[34.44617,35.5612,35.34813,34.24436]},
    {"t":5.26111, "x":7.09994, "y":1.09932, "heading":-0.09829, "vx":2.79952, "vy":2.11944, "omega":5.87558, "ax":-5.82741, "ay":2.27092, "alpha":-2.0067, "fx":[-79.29708,-75.83912,-76.88694,-79.88254], "fy":[27.02932,35.643,33.44838,25.42787]},
    {"t":5.27925, "x":7.14979, "y":1.13816, "heading":0.00835, "vx":2.69375, "vy":2.16066, "omega":5.83916, "ax":-5.92666, "ay":1.92754, "alpha":-3.69843, "fx":[-81.41813,-75.62251,-77.9513,-82.22623], "fy":[19.63105,36.10549,30.98715,16.44555]},
    {"t":5.2974, "x":7.1977, "y":1.1777, "heading":0.11432, "vx":2.58619, "vy":2.19564, "omega":5.77204, "ax":-5.9929, "ay":1.58345, "alpha":-5.29794, "fx":[-82.78689,-75.32974,-79.10862,-83.53804], "fy":[12.48719,36.73624,28.00673,7.52224]},
    {"t":5.31555, "x":7.24365, "y":1.21781, "heading":0.21908, "vx":2.47742, "vy":2.22438, "omega":5.67588, "ax":-6.02927, "ay":1.243, "alpha":-6.76195, "fx":[-83.49171,-75.05672,-80.27386,-83.88748], "fy":[5.79702,37.33114,24.58073,-1.17855]},
    {"t":5.3337, "x":7.28762, "y":1.25838, "heading":0.3221, "vx":2.36799, "vy":2.24694, "omega":5.55316, "ax":-6.03999, "ay":0.91006, "alpha":-8.05612, "fx":[-83.6585,-74.88709,-81.36822,-83.37012], "fy":[-0.27129,37.72334,20.79497,-9.53704]},
    {"t":5.35185, "x":7.32961, "y":1.29931, "heading":0.42288, "vx":2.25837, "vy":2.26346, "omega":5.40694, "ax":-6.02971, "ay":0.58841, "alpha":-9.16001, "fx":[-83.43521,-74.879,-82.327,-82.09235], "fy":[-5.57701,37.80123,16.73766,-17.46814]},
    {"t":5.37, "x":7.3696, "y":1.34049, "heading":0.52102, "vx":2.14893, "vy":2.27414, "omega":5.24069, "ax":-6.00297, "ay":0.28189, "alpha":-10.06941, "fx":[-82.97894,-75.05869,-83.1025,-80.16248], "fy":[-10.00075,37.5102,12.49376,-24.91513]},
    {"t":5.38815, "x":7.40761, "y":1.38181, "heading":0.61613, "vx":2.03998, "vy":2.27925, "omega":5.05794, "ax":-5.964, "ay":-0.00554, "alpha":-10.79518, "fx":[-82.4448,-75.42264,-83.66406,-77.6852], "fy":[-13.43586,36.84239,8.14138,-31.84416]},
    {"t":5.4063, "x":7.44366, "y":1.42318, "heading":0.70793, "vx":1.93174, "vy":2.27915, "omega":4.86201, "ax":-5.91653, "ay":-0.26989, "alpha":-11.36067, "fx":[-81.97533,-75.94564,-83.99623,-74.75847], "fy":[-15.77814,35.82182,3.74984,-38.23932]},
    {"t":5.42445, "x":7.47774, "y":1.4645, "heading":0.79618, "vx":1.82436, "vy":2.27425, "omega":4.65582, "ax":-5.86369, "ay":-0.50716, "alpha":-11.79974, "fx":[-81.68877,-76.59053,-84.09628,-71.47213], "fy":[-16.91655,34.49071,-0.62118,-44.09811]},
    {"t":5.4426, "x":7.50989, "y":1.50569, "heading":0.88068, "vx":1.71793, "vy":2.26505, "omega":4.44166, "ax":-5.80786, "ay":-0.71331, "alpha":-12.15616, "fx":[-81.66325,-77.31652,-83.97139,-67.90791], "fy":[-16.72894,32.89897,-4.92157,-49.42756]},
    {"t":5.46075, "x":7.54011, "y":1.54668, "heading":0.96129, "vx":1.61253, "vy":2.2521, "omega":4.22104, "ax":-5.75026, "ay":-0.88454, "alpha":-12.48462, "fx":[-81.91499,-78.08492,-83.63614,-64.14037], "fy":[-15.0906,31.09755,-9.11009,-54.241]},
    {"t":5.4789, "x":7.56843, "y":1.58741, "heading":1.0379, "vx":1.50816, "vy":2.23605, "omega":3.99445, "ax":-5.69061, "ay":-1.01789, "alpha":-12.85094, "fx":[-82.37261,-78.86228,-83.11038,-60.2385], "fy":[-11.90715,29.13469,-13.15319,-58.55566]},
    {"t":5.49705, "x":7.59486, "y":1.62783, "heading":1.1104, "vx":1.40488, "vy":2.21757, "omega":3.76121, "ax":-5.62678, "ay":-1.11244, "alpha":-13.32761, "fx":[-82.86076,-79.62142,-82.41766,-56.26748], "fy":[-7.18217,27.05462,-17.02355,-62.39127]},
    {"t":5.5152, "x":7.61944, "y":1.66789, "heading":1.17866, "vx":1.30276, "vy":2.19738, "omega":3.51932, "ax":-5.55523, "ay":-1.17108, "alpha":-13.97911, "fx":[-83.12203,-80.34131,-81.5842,-52.28993], "fy":[-1.11059,24.89784,-20.6985,-65.76949]},
    {"t":5.53335, "x":7.64217, "y":1.70758, "heading":1.24253, "vx":1.20193, "vy":2.17613, "omega":3.26561, "ax":-5.47259, "ay":-1.2016, "alpha":-14.8367, "fx":[-82.90359,-81.0063,-80.63829,-48.36638], "fy":[5.85601,22.70254,-24.1586,-68.71426]},
    {"t":5.5515, "x":7.66308, "y":1.74688, "heading":1.3018, "vx":1.10261, "vy":2.15432, "omega":2.99633, "ax":-5.37807, "ay":-1.21582, "alpha":-15.87577, "fx":[-82.08504,-81.60531,-79.61006,-44.55466], "fy":[13.05682,20.50635,-27.38643,-71.25226]},
    {"t":5.56965, "x":7.6822, "y":1.78578, "heading":1.35618, "vx":1.005, "vy":2.13226, "omega":2.70819, "ax":-5.27476, "ay":-1.22614, "alpha":-17.01725, "fx":[-80.75437,-82.13133,-78.53118,-40.90877], "fy":[19.80394,18.34738,-30.36605,-73.41327]},
    {"t":5.5878, "x":7.69958, "y":1.82428, "heading":1.40534, "vx":0.90926, "vy":2.11, "omega":2.39934, "ax":-5.16878, "ay":-1.24168, "alpha":-18.15772, "fx":[-79.16008,-82.58123,-77.43445,-37.47762], "fy":[25.58912,16.26421,-33.08308,-75.22973]},
    {"t":5.60594, "x":7.71523, "y":1.86237, "heading":1.44888, "vx":0.81545, "vy":2.08747, "omega":2.06978, "ax":-5.06685, "ay":-1.26659, "alpha":-19.20599, "fx":[-77.58476,-82.9556,-76.35289,-34.30414], "fy":[30.17417,14.29459,-35.52535,-76.736]},
    {"t":5.62409, "x":7.72919, "y":1.90004, "heading":1.48645, "vx":0.72349, "vy":2.06448, "omega":1.72121, "ax":-4.97434, "ay":-1.30098, "alpha":-20.1022, "fx":[-76.24457,-83.25836,-75.31862,-31.42471], "fy":[33.54372,12.47362,-37.68361,-77.96708]},
    {"t":5.64224, "x":7.7415, "y":1.9373, "heading":1.51769, "vx":0.63321, "vy":2.04087, "omega":1.35636, "ax":-4.89478, "ay":-1.3429, "alpha":-20.81673, "fx":[-75.26087,-83.49614,-74.36155,-28.86899], "fy":[35.79992,10.83212,-39.55199,-78.95736]},
    {"t":5.66039, "x":7.75219, "y":1.97412, "heading":1.54231, "vx":0.54437, "vy":2.01649, "omega":0.97855, "ax":-4.83013, "ay":-1.39005, "alpha":-21.3393, "fx":[-74.68154,-83.6773,-73.50831,-26.66009], "fy":[37.07072,9.39553,-41.12792,-79.73936]},
    {"t":5.67854, "x":7.76128, "y":2.01049, "heading":1.56007, "vx":0.45671, "vy":1.99126, "omega":0.59125, "ax":-4.78147, "ay":-1.44082, "alpha":-21.66761, "fx":[-74.51576,-83.81094,-72.7814,-24.81479], "fy":[37.45263,8.18333,-42.41178,-80.34264]},
    {"t":5.69669, "x":7.76878, "y":2.04639, "heading":1.5708, "vx":0.36993, "vy":1.96511, "omega":0.198, "ax":-6.23666, "ay":0.75006, "alpha":-1.00093, "fx":[-83.04824,-83.21866,-83.80881,-83.73477], "fy":[13.17651,12.21653,7.09329,7.65961]},
    {"t":5.73831, "x":7.77877, "y":2.12882, "heading":1.57904, "vx":0.1104, "vy":1.99633, "omega":0.15635, "ax":-5.42144, "ay":-0.00299, "alpha":-4.327, "fx":[-70.76721,-74.3511,-74.30925,-70.74916], "fy":[10.99928,8.25807,-8.51095,-10.90647]},
    {"t":5.77992, "x":7.77867, "y":2.21189, "heading":1.58554, "vx":-0.1152, "vy":1.9962, "omega":-0.02372, "ax":1.72958, "ay":0.06857, "alpha":-1.07377, "fx":[24.47147,21.76774,21.81542,24.51899], "fy":[2.22611,2.22195,-0.41592,-0.36222]},
    {"t":5.82153, "x":7.77537, "y":2.29501, "heading":1.58455, "vx":-0.04323, "vy":1.99905, "omega":-0.0684, "ax":0.32615, "ay":0.00595, "alpha":-0.0329, "fx":[4.40776,4.31963,4.32065,4.40877], "fy":[0.117,0.1158,0.04211,0.04332]},
    {"t":5.86315, "x":7.77386, "y":2.37821, "heading":1.58171, "vx":-0.02966, "vy":1.9993, "omega":-0.06977, "ax":0.12697, "ay":0.00172, "alpha":-0.00085, "fx":[1.70008,1.69779,1.69781,1.7001], "fy":[0.02391,0.02389,0.02198,0.02201]},
    {"t":5.90476, "x":7.77273, "y":2.46141, "heading":1.57881, "vx":-0.02437, "vy":1.99937, "omega":-0.0698, "ax":0.07893, "ay":0.0009, "alpha":-0.00002, "fx":[1.05613,1.05607,1.05607,1.05613], "fy":[0.01203,0.01202,0.01198,0.01198]},
    {"t":5.94637, "x":7.77179, "y":2.54461, "heading":1.5759, "vx":-0.02109, "vy":1.99941, "omega":-0.0698, "ax":0.05414, "ay":0.00054, "alpha":0.0, "fx":[0.72448,0.72448,0.72448,0.72448], "fy":[0.00723,0.00723,0.00723,0.00723]},
    {"t":5.98799, "x":7.77096, "y":2.62781, "heading":1.573, "vx":-0.01884, "vy":1.99943, "omega":-0.0698, "ax":0.03603, "ay":0.00033, "alpha":0.0, "fx":[0.48215,0.48215,0.48215,0.48216], "fy":[0.00436,0.00436,0.00436,0.00436]},
    {"t":6.0296, "x":7.7702, "y":2.71101, "heading":1.57009, "vx":-0.01734, "vy":1.99945, "omega":-0.0698, "ax":0.02095, "ay":0.00018, "alpha":0.0, "fx":[0.28036,0.28036,0.28036,0.28036], "fy":[0.00237,0.00237,0.00237,0.00237]},
    {"t":6.07121, "x":7.7695, "y":2.79422, "heading":1.56719, "vx":-0.01647, "vy":1.99945, "omega":-0.0698, "ax":0.00736, "ay":0.00006, "alpha":0.0, "fx":[0.09847,0.09846,0.09846,0.09846], "fy":[0.0008,0.0008,0.0008,0.0008]},
    {"t":6.11283, "x":7.76882, "y":2.87742, "heading":1.56428, "vx":-0.01616, "vy":1.99946, "omega":-0.0698, "ax":-0.00572, "ay":-0.00005, "alpha":0.0, "fx":[-0.0765,-0.0765,-0.0765,-0.0765], "fy":[-0.00063,-0.00062,-0.00062,-0.00063]},
    {"t":6.15444, "x":7.76814, "y":2.96062, "heading":1.56138, "vx":-0.0164, "vy":1.99945, "omega":-0.0698, "ax":-0.0188, "ay":-0.00016, "alpha":0.00004, "fx":[-0.25165,-0.25154,-0.25155,-0.25166], "fy":[-0.00216,-0.00216,-0.00206,-0.00207]},
    {"t":6.19605, "x":7.76745, "y":3.04383, "heading":1.55847, "vx":-0.01718, "vy":1.99945, "omega":-0.0698, "ax":-0.02929, "ay":-0.00026, "alpha":0.00165, "fx":[-0.39419,-0.38977,-0.38973,-0.39415], "fy":[-0.00531,-0.00535,-0.00167,-0.00163]},
    {"t":6.23766, "x":7.76671, "y":3.12703, "heading":1.55557, "vx":-0.0184, "vy":1.99944, "omega":-0.06973, "ax":-0.00003, "ay":-0.00009, "alpha":0.06385, "fx":[-0.08717,0.08427,0.08642,-0.08501], "fy":[-0.07121,-0.0738,0.06876,0.07135]},
    {"t":6.27928, "x":7.76594, "y":3.21023, "heading":1.55267, "vx":-0.0184, "vy":1.99943, "omega":-0.06708, "ax":0.41281, "ay":-2.74011, "alpha":1.70341, "fx":[2.80977,7.95098,8.33417,3.00036], "fy":[-38.26092,-38.07588,-35.06902,-35.25566]},
    {"t":6.32089, "x":7.76553, "y":3.29106, "heading":1.54987, "vx":-0.00122, "vy":1.88541, "omega":0.00381, "ax":0.08006, "ay":-6.26159, "alpha":0.45438, "fx":[0.02662,2.05859,2.13668,0.06327], "fy":[-83.80524,-83.78044,-83.76611,-83.79282]},
    {"t":6.3625, "x":7.76555, "y":3.3641, "heading":1.55003, "vx":0.00211, "vy":1.62484, "omega":0.02272, "ax":0.08136, "ay":-6.28418, "alpha":0.49569, "fx":[-0.05281,2.16728,2.25489,-0.01476], "fy":[-84.10631,-84.07866,-84.06958,-84.09953]},
    {"t":6.40412, "x":7.76571, "y":3.42628, "heading":1.55098, "vx":0.0055, "vy":1.36334, "omega":0.04334, "ax":0.08469, "ay":-6.29163, "alpha":0.54861, "fx":[-0.12912,2.32699,2.42612,-0.0908], "fy":[-84.20725,-84.17538,-84.16758,-84.20228]},
    {"t":6.44573, "x":7.76601, "y":3.47756, "heading":1.55278, "vx":0.00902, "vy":1.10152, "omega":0.06617, "ax":0.08836, "ay":-6.29522, "alpha":0.61279, "fx":[-0.22491,2.51564,2.62756,-0.18892], "fy":[-84.2577,-84.2206,-84.21298,-84.25358]},
    {"t":6.48734, "x":7.76646, "y":3.51795, "heading":1.55554, "vx":0.0127, "vy":0.83956, "omega":0.09167, "ax":0.09192, "ay":-6.29722, "alpha":0.69504, "fx":[-0.36072,2.74255,2.86956,-0.33144], "fy":[-84.28771,-84.24398,-84.23594,-84.284]},
    {"t":6.52896, "x":7.76707, "y":3.54743, "heading":1.55935, "vx":0.01652, "vy":0.57751, "omega":0.1206, "ax":0.09517, "ay":-6.29829, "alpha":0.81401, "fx":[-0.57974,3.04527,3.19368,-0.56541], "fy":[-84.3069,-84.25399,-84.24477,-84.30326]},
    {"t":6.57057, "x":7.76784, "y":3.56601, "heading":1.56437, "vx":0.02048, "vy":0.31542, "omega":0.15447, "ax":0.09796, "ay":-6.29836, "alpha":1.04377, "fx":[-1.0442,3.57949,3.77595,-1.06816], "fy":[-84.31722,-84.24778,-84.23512,-84.31282]},
    {"t":6.61218, "x":7.76878, "y":3.57368, "heading":1.5708, "vx":0.02456, "vy":0.05332, "omega":0.1979, "ax":0.07535, "ay":-6.16547, "alpha":7.69195, "fx":[-13.41113,15.13193,20.8548,-18.54283], "fy":[-83.22906,-82.93385,-81.64119,-82.19612]},
    {"t":6.63973, "x":7.76948, "y":3.57281, "heading":1.57625, "vx":0.02663, "vy":-0.1165, "omega":0.40977, "ax":0.03329, "ay":-6.16544, "alpha":7.69231, "fx":[-13.82257,14.72115,20.14282,-19.25935], "fy":[-83.15736,-83.00299,-81.81287,-82.02534]},
    {"t":6.66727, "x":7.77023, "y":3.56727, "heading":1.58753, "vx":0.02755, "vy":-0.28631, "omega":0.62164, "ax":-0.01187, "ay":-6.16515, "alpha":7.68989, "fx":[-14.19212,14.34522,19.2981,-20.08654], "fy":[-83.09045,-83.06352,-82.00846,-81.82063]},
    {"t":6.69481, "x":7.77098, "y":3.55704, "heading":1.60466, "vx":0.02722, "vy":-0.45612, "omega":0.83344, "ax":-0.06067, "ay":-6.16461, "alpha":7.68109, "fx":[-14.52211,13.99425,18.29963,-21.01908], "fy":[-83.02846,-83.11749,-82.22829,-81.57971]},
    {"t":6.72236, "x":7.77171, "y":3.54214, "heading":1.62761, "vx":0.02555, "vy":-0.62591, "omega":1.04501, "ax":-0.11375, "ay":-6.16382, "alpha":7.66111, "fx":[-14.81499,13.65535,17.12023,-22.04868], "fy":[-82.97136,-83.16726,-82.47207,-81.30086]},
    {"t":6.7499, "x":7.77237, "y":3.52256, "heading":1.65639, "vx":0.02242, "vy":-0.79569, "omega":1.25602, "ax":-0.1719, "ay":-6.16277, "alpha":7.624, "fx":[-15.07397,13.31184,15.72595,-23.16439], "fy":[-82.91892,-83.21553,-82.73816,-80.98308]},
    {"t":6.77744, "x":7.77292, "y":3.49831, "heading":1.69099, "vx":0.01769, "vy":-0.96543, "omega":1.46601, "ax":-0.23613, "ay":-6.16144, "alpha":7.56285, "fx":[-15.30362,12.9423,14.07569,-24.35315], "fy":[-82.87052,-83.26541,-83.02233,-80.62624]},
    {"t":6.80499, "x":7.77332, "y":3.46938, "heading":1.73137, "vx":0.01118, "vy":-1.13514, "omega":1.67431, "ax":-0.30774, "ay":-6.15973, "alpha":7.47026, "fx":[-15.51085,12.51919,12.12099,-25.60062], "fy":[-82.82501,-83.32052,-83.31606,-80.23107]},
    {"t":6.83253, "x":7.77351, "y":3.43578, "heading":1.77748, "vx":0.00271, "vy":-1.3048, "omega":1.88007, "ax":-0.38833, "ay":-6.15741, "alpha":7.33907, "fx":[-15.70607,12.00726,9.80651,-26.89244], "fy":[-82.78044,-83.38487,-83.6042,-79.79899]},
    {"t":6.86007, "x":7.77344, "y":3.3975, "heading":1.82927, "vx":-0.00799, "vy":-1.47439, "omega":2.08221, "ax":-0.47993, "ay":-6.15407, "alpha":7.16348, "fx":[-15.90471,11.36127,7.07154,-28.21591], "fy":[-82.73377,-83.46267,-83.86196,-79.33162]},
    {"t":6.88762, "x":7.77304, "y":3.35456, "heading":1.88662, "vx":-0.02121, "vy":-1.64389, "omega":2.27952, "ax":-0.58507, "ay":-6.14902, "alpha":6.94048, "fx":[-16.12912,10.52317,3.85311,-29.56215], "fy":[-82.68037,-83.55772,-84.05132,-78.82991]},
    {"t":6.91516, "x":7.77223, "y":3.30695, "heading":1.9494, "vx":-0.03732, "vy":-1.81326, "omega":2.47068, "ax":-0.70679, "ay":-6.1411, "alpha":6.67128, "fx":[-16.41105,9.41826,0.09119,-30.92862], "fy":[-82.61342,-83.67216,-84.11718,-78.29277]},
    {"t":6.9427, "x":7.77093, "y":3.25468, "heading":2.01745, "vx":-0.05679, "vy":-1.98241, "omega":2.65443, "ax":-0.84879, "ay":-6.1286, "alpha":6.36244, "fx":[-16.7949,7.95005,-4.26349,-32.32219], "fy":[-82.5229,-83.80394,-83.98427,-77.71524]},
    {"t":6.97025, "x":7.76905, "y":3.19775, "heading":2.09057, "vx":-0.08017, "vy":-2.15121, "omega":2.82967, "ax":-1.01545, "ay":-6.10901, "alpha":6.02579, "fx":[-17.34211,5.9933,-9.23951,-33.76253], "fy":[-82.39388,-83.94218,-83.55584,-77.08589]},
    {"t":6.99779, "x":7.76646, "y":3.13618, "heading":2.1685, "vx":-0.10814, "vy":-2.31947, "omega":2.99564, "ax":-1.21204, "ay":-6.0788, "alpha":5.67633, "fx":[-18.13755,3.38473,-14.83382,-35.28623], "fy":[-82.20356,-84.05848,-82.71591,-76.38336]},
    {"t":7.02533, "x":7.76302, "y":3.06999, "heading":2.25101, "vx":-0.14152, "vy":-2.4869, "omega":3.15199, "ax":-1.445, "ay":-6.03307, "alpha":5.32748, "fx":[-19.29882,-0.08848,-21.00292,-36.95195], "fy":[-81.91575,-84.09113,-81.33568,-75.57113]},
    {"t":7.05288, "x":7.75857, "y":2.9992, "heading":2.33783, "vx":-0.18132, "vy":-2.65307, "omega":3.29872, "ax":-1.72256, "ay":-5.96481, "alpha":4.98424, "fx":[-20.9907,-4.70017,-27.6599,-38.84749], "fy":[-81.47023,-83.91663,-79.28349,-74.58944]},
    {"t":7.08042, "x":7.75292, "y":2.92387, "heading":2.42869, "vx":-0.22877, "vy":-2.81736, "omega":3.43601, "ax":-2.05546, "ay":-5.86351, "alpha":4.63693, "fx":[-23.44705,-10.78808,-34.68092,-41.10003], "fy":[-80.76178,-83.30041,-76.43435,-73.34114]},
    {"t":7.10796, "x":7.74584, "y":2.84404, "heading":2.52333, "vx":-0.28538, "vy":-2.97886, "omega":3.56372, "ax":-2.45756, "ay":-5.7125, "alpha":4.26084, "fx":[-27.00265,-18.72301,-41.92159,-43.89087], "fy":[-79.5975,-81.81907,-72.67258,-71.666]},
    {"t":7.13551, "x":7.73705, "y":2.75983, "heading":2.62148, "vx":-0.35307, "vy":-3.1362, "omega":3.68108, "ax":-2.94509, "ay":-5.48442, "alpha":3.82757, "fx":[-32.13099,-28.7885,-49.23849,-47.47449], "fy":[-77.6088,-78.76654,-67.88018,-69.29184]},
    {"t":7.16305, "x":7.72621, "y":2.67137, "heading":2.72287, "vx":-0.43419, "vy":-3.28726, "omega":3.78651, "ax":-3.53187, "ay":-5.13516, "alpha":3.32249, "fx":[-39.45338,-40.88887,-56.50423,-52.19309], "fy":[-74.07411,-73.13255,-61.90674,-65.74033]},
    {"t":7.19059, "x":7.71291, "y":2.57888, "heading":2.82717, "vx":-0.53147, "vy":-3.4287, "omega":3.87802, "ax":-4.21717, "ay":-4.59934, "alpha":2.72492, "fx":[-49.57144,-54.10287,-63.59944,-58.44576], "fy":[-67.61253,-63.8877,-54.52356,-60.1509]},
    {"t":7.21814, "x":7.69667, "y":2.4827, "heading":2.93398, "vx":-0.64762, "vy":-3.55538, "omega":3.95307, "ax":-4.96294, "ay":-3.7948, "alpha":1.89524, "fx":[-62.2996,-66.51034,-70.36155,-66.46427], "fy":[-55.96005,-50.76772,-45.37626,-51.00867]},
    {"t":7.24568, "x":7.67695, "y":2.38333, "heading":3.04286, "vx":-0.78432, "vy":-3.6599, "omega":4.00527, "ax":-5.66055, "ay":-2.65527, "alpha":0.54772, "fx":[-74.99791,-75.98841,-76.46827,-75.51995], "fy":[-37.09574,-34.99222,-33.97326,-36.05918]},
    {"t":7.27322, "x":7.6532, "y":2.28152, "heading":-3.13001, "vx":-0.94023, "vy":-3.73304, "omega":4.02036, "ax":-6.1265, "ay":-1.22176, "alpha":-1.33368, "fx":[-82.64165,-81.54708,-81.25073,-82.47484], "fy":[-13.04789,-18.74881,-19.80871,-13.78815]},
    {"t":7.30077, "x":7.62498, "y":2.17823, "heading":-3.01927, "vx":-1.10897, "vy":-3.76669, "omega":3.98362, "ax":-6.22242, "ay":0.2884, "alpha":-3.20424, "fx":[-83.18147,-83.62311,-83.55381,-82.68965], "fy":[9.54129,-3.80202,-2.78781,12.48501]},
    {"t":7.32831, "x":7.59208, "y":2.0746, "heading":-2.90955, "vx":-1.28036, "vy":-3.75875, "omega":3.89537, "ax":-5.99446, "ay":1.61922, "alpha":-4.39328, "fx":[-79.57697,-83.25027,-82.03847,-75.98121], "fy":[26.31256,9.1482,16.07732,35.12867]},
    {"t":7.35585, "x":7.55454, "y":1.97168, "heading":-2.80226, "vx":-1.44547, "vy":-3.71415, "omega":3.77436, "ax":-5.59649, "ay":2.66296, "alpha":-4.85799, "fx":[-75.05682,-81.33312,-76.20037,-66.95583], "fy":[37.48505,20.15634,34.47244,50.41809]},
    {"t":7.3834, "x":7.5126, "y":1.87039, "heading":-2.6983, "vx":-1.59961, "vy":-3.6408, "omega":3.64056, "ax":-5.14957, "ay":3.43713, "alpha":-5.06064, "fx":[-71.02951,-78.44794,-67.1746,-58.97318], "fy":[44.77529,29.56168,49.93733,59.69426]},
    {"t":7.41094, "x":7.46659, "y":1.77142, "heading":-2.59803, "vx":-1.74145, "vy":-3.54613, "omega":3.50117, "ax":-4.72044, "ay":3.99702, "alpha":-5.27195, "fx":[-67.80013,-74.91064,-57.05396,-52.89168], "fy":[49.61993,37.71524,61.35804,65.243]},
    {"t":7.43848, "x":7.41683, "y":1.67526, "heading":-2.50159, "vx":-1.87146, "vy":-3.43604, "omega":3.35596, "ax":-4.33892, "ay":4.40081, "alpha":-5.49538, "fx":[-65.29139,-70.8906,-47.5439,-48.51002], "fy":[52.94417,44.87934,69.08867,68.63653]},
    {"t":7.46603, "x":7.36364, "y":1.58229, "heading":-2.40916, "vx":-1.99097, "vy":-3.31483, "omega":3.2046, "ax":-4.01143, "ay":4.69684, "alpha":-5.67914, "fx":[-63.34285,-66.49698,-39.44565,-45.42211], "fy":[55.31122,51.21524,74.09409,70.77281]},
    {"t":7.49357, "x":7.30728, "y":1.49277, "heading":-2.32089, "vx":-2.10146, "vy":-3.18546, "omega":3.04818, "ax":-3.73297, "ay":4.91955, "alpha":-5.81088, "fx":[-61.80363,-61.8286,-32.90054,-43.27039], "fy":[57.06541,56.80685,77.29032,72.1507]},
    {"t":7.52111, "x":7.24798, "y":1.4069, "heading":-2.23694, "vx":-2.20428, "vy":-3.04996, "omega":2.88813, "ax":-3.4953, "ay":5.09137, "alpha":-5.91181, "fx":[-60.5532,-56.99444,-27.74864,-41.78555], "fy":[58.42205,61.69412,79.33984,73.05391]},
    {"t":7.54866, "x":7.18595, "y":1.32482, "heading":-2.15739, "vx":-2.30055, "vy":-2.90973, "omega":2.7253, "ax":-3.29076, "ay":5.22653, "alpha":-6.01118, "fx":[-59.50064,-52.11469,-23.74576,-40.77325], "fy":[59.51932,65.90254,80.67197,73.65042]},
    {"t":7.5762, "x":7.12133, "y":1.24666, "heading":-2.08232, "vx":-2.39119, "vy":-2.76577, "omega":2.55973, "ax":-3.11338, "ay":5.33422, "alpha":-6.13027, "fx":[-58.5789,-47.31156,-20.65586,-40.09399], "fy":[60.44796,69.46274,81.55335,74.04425]},
    {"t":7.60374, "x":7.05429, "y":1.17251, "heading":-2.01182, "vx":-2.47694, "vy":-2.61885, "omega":2.39088, "ax":-2.95872, "ay":5.42073, "alpha":-6.27741, "fx":[-57.73922,-42.69709,-18.27936,-39.64665], "fy":[61.26843,72.41942,82.14783,74.30292]},
    {"t":7.63129, "x":6.98494, "y":1.10243, "heading":-1.94597, "vx":-2.55844, "vy":-2.46954, "omega":2.21798, "ax":-2.82346, "ay":5.49066, "alpha":-6.44962, "fx":[-56.94685,-38.36305,-16.45566,-39.35684], "fy":[62.02094,74.8319,82.55667,74.47215]},
    {"t":7.65883, "x":6.91341, "y":1.03649, "heading":-1.88488, "vx":-2.6362, "vy":-2.31831, "omega":2.04034, "ax":-2.70495, "ay":5.54759, "alpha":-6.63688, "fx":[-56.17793,-34.37509,-15.05766,-39.16902], "fy":[62.73161,76.76945,82.8433,74.58419]},
    {"t":7.68637, "x":6.83977, "y":0.97474, "heading":-1.82868, "vx":-2.71071, "vy":-2.16551, "omega":1.85754, "ax":-2.60099, "ay":5.59436, "alpha":-6.82645, "fx":[-55.41725,-30.77186,-13.98497,-39.04126], "fy":[63.41638,78.30496,83.04822,74.66245]},
    {"t":7.71392, "x":6.76412, "y":0.91722, "heading":-1.77752, "vx":-2.78235, "vy":-2.01143, "omega":1.66951, "ax":-2.50961, "ay":5.63327, "alpha":-7.00625, "fx":[-54.65656,-27.56777,-13.15797,-38.94175], "fy":[64.0837,79.50903,83.19782,74.72428]},
    {"t":7.74146, "x":6.68654, "y":0.86396, "heading":-1.73153, "vx":-2.85147, "vy":-1.85627, "omega":1.47654, "ax":-2.42902, "ay":5.66616, "alpha":-7.16676, "fx":[-53.89312,-24.75801,-12.51327,-38.84637], "fy":[64.73663,80.44576,83.30973,74.78261]},
    {"t":7.769, "x":6.60707, "y":0.81498, "heading":-1.69086, "vx":-2.91837, "vy":-1.7002, "omega":1.27914, "ax":-2.35763, "ay":5.69443, "alpha":-7.30177, "fx":[-53.12834,-22.32422,-12.00027,-38.73698], "fy":[65.37453,81.17048,83.39598,74.84708]},
    {"t":7.79655, "x":6.5258, "y":0.77031, "heading":-1.65563, "vx":-2.98331, "vy":-1.54336, "omega":1.07803, "ax":-2.29402, "ay":5.71919, "alpha":-7.40817, "fx":[-52.36662,-20.23983,-11.57859,-38.60005], "fy":[65.99445,81.72913,83.46497,74.92475]},
    {"t":7.82409, "x":6.44276, "y":0.72997, "heading":-1.62594, "vx":-3.04649, "vy":-1.38583, "omega":0.87398, "ax":-2.23695, "ay":5.74125, "alpha":-7.48545, "fx":[-51.61409,-18.47442,-11.21612,-38.42566], "fy":[66.59233,82.15865,83.52268,75.02064]},
    {"t":7.85163, "x":6.358, "y":0.69398, "heading":-1.60187, "vx":-3.10811, "vy":-1.2277, "omega":0.66781, "ax":-2.18536, "ay":5.76123, "alpha":-7.53484, "fx":[-50.87768,-16.99699,-10.88749,-38.2066], "fy":[67.16391,82.48807,83.57339,75.1382]},
    {"t":7.87918, "x":6.27156, "y":0.66235, "heading":-1.58347, "vx":-3.1683, "vy":-1.06902, "omega":0.46027, "ax":-2.13835, "ay":5.77957, "alpha":-7.55862, "fx":[-50.16415,-15.77813,-10.57284,-37.93769], "fy":[67.70543,82.73977,83.62019,75.27962]},
    {"t":7.90672, "x":6.18349, "y":0.63509, "heading":-1.5708, "vx":-3.2272, "vy":-0.90983, "omega":0.25208, "ax":-2.18617, "ay":5.82271, "alpha":-5.81065, "fx":[-45.69215,-19.7208,-14.94497,-36.65466], "fy":[70.82902,81.9293,82.96802,75.9276]},
    {"t":7.9427, "x":6.06597, "y":0.60613, "heading":-1.56173, "vx":-3.30584, "vy":-0.70036, "omega":0.04305, "ax":-2.30492, "ay":5.8112, "alpha":-4.36711, "fx":[-43.07963,-24.0867,-19.77517,-36.42706], "fy":[72.40656,80.7183,81.91451,75.99864]},
    {"t":7.97867, "x":5.94555, "y":0.5847, "heading":-1.56018, "vx":-3.38876, "vy":-0.4913, "omega":-0.11406, "ax":-2.50887, "ay":5.76264, "alpha":-1.70243, "fx":[-38.26054,-31.26387,-29.04184,-35.71838], "fy":[74.99398,78.16021,79.03065,76.25409]},
    {"t":8.01465, "x":5.82202, "y":0.57075, "heading":-1.56428, "vx":-3.47902, "vy":-0.28399, "omega":-0.17531, "ax":-2.91429, "ay":5.50134, "alpha":4.70533, "fx":[-26.77691,-43.81479,-52.02846,-33.36402], "fy":[79.66903,71.76597,65.97489,77.04354]},
    {"t":8.05062, "x":5.69497, "y":0.56409, "heading":-1.57059, "vx":-3.58386, "vy":-0.08607, "omega":-0.00603, "ax":-4.16853, "ay":4.62827, "alpha":0.03514, "fx":[-55.69063,-55.79274,-55.86738,-55.76535], "fy":[62.0103,61.92052,61.85126,61.94118]},
    {"t":8.0866, "x":5.56335, "y":0.56399, "heading":-1.57081, "vx":-3.73383, "vy":0.08043, "omega":-0.00477, "ax":-2.96719, "ay":1.10017, "alpha":0.15935, "fx":[-39.49419,-39.85316,-39.91351,-39.55478], "fy":[14.97775,14.90381,14.46588,14.53795]},
    {"t":8.12257, "x":5.4271, "y":0.5676, "heading":-1.57098, "vx":-3.84057, "vy":0.12001, "omega":0.00097, "ax":6.17488, "ay":-0.34, "alpha":-0.00466, "fx":[82.6249,82.62558,82.62691,82.62623], "fy":[-4.56263,-4.56103,-4.53641,-4.538]},
    {"t":8.15855, "x":5.29293, "y":0.5717, "heading":-1.57094, "vx":-3.61843, "vy":0.10778, "omega":0.0008, "ax":6.23861, "ay":-0.31685, "alpha":-0.00412, "fx":[83.47793,83.47825,83.47937,83.47904], "fy":[-4.25146,-4.25012,-4.228,-4.22933]},
    {"t":8.19452, "x":5.1668, "y":0.57537, "heading":-1.57091, "vx":-3.394, "vy":0.09638, "omega":0.00065, "ax":6.2605, "ay":-0.29081, "alpha":-0.00329, "fx":[83.7711,83.77128,83.7721,83.77192], "fy":[-3.90069,-3.89971,-3.88194,-3.88292]},
    {"t":8.2305, "x":5.04875, "y":0.57865, "heading":-1.57089, "vx":-3.16877, "vy":0.08592, "omega":0.00053, "ax":6.2718, "ay":-0.26786, "alpha":-0.00265, "fx":[83.92242,83.92253,83.92314,83.92303], "fy":[-3.59174,-3.59101,-3.57668,-3.57741]},
    {"t":8.26647, "x":4.93881, "y":0.58156, "heading":-1.57087, "vx":-2.94314, "vy":0.07628, "omega":0.00044, "ax":6.27878, "ay":-0.24768, "alpha":-0.00216, "fx":[84.01593,84.01601,84.01647,84.01639], "fy":[-3.3203,-3.31974,-3.30803,-3.30858]},
    {"t":8.30245, "x":4.83699, "y":0.58415, "heading":-1.57086, "vx":-2.71726, "vy":0.06737, "omega":0.00036, "ax":6.28356, "ay":-0.22965, "alpha":-0.00179, "fx":[84.07998,84.08003,84.08039,84.08033], "fy":[-3.078,-3.07757,-3.06788,-3.0683]},
    {"t":8.33842, "x":4.7433, "y":0.58642, "heading":-1.57084, "vx":-2.49121, "vy":0.05911, "omega":0.00029, "ax":6.28706, "ay":-0.21329, "alpha":-0.00149, "fx":[84.12686,84.1269,84.12717,84.12714], "fy":[-2.85824,-2.85791,-2.84982,-2.85015]},
    {"t":8.3744, "x":4.65775, "y":0.58841, "heading":-1.57083, "vx":-2.26503, "vy":0.05144, "omega":0.00024, "ax":6.28975, "ay":-0.19824, "alpha":-0.00125, "fx":[84.16281,84.16284,84.16305,84.16302], "fy":[-2.65621,-2.65595,-2.64913,-2.64939]},
    {"t":8.41037, "x":4.58033, "y":0.59013, "heading":-1.57082, "vx":-2.03876, "vy":0.0443, "omega":0.00019, "ax":6.29187, "ay":-0.18424, "alpha":-0.00106, "fx":[84.19132,84.19134,84.19151,84.19149], "fy":[-2.46834,-2.46813,-2.46237,-2.46257]},
    {"t":8.44635, "x":4.51106, "y":0.59161, "heading":-1.57082, "vx":-1.81241, "vy":0.03768, "omega":0.00016, "ax":6.29361, "ay":-0.1711, "alpha":-0.0009, "fx":[84.21454,84.21456,84.21469,84.21467], "fy":[-2.29196,-2.2918,-2.2869,-2.28706]},
    {"t":8.48232, "x":4.44993, "y":0.59285, "heading":-1.57081, "vx":-1.58599, "vy":0.03152, "omega":0.00012, "ax":6.29505, "ay":-0.15865, "alpha":-0.00077, "fx":[84.23383,84.23384,84.23395,84.23393], "fy":[-2.12505,-2.12493,-2.12076,-2.12088]},
    {"t":8.5183, "x":4.39695, "y":0.59388, "heading":-1.57081, "vx":-1.35953, "vy":0.02581, "omega":0.0001, "ax":6.29626, "ay":-0.14679, "alpha":-0.00065, "fx":[84.25011,84.25012,84.25021,84.2502], "fy":[-1.96601,-1.96591,-1.96236,-1.96246]},
    {"t":8.55427, "x":4.35212, "y":0.59472, "heading":-1.5708, "vx":-1.13302, "vy":0.02053, "omega":0.00007, "ax":6.2973, "ay":-0.13542, "alpha":-0.00055, "fx":[84.26404,84.26405,84.26411,84.26411], "fy":[-1.81356,-1.81348,-1.81045,-1.81053]},
    {"t":8.59025, "x":4.31543, "y":0.59537, "heading":-1.5708, "vx":-0.90647, "vy":0.01566, "omega":0.00005, "ax":6.2982, "ay":-0.12446, "alpha":-0.00047, "fx":[84.27608,84.27609,84.27614,84.27613], "fy":[-1.66666,-1.6666,-1.66403,-1.66409]},
    {"t":8.62622, "x":4.28689, "y":0.59585, "heading":-1.5708, "vx":-0.67989, "vy":0.01118, "omega":0.00004, "ax":6.29899, "ay":-0.11385, "alpha":-0.0004, "fx":[84.28658,84.28658,84.28662,84.28662], "fy":[-1.52447,-1.52442,-1.52226,-1.5223]},
    {"t":8.6622, "x":4.26651, "y":0.59618, "heading":-1.5708, "vx":-0.45329, "vy":0.00709, "omega":0.00002, "ax":6.29968, "ay":-0.10353, "alpha":-0.00033, "fx":[84.29579,84.2958,84.29583,84.29582], "fy":[-1.38627,-1.38624,-1.38442,-1.38446]},
    {"t":8.69817, "x":4.25428, "y":0.59637, "heading":-1.5708, "vx":-0.22665, "vy":0.00336, "omega":0.00001, "ax":6.30028, "ay":-0.09347, "alpha":-0.00028, "fx":[84.30393,84.30393,84.30395,84.30395], "fy":[-1.25147,-1.25144,-1.24993,-1.24996]},
    {"t":8.73415, "x":4.2502, "y":0.59643, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"shoot1", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"intake1", "from":{"target":1, "targetTimestamp":0.79229, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"intakeOff1", "from":{"target":4, "targetTimestamp":3.42776, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"shoot2", "from":{"target":5, "targetTimestamp":4.18633, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"intake2", "from":{"target":6, "targetTimestamp":4.93441, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"intakeOff2", "from":{"target":9, "targetTimestamp":7.90672, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"shoot3", "from":{"target":10, "targetTimestamp":8.73415, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
