{
 "name":"autoPos1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.415523052215576, "y":7.215072154998779, "heading":4.71238898038469, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.463662147521973, "y":7.215072154998779, "heading":0.0, "intervals":19, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":7.83914041519165, "y":7.215072154998779, "heading":4.71238898038469, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.83914041519165, "y":5.853225231170654, "heading":4.71238898038469, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.89783239364624, "y":5.027299404144287, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.980137348175049, "y":6.082648754119873, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.980137348175049, "y":7.295789337158203, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.277354717254639, "y":7.47205228805542, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.415523052215576 m", "val":4.415523052215576}, "y":{"exp":"7.215072154998779 m", "val":7.215072154998779}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.463662147521973 m", "val":6.463662147521973}, "y":{"exp":"7.215072154998779 m", "val":7.215072154998779}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.83914041519165 m", "val":7.83914041519165}, "y":{"exp":"7.215072154998779 m", "val":7.215072154998779}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.83914041519165 m", "val":7.83914041519165}, "y":{"exp":"5.853225231170654 m", "val":5.853225231170654}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.89783239364624 m", "val":6.89783239364624}, "y":{"exp":"5.027299404144287 m", "val":5.027299404144287}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.980137348175049 m", "val":5.980137348175049}, "y":{"exp":"6.082648754119873 m", "val":6.082648754119873}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.980137348175049 m", "val":5.980137348175049}, "y":{"exp":"7.295789337158203 m", "val":7.295789337158203}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.277354717254639 m", "val":4.277354717254639}, "y":{"exp":"7.47205228805542 m", "val":7.47205228805542}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.301625,
    "y":0.25082499999999996
   },
   "backLeft":{
    "x":-0.301625,
    "y":0.25082499999999996
   },
   "mass":53.523899660000005,
   "inertia":2.74,
   "gearing":5.36,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.8,
   "cof":1.1,
   "bumper":{
    "front":0.428625,
    "side":0.428625,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79154,1.44541,2.2558,2.92458,3.66518,4.30222,5.30948],
  "samples":[
    {"t":0.0, "x":4.41552, "y":7.21507, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.3007, "ay":-0.00073, "alpha":-0.00088, "fx":[84.30947,84.30948,84.30948,84.30947], "fy":[-0.01214,-0.01214,-0.00736,-0.00736]},
    {"t":0.03441, "x":4.41925, "y":7.21507, "heading":-1.5708, "vx":0.21684, "vy":-0.00003, "omega":-0.00003, "ax":6.30032, "ay":-0.00104, "alpha":-0.00088, "fx":[84.30447,84.30447,84.30447,84.30447], "fy":[-0.01626,-0.01626,-0.01149,-0.01149]},
    {"t":0.06883, "x":4.43045, "y":7.21507, "heading":-1.5708, "vx":0.43366, "vy":-0.00006, "omega":-0.00006, "ax":6.29991, "ay":-0.00138, "alpha":-0.00087, "fx":[84.29894,84.29894,84.29894,84.29894], "fy":[-0.02082,-0.02082,-0.01605,-0.01605]},
    {"t":0.10324, "x":4.4491, "y":7.21507, "heading":-1.5708, "vx":0.65047, "vy":-0.00011, "omega":-0.00009, "ax":6.29945, "ay":-0.00176, "alpha":-0.00087, "fx":[84.29279,84.2928,84.2928,84.29279], "fy":[-0.02587,-0.02586,-0.02111,-0.02111]},
    {"t":0.13766, "x":4.47522, "y":7.21506, "heading":-1.5708, "vx":0.86726, "vy":-0.00017, "omega":-0.00012, "ax":6.29894, "ay":-0.00217, "alpha":-0.00087, "fx":[84.28592,84.28593,84.28593,84.28592], "fy":[-0.03147,-0.03147,-0.02672,-0.02672]},
    {"t":0.17207, "x":4.50879, "y":7.21506, "heading":-1.57081, "vx":1.08404, "vy":-0.00024, "omega":-0.00015, "ax":6.29836, "ay":-0.00264, "alpha":-0.00087, "fx":[84.27819,84.2782,84.2782,84.2782], "fy":[-0.03772,-0.03771,-0.03297,-0.03298]},
    {"t":0.20649, "x":4.54983, "y":7.21505, "heading":-1.57081, "vx":1.30079, "vy":-0.00033, "omega":-0.00018, "ax":6.29771, "ay":-0.00316, "alpha":-0.00087, "fx":[84.26943,84.26944,84.26945,84.26944], "fy":[-0.04468,-0.04468,-0.03995,-0.03995]},
    {"t":0.2409, "x":4.59833, "y":7.21503, "heading":-1.57082, "vx":1.51752, "vy":-0.00044, "omega":-0.00021, "ax":6.29696, "ay":-0.00374, "alpha":-0.00087, "fx":[84.25942,84.25943,84.25944,84.25943], "fy":[-0.05245,-0.05245,-0.04773,-0.04773]},
    {"t":0.27532, "x":4.65428, "y":7.21501, "heading":-1.57083, "vx":1.73423, "vy":-0.00057, "omega":-0.00024, "ax":6.29609, "ay":-0.00439, "alpha":-0.00086, "fx":[84.24787,84.24788,84.24789,84.24788], "fy":[-0.06112,-0.06112,-0.05642,-0.05642]},
    {"t":0.30973, "x":4.71769, "y":7.21499, "heading":-1.57083, "vx":1.95091, "vy":-0.00072, "omega":-0.00027, "ax":6.29509, "ay":-0.00512, "alpha":-0.00086, "fx":[84.23439,84.23441,84.23441,84.2344], "fy":[-0.07079,-0.07079,-0.0661,-0.06611]},
    {"t":0.34415, "x":4.78856, "y":7.21496, "heading":-1.57084, "vx":2.16755, "vy":-0.0009, "omega":-0.0003, "ax":6.2939, "ay":-0.00592, "alpha":-0.00086, "fx":[84.21847,84.21848,84.21848,84.21847], "fy":[-0.08155,-0.08155,-0.07688,-0.07688]},
    {"t":0.37856, "x":4.86688, "y":7.21493, "heading":-1.57085, "vx":2.38415, "vy":-0.0011, "omega":-0.00033, "ax":6.29247, "ay":-0.00681, "alpha":-0.00085, "fx":[84.19935,84.19937,84.19937,84.19936], "fy":[-0.09348,-0.09347,-0.08883,-0.08884]},
    {"t":0.41297, "x":4.95266, "y":7.21489, "heading":-1.57086, "vx":2.60071, "vy":-0.00134, "omega":-0.00036, "ax":6.29072, "ay":-0.0078, "alpha":-0.00085, "fx":[84.17599,84.17601,84.17601,84.176], "fy":[-0.10664,-0.10663,-0.10201,-0.10202]},
    {"t":0.44739, "x":5.04589, "y":7.21484, "heading":-1.57088, "vx":2.8172, "vy":-0.00161, "omega":-0.00039, "ax":6.28854, "ay":-0.00887, "alpha":-0.00084, "fx":[84.14679,84.14681,84.14682,84.1468], "fy":[-0.12103,-0.12102,-0.11644,-0.11645]},
    {"t":0.4818, "x":5.14656, "y":7.21478, "heading":-1.57089, "vx":3.03362, "vy":-0.00191, "omega":-0.00042, "ax":6.28574, "ay":-0.01004, "alpha":-0.00084, "fx":[84.10926,84.10927,84.10928,84.10926], "fy":[-0.13656,-0.13655,-0.13201,-0.13202]},
    {"t":0.51622, "x":5.25468, "y":7.21471, "heading":-1.5709, "vx":3.24994, "vy":-0.00226, "omega":-0.00045, "ax":6.282, "ay":-0.01126, "alpha":-0.00083, "fx":[84.05922,84.05924,84.05925,84.05923], "fy":[-0.15292,-0.15291,-0.14843,-0.14844]},
    {"t":0.55063, "x":5.37025, "y":7.21462, "heading":-1.57092, "vx":3.46613, "vy":-0.00264, "omega":-0.00047, "ax":6.27676, "ay":-0.01249, "alpha":-0.00081, "fx":[83.98919,83.98922,83.98923,83.9892], "fy":[-0.1694,-0.16939,-0.16499,-0.165]},
    {"t":0.58505, "x":5.49325, "y":7.21452, "heading":-1.57094, "vx":3.68214, "vy":-0.00307, "omega":-0.0005, "ax":6.26892, "ay":-0.01361, "alpha":-0.00079, "fx":[83.88422,83.88425,83.88426,83.88423], "fy":[-0.18428,-0.18426,-0.17998,-0.17999]},
    {"t":0.61946, "x":5.62368, "y":7.21441, "heading":-1.57095, "vx":3.89788, "vy":-0.00354, "omega":-0.00053, "ax":6.25586, "ay":-0.01428, "alpha":-0.00076, "fx":[83.70942,83.70946,83.70947,83.70943], "fy":[-0.19316,-0.19315,-0.18905,-0.18906]},
    {"t":0.65388, "x":5.76153, "y":7.21428, "heading":-1.57097, "vx":4.11318, "vy":-0.00403, "omega":-0.00056, "ax":6.22977, "ay":-0.01348, "alpha":-0.0007, "fx":[83.36041,83.36046,83.36047,83.36042], "fy":[-0.18231,-0.1823,-0.17856,-0.17857]},
    {"t":0.68829, "x":5.90677, "y":7.21413, "heading":-1.57099, "vx":4.32757, "vy":-0.0045, "omega":-0.00058, "ax":6.15186, "ay":-0.00608, "alpha":-0.00051, "fx":[82.31785,82.31793,82.31793,82.31785], "fy":[-0.08269,-0.08268,-0.08,-0.08001]},
    {"t":0.72271, "x":6.05935, "y":7.21397, "heading":-1.57101, "vx":4.53928, "vy":-0.00471, "omega":-0.0006, "ax":-0.78524, "ay":0.41072, "alpha":0.01768, "fx":[-10.48337,-10.5304,-10.53105,-10.48402], "fy":[5.51616,5.5154,5.47541,5.47617]},
    {"t":0.75712, "x":6.2151, "y":7.21405, "heading":-1.57103, "vx":4.51226, "vy":0.00943, "omega":0.00001, "ax":-6.1536, "ay":0.05267, "alpha":0.00128, "fx":[-82.341,-82.3412,-82.34126,-82.34105], "fy":[0.70816,0.7081,0.70133,0.7014]},
    {"t":0.79154, "x":6.36675, "y":7.21441, "heading":-1.57103, "vx":4.30049, "vy":0.01124, "omega":0.00006, "ax":-6.23012, "ay":0.04565, "alpha":0.00109, "fx":[-83.365,-83.36509,-83.36513,-83.36505], "fy":[0.61374,0.61369,0.60783,0.60788]},
    {"t":0.82595, "x":6.51106, "y":7.21482, "heading":-1.57103, "vx":4.08608, "vy":0.01281, "omega":0.00009, "ax":-6.25594, "ay":0.04414, "alpha":0.00103, "fx":[-83.71052,-83.71058,-83.71062,-83.71056], "fy":[0.59337,0.59333,0.58777,0.58782]},
    {"t":0.86036, "x":6.64797, "y":7.21529, "heading":-1.57103, "vx":3.87078, "vy":0.01433, "omega":0.00013, "ax":-6.26891, "ay":0.04339, "alpha":0.001, "fx":[-83.88408,-83.88412,-83.88416,-83.88412], "fy":[0.58336,0.58332,0.57791,0.57795]},
    {"t":0.89478, "x":6.77747, "y":7.21581, "heading":-1.57102, "vx":3.65504, "vy":0.01582, "omega":0.00016, "ax":-6.27671, "ay":0.04238, "alpha":0.00098, "fx":[-83.98852,-83.98855,-83.98859,-83.98855], "fy":[0.5698,0.56976,0.56445,0.56449]},
    {"t":0.92919, "x":6.89954, "y":7.21638, "heading":-1.57102, "vx":3.43903, "vy":0.01728, "omega":0.0002, "ax":-6.28193, "ay":0.0407, "alpha":0.00097, "fx":[-84.05833,-84.05836,-84.05839,-84.05837], "fy":[0.54724,0.5472,0.54195,0.54199]},
    {"t":0.96361, "x":7.01417, "y":7.217, "heading":-1.57101, "vx":3.22284, "vy":0.01868, "omega":0.00023, "ax":-6.28567, "ay":0.0381, "alpha":0.00096, "fx":[-84.10836,-84.10838,-84.10842,-84.10839], "fy":[0.51249,0.51245,0.50725,0.50728]},
    {"t":0.99802, "x":7.12136, "y":7.21766, "heading":-1.571, "vx":3.00652, "vy":0.01999, "omega":0.00026, "ax":-6.28848, "ay":0.03441, "alpha":0.00095, "fx":[-84.14603,-84.14605,-84.14608,-84.14606], "fy":[0.46303,0.463,0.45783,0.45786]},
    {"t":1.03244, "x":7.22111, "y":7.21837, "heading":-1.57099, "vx":2.79011, "vy":0.02118, "omega":0.0003, "ax":-6.29068, "ay":0.02943, "alpha":0.00095, "fx":[-84.17546,-84.17548,-84.1755,-84.17549], "fy":[0.39635,0.39633,0.39118,0.39121]},
    {"t":1.06685, "x":7.3134, "y":7.21912, "heading":-1.57098, "vx":2.57362, "vy":0.02219, "omega":0.00033, "ax":-6.29245, "ay":0.02294, "alpha":0.00094, "fx":[-84.19911,-84.19912,-84.19914,-84.19913], "fy":[0.30955,0.30953,0.30441,0.30443]},
    {"t":1.10127, "x":7.39825, "y":7.2199, "heading":-1.57097, "vx":2.35707, "vy":0.02298, "omega":0.00036, "ax":-6.2939, "ay":0.01467, "alpha":0.00094, "fx":[-84.2185,-84.21851,-84.21852,-84.21851], "fy":[0.19891,0.1989,0.19379,0.19381]},
    {"t":1.13568, "x":7.47564, "y":7.2207, "heading":-1.57096, "vx":2.14046, "vy":0.02349, "omega":0.00039, "ax":-6.2951, "ay":0.00424, "alpha":0.00094, "fx":[-84.23459,-84.2346,-84.23461,-84.2346], "fy":[0.05935,0.05935,0.05425,0.05426]},
    {"t":1.1701, "x":7.54557, "y":7.22151, "heading":-1.57094, "vx":1.92382, "vy":0.02363, "omega":0.00043, "ax":-6.2961, "ay":-0.0089, "alpha":0.00093, "fx":[-84.24797,-84.24799,-84.24798,-84.24797], "fy":[-0.1166,-0.11659,-0.12167,-0.12168]},
    {"t":1.20451, "x":7.60805, "y":7.22231, "heading":-1.57093, "vx":1.70714, "vy":0.02332, "omega":0.00046, "ax":-6.29692, "ay":-0.02565, "alpha":0.00093, "fx":[-84.25889,-84.2589,-84.25888,-84.25887], "fy":[-0.34074,-0.34072,-0.34579,-0.34581]},
    {"t":1.23892, "x":7.66307, "y":7.2231, "heading":-1.57091, "vx":1.49044, "vy":0.02244, "omega":0.00049, "ax":-6.29754, "ay":-0.04755, "alpha":0.00093, "fx":[-84.26719,-84.2672,-84.26716,-84.26715], "fy":[-0.63377,-0.63372,-0.63878,-0.63883]},
    {"t":1.27334, "x":7.71064, "y":7.22385, "heading":-1.5709, "vx":1.27371, "vy":0.02081, "omega":0.00052, "ax":-6.29789, "ay":-0.07781, "alpha":0.00093, "fx":[-84.27192,-84.27193,-84.27186,-84.27185], "fy":[-1.03872,-1.03864,-1.04369,-1.04377]},
    {"t":1.30775, "x":7.75074, "y":7.22452, "heading":-1.57088, "vx":1.05697, "vy":0.01813, "omega":0.00055, "ax":-6.29768, "ay":-0.12608, "alpha":0.00093, "fx":[-84.26921,-84.26922,-84.26912,-84.26911], "fy":[-1.68466,-1.68454,-1.68958,-1.6897]},
    {"t":1.34217, "x":7.78339, "y":7.22506, "heading":-1.57086, "vx":0.84024, "vy":0.01379, "omega":0.00059, "ax":-6.17323, "ay":-1.25561, "alpha":0.00092, "fx":[-82.60424,-82.60448,-82.60352,-82.60328], "fy":[-16.79949,-16.79833,-16.80307,-16.80423]},
    {"t":1.37658, "x":7.80865, "y":7.2248, "heading":-1.57084, "vx":0.62779, "vy":-0.02942, "omega":0.00062, "ax":-5.55127, "ay":-2.98073, "alpha":0.00089, "fx":[-74.28167,-74.28287,-74.28103,-74.27983], "fy":[-39.88447,-39.88224,-39.88569,-39.88791]},
    {"t":1.411, "x":7.82697, "y":7.22202, "heading":-1.57082, "vx":0.43674, "vy":-0.132, "omega":0.00065, "ax":-4.82186, "ay":-4.05795, "alpha":0.00084, "fx":[-64.52122,-64.52314,-64.52124,-64.51932], "fy":[-54.29936,-54.29708,-54.29934,-54.30162]},
    {"t":1.44541, "x":7.83914, "y":7.21507, "heading":-1.5708, "vx":0.2708, "vy":-0.27166, "omega":0.00068, "ax":-4.06195, "ay":-4.81926, "alpha":0.00167, "fx":[-54.35204,-54.35712,-54.35356,-54.34848], "fy":[-64.48704,-64.48277,-64.48577,-64.49004]},
    {"t":1.48593, "x":7.84678, "y":7.20011, "heading":-1.57077, "vx":0.10621, "vy":-0.46693, "omega":0.00074, "ax":-2.37428, "ay":-5.83603, "alpha":0.00172, "fx":[-31.76784,-31.77487,-31.77249,-31.76547], "fy":[-78.09269,-78.08984,-78.09081,-78.09366]},
    {"t":1.52645, "x":7.84913, "y":7.1764, "heading":-1.57074, "vx":0.01001, "vy":-0.7034, "omega":0.00081, "ax":-0.53422, "ay":-6.27558, "alpha":0.00147, "fx":[-7.14529,-7.15193,-7.15146,-7.14482], "fy":[-83.97364,-83.97307,-83.97312,-83.97369]},
    {"t":1.56697, "x":7.8491, "y":7.14274, "heading":-1.57071, "vx":-0.01164, "vy":-0.95768, "omega":0.00087, "ax":-0.16812, "ay":-6.29351, "alpha":0.0011, "fx":[-2.24713,-2.25214,-2.25202,-2.24702], "fy":[-84.21334,-84.2132,-84.21321,-84.21335]},
    {"t":1.60749, "x":7.84849, "y":7.09877, "heading":-1.57067, "vx":-0.01845, "vy":-1.21269, "omega":0.00092, "ax":-0.12079, "ay":-6.29043, "alpha":0.00081, "fx":[-1.61443,-1.61809,-1.61804,-1.61437], "fy":[-84.17211,-84.17204,-84.17205,-84.17212]},
    {"t":1.64801, "x":7.84764, "y":7.04447, "heading":-1.57063, "vx":-0.02334, "vy":-1.46758, "omega":0.00095, "ax":-0.09352, "ay":-6.28254, "alpha":0.00058, "fx":[-1.25005,-1.25267,-1.25264,-1.25002], "fy":[-84.06648,-84.06644,-84.06645,-84.06649]},
    {"t":1.68853, "x":7.84662, "y":6.97985, "heading":-1.57059, "vx":-0.02713, "vy":-1.72214, "omega":0.00097, "ax":-0.07292, "ay":-6.25752, "alpha":0.0004, "fx":[-0.97478,-0.9766,-0.97659,-0.97476], "fy":[-83.73178,-83.73176,-83.73177,-83.73179]},
    {"t":1.72905, "x":7.84546, "y":6.90493, "heading":-1.57056, "vx":-0.03009, "vy":-1.97569, "omega":0.00099, "ax":0.28925, "ay":-0.5854, "alpha":0.00044, "fx":[3.8711,3.86992,3.86991,3.87109], "fy":[-7.83277,-7.83278,-7.83375,-7.83374]},
    {"t":1.76957, "x":7.84448, "y":6.8244, "heading":-1.57051, "vx":-0.01837, "vy":-1.99941, "omega":0.00101, "ax":0.14968, "ay":-0.00117, "alpha":0.0, "fx":[2.00289,2.00287,2.00287,2.00288], "fy":[-0.01559,-0.01559,-0.0156,-0.0156]},
    {"t":1.81009, "x":7.84386, "y":6.74338, "heading":-1.57047, "vx":-0.0123, "vy":-1.99946, "omega":0.00101, "ax":0.11641, "ay":-0.00058, "alpha":0.0, "fx":[1.55764,1.55764,1.55764,1.55764], "fy":[-0.00774,-0.00774,-0.00774,-0.00774]},
    {"t":1.85061, "x":7.84346, "y":6.66236, "heading":-1.57043, "vx":-0.00758, "vy":-1.99948, "omega":0.00101, "ax":0.10336, "ay":-0.00028, "alpha":0.0, "fx":[1.38302,1.38302,1.38302,1.38302], "fy":[-0.0038,-0.0038,-0.0038,-0.0038]},
    {"t":1.89113, "x":7.84323, "y":6.58135, "heading":-1.57039, "vx":-0.0034, "vy":-1.9995, "omega":0.00101, "ax":0.09828, "ay":-0.00007, "alpha":0.0, "fx":[1.31512,1.31512,1.31512,1.31512], "fy":[-0.00092,-0.00092,-0.00092,-0.00092]},
    {"t":1.93164, "x":7.84318, "y":6.50033, "heading":-1.57035, "vx":0.00059, "vy":-1.9995, "omega":0.00101, "ax":0.09913, "ay":0.00013, "alpha":0.0, "fx":[1.32651,1.32651,1.32651,1.32651], "fy":[0.00172,0.00172,0.00172,0.00172]},
    {"t":1.97216, "x":7.84328, "y":6.41931, "heading":-1.57031, "vx":0.0046, "vy":-1.99949, "omega":0.00101, "ax":0.10617, "ay":0.00036, "alpha":0.0, "fx":[1.42067,1.42067,1.42066,1.42066], "fy":[0.0048,0.0048,0.0048,0.0048]},
    {"t":2.01268, "x":7.84356, "y":6.33829, "heading":-1.57027, "vx":0.00891, "vy":-1.99948, "omega":0.00101, "ax":0.12267, "ay":0.0007, "alpha":0.0, "fx":[1.64151,1.64151,1.64151,1.64151], "fy":[0.00935,0.00935,0.00935,0.00935]},
    {"t":2.0532, "x":7.84402, "y":6.25727, "heading":-1.57023, "vx":0.01388, "vy":-1.99945, "omega":0.00101, "ax":0.1689, "ay":0.00146, "alpha":-0.00001, "fx":[2.26005,2.26007,2.26007,2.26004], "fy":[0.01954,0.01954,0.01956,0.01956]},
    {"t":2.09372, "x":7.84472, "y":6.17626, "heading":-1.57019, "vx":0.02072, "vy":-1.99939, "omega":0.00101, "ax":0.40705, "ay":0.0059, "alpha":-0.00085, "fx":[5.44556,5.44784,5.44783,5.44556], "fy":[0.07797,0.07798,0.07989,0.07988]},
    {"t":2.13424, "x":7.84589, "y":6.09525, "heading":-1.57015, "vx":0.03721, "vy":-1.99915, "omega":0.00097, "ax":2.05005, "ay":0.08079, "alpha":-0.06612, "fx":[27.35138,27.51331,27.51197,27.35004], "fy":[0.99851,0.99725,1.16354,1.16502]},
    {"t":2.17476, "x":7.84908, "y":6.01431, "heading":-1.57011, "vx":0.12028, "vy":-1.99588, "omega":-0.0017, "ax":-5.93163, "ay":0.00099, "alpha":-0.33536, "fx":[-79.43332,-79.30891,-79.3087,-79.43314], "fy":[-0.81856,-0.83696,0.86528,0.84346]},
    {"t":2.21528, "x":7.84909, "y":5.93344, "heading":-1.57018, "vx":-0.12007, "vy":-1.99584, "omega":-0.01529, "ax":-6.19086, "ay":0.79772, "alpha":-0.39773, "fx":[-83.00334,-82.94273,-82.66831,-82.74481], "fy":[9.4836,9.77504,11.89524,11.54318]},
    {"t":2.2558, "x":7.83914, "y":5.85323, "heading":-1.5708, "vx":-0.37092, "vy":-1.96352, "omega":-0.03141, "ax":-6.07436, "ay":1.32904, "alpha":-0.74134, "fx":[-81.79959,-81.56337,-80.71989,-81.04058], "fy":[15.4917,16.36157,20.16681,19.11513]},
    {"t":2.2767, "x":7.83006, "y":5.81248, "heading":-1.57145, "vx":-0.49787, "vy":-1.93574, "omega":-0.0469, "ax":-5.94522, "ay":1.73137, "alpha":-0.91096, "fx":[-80.40218,-79.94119,-78.62782,-79.2402], "fy":[20.32048,21.68375,26.12995,24.5355]},
    {"t":2.2976, "x":7.81836, "y":5.7724, "heading":-1.57243, "vx":-0.62212, "vy":-1.89956, "omega":-0.06594, "ax":-5.78431, "ay":2.09944, "alpha":-1.1576, "fx":[-78.72897,-77.89677,-75.93842,-77.03484], "fy":[24.49875,26.52184,31.83577,29.51373]},
    {"t":2.3185, "x":7.80409, "y":5.73316, "heading":-1.57381, "vx":-0.743, "vy":-1.85568, "omega":-0.09013, "ax":-5.58182, "ay":2.44144, "alpha":-1.53514, "fx":[-76.75825,-75.29376,-72.38811,-74.32072], "fy":[28.01442,30.97746,37.51945,34.16402]},
    {"t":2.3394, "x":7.78735, "y":5.69491, "heading":-1.57569, "vx":-0.85966, "vy":-1.80465, "omega":-0.12222, "ax":-5.3242, "ay":2.742, "alpha":-2.15032, "fx":[-74.50575,-71.92195,-67.54939,-70.9948], "fy":[30.44767,34.80562,43.19472,38.31436]},
    {"t":2.3603, "x":7.76822, "y":5.6578, "heading":-1.57825, "vx":-0.97093, "vy":-1.74735, "omega":-0.16716, "ax":-4.98034, "ay":2.96697, "alpha":-3.23364, "fx":[-71.95182,-67.24864,-60.49914,-66.8678], "fy":[30.95194,37.42753,48.80228,41.62226]},
    {"t":2.3812, "x":7.74684, "y":5.62192, "heading":-1.58174, "vx":-1.07502, "vy":-1.68534, "omega":-0.23474, "ax":-4.47279, "ay":3.03319, "alpha":-5.31667, "fx":[-68.86745,-59.70056,-49.21591,-61.61703], "fy":[27.82335,37.24392,53.86682,43.41422]},
    {"t":2.40209, "x":7.72339, "y":5.58736, "heading":-1.58665, "vx":-1.1685, "vy":-1.62195, "omega":-0.34585, "ax":-3.6121, "ay":2.73396, "alpha":-9.605, "fx":[-64.19412,-43.91609,-30.33001,-54.89369], "fy":[18.4563,29.15371,56.10175,42.62049]},
    {"t":2.42299, "x":7.69818, "y":5.55406, "heading":-1.59388, "vx":-1.24399, "vy":-1.56481, "omega":-0.54659, "ax":-2.21138, "ay":1.81239, "alpha":-17.12597, "fx":[-55.9855,-9.95735,-5.35363,-47.06516], "fy":[3.52148,4.15488,50.51266,38.81709]},
    {"t":2.44389, "x":7.6717, "y":5.52176, "heading":-1.6053, "vx":-1.2902, "vy":-1.52693, "omega":-0.90451, "ax":-1.06265, "ay":0.91125, "alpha":-21.28928, "fx":[-45.56231,14.49189,13.4988,-39.3053], "fy":[-9.10883,-14.89621,39.0393,33.73959]},
    {"t":2.46479, "x":7.64451, "y":5.49004, "heading":-1.6242, "vx":-1.31241, "vy":-1.50789, "omega":-1.34944, "ax":-0.48901, "ay":0.42852, "alpha":-21.08292, "fx":[-36.96086,21.16475,22.12137,-32.49903], "fy":[-15.19049,-20.55459,29.37077,29.31053]},
    {"t":2.48569, "x":7.61697, "y":5.45862, "heading":-1.65241, "vx":-1.32263, "vy":-1.49893, "omega":-1.79006, "ax":-0.22226, "ay":0.19672, "alpha":-19.56788, "fx":[-31.27263,21.71626,24.67261,-27.0123], "fy":[-16.50423,-21.8216,22.8786,25.97646]},
    {"t":2.50659, "x":7.58928, "y":5.42734, "heading":-1.68982, "vx":-1.32728, "vy":-1.49482, "omega":-2.19901, "ax":-0.10779, "ay":0.09585, "alpha":-17.67217, "fx":[-27.46152,19.87811,24.34742,-22.53324], "fy":[-15.27537,-21.35092,18.29744,23.45905]},
    {"t":2.52749, "x":7.56152, "y":5.39612, "heading":-1.73577, "vx":-1.32953, "vy":-1.49282, "omega":-2.56835, "ax":-0.07561, "ay":0.06742, "alpha":-15.60184, "fx":[-24.58904,16.83637,22.46151,-18.75605], "fy":[-12.71578,-19.84947,14.77975,21.39382]},
    {"t":2.54839, "x":7.53372, "y":5.36494, "heading":-1.78945, "vx":-1.33111, "vy":-1.49141, "omega":-2.89441, "ax":-0.11156, "ay":0.09973, "alpha":-13.3964, "fx":[-22.3405,12.85185,19.27105,-15.75366], "fy":[-9.23009,-17.31114,12.1916,19.68751]},
    {"t":2.56929, "x":7.50587, "y":5.33379, "heading":-1.84994, "vx":-1.33344, "vy":-1.48933, "omega":-3.17439, "ax":-0.26235, "ay":0.23577, "alpha":-11.03312, "fx":[-21.20005,7.32521,14.10157,-14.26879], "fy":[-4.42541,-12.99239,11.21355,18.82348]},
    {"t":2.59019, "x":7.47795, "y":5.30271, "heading":-1.91628, "vx":-1.33892, "vy":-1.4844, "omega":-3.40497, "ax":-0.68699, "ay":0.62577, "alpha":-8.31472, "fx":[-22.93865,-2.09692,4.55161,-16.28649], "fy":[3.45565,-4.42208,14.00791,20.45208]},
    {"t":2.61109, "x":7.44981, "y":5.27183, "heading":-1.98745, "vx":-1.35328, "vy":-1.47132, "omega":-3.57874, "ax":-1.65787, "ay":1.56183, "alpha":-4.7049, "fx":[-30.36381,-19.56797,-13.82095,-24.98279], "fy":[17.81362,13.53518,24.52582,27.7206]},
    {"t":2.63199, "x":7.42117, "y":5.24142, "heading":-2.06224, "vx":-1.38793, "vy":-1.43868, "omega":-3.67707, "ax":-2.85663, "ay":2.87559, "alpha":-1.42648, "fx":[-41.00987,-38.28414,-35.35135,-38.25236], "fy":[36.91591,36.39089,40.12772,40.47809]},
    {"t":2.65289, "x":7.39154, "y":5.21198, "heading":-2.13909, "vx":-1.44763, "vy":-1.37858, "omega":-3.70689, "ax":-3.46243, "ay":3.83934, "alpha":-0.18208, "fx":[-46.73581,-46.44288,-45.92259,-46.22144], "fy":[51.09813,51.13019,51.65194,51.61611]},
    {"t":2.67379, "x":7.36053, "y":5.18401, "heading":-2.21656, "vx":-1.51999, "vy":-1.29834, "omega":-3.71069, "ax":-3.56282, "ay":4.43293, "alpha":0.14321, "fx":[-47.32429,-47.53047,-48.02106,-47.81993], "fy":[59.55692,59.49491,59.07819,59.13765]},
    {"t":2.69468, "x":7.32798, "y":5.15784, "heading":-2.29411, "vx":-1.59445, "vy":-1.2057, "omega":-3.7077, "ax":-3.42857, "ay":4.84154, "alpha":0.22167, "fx":[-45.30022,-45.59778,-46.44775,-46.16443], "fy":[65.15377,65.04095,64.41827,64.52504]},
    {"t":2.71558, "x":7.29391, "y":5.1337, "heading":-2.3716, "vx":-1.66611, "vy":-1.10451, "omega":-3.70307, "ax":-3.1854, "ay":5.15627, "alpha":0.23219, "fx":[-41.98934,-42.28572,-43.24964,-42.97047], "fy":[69.36025,69.24435,68.63478,68.74451]},
    {"t":2.73648, "x":7.2584, "y":5.11174, "heading":-2.44899, "vx":-1.73268, "vy":-0.99675, "omega":-3.69821, "ax":-2.88436, "ay":5.41398, "alpha":0.22298, "fx":[-37.96327,-38.23593,-39.21945,-38.96374], "fy":[72.7624,72.66205,72.12876,72.22405]},
    {"t":2.75738, "x":7.22155, "y":5.09209, "heading":-2.52628, "vx":-1.79296, "vy":-0.8836, "omega":-3.69355, "ax":-2.54799, "ay":5.63011, "alpha":0.20858, "fx":[-33.48568,-33.73022,-34.69566,-34.46667], "fy":[75.59887,75.51891,75.0757,75.15193]},
    {"t":2.77828, "x":7.18353, "y":5.07486, "heading":-2.60347, "vx":-1.84621, "vy":-0.76594, "omega":-3.68919, "ax":-2.18757, "ay":5.81157, "alpha":0.19372, "fx":[-28.69361,-28.91078,-29.84304,-29.63978], "fy":[77.97281,77.91274,77.55746,77.61497]},
    {"t":2.79918, "x":7.14446, "y":5.06012, "heading":-2.68057, "vx":-1.89193, "vy":-0.64448, "omega":-3.68514, "ax":-1.80953, "ay":5.96161, "alpha":0.1799, "fx":[-23.66744,-23.85941,-24.7529,-24.57325], "fy":[79.93088,79.88841,79.61409,79.65497]},
    {"t":2.82008, "x":7.10453, "y":5.04795, "heading":-2.75759, "vx":-1.92975, "vy":-0.51989, "omega":-3.68138, "ax":-1.41787, "ay":6.08177, "alpha":0.16755, "fx":[-18.45846,-18.6277,-19.48093,-19.3226], "fy":[81.49463,81.46704,81.26584,81.29262]},
    {"t":2.84098, "x":7.06389, "y":5.03841, "heading":-2.83453, "vx":-1.95938, "vy":-0.39278, "omega":-3.67788, "ax":-1.01486, "ay":6.17284, "alpha":0.15667, "fx":[-13.09623,-13.24522,-14.05848,-13.91918], "fy":[82.67398,82.65865,82.52322,82.53838]},
    {"t":2.86188, "x":7.02272, "y":5.03155, "heading":-2.91139, "vx":-1.98059, "vy":-0.26378, "omega":-3.67461, "ax":-0.60022, "ay":6.2351, "alpha":0.14713, "fx":[-7.57656,-7.70795,-8.48219,-8.35944], "fy":[83.47233,83.46692,83.39106,83.3968]},
    {"t":2.88278, "x":6.98119, "y":5.0274, "heading":-2.98819, "vx":-1.99313, "vy":-0.13347, "omega":-3.67153, "ax":-0.17013, "ay":6.268, "alpha":0.13879, "fx":[-1.84801,-1.96498,-2.70119,-2.59193], "fy":[83.88094,83.88363,83.86259,83.86068]},
    {"t":2.90368, "x":6.9395, "y":5.02598, "heading":-3.06492, "vx":-1.99669, "vy":-0.00247, "omega":-3.66863, "ax":0.27229, "ay":6.26945, "alpha":0.13145, "fx":[4.04723,3.94207,3.24314,3.3414], "fy":[83.87161,83.88102,83.91051,83.90224]},
    {"t":2.92458, "x":6.89783, "y":5.0273, "heading":3.14159, "vx":-1.991, "vy":0.12856, "omega":-3.66589, "ax":0.54528, "ay":6.25372, "alpha":0.12694, "fx":[7.67412,7.5998,6.922,6.98979], "fy":[83.64594,83.65674,83.71527,83.70561]},
    {"t":2.94702, "x":6.85329, "y":5.03176, "heading":3.05932, "vx":-1.97876, "vy":0.26891, "omega":-3.66304, "ax":1.02352, "ay":6.18822, "alpha":0.14271, "fx":[14.11357,14.03579,13.28183,13.35148], "fy":[82.73259,82.75115,82.87515,82.85862]},
    {"t":2.96946, "x":6.80914, "y":5.03935, "heading":2.97711, "vx":-1.95579, "vy":0.40779, "omega":-3.65983, "ax":1.47517, "ay":6.08951, "alpha":0.16258, "fx":[20.20364,20.12517,19.27984,19.34796], "fy":[81.36738,81.39414,81.59806,81.57463]},
    {"t":2.9919, "x":6.76561, "y":5.05004, "heading":2.89498, "vx":-1.92268, "vy":0.54445, "omega":-3.65619, "ax":1.90448, "ay":5.95996, "alpha":0.18826, "fx":[26.00442,25.92789,24.97004,25.03299], "fy":[79.57859,79.61398,79.91904,79.88894]},
    {"t":3.01435, "x":6.72294, "y":5.06376, "heading":2.81292, "vx":-1.87994, "vy":0.67821, "omega":-3.65196, "ax":2.31693, "ay":5.79923, "alpha":0.22238, "fx":[31.59359,31.52113,30.42116,30.47519], "fy":[77.35551,77.40063,77.83888,77.80222]},
    {"t":3.03679, "x":6.68134, "y":5.08044, "heading":2.73096, "vx":-1.82794, "vy":0.80836, "omega":-3.64697, "ax":2.71177, "ay":5.60686, "alpha":0.2692, "fx":[36.96799,36.90238,35.61739,35.65689], "fy":[74.68328,74.74028,75.36033,75.31723]},
    {"t":3.05923, "x":6.64099, "y":5.09999, "heading":2.64911, "vx":-1.76709, "vy":0.93419, "omega":-3.64093, "ax":3.08534, "ay":5.38217, "alpha":0.33612, "fx":[42.08898,42.03502,40.50014,40.5151], "fy":[71.53705,71.61024,72.48845,72.43903]},
    {"t":3.08167, "x":6.60211, "y":5.12231, "heading":2.5674, "vx":-1.69784, "vy":1.05498, "omega":-3.63338, "ax":3.43139, "ay":5.12337, "alpha":0.43677, "fx":[46.89115,46.85846,44.97084,44.94113], "fy":[67.86417,67.96304,69.2256,69.1699]},
    {"t":3.10412, "x":6.56487, "y":5.14728, "heading":2.48586, "vx":-1.62083, "vy":1.16996, "omega":-3.62358, "ax":3.73899, "ay":4.82604, "alpha":0.59862, "fx":[51.25971,51.27051,48.85762,48.73752], "fy":[63.54747,63.69552,65.56419,65.50139]},
    {"t":3.12656, "x":6.52944, "y":5.17475, "heading":2.40454, "vx":-1.53692, "vy":1.27827, "omega":-3.61015, "ax":3.98598, "ay":4.47928, "alpha":0.88315, "fx":[54.95598,55.07095,51.82462,51.49381], "fy":[58.31088,58.57571,61.46915,61.393]},
    {"t":3.149, "x":6.49595, "y":5.20457, "heading":2.32351, "vx":-1.44746, "vy":1.3788, "omega":-3.59033, "ax":4.1201, "ay":4.05481, "alpha":1.44804, "fx":[57.37424,57.79796,53.13663,52.21493], "fy":[51.44498,52.05944,56.8266,56.6981]},
    {"t":3.17145, "x":6.4645, "y":5.23653, "heading":2.24294, "vx":-1.355, "vy":1.4698, "omega":-3.55783, "ax":4.00038, "ay":3.47442, "alpha":2.76297, "fx":[56.63462,58.25619,51.10345,48.12187], "fy":[40.95186,42.88152,51.28865,50.84242]},
    {"t":3.19389, "x":6.4351, "y":5.2704, "heading":2.16309, "vx":-1.26522, "vy":1.54778, "omega":-3.49582, "ax":3.26495, "ay":2.54503, "alpha":6.19168, "fx":[46.39813,53.70393,42.77316,31.87737], "fy":[21.81141,29.02512,44.00566,41.37767]},
    {"t":3.21633, "x":6.40753, "y":5.30577, "heading":2.08464, "vx":-1.19194, "vy":1.60489, "omega":-3.35686, "ax":1.76668, "ay":1.27895, "alpha":11.69856, "fx":[19.76979,42.83571,29.30765,2.64632], "fy":[-4.12752,12.49679,34.93916,25.14569]},
    {"t":3.23877, "x":6.38122, "y":5.34211, "heading":2.0093, "vx":-1.1523, "vy":1.6336, "omega":-3.09432, "ax":0.69195, "ay":0.48321, "alpha":13.63138, "fx":[-0.16702,32.01947,19.20586,-14.02246], "fy":[-16.03013,0.84954,27.22126,13.82259]},
    {"t":3.26122, "x":6.35554, "y":5.3789, "heading":1.93985, "vx":-1.13677, "vy":1.64444, "omega":-2.78839, "ax":0.25172, "ay":0.17337, "alpha":13.37842, "fx":[-7.89798,25.46366,14.72467,-18.81725], "fy":[-18.40725,-4.88262,22.42888,10.14065]},
    {"t":3.28366, "x":6.33009, "y":5.41585, "heading":1.87728, "vx":-1.13112, "vy":1.64833, "omega":-2.48815, "ax":0.08995, "ay":0.06165, "alpha":12.79856, "fx":[-10.85861,21.89592,13.26997,-19.49276], "fy":[-18.08551,-7.51881,19.53207,9.37175]},
    {"t":3.3061, "x":6.30473, "y":5.45285, "heading":1.82143, "vx":-1.1291, "vy":1.64972, "omega":-2.20091, "ax":0.03223, "ay":0.02205, "alpha":12.23091, "fx":[-12.091,19.72993,12.94764,-18.86128], "fy":[-17.04043,-8.8275,17.56451,9.48369]},
    {"t":3.32854, "x":6.27939, "y":5.48988, "heading":1.77204, "vx":-1.12837, "vy":1.65021, "omega":-1.92642, "ax":0.01275, "ay":0.00872, "alpha":11.71883, "fx":[-12.63111,18.20507,12.96793,-17.85921], "fy":[-15.86077,-9.54504,16.07051,9.80203]},
    {"t":3.35099, "x":6.25407, "y":5.52692, "heading":1.72881, "vx":-1.12809, "vy":1.65041, "omega":-1.66342, "ax":0.00877, "ay":0.00599, "alpha":11.26109, "fx":[-12.83592,17.02931,13.06652,-16.79042], "fy":[-14.72321,-9.94831,14.86899,10.1234]},
    {"t":3.37343, "x":6.22876, "y":5.56396, "heading":1.69147, "vx":-1.12789, "vy":1.65054, "omega":-1.41069, "ax":0.01577, "ay":0.01078, "alpha":10.86744, "fx":[-12.81583,16.16142,13.22917,-15.73058], "fy":[-13.67032,-10.13117,13.93471,10.44351]},
    {"t":3.39587, "x":6.20345, "y":5.60101, "heading":1.65982, "vx":-1.12754, "vy":1.65078, "omega":-1.16679, "ax":0.04291, "ay":0.02929, "alpha":10.52364, "fx":[-12.46533,15.70588,13.58769,-14.53137], "fy":[-12.59747,-10.02512,13.32186,10.86857]},
    {"t":3.41831, "x":6.17816, "y":5.63806, "heading":1.63363, "vx":-1.12657, "vy":1.65144, "omega":-0.93062, "ax":0.12516, "ay":0.08523, "alpha":10.2343, "fx":[-11.35211,16.14871,14.62162,-12.71901], "fy":[-11.20466,-9.32944,13.32515,11.7706]},
    {"t":3.44076, "x":6.1529, "y":5.67515, "heading":1.61274, "vx":-1.12377, "vy":1.65335, "omega":-0.70093, "ax":0.36816, "ay":0.24889, "alpha":9.9183, "fx":[-7.96237,18.83154,17.58243,-8.74611], "fy":[-8.48288,-7.04326,14.71343,14.13424]},
    {"t":3.4632, "x":6.12778, "y":5.71232, "heading":1.59701, "vx":-1.1155, "vy":1.65894, "omega":-0.47834, "ax":1.06086, "ay":0.70236, "alpha":9.07375, "fx":[2.5524,27.04183,25.3491,1.83806], "fy":[-1.3408,-0.55387,19.15634,20.33125]},
    {"t":3.48564, "x":6.10301, "y":5.74972, "heading":1.58628, "vx":-1.09169, "vy":1.6747, "omega":-0.2747, "ax":2.58572, "ay":1.62294, "alpha":5.9883, "fx":[28.78264,43.42471,40.42229,25.76795], "fy":[15.26479,13.06085,27.30431,31.23627]},
    {"t":3.50809, "x":6.07916, "y":5.78772, "heading":1.58011, "vx":-1.03366, "vy":1.71112, "omega":-0.14031, "ax":4.13433, "ay":2.34874, "alpha":2.57827, "fx":[54.38151,59.28517,56.51057,51.10836], "fy":[29.09281,25.86698,33.52537,37.22867]},
    {"t":3.53053, "x":6.057, "y":5.82671, "heading":1.57696, "vx":-0.94088, "vy":1.76384, "omega":-0.08244, "ax":4.97955, "ay":2.45913, "alpha":1.14506, "fx":[66.66182,68.33675,66.69351,64.83289], "fy":[31.8214,29.85654,33.915,36.02904]},
    {"t":3.55297, "x":6.03714, "y":5.86692, "heading":1.57511, "vx":-0.82912, "vy":1.81903, "omega":-0.05674, "ax":5.43891, "ay":2.26365, "alpha":0.59681, "fx":[72.91411,73.57442,72.67271,71.95032], "fy":[29.61197,28.53761,30.93737,32.07248]},
    {"t":3.57541, "x":6.0199, "y":5.90831, "heading":1.57384, "vx":-0.70706, "vy":1.86983, "omega":-0.04335, "ax":5.72923, "ay":1.9449, "alpha":0.35381, "fx":[76.77687,77.06001,76.55971,76.25398], "fy":[25.53192,24.93823,26.50281,27.12556]},
    {"t":3.59786, "x":6.00548, "y":5.95076, "heading":1.57287, "vx":-0.57848, "vy":1.91348, "omega":-0.03541, "ax":5.93066, "ay":1.56972, "alpha":0.2302, "fx":[79.43742,79.56181,79.28294,79.14973], "fy":[20.61799,20.28816,21.38314,21.72841]},
    {"t":3.6203, "x":5.99399, "y":5.9941, "heading":1.57207, "vx":-0.44538, "vy":1.94871, "omega":-0.03024, "ax":6.07348, "ay":1.16531, "alpha":0.1604, "fx":[81.31866,81.37182,81.22129,81.16463], "fy":[15.27663,15.09926,15.90501,16.09121]},
    {"t":3.64274, "x":5.98552, "y":6.03813, "heading":1.57139, "vx":-0.30908, "vy":1.97486, "omega":-0.02664, "ax":6.16515, "ay":0.78802, "alpha":0.1179, "fx":[82.52333,82.54569,82.46878,82.44506], "fy":[10.28138,10.19117,10.80484,10.90033]},
    {"t":3.66518, "x":5.98014, "y":6.08265, "heading":1.5708, "vx":-0.17072, "vy":1.99254, "omega":-0.024, "ax":1.59186, "ay":6.08371, "alpha":0.0487, "fx":[21.21807,21.42902,21.38312,21.17256], "fy":[81.42719,81.37212,81.38477,81.43962]},
    {"t":3.70057, "x":5.97509, "y":6.15698, "heading":1.56995, "vx":-0.11438, "vy":2.20785, "omega":-0.02227, "ax":1.4464, "ay":6.1145, "alpha":0.05442, "fx":[19.25853,19.49614,19.44957,19.21247], "fy":[81.84008,81.78404,81.79595,81.85173]},
    {"t":3.73597, "x":5.97195, "y":6.23894, "heading":1.56916, "vx":-0.06319, "vy":2.42425, "omega":-0.02035, "ax":1.21312, "ay":6.15575, "alpha":0.06423, "fx":[16.11389,16.39737,16.35127,16.06853], "fy":[82.39265,82.33701,82.3475,82.40283]},
    {"t":3.77136, "x":5.97047, "y":6.32859, "heading":1.56844, "vx":-0.02026, "vy":2.6421, "omega":-0.01807, "ax":0.88558, "ay":6.19206, "alpha":0.08449, "fx":[11.68319,12.06014,12.01585,11.64025], "fy":[82.87816,82.8246,82.83374,82.8869]},
    {"t":3.80675, "x":5.97031, "y":6.42598, "heading":1.5678, "vx":0.01109, "vy":2.86124, "omega":-0.01508, "ax":0.72702, "ay":6.14772, "alpha":0.15148, "fx":[9.42235,10.09738,10.03199,9.36133], "fy":[82.29273,82.21412,82.23278,82.31037]},
    {"t":3.84214, "x":5.97116, "y":6.53109, "heading":1.56727, "vx":0.03681, "vy":3.07881, "omega":-0.00972, "ax":1.11478, "ay":-5.68651, "alpha":0.50519, "fx":[13.70951,15.80337,16.14471,14.00963], "fy":[-76.38449,-76.01474,-75.78979,-76.1752]},
    {"t":3.87753, "x":5.97316, "y":6.63649, "heading":1.56692, "vx":0.07627, "vy":2.87757, "omega":0.00816, "ax":-0.04318, "ay":-6.22546, "alpha":0.0557, "fx":[-0.70274,-0.45234,-0.45265,-0.70367], "fy":[-83.30329,-83.30501,-83.30227,-83.30053]},
    {"t":3.91292, "x":5.97583, "y":6.73443, "heading":1.56721, "vx":0.07474, "vy":2.65724, "omega":0.01013, "ax":-0.13154, "ay":-6.26199, "alpha":0.01643, "fx":[-1.79671,-1.72249,-1.72353,-1.7978], "fy":[-83.79093,-83.79248,-83.79202,-83.79047]},
    {"t":3.94831, "x":5.97839, "y":6.82455, "heading":1.56757, "vx":0.07008, "vy":2.43563, "omega":0.01071, "ax":-0.16028, "ay":-6.27538, "alpha":0.00183, "fx":[-2.14883,-2.14055,-2.1407,-2.14899], "fy":[-83.97063,-83.97084,-83.9708,-83.97059]},
    {"t":3.9837, "x":5.98077, "y":6.90682, "heading":1.56795, "vx":0.06441, "vy":2.21354, "omega":0.01077, "ax":-0.17479, "ay":-6.28234, "alpha":-0.00579, "fx":[-2.32599,-2.35222,-2.35167,-2.32545], "fy":[-84.06415,-84.06343,-84.06352,-84.06425]},
    {"t":4.01909, "x":5.98295, "y":6.98122, "heading":1.56833, "vx":0.05823, "vy":1.9912, "omega":0.01057, "ax":-0.18508, "ay":-6.28656, "alpha":-0.01047, "fx":[-2.45333,-2.50078,-2.49971,-2.45229], "fy":[-84.12091,-84.11952,-84.11967,-84.12106]},
    {"t":4.05448, "x":5.98489, "y":7.04775, "heading":1.5687, "vx":0.05168, "vy":1.76872, "omega":0.0102, "ax":-0.19491, "ay":-6.28932, "alpha":-0.01364, "fx":[-2.57794,-2.63976,-2.63826,-2.57648], "fy":[-84.15806,-84.15615,-84.15632,-84.15823]},
    {"t":4.08987, "x":5.9866, "y":7.10641, "heading":1.56906, "vx":0.04478, "vy":1.54613, "omega":0.00971, "ax":-0.20664, "ay":-6.29115, "alpha":-0.01592, "fx":[-2.72984,-2.80203,-2.80014,-2.728], "fy":[-84.18278,-84.18041,-84.1806,-84.18297]},
    {"t":4.12526, "x":5.98805, "y":7.15719, "heading":1.56941, "vx":0.03746, "vy":1.32348, "omega":0.00915, "ax":-0.22311, "ay":-6.29225, "alpha":-0.01765, "fx":[-2.94649,-3.02652,-3.02423,-2.94426], "fy":[-84.19778,-84.19495,-84.19515,-84.19798]},
    {"t":4.16065, "x":5.98924, "y":7.20009, "heading":1.56973, "vx":0.02957, "vy":1.1008, "omega":0.00853, "ax":-0.25157, "ay":-6.29248, "alpha":-0.019, "fx":[-3.32452,-3.41064,-3.40783,-3.32177], "fy":[-84.20117,-84.19773,-84.19796,-84.2014]},
    {"t":4.19604, "x":5.99013, "y":7.2351, "heading":1.57003, "vx":0.02067, "vy":0.8781, "omega":0.00785, "ax":-1.17008, "ay":-6.18908, "alpha":-0.01955, "fx":[-15.62026,-15.70687,-15.69331,-15.60676], "fy":[-82.8228,-82.80644,-82.80913,-82.82545]},
    {"t":4.23143, "x":5.99013, "y":7.26231, "heading":1.57031, "vx":-0.02074, "vy":0.65907, "omega":0.00716, "ax":-3.07, "ay":-5.50197, "alpha":-0.017, "fx":[-41.0625,-41.12603,-41.09662,-41.03311], "fy":[-73.63115,-73.59574,-73.61225,-73.64761]},
    {"t":4.26682, "x":5.98747, "y":7.28218, "heading":1.57056, "vx":-0.12939, "vy":0.46435, "omega":0.00656, "ax":-4.39454, "ay":-4.51755, "alpha":-0.01326, "fx":[-58.79975,-58.83614,-58.80677,-58.77035], "fy":[-60.45265,-60.41729,-60.44593,-60.48128]},
    {"t":4.30222, "x":5.98014, "y":7.29579, "heading":1.5708, "vx":-0.28492, "vy":0.30447, "omega":0.00609, "ax":-5.21497, "ay":-3.54146, "alpha":-0.01153, "fx":[-69.78365,-69.80461,-69.779,-69.75801], "fy":[-47.38472,-47.35391,-47.39168,-47.4225]},
    {"t":4.35018, "x":5.96047, "y":7.30632, "heading":1.57109, "vx":-0.53505, "vy":0.13461, "omega":0.00554, "ax":-6.16334, "ay":-1.31529, "alpha":-0.01286, "fx":[-82.47667,-82.48033,-82.46631,-82.46262], "fy":[-17.5754,-17.55858,-17.62436,-17.64124]},
    {"t":4.39814, "x":5.92772, "y":7.31126, "heading":1.57135, "vx":-0.83068, "vy":0.07152, "omega":0.00492, "ax":-6.27725, "ay":0.5468, "alpha":-0.01335, "fx":[-83.99214,-83.99291,-83.99917,-83.99842], "fy":[7.3566,7.34897,7.27698,7.28453]},
    {"t":4.44611, "x":5.88065, "y":7.31532, "heading":1.57159, "vx":-1.13176, "vy":0.09774, "omega":0.00428, "ax":-6.27274, "ay":0.58534, "alpha":-0.01343, "fx":[-83.93153,-83.93242,-83.93915,-83.93828], "fy":[7.8727,7.86449,7.79223,7.80036]},
    {"t":4.49407, "x":5.81915, "y":7.32068, "heading":1.5718, "vx":-1.43264, "vy":0.12582, "omega":0.00364, "ax":-6.26921, "ay":0.60794, "alpha":-0.01353, "fx":[-83.88415,-83.88512,-83.89215,-83.89119], "fy":[8.17553,8.16694,8.09426,8.10278]},
    {"t":4.54204, "x":5.74323, "y":7.32742, "heading":1.57197, "vx":-1.73334, "vy":0.15498, "omega":0.00299, "ax":-6.26575, "ay":0.62351, "alpha":-0.01366, "fx":[-83.83769,-83.83874,-83.84602,-83.84498], "fy":[8.38427,8.37537,8.30208,8.3109]},
    {"t":4.59, "x":5.65288, "y":7.33557, "heading":1.57211, "vx":-2.03387, "vy":0.18489, "omega":0.00233, "ax":-6.2617, "ay":0.63495, "alpha":-0.01385, "fx":[-83.78331,-83.78445,-83.79196,-83.79083], "fy":[8.53797,8.52877,8.45454,8.46365]},
    {"t":4.63797, "x":5.54812, "y":7.34517, "heading":1.57223, "vx":-2.33421, "vy":0.21534, "omega":0.00167, "ax":-6.25594, "ay":0.64379, "alpha":-0.01417, "fx":[-83.70603,-83.7073,-83.71507,-83.71382], "fy":[8.65729,8.64776,8.57191,8.58137]},
    {"t":4.68593, "x":5.42897, "y":7.35624, "heading":1.57231, "vx":-2.63428, "vy":0.24622, "omega":0.00099, "ax":-6.24536, "ay":0.65147, "alpha":-0.01482, "fx":[-83.56412,-83.56562,-83.57383,-83.57235], "fy":[8.76197,8.75189,8.67278,8.68276]},
    {"t":4.7339, "x":5.29543, "y":7.3688, "heading":1.57235, "vx":-2.93384, "vy":0.27747, "omega":0.00028, "ax":-6.21431, "ay":0.66217, "alpha":-0.01682, "fx":[-83.14774,-83.14999,-83.15939,-83.15716], "fy":[8.91078,8.89924,8.81012,8.82155]},
    {"t":4.78186, "x":5.14756, "y":7.38287, "heading":1.57237, "vx":-3.23191, "vy":0.30923, "omega":-0.00053, "ax":4.79255, "ay":-0.01525, "alpha":-0.10702, "fx":[64.19735,64.06157,64.06076,64.19655], "fy":[0.00693,0.00617,-0.41627,-0.41307]},
    {"t":4.82983, "x":4.99805, "y":7.39768, "heading":1.57234, "vx":-3.00203, "vy":0.3085, "omega":-0.00566, "ax":6.2219, "ay":-0.62449, "alpha":0.00928, "fx":[83.25201,83.25314,83.25804,83.25692], "fy":[-8.384,-8.37799,-8.3287,-8.33468]},
    {"t":4.87779, "x":4.86122, "y":7.41176, "heading":1.57207, "vx":-2.7036, "vy":0.27854, "omega":-0.00522, "ax":6.24775, "ay":-0.63723, "alpha":0.01104, "fx":[83.5975,83.59856,83.60455,83.60349], "fy":[-8.55997,-8.55265,-8.49364,-8.50091]},
    {"t":4.92576, "x":4.73873, "y":7.42439, "heading":1.57182, "vx":-2.40393, "vy":0.24798, "omega":-0.00469, "ax":6.25656, "ay":-0.64175, "alpha":0.01165, "fx":[83.71518,83.7162,83.72258,83.72156], "fy":[-8.62235,-8.61458,-8.55223,-8.55995]},
    {"t":4.97372, "x":4.63062, "y":7.43554, "heading":1.57159, "vx":-2.10383, "vy":0.2172, "omega":-0.00413, "ax":6.261, "ay":-0.64411, "alpha":0.01195, "fx":[83.77443,83.77543,83.782,83.78102], "fy":[-8.65489,-8.64689,-8.58285,-8.59079]},
    {"t":5.02169, "x":4.53691, "y":7.44522, "heading":1.5714, "vx":-1.80352, "vy":0.1863, "omega":-0.00356, "ax":6.26366, "ay":-0.64558, "alpha":0.01213, "fx":[83.8101,83.81109,83.81778,83.81681], "fy":[-8.67504,-8.66691,-8.60184,-8.60991]},
    {"t":5.06965, "x":4.45761, "y":7.45341, "heading":1.57123, "vx":-1.50309, "vy":0.15534, "omega":-0.00297, "ax":6.26545, "ay":-0.64657, "alpha":0.01226, "fx":[83.83393,83.8349,83.84167,83.84071], "fy":[-8.68877,-8.68056,-8.6148,-8.62295]},
    {"t":5.11762, "x":4.39273, "y":7.46012, "heading":1.57108, "vx":-1.20257, "vy":0.12433, "omega":-0.00239, "ax":6.26672, "ay":-0.6473, "alpha":0.01235, "fx":[83.85097,83.85193,83.85876,83.85781], "fy":[-8.69873,-8.69045,-8.6242,-8.63241]},
    {"t":5.16558, "x":4.34225, "y":7.46534, "heading":1.57097, "vx":-0.90198, "vy":0.09328, "omega":-0.00179, "ax":6.26768, "ay":-0.64784, "alpha":0.01241, "fx":[83.86376,83.86471,83.87159,83.87065], "fy":[-8.70626,-8.69794,-8.63131,-8.63957]},
    {"t":5.21355, "x":4.3062, "y":7.46907, "heading":1.57088, "vx":-0.60136, "vy":0.0622, "omega":-0.0012, "ax":6.26843, "ay":-0.64827, "alpha":0.01246, "fx":[83.87372,83.87466,83.88157,83.88064], "fy":[-8.71215,-8.70379,-8.63688,-8.64517]},
    {"t":5.26151, "x":4.28457, "y":7.47131, "heading":1.57083, "vx":-0.30069, "vy":0.03111, "omega":-0.0006, "ax":6.26902, "ay":-0.64861, "alpha":0.01251, "fx":[83.88169,83.88263,83.88957,83.88864], "fy":[-8.71687,-8.70849,-8.64133,-8.64966]},
    {"t":5.30948, "x":4.27735, "y":7.47205, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake1", "from":{"target":1, "targetTimestamp":0.79154, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"intakeOff", "from":{"target":5, "targetTimestamp":3.66518, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"shoot1", "from":{"target":7, "targetTimestamp":5.30948, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
