{
 "name":"auto1Cycle1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.423309803009033, "y":7.231452465057373, "heading":1.5707963267948966, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.28792667388916, "y":7.3217082023620605, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.153206825256348, "y":7.427005767822266, "heading":1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.085846900939941, "y":7.231452465057373, "heading":-1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.747720241546631, "y":6.8704304695129395, "heading":-1.5707953662142449, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.792848587036133, "y":5.441384792327881, "heading":-1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.085846900939941, "y":6.1183013916015625, "heading":-1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.800037860870361, "y":7.0960693359375, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.28792667388916, "y":7.3217082023620605, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.13532976433634758, "w":16.541, "h":7.7598747408211235}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.02}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.002}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.002}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.423309803009033 m", "val":4.423309803009033}, "y":{"exp":"7.231452465057373 m", "val":7.231452465057373}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.28792667388916 m", "val":4.28792667388916}, "y":{"exp":"7.3217082023620605 m", "val":7.3217082023620605}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.153206825256348 m", "val":6.153206825256348}, "y":{"exp":"7.427005767822266 m", "val":7.427005767822266}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.085846900939941 m", "val":7.085846900939941}, "y":{"exp":"7.231452465057373 m", "val":7.231452465057373}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.747720241546631 m", "val":7.747720241546631}, "y":{"exp":"6.8704304695129395 m", "val":6.8704304695129395}, "heading":{"exp":"-1.5707953662142449 rad", "val":-1.5707953662142449}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.792848587036133 m", "val":7.792848587036133}, "y":{"exp":"5.441384792327881 m", "val":5.441384792327881}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.085846900939941 m", "val":7.085846900939941}, "y":{"exp":"6.1183013916015625 m", "val":6.1183013916015625}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.800037860870361 m", "val":6.800037860870361}, "y":{"exp":"7.0960693359375 m", "val":7.0960693359375}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.28792667388916 m", "val":4.28792667388916}, "y":{"exp":"7.3217082023620605 m", "val":7.3217082023620605}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.13532976433634758 m", "val":0.13532976433634758}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"7.7598747408211235 m", "val":7.7598747408211235}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.02 rad / s", "val":0.02}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.002 rad / s", "val":0.002}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.002 rad / s", "val":0.002}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.301625,
    "y":0.25082499999999996
   },
   "backLeft":{
    "x":-0.301625,
    "y":0.25082499999999996
   },
   "mass":53.523899660000005,
   "inertia":2.74,
   "gearing":5.36,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.8,
   "cof":1.1,
   "bumper":{
    "front":0.428625,
    "side":0.428625,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.28897,1.12,1.65854,2.17538,2.99211,3.64937,4.14054,5.27742],
  "samples":[
    {"t":0.0, "x":4.42331, "y":7.23145, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.69535, "ay":2.69429, "alpha":0.0023, "fx":[-76.21292,-76.21036,-76.20587,-76.20844], "fy":[36.04478,36.05017,36.05966,36.05427]},
    {"t":0.04128, "x":4.41846, "y":7.23375, "heading":1.5708, "vx":-0.23511, "vy":0.11122, "omega":0.0001, "ax":-5.68164, "ay":2.71443, "alpha":0.00222, "fx":[-76.02932,-76.0268,-76.02246,-76.02498], "fy":[36.31462,36.31984,36.32894,36.32372]},
    {"t":0.08256, "x":4.40391, "y":7.24065, "heading":1.5708, "vx":-0.46965, "vy":0.22328, "omega":0.00019, "ax":-5.64061, "ay":2.77424, "alpha":0.00199, "fx":[-75.48005,-75.47769,-75.47377,-75.47613], "fy":[37.11564,37.12036,37.12837,37.12365]},
    {"t":0.12384, "x":4.37972, "y":7.25223, "heading":1.57081, "vx":-0.7025, "vy":0.3378, "omega":0.00027, "ax":-3.63293, "ay":4.6629, "alpha":-0.00816, "fx":[-48.5919,-48.61753,-48.63246,-48.60684], "fy":[62.40998,62.39202,62.37824,62.39621]},
    {"t":0.16512, "x":4.34762, "y":7.27015, "heading":1.57082, "vx":-0.85247, "vy":0.53029, "omega":-0.00007, "ax":5.83617, "ay":-2.3289, "alpha":-0.00295, "fx":[78.09754,78.09498,78.0898,78.09236], "fy":[-31.15335,-31.15959,-31.17265,-31.16641]},
    {"t":0.2064, "x":4.3174, "y":7.29006, "heading":1.57082, "vx":-0.61155, "vy":0.43415, "omega":-0.00019, "ax":6.13029, "ay":-1.43836, "alpha":-0.00247, "fx":[82.03108,82.03023,82.02731,82.02817], "fy":[-19.23862,-19.24213,-19.25458,-19.25107]},
    {"t":0.24769, "x":4.29738, "y":7.30675, "heading":1.57081, "vx":-0.35849, "vy":0.37477, "omega":-0.00029, "ax":6.27185, "ay":-0.60624, "alpha":-0.0022, "fx":[83.92408,83.92393,83.92279,83.92294], "fy":[-8.10552,-8.10689,-8.11873,-8.11735]},
    {"t":0.28897, "x":4.28793, "y":7.32171, "heading":1.5708, "vx":-0.09958, "vy":0.34975, "omega":-0.00038, "ax":6.28969, "ay":-0.38523, "alpha":-0.00161, "fx":[84.16245,84.1624,84.16187,84.16192], "fy":[-5.15004,-5.15068,-5.15941,-5.15877]},
    {"t":0.32674, "x":4.28865, "y":7.33464, "heading":1.57078, "vx":0.13801, "vy":0.33519, "omega":-0.00044, "ax":6.28941, "ay":-0.38264, "alpha":-0.00141, "fx":[84.15866,84.15862,84.15815,84.1582], "fy":[-5.11595,-5.11651,-5.12415,-5.12359]},
    {"t":0.36451, "x":4.29835, "y":7.34703, "heading":1.57077, "vx":0.37558, "vy":0.32074, "omega":-0.0005, "ax":6.28907, "ay":-0.38001, "alpha":-0.00118, "fx":[84.15406,84.15402,84.15363,84.15367], "fy":[-5.08144,-5.08191,-5.08831,-5.08784]},
    {"t":0.40229, "x":4.31703, "y":7.35888, "heading":1.57075, "vx":0.61315, "vy":0.30639, "omega":-0.00054, "ax":6.28865, "ay":-0.37737, "alpha":-0.00092, "fx":[84.14844,84.14841,84.14811,84.14814], "fy":[-5.04686,-5.04722,-5.05219,-5.05183]},
    {"t":0.44006, "x":4.34467, "y":7.37018, "heading":1.57073, "vx":0.8507, "vy":0.29213, "omega":-0.00058, "ax":6.28814, "ay":-0.37475, "alpha":-0.00061, "fx":[84.14152,84.14151,84.14131,84.14133], "fy":[-5.01274,-5.01298,-5.01628,-5.01604]},
    {"t":0.47784, "x":4.3813, "y":7.38095, "heading":1.5707, "vx":1.08822, "vy":0.27798, "omega":-0.0006, "ax":6.2875, "ay":-0.37222, "alpha":-0.00024, "fx":[84.13294,84.13293,84.13285,84.13286], "fy":[-4.97992,-4.98002,-4.98134,-4.98125]},
    {"t":0.51561, "x":4.42689, "y":7.39118, "heading":1.57068, "vx":1.32573, "vy":0.26392, "omega":-0.00061, "ax":6.2867, "ay":-0.36987, "alpha":0.00019, "fx":[84.12214,84.12214,84.12221,84.1222], "fy":[-4.94972,-4.94964,-4.94859,-4.94867]},
    {"t":0.55338, "x":4.48145, "y":7.40089, "heading":1.57066, "vx":1.5632, "vy":0.24994, "omega":-0.0006, "ax":6.28568, "ay":-0.36784, "alpha":0.00073, "fx":[84.10834,84.10837,84.1086,84.10858], "fy":[-4.92425,-4.92397,-4.91999,-4.92027]},
    {"t":0.59116, "x":4.54498, "y":7.41007, "heading":1.57064, "vx":1.80064, "vy":0.23605, "omega":-0.00057, "ax":6.28434, "ay":-0.36641, "alpha":0.00142, "fx":[84.09038,84.09043,84.09088,84.09083], "fy":[-4.90702,-4.90648,-4.89881,-4.89935]},
    {"t":0.62893, "x":4.61748, "y":7.41872, "heading":1.57061, "vx":2.03802, "vy":0.22221, "omega":-0.00052, "ax":6.28256, "ay":-0.36599, "alpha":0.00231, "fx":[84.06639,84.06647,84.0672,84.06711], "fy":[-4.90399,-4.90312,-4.89063,-4.8915]},
    {"t":0.66671, "x":4.69895, "y":7.42686, "heading":1.57059, "vx":2.27534, "vy":0.20838, "omega":-0.00043, "ax":6.2801, "ay":-0.36736, "alpha":0.00352, "fx":[84.03327,84.03341,84.03452,84.03438], "fy":[-4.92589,-4.92455,-4.9055,-4.90683]},
    {"t":0.70448, "x":4.78938, "y":7.43447, "heading":1.57058, "vx":2.51257, "vy":0.19451, "omega":-0.0003, "ax":6.27655, "ay":-0.37202, "alpha":0.00527, "fx":[83.98544,83.98568,83.98736,83.98713], "fy":[-4.99324,-4.99121,-4.96269,-4.9647]},
    {"t":0.74225, "x":4.88877, "y":7.44155, "heading":1.57057, "vx":2.74966, "vy":0.18045, "omega":-0.0001, "ax":6.27109, "ay":-0.38307, "alpha":0.00802, "fx":[83.91179,83.9122,83.91483,83.91443], "fy":[-5.14915,-5.14598,-5.10265,-5.1058]},
    {"t":0.78003, "x":4.99711, "y":7.44809, "heading":1.57056, "vx":2.98654, "vy":0.16598, "omega":0.0002, "ax":6.26182, "ay":-0.40802, "alpha":0.01288, "fx":[83.78657,83.78736,83.79186,83.79107], "fy":[-5.49716,-5.49174,-5.42238,-5.42773]},
    {"t":0.8178, "x":5.11439, "y":7.45407, "heading":1.57057, "vx":3.22308, "vy":0.15057, "omega":0.00069, "ax":6.24316, "ay":-0.46908, "alpha":0.02332, "fx":[83.53388,83.53587,83.54517,83.54321], "fy":[-6.34489,-6.33361,-6.20875,-6.21981]},
    {"t":0.85558, "x":5.24059, "y":7.45942, "heading":1.5706, "vx":3.45891, "vy":0.13285, "omega":0.00157, "ax":6.18904, "ay":-0.66401, "alpha":0.05645, "fx":[82.79511,82.80413,82.8355,82.82675], "fy":[-9.0531,-9.01467,-8.71765,-8.75484]},
    {"t":0.89335, "x":5.37566, "y":7.46397, "heading":1.57066, "vx":3.69269, "vy":0.10777, "omega":0.0037, "ax":5.48937, "ay":-2.3558, "alpha":0.46374, "fx":[72.79565,73.35163,74.09071,73.57427], "fy":[-32.9316,-32.00245,-30.1319,-31.02576]},
    {"t":0.93113, "x":5.51907, "y":7.46636, "heading":1.5708, "vx":3.90005, "vy":0.01878, "omega":0.02122, "ax":-5.66578, "ay":-2.43594, "alpha":0.30758, "fx":[-75.70845,-75.37735,-75.92856,-76.24009], "fy":[-32.91251,-33.57159,-32.26979,-31.62714]},
    {"t":0.9689, "x":5.66235, "y":7.46533, "heading":1.5716, "vx":3.68603, "vy":-0.07323, "omega":0.03284, "ax":-5.7902, "ay":-2.34808, "alpha":-0.51914, "fx":[-77.71158,-78.15518,-77.2744,-76.77281], "fy":[-30.81772,-29.75398,-31.99493,-33.11188]},
    {"t":1.00667, "x":5.79745, "y":7.46089, "heading":1.57284, "vx":3.46731, "vy":-0.16193, "omega":0.01323, "ax":-5.7916, "ay":-2.39957, "alpha":-0.78398, "fx":[-77.87105,-78.52842,-77.19082,-76.39898], "fy":[-31.21079,-29.59444,-32.94716,-34.68205]},
    {"t":1.04445, "x":5.9243, "y":7.45306, "heading":1.57334, "vx":3.24854, "vy":-0.25257, "omega":-0.01639, "ax":-5.78635, "ay":-2.43658, "alpha":-0.91336, "fx":[-77.87334,-78.64027,-77.07268,-76.12169], "fy":[-31.57332,-29.67664,-33.55566,-35.60963]},
    {"t":1.08222, "x":6.04288, "y":7.44178, "heading":1.57272, "vx":3.02996, "vy":-0.34461, "omega":-0.05089, "ax":-5.78115, "ay":-2.46259, "alpha":-0.98935, "fx":[-77.84582,-78.68216,-76.97747,-75.92417], "fy":[-31.85251,-29.78195,-33.96075,-36.21204]},
    {"t":1.12, "x":6.15321, "y":7.42701, "heading":1.5708, "vx":2.81158, "vy":-0.43763, "omega":-0.08826, "ax":-5.85576, "ay":-2.15223, "alpha":2.79458, "fx":[-77.54466,-74.52851,-79.97886,-81.371], "fy":[-31.96519,-38.24609,-24.75417,-20.23036]},
    {"t":1.13583, "x":6.19701, "y":7.4198, "heading":1.5694, "vx":2.71883, "vy":-0.47172, "omega":-0.044, "ax":-5.94395, "ay":-1.54454, "alpha":6.29335, "fx":[-78.84174,-72.13654,-83.34757,-83.81755], "fy":[-28.85796,-42.5346,-6.96728,-4.31015]},
    {"t":1.15167, "x":6.23933, "y":7.41214, "heading":1.5687, "vx":2.62468, "vy":-0.49619, "omega":0.05569, "ax":-5.88361, "ay":-0.9604, "alpha":10.07011, "fx":[-79.70985,-69.25978,-82.27735,-83.66675], "fy":[-26.55889,-47.02853,14.72817,7.45498]},
    {"t":1.16751, "x":6.28016, "y":7.40416, "heading":1.56958, "vx":2.53149, "vy":-0.5114, "omega":0.21519, "ax":-5.67551, "ay":-0.44445, "alpha":14.23619, "fx":[-80.3113,-65.8493,-75.09507,-82.51998], "fy":[-24.83886,-51.65581,36.71583,15.99039]},
    {"t":1.18335, "x":6.31955, "y":7.396, "heading":1.57299, "vx":2.44159, "vy":-0.51844, "omega":0.44069, "ax":-5.36487, "ay":-0.05926, "alpha":18.36181, "fx":[-80.72782,-61.87022,-63.43319,-81.11742], "fy":[-23.58099,-56.32406,54.53349,22.19958]},
    {"t":1.19919, "x":6.35755, "y":7.38778, "heading":1.57997, "vx":2.35662, "vy":-0.51938, "omega":0.73153, "ax":-5.02542, "ay":0.17838, "alpha":21.97521, "fx":[-81.00163,-57.29327,-50.90557,-79.77982], "fy":[-22.73168,-60.93775,66.49365,26.72343]},
    {"t":1.21503, "x":6.39424, "y":7.37958, "heading":1.59156, "vx":2.27702, "vy":-0.51655, "omega":1.0796, "ax":-4.70631, "ay":0.29785, "alpha":24.93547, "fx":[-81.15387,-52.06489,-40.03542,-78.64578], "fy":[-22.27252,-65.42176,73.65729,29.97913]},
    {"t":1.23087, "x":6.42972, "y":7.37143, "heading":1.60866, "vx":2.20247, "vy":-0.51184, "omega":1.47456, "ax":-4.42138, "ay":0.33682, "alpha":27.34049, "fx":[-81.19353,-46.05661,-31.62498,-77.77453], "fy":[-22.20189,-69.73396,77.72916,32.23482]},
    {"t":1.24671, "x":6.46405, "y":7.36337, "heading":1.63202, "vx":2.13244, "vy":-0.5065, "omega":1.90762, "ax":-4.16406, "ay":0.32289, "alpha":29.36054, "fx":[-81.12131,-38.98984,-25.57753,-77.18812], "fy":[-22.52458,-73.85378,79.99568,33.66483]},
    {"t":1.26255, "x":6.49731, "y":7.35539, "heading":1.66223, "vx":2.06648, "vy":-0.50139, "omega":2.37267, "ax":-3.91715, "ay":0.27352, "alpha":31.17889, "fx":[-80.93098,-30.30275,-21.53838,-76.88889], "fy":[-23.24703,-77.73242,81.23533,34.38379]},
    {"t":1.27839, "x":6.52955, "y":7.34748, "heading":1.69981, "vx":2.00444, "vy":-0.49705, "omega":2.86653, "ax":-3.65237, "ay":0.20241, "alpha":33.00911, "fx":[-80.60942,-18.86195,-19.15049,-76.86717], "fy":[-24.37583,-81.1369,81.87946,34.46687]},
    {"t":1.29423, "x":6.56084, "y":7.33963, "heading":1.74522, "vx":1.94659, "vy":-0.49385, "omega":3.38937, "ax":-3.31914, "ay":0.1333, "alpha":35.15916, "fx":[-80.13565,-2.2943,-18.11853,-77.10474], "fy":[-25.91885,-83.06251,82.15402,33.9619]},
    {"t":1.31007, "x":6.59125, "y":7.33183, "heading":1.7989, "vx":1.89401, "vy":-0.49174, "omega":3.94627, "ax":-2.82501, "ay":0.1488, "alpha":38.06334, "fx":[-79.47769,24.05314,-18.20416,-77.57662], "fy":[-27.89142,-79.2091,82.16868,32.89606]},
    {"t":1.32591, "x":6.6209, "y":7.32406, "heading":1.86141, "vx":1.84927, "vy":-0.48938, "omega":4.54918, "ax":-2.13724, "ay":0.52426, "alpha":41.35805, "fx":[-78.58312,61.64218,-19.19933,-78.2529], "fy":[-30.33414,-54.85284,81.97048,31.27714]},
    {"t":1.34175, "x":6.64992, "y":7.31637, "heading":1.93347, "vx":1.81542, "vy":-0.48108, "omega":5.20426, "ax":-1.77055, "ay":1.34811, "alpha":41.78936, "fx":[-77.36991,82.64931,-20.94484,-79.10136], "fy":[-33.31545,-5.18236,81.56674,29.08698]},
    {"t":1.35759, "x":6.67845, "y":7.30892, "heading":2.0159, "vx":1.78737, "vy":-0.45972, "omega":5.86618, "ax":-1.90985, "ay":1.91114, "alpha":40.05021, "fx":[-75.73416,76.96658,-23.37275,-80.08242], "fy":[-36.88665,31.96512,80.9262,26.28716]},
    {"t":1.37343, "x":6.70653, "y":7.30188, "heading":2.10882, "vx":1.75712, "vy":-0.42945, "omega":6.50055, "ax":-2.15008, "ay":2.11567, "alpha":38.77009, "fx":[-73.56616,66.04083,-26.42421,-81.13124], "fy":[-41.03953,51.41024,80.00093,22.86706]},
    {"t":1.38927, "x":6.73409, "y":7.29534, "heading":2.21178, "vx":1.72306, "vy":-0.39594, "omega":7.11465, "ax":-2.62948, "ay":2.1511, "alpha":36.51258, "fx":[-71.01693,48.56596,-35.51361,-82.7754], "fy":[-45.29311,68.12881,76.39875,15.90071]},
    {"t":1.4051, "x":6.76105, "y":7.28934, "heading":2.32447, "vx":1.68141, "vy":-0.36187, "omega":7.69299, "ax":-3.14718, "ay":1.87957, "alpha":34.45674, "fx":[-66.01844,28.94414,-47.24348,-84.13142], "fy":[-52.28925,78.20726,69.73257,4.95125]},
    {"t":1.42094, "x":6.78729, "y":7.28384, "heading":2.44632, "vx":1.63157, "vy":-0.3321, "omega":8.23876, "ax":-3.53916, "ay":1.58237, "alpha":33.04082, "fx":[-60.96985,10.73143,-55.0131,-84.17811], "fy":[-58.05316,82.67888,63.75421,-3.68506]},
    {"t":1.43678, "x":6.81269, "y":7.27878, "heading":2.57682, "vx":1.57551, "vy":-0.30703, "omega":8.76211, "ax":-3.83689, "ay":1.35199, "alpha":32.06557, "fx":[-57.71276,-4.09462,-59.82144,-83.73671], "fy":[-61.21554,83.46934,59.23799,-9.12825]},
    {"t":1.45262, "x":6.83716, "y":7.27409, "heading":2.71561, "vx":1.51473, "vy":-0.28562, "omega":9.27001, "ax":-4.06768, "ay":1.08719, "alpha":31.35692, "fx":[-54.74573,-15.68043,-64.34737,-82.94436], "fy":[-63.76978,82.17858,54.24399,-14.4624]},
    {"t":1.46846, "x":6.86064, "y":7.2697, "heading":2.86244, "vx":1.4503, "vy":-0.2684, "omega":9.76668, "ax":-4.28504, "ay":0.8135, "alpha":30.41059, "fx":[-52.80669,-26.11599,-68.57502,-81.85443], "fy":[-65.20194,79.5041,48.71541,-19.47601]},
    {"t":1.4843, "x":6.88308, "y":7.26555, "heading":3.01714, "vx":1.38243, "vy":-0.25551, "omega":10.24837, "ax":-4.54606, "ay":0.56498, "alpha":28.60404, "fx":[-53.77001,-36.46662,-72.42363,-80.66245], "fy":[-64.07045,75.27323,42.6435,-23.60632]},
    {"t":1.50014, "x":6.9044, "y":7.26158, "heading":-3.10372, "vx":1.31042, "vy":-0.24656, "omega":10.70144, "ax":-4.96349, "ay":0.45278, "alpha":24.46596, "fx":[-62.24279,-47.70826,-75.75642,-79.958], "fy":[-55.07718,68.531,36.07694,-25.29618]},
    {"t":1.51598, "x":6.92454, "y":7.25773, "heading":-2.93421, "vx":1.2318, "vy":-0.23939, "omega":11.08897, "ax":-5.63343, "ay":0.89373, "alpha":14.72298, "fx":[-80.0438,-61.80032,-78.26657,-81.41269], "fy":[-18.9164,55.59624,29.2602,-18.10419]},
    {"t":1.53182, "x":6.94334, "y":7.25405, "heading":-2.75857, "vx":1.14257, "vy":-0.22524, "omega":11.32217, "ax":-5.66439, "ay":2.06794, "alpha":-5.56218, "fx":[-76.37915,-81.19407,-77.09563,-68.51132], "fy":[30.59468,10.25666,24.97934,44.85353]},
    {"t":1.54766, "x":6.96073, "y":7.25074, "heading":-2.57924, "vx":1.05285, "vy":-0.19248, "omega":11.23407, "ax":0.46402, "ay":0.59317, "alpha":-46.76302, "fx":[-71.22074,-2.5694,82.29414,16.33236], "fy":[42.02649,-82.27993,-9.3858,81.38788]},
    {"t":1.5635, "x":6.97746, "y":7.24776, "heading":-2.40129, "vx":1.0602, "vy":-0.18308, "omega":10.49337, "ax":1.38817, "ay":0.60966, "alpha":-45.32139, "fx":[-76.9481,39.1257,83.71667,28.4061], "fy":[30.80309,-73.79843,-3.01869,78.64536]},
    {"t":1.57934, "x":6.99443, "y":7.24494, "heading":-2.23509, "vx":1.08219, "vy":-0.17343, "omega":9.77551, "ax":1.5241, "ay":0.41394, "alpha":-44.82253, "fx":[-82.93016,53.546,83.90893,27.05093], "fy":[3.28896,-64.58159,4.1006,79.34788]},
    {"t":1.59518, "x":7.01176, "y":7.24225, "heading":-2.08025, "vx":1.10633, "vy":-0.16687, "omega":9.06554, "ax":1.70393, "ay":0.03289, "alpha":-44.08979, "fx":[-76.31793,61.82329,83.40351,22.29184], "fy":[-33.13651,-56.94685,10.92551,80.91827]},
    {"t":1.61102, "x":7.0295, "y":7.23961, "heading":-1.93665, "vx":1.13332, "vy":-0.16635, "omega":8.36719, "ax":2.0434, "ay":-0.22043, "alpha":-42.63162, "fx":[-56.69727,67.53039,82.3853,16.1524], "fy":[-61.29187,-50.19533,17.27112,82.41784]},
    {"t":1.62686, "x":7.04771, "y":7.23694, "heading":-1.80412, "vx":1.16569, "vy":-0.16984, "omega":7.69193, "ax":2.35967, "ay":-0.24707, "alpha":-41.23145, "fx":[-35.72118,71.74959,80.99031,9.27977], "fy":[-75.7444,-44.05822,23.07868,83.49985]},
    {"t":1.6427, "x":7.06647, "y":7.23422, "heading":-1.68229, "vx":1.20306, "vy":-0.17376, "omega":7.03885, "ax":2.5671, "ay":-0.14709, "alpha":-40.28913, "fx":[-18.78982,74.95542,79.33012,1.90529], "fy":[-81.78701,-38.43171,28.34086,84.00523]},
    {"t":1.65854, "x":7.08585, "y":7.23145, "heading":-1.5708, "vx":1.24373, "vy":-0.17609, "omega":6.40069, "ax":3.09495, "ay":-0.03435, "alpha":-37.36569, "fx":[4.54974,77.75533,78.48871,4.85998], "fy":[-84.08027,-32.64303,30.83592,84.04881]},
    {"t":1.69545, "x":7.13387, "y":7.22493, "heading":-1.3345, "vx":1.35798, "vy":-0.17735, "omega":5.02125, "ax":2.65002, "ay":0.20511, "alpha":-39.68634, "fx":[15.65911,80.533,74.33789,-28.69071], "fy":[-82.76201,-24.97813,39.76678,78.95148]},
    {"t":1.73237, "x":7.18581, "y":7.21852, "heading":-1.14913, "vx":1.45581, "vy":-0.16978, "omega":3.55614, "ax":1.81736, "ay":-0.37464, "alpha":-43.45374, "fx":[20.73714,81.79808,70.46359,-75.72665], "fy":[-81.63893,-20.37636,46.21904,35.74419]},
    {"t":1.76929, "x":7.24079, "y":7.212, "heading":-1.01785, "vx":1.52291, "vy":-0.18361, "omega":1.95195, "ax":1.68819, "ay":-1.45465, "alpha":-42.80193, "fx":[20.43545,81.78455,67.89734,-79.759], "fy":[-81.69802,-20.28904,49.79839,-25.66987]},
    {"t":1.8062, "x":7.29816, "y":7.20423, "heading":-0.94579, "vx":1.58523, "vy":-0.23731, "omega":0.37183, "ax":1.74871, "ay":-2.09566, "alpha":-41.02965, "fx":[13.30025,79.39591,68.48443,-67.58283], "fy":[-83.12415,-28.03352,48.7124,-49.72245]},
    {"t":1.84312, "x":7.35788, "y":7.19404, "heading":-0.93206, "vx":1.64979, "vy":-0.31468, "omega":-1.14287, "ax":1.54899, "ay":-3.17799, "alpha":-35.88495, "fx":[-2.92714,66.5094,79.79802,-60.4725], "fy":[-84.08173,-51.42023,23.66159,-58.25803]},
    {"t":1.88004, "x":7.41984, "y":7.18026, "heading":-0.97425, "vx":1.70697, "vy":-0.432, "omega":-2.46765, "ax":-2.11759, "ay":-5.63826, "alpha":-9.19989, "fx":[-28.22088,5.63925,-35.1743,-55.58586], "fy":[-79.20397,-83.74092,-75.83754,-62.99899]},
    {"t":1.91696, "x":7.48141, "y":7.16047, "heading":-1.06535, "vx":1.62879, "vy":-0.64015, "omega":-2.80728, "ax":-3.9756, "ay":-4.8606, "alpha":1.08053, "fx":[-54.30697,-56.05987,-52.25693,-50.16564], "fy":[-64.15711,-62.66556,-65.87965,-67.45611]},
    {"t":1.95387, "x":7.53883, "y":7.13352, "heading":-1.16899, "vx":1.48203, "vy":-0.81959, "omega":-2.76739, "ax":-4.63073, "ay":-4.05404, "alpha":6.59245, "fx":[-71.26867,-74.01442,-58.38627,-44.18561], "fy":[-44.57709,-40.13962,-60.68826,-71.58291]},
    {"t":1.99079, "x":7.59039, "y":7.1005, "heading":-1.27115, "vx":1.31107, "vy":-0.96925, "omega":-2.52402, "ax":-4.87951, "ay":-3.45603, "alpha":10.18441, "fx":[-79.35844,-80.06392,-62.56459,-39.18329], "fy":[-27.77702,-26.24731,-56.45542,-74.50019]},
    {"t":2.02771, "x":7.63547, "y":7.06236, "heading":-1.36433, "vx":1.13093, "vy":-1.09684, "omega":-2.14804, "ax":-4.98525, "ay":-3.01385, "alpha":12.57131, "fx":[-82.62133,-82.62212,-65.78408,-35.80268], "fy":[-15.67868,-16.68276,-52.71969,-76.23172]},
    {"t":2.06462, "x":7.67382, "y":7.01982, "heading":-1.44363, "vx":0.94689, "vy":-1.2081, "omega":-1.68394, "ax":-5.03732, "ay":-2.68116, "alpha":14.14264, "fx":[-83.79406,-83.76497,-68.27983,-33.77818], "fy":[-7.26263,-9.57726,-49.47924,-77.18702]},
    {"t":2.10154, "x":7.70534, "y":6.97339, "heading":-1.5058, "vx":0.76093, "vy":-1.30708, "omega":-1.16183, "ax":-5.06384, "ay":-2.42162, "alpha":15.25057, "fx":[-84.11309,-84.22272,-70.14911,-32.55143], "fy":[-0.89605,-4.16253,-46.81654,-77.73932]},
    {"t":2.13846, "x":7.72999, "y":6.92349, "heading":-1.54869, "vx":0.57399, "vy":-1.39648, "omega":-0.59882, "ax":-5.0702, "ay":-2.2049, "alpha":16.19493, "fx":[-83.97662,-84.33663,-71.45461,-31.6091], "fy":[5.03448,-0.08441,-44.8179,-78.14681]},
    {"t":2.17538, "x":7.74772, "y":6.87043, "heading":-1.5708, "vx":0.38681, "vy":-1.47788, "omega":-0.00095, "ax":-5.58166, "ay":-2.91919, "alpha":0.02558, "fx":[-74.69769,-74.73067,-74.67854,-74.64542], "fy":[-39.043,-38.98027,-39.08022,-39.14303]},
    {"t":2.21427, "x":7.75854, "y":6.81074, "heading":-1.57083, "vx":0.16973, "vy":-1.59142, "omega":0.00004, "ax":-4.60501, "ay":-4.27734, "alpha":0.00009, "fx":[-61.61949,-61.61971,-61.61951,-61.61929], "fy":[-57.23501,-57.23477,-57.23499,-57.23522]},
    {"t":2.25316, "x":7.76166, "y":6.74562, "heading":-1.57083, "vx":-0.00937, "vy":-1.75777, "omega":0.00005, "ax":0.22211, "ay":-6.20098, "alpha":0.0, "fx":[2.9721,2.97209,2.97209,2.9721], "fy":[-82.97516,-82.97516,-82.97516,-82.97516]},
    {"t":2.29205, "x":7.76146, "y":6.67256, "heading":-1.57083, "vx":-0.00073, "vy":-1.99894, "omega":0.00005, "ax":0.9749, "ay":-0.00502, "alpha":0.0, "fx":[13.04511,13.04511,13.04514,13.04515], "fy":[-0.06716,-0.06719,-0.06719,-0.06715]},
    {"t":2.33095, "x":7.76217, "y":6.59482, "heading":-1.57083, "vx":0.03718, "vy":-1.99914, "omega":0.00005, "ax":0.24448, "ay":0.00513, "alpha":0.0, "fx":[3.2714,3.2714,3.27144,3.27144], "fy":[0.06866,0.06861,0.06861,0.06866]},
    {"t":2.36984, "x":7.7638, "y":6.51707, "heading":-1.57083, "vx":0.04669, "vy":-1.99894, "omega":0.00005, "ax":0.13478, "ay":0.00333, "alpha":0.0, "fx":[1.80343,1.80343,1.80349,1.80349], "fy":[0.04453,0.04447,0.04447,0.04454]},
    {"t":2.40873, "x":7.76572, "y":6.43933, "heading":-1.57082, "vx":0.05193, "vy":-1.99881, "omega":0.00005, "ax":0.10815, "ay":0.00292, "alpha":0.0, "fx":[1.44709,1.44709,1.44715,1.44715], "fy":[0.03917,0.0391,0.0391,0.03917]},
    {"t":2.44762, "x":7.76782, "y":6.36159, "heading":-1.57082, "vx":0.05614, "vy":-1.99869, "omega":0.00005, "ax":0.09722, "ay":0.00282, "alpha":0.0, "fx":[1.30083,1.30083,1.30088,1.30089], "fy":[0.03781,0.03774,0.03775,0.03781]},
    {"t":2.48651, "x":7.77008, "y":6.28386, "heading":-1.57082, "vx":0.05992, "vy":-1.99858, "omega":0.00005, "ax":0.09281, "ay":0.00287, "alpha":0.0, "fx":[1.24191,1.24191,1.24196,1.24197], "fy":[0.0384,0.03833,0.03833,0.0384]},
    {"t":2.52541, "x":7.77248, "y":6.20613, "heading":-1.57082, "vx":0.06353, "vy":-1.99847, "omega":0.00005, "ax":0.09335, "ay":0.00305, "alpha":0.0, "fx":[1.24912,1.24912,1.24918,1.24918], "fy":[0.04088,0.04082,0.04082,0.04088]},
    {"t":2.5643, "x":7.77502, "y":6.12841, "heading":-1.57082, "vx":0.06716, "vy":-1.99835, "omega":0.00005, "ax":0.09885, "ay":0.00342, "alpha":0.0, "fx":[1.32264,1.32264,1.32269,1.32269], "fy":[0.04576,0.0457,0.0457,0.04576]},
    {"t":2.60319, "x":7.77771, "y":6.05069, "heading":-1.57081, "vx":0.071, "vy":-1.99822, "omega":0.00005, "ax":0.11037, "ay":0.00404, "alpha":0.0, "fx":[1.47677,1.47677,1.47681,1.47681], "fy":[0.05409,0.05404,0.05404,0.0541]},
    {"t":2.64208, "x":7.78055, "y":5.97298, "heading":-1.57081, "vx":0.0753, "vy":-1.99806, "omega":0.00005, "ax":0.13069, "ay":0.00509, "alpha":0.0, "fx":[1.74876,1.74876,1.7488,1.7488], "fy":[0.06816,0.06811,0.06811,0.06816]},
    {"t":2.68097, "x":7.78358, "y":5.89528, "heading":-1.57081, "vx":0.08038, "vy":-1.99787, "omega":0.00005, "ax":0.1662, "ay":0.00696, "alpha":0.0, "fx":[2.22388,2.22388,2.22392,2.22392], "fy":[0.0931,0.09306,0.09306,0.0931]},
    {"t":2.71987, "x":7.78683, "y":5.81758, "heading":-1.57081, "vx":0.08684, "vy":-1.9976, "omega":0.00005, "ax":0.22596, "ay":0.02383, "alpha":0.0, "fx":[3.02353,3.02353,3.02356,3.02356], "fy":[0.31889,0.31886,0.31886,0.31889]},
    {"t":2.75876, "x":7.79038, "y":5.73991, "heading":-1.57081, "vx":0.09563, "vy":-1.99667, "omega":0.00005, "ax":-0.2885, "ay":6.19658, "alpha":0.0, "fx":[-3.86047,-3.86047,-3.86047,-3.86047], "fy":[82.91627,82.91627,82.91627,82.91627]},
    {"t":2.79765, "x":7.79388, "y":5.66694, "heading":-1.57081, "vx":0.08441, "vy":-1.75567, "omega":0.00005, "ax":-0.32877, "ay":6.26418, "alpha":0.0, "fx":[-4.39928,-4.39928,-4.39928,-4.39928], "fy":[83.82089,83.82089,83.82089,83.82089]},
    {"t":2.83654, "x":7.79692, "y":5.60339, "heading":-1.5708, "vx":0.07162, "vy":-1.51204, "omega":0.00005, "ax":-0.37873, "ay":6.2755, "alpha":0.0, "fx":[-5.06782,-5.06782,-5.06782,-5.06782], "fy":[83.97226,83.97226,83.97226,83.97226]},
    {"t":2.87544, "x":7.79942, "y":5.54933, "heading":-1.5708, "vx":0.05689, "vy":-1.26797, "omega":0.00005, "ax":-1.04187, "ay":6.20626, "alpha":0.0, "fx":[-13.94124,-13.94124,-13.94124,-13.94124], "fy":[83.04587,83.04587,83.04587,83.04587]},
    {"t":2.91433, "x":7.80084, "y":5.50471, "heading":-1.5708, "vx":0.01637, "vy":-1.0266, "omega":0.00005, "ax":-2.73827, "ay":5.67086, "alpha":-0.00011, "fx":[-36.64101,-36.64059,-36.64042,-36.64084], "fy":[75.88149,75.88169,75.88178,75.88158]},
    {"t":2.95322, "x":7.79941, "y":5.46907, "heading":-1.5708, "vx":-0.09012, "vy":-0.80605, "omega":0.00004, "ax":-4.03648, "ay":4.83774, "alpha":-0.02951, "fx":[-54.08854,-53.99811,-53.93546,-54.02593], "fy":[64.66973,64.7451,64.79746,64.7222]},
    {"t":2.99211, "x":7.79285, "y":5.44138, "heading":-1.5708, "vx":-0.24711, "vy":-0.6179, "omega":-0.00111, "ax":-4.14709, "ay":4.49865, "alpha":-8.18306, "fx":[-74.71808,-53.75553,-33.68823,-59.80638], "fy":[39.09819,64.90682,77.30471,59.47563]},
    {"t":3.03319, "x":7.7792, "y":5.4198, "heading":-1.57084, "vx":-0.41747, "vy":-0.4331, "omega":-0.33725, "ax":-4.04077, "ay":4.62572, "alpha":-7.67954, "fx":[-72.68588,-51.50889,-33.68608,-58.39718], "fy":[42.74119,66.69725,77.29804,60.85019]},
    {"t":3.07427, "x":7.75864, "y":5.40591, "heading":-1.5847, "vx":-0.58346, "vy":-0.24308, "omega":-0.65272, "ax":-3.91079, "ay":4.77276, "alpha":-6.98461, "fx":[-69.86255,-49.40626,-33.64915,-56.40277], "fy":[47.19787,68.26271,77.3047,62.6917]},
    {"t":3.11535, "x":7.73137, "y":5.39995, "heading":-1.61151, "vx":-0.74411, "vy":-0.04702, "omega":-0.93963, "ax":-3.74559, "ay":4.94396, "alpha":-6.06208, "fx":[-65.9419,-47.20824,-33.62255,-53.70566], "fy":[52.51827,69.79403,77.3047,65.00295]},
    {"t":3.15643, "x":7.69765, "y":5.40219, "heading":-1.65011, "vx":-0.89797, "vy":0.15607, "omega":-1.18865, "ax":-3.52866, "ay":5.14272, "alpha":-4.85904, "fx":[-60.45365,-44.63068,-33.66581,-50.11755], "fy":[58.7332,71.463,77.27173,67.79029]},
    {"t":3.1975, "x":7.65778, "y":5.41294, "heading":-1.69893, "vx":-1.04292, "vy":0.36732, "omega":-1.38826, "ax":-3.23572, "ay":5.37002, "alpha":-3.29228, "fx":[-52.6751,-41.35437,-33.8433,-45.31538], "fy":[65.77886,73.40118,77.17698,71.06757]},
    {"t":3.23858, "x":7.61221, "y":5.43256, "heading":-1.75596, "vx":-1.17584, "vy":0.58791, "omega":-1.5235, "ax":-2.83042, "ay":5.61994, "alpha":-1.23572, "fx":[-41.54201,-37.0461,-34.20952,-38.69751], "fy":[73.29817,75.66139,76.99466,74.84713]},
    {"t":3.27966, "x":7.56152, "y":5.46145, "heading":-1.81855, "vx":-1.29211, "vy":0.81877, "omega":-1.57426, "ax":-2.26008, "ay":5.86907, "alpha":1.48263, "fx":[-25.73264,-31.40639,-34.79116,-29.03826], "fy":[80.20461,78.1665,76.70888,79.05544]},
    {"t":3.32074, "x":7.50654, "y":5.50004, "heading":-1.88321, "vx":-1.38495, "vy":1.05986, "omega":-1.51335, "ax":-1.45633, "ay":6.05575, "alpha":5.07493, "fx":[-4.46555,-24.26394,-35.57763,-13.64146], "fy":[84.09562,80.66716,76.31806,83.0465]},
    {"t":3.36182, "x":7.44842, "y":5.54869, "heading":-1.94538, "vx":-1.44477, "vy":1.30863, "omega":-1.30488, "ax":-0.34921, "ay":6.04015, "alpha":9.97065, "fx":[20.49916,-15.72443,-36.55827,13.09224], "fy":[81.67414,82.75639,75.81861,83.04311]},
    {"t":3.4029, "x":7.38877, "y":5.60754, "heading":-1.99898, "vx":-1.45912, "vy":1.55675, "omega":-0.89531, "ax":0.99968, "ay":5.52192, "alpha":17.41173, "fx":[43.8909,-6.31958,-37.82593,53.76113], "fy":[71.87535,84.0021,75.15224,64.52495]},
    {"t":3.44398, "x":7.32968, "y":5.67615, "heading":-2.03576, "vx":-1.41805, "vy":1.78358, "omega":-0.18006, "ax":1.96578, "ay":4.47625, "alpha":25.97625, "fx":[60.79121,3.03877,-39.48132,80.86781], "fy":[58.31384,84.18935,74.24026,22.84276]},
    {"t":3.48505, "x":7.27308, "y":5.75319, "heading":-2.04316, "vx":-1.3373, "vy":1.96745, "omega":0.88701, "ax":2.31444, "ay":3.63599, "alpha":30.94754, "fx":[70.61905,11.24963,-41.76931,83.77867], "fy":[45.96809,83.49481,72.88568,-7.7364]},
    {"t":3.52613, "x":7.2201, "y":5.83708, "heading":-2.00672, "vx":-1.24223, "vy":2.11682, "omega":2.15828, "ax":2.39913, "ay":3.15223, "alpha":32.96853, "fx":[75.45485,17.394,-45.87881,81.44077], "fy":[37.55248,82.43687,70.14799,-21.41755]},
    {"t":3.56721, "x":7.1711, "y":5.92669, "heading":-1.91806, "vx":-1.14367, "vy":2.2463, "omega":3.51258, "ax":2.22994, "ay":2.74418, "alpha":34.77571, "fx":[77.36926,21.31582,-59.60542,80.27527], "fy":[33.47078,81.50772,57.49823,-25.5975]},
    {"t":3.60829, "x":7.126, "y":6.02128, "heading":-1.77377, "vx":-1.05207, "vy":2.35903, "omega":4.94111, "ax":3.63264, "ay":0.1351, "alpha":32.86985, "fx":[77.50504,21.79958,14.72541,80.40313], "fy":[33.18719,81.36858,-82.02099,-25.30346]},
    {"t":3.64937, "x":7.08585, "y":6.1183, "heading":-1.5708, "vx":-0.90285, "vy":2.36458, "omega":6.29135, "ax":4.36207, "ay":0.62785, "alpha":27.37707, "fx":[75.44664,25.48792,50.21298,82.32766], "fy":[37.18644,79.80086,-66.27616,-17.1064]},
    {"t":3.66381, "x":7.07326, "y":6.15253, "heading":-1.47991, "vx":-0.83983, "vy":2.37365, "omega":6.68685, "ax":4.38325, "ay":0.7532, "alpha":27.18647, "fx":[74.23457,25.22726,52.26936,82.87726], "fy":[39.47057,79.72054,-64.82942,-14.04764]},
    {"t":3.67826, "x":7.06158, "y":6.1869, "heading":-1.38331, "vx":-0.77651, "vy":2.38453, "omega":7.07959, "ax":4.43443, "ay":0.87354, "alpha":26.59971, "fx":[73.01427,26.41246,54.6128,83.30829], "fy":[41.58601,79.08935,-62.96814,-10.9521]},
    {"t":3.69271, "x":7.05083, "y":6.22143, "heading":-1.28104, "vx":-0.71245, "vy":2.39715, "omega":7.46386, "ax":4.54209, "ay":0.97048, "alpha":25.36268, "fx":[71.89372,30.46064,57.14975,83.60611], "fy":[43.36755,77.21752,-60.72583,-7.91551]},
    {"t":3.70715, "x":7.04101, "y":6.25616, "heading":-1.17321, "vx":-0.64684, "vy":2.41117, "omega":7.83025, "ax":4.76211, "ay":0.9931, "alpha":22.95798, "fx":[71.06892,40.26512,59.78999,83.7629], "fy":[44.53359,71.85772,-58.1316,-5.10539]},
    {"t":3.7216, "x":7.03216, "y":6.2911, "heading":-1.06009, "vx":-0.57804, "vy":2.42552, "omega":8.16191, "ax":5.17276, "ay":0.77834, "alpha":18.66665, "fx":[70.8923,59.76945,62.42199,83.78267], "fy":[44.56022,55.16918,-55.24334,-2.82601]},
    {"t":3.73605, "x":7.02435, "y":6.32622, "heading":-0.94219, "vx":-0.50331, "vy":2.43676, "omega":8.43157, "ax":5.59939, "ay":0.06476, "alpha":14.17304, "fx":[71.98707,79.14761,64.88626,83.68044], "fy":[42.35047,14.9756,-52.19498,-1.665]},
    {"t":3.75049, "x":7.01767, "y":6.36143, "heading":-0.82038, "vx":-0.42242, "vy":2.4377, "omega":8.63632, "ax":5.66477, "ay":-0.75371, "alpha":13.16429, "fx":[75.33428,77.47945,66.95821,83.42849], "fy":[35.2165,-23.44235,-49.24442,-2.8712]},
    {"t":3.76494, "x":7.01215, "y":6.39657, "heading":-0.69562, "vx":-0.34059, "vy":2.42681, "omega":8.82649, "ax":5.63964, "ay":-1.50976, "alpha":11.67379, "fx":[80.83282,70.4039,68.06002,82.55903], "fy":[16.64175,-40.95742,-47.2006,-9.29187]},
    {"t":3.77938, "x":7.00782, "y":6.43147, "heading":-0.56811, "vx":-0.25912, "vy":2.405, "omega":8.99514, "ax":5.27303, "ay":-2.42562, "alpha":11.91411, "fx":[81.47855,57.17493,63.07251,80.50696], "fy":[-1.31522,-57.47667,-53.01794,-18.0188]},
    {"t":3.79383, "x":7.00463, "y":6.46596, "heading":-0.43816, "vx":-0.18294, "vy":2.36996, "omega":9.16725, "ax":4.09394, "ay":-3.39394, "alpha":17.78328, "fx":[77.31063,16.577,47.55862,77.67715], "fy":[-11.31943,-78.67919,-66.70702,-24.95119]},
    {"t":3.80828, "x":7.00241, "y":6.49984, "heading":-0.30573, "vx":-0.1238, "vy":2.32093, "omega":9.42415, "ax":0.8437, "ay":-5.8886, "alpha":3.50249, "fx":[7.44029,0.33449,14.0354,23.34813], "fy":[-78.97992,-80.39996,-79.44024,-76.36083]},
    {"t":3.82272, "x":7.00071, "y":6.53276, "heading":-0.16959, "vx":-0.11161, "vy":2.23586, "omega":9.47475, "ax":-2.23842, "ay":-5.33482, "alpha":-9.81524, "fx":[-10.77488,-7.38148,-59.64088,-42.01174], "fy":[-81.32089,-79.31839,-54.2639,-70.63701]},
    {"t":3.83717, "x":6.99887, "y":6.5645, "heading":-0.03271, "vx":-0.14395, "vy":2.15879, "omega":9.33296, "ax":-3.37968, "ay":-4.38336, "alpha":-14.11128, "fx":[-11.4547,-36.99973,-79.98645,-52.45278], "fy":[-82.00365,-68.47915,-19.65373,-64.47784]},
    {"t":3.85162, "x":6.99644, "y":6.59523, "heading":0.10211, "vx":-0.19277, "vy":2.09547, "omega":9.1291, "ax":-4.15536, "ay":-3.15712, "alpha":-19.06574, "fx":[-8.74476,-77.36171,-82.59927,-53.70553], "fy":[-82.67448,-12.83893,-9.52915,-63.93883]},
    {"t":3.86606, "x":6.99322, "y":6.62517, "heading":0.23399, "vx":-0.2528, "vy":2.04986, "omega":8.85367, "ax":-4.06848, "ay":-2.45422, "alpha":-25.42105, "fx":[-4.93427,-77.30593,-83.16561,-52.35509], "fy":[-83.16324,24.8354,-7.72427,-65.30719]},
    {"t":3.88051, "x":6.98914, "y":6.65453, "heading":0.3619, "vx":-0.31158, "vy":2.01441, "omega":8.48643, "ax":-3.89342, "ay":-2.32257, "alpha":-28.29465, "fx":[-0.72142,-74.50297,-83.25233,-49.91437], "fy":[-83.39956,35.42102,-8.9919,-67.34276]},
    {"t":3.89495, "x":6.98423, "y":6.68338, "heading":0.48449, "vx":-0.36782, "vy":1.98085, "omega":8.07768, "ax":-3.74423, "ay":-2.36458, "alpha":-29.64048, "fx":[3.57991,-73.97026,-83.0712,-46.94422], "fy":[-83.37036,37.90582,-11.55369,-69.54317]},
    {"t":3.9094, "x":6.97853, "y":6.71175, "heading":0.60119, "vx":-0.42191, "vy":1.94669, "omega":7.64949, "ax":-3.6078, "ay":-2.46505, "alpha":-30.29488, "fx":[7.8277,-74.55735,-82.6699,-43.70386], "fy":[-83.08858,37.51362,-14.67374,-71.69023]},
    {"t":3.92385, "x":6.97206, "y":6.73962, "heading":0.71169, "vx":-0.47403, "vy":1.91108, "omega":7.21184, "ax":-3.47573, "ay":-2.58515, "alpha":-30.5792, "fx":[11.96579,-75.58885,-82.07731,-40.33401], "fy":[-82.57287,35.89036,-17.99858,-73.68622]},
    {"t":3.93829, "x":6.96485, "y":6.76696, "heading":0.81588, "vx":-0.52424, "vy":1.87374, "omega":6.77009, "ax":-3.34416, "ay":-2.70843, "alpha":-30.64821, "fx":[15.99548,-76.74621,-81.32305,-36.91897], "fy":[-81.83425,33.69956,-21.34084,-75.49019]},
    {"t":3.95274, "x":6.95692, "y":6.79374, "heading":0.91368, "vx":-0.57255, "vy":1.83461, "omega":6.32734, "ax":-3.2108, "ay":-2.82651, "alpha":-30.597, "fx":[19.97426,-77.87924,-80.43825,-33.51155], "fy":[-80.86183,31.26147,-24.5953,-77.09002]},
    {"t":3.96719, "x":6.94832, "y":6.81995, "heading":1.00509, "vx":-0.61894, "vy":1.79378, "omega":5.88532, "ax":-3.07299, "ay":-2.93395, "alpha":-30.50241, "fx":[24.03899,-78.91873,-79.45398,-30.14495], "fy":[-79.59779,28.7516,-27.70142,-78.48858]},
    {"t":3.98163, "x":6.93906, "y":6.84556, "heading":1.09011, "vx":-0.66333, "vy":1.75139, "omega":5.44468, "ax":-2.92582, "ay":-3.02525, "alpha":-30.45044, "fx":[28.47423,-79.83632,-78.39998,-26.83932], "fy":[-77.87772,26.27518,-30.62457,-79.69628]},
    {"t":3.99608, "x":6.92917, "y":6.87054, "heading":1.16876, "vx":-0.7056, "vy":1.70769, "omega":5.00479, "ax":-2.75826, "ay":-3.09066, "alpha":-30.57853, "fx":[33.90233,-80.62493,-77.30399,-23.60632], "fy":[-75.25126,23.89959,-33.3456,-80.72679]},
    {"t":4.01052, "x":6.91869, "y":6.89489, "heading":1.24106, "vx":-0.74544, "vy":1.66304, "omega":4.56304, "ax":-2.54194, "ay":-3.10246, "alpha":-31.19997, "fx":[41.87897,-81.28871,-76.19169,-20.4533], "fy":[-70.27694,21.66998,-35.85448,-81.59435]},
    {"t":4.02497, "x":6.90765, "y":6.91859, "heading":1.30698, "vx":-0.78216, "vy":1.61822, "omega":4.11232, "ax":-2.1941, "ay":-2.93842, "alpha":-33.32778, "fx":[56.88029,-81.83802,-75.08723,-17.39174], "fy":[-56.43392,19.61531,-38.14568,-82.31142]},
    {"t":4.03942, "x":6.89613, "y":6.94166, "heading":1.36639, "vx":-0.81386, "vy":1.57577, "omega":3.63086, "ax":-1.76704, "ay":-1.85619, "alpha":-39.41072, "fx":[76.22309,-82.2927,-74.01502,-14.49418], "fy":[6.02039,17.72179,-40.21299,-82.87969]},
    {"t":4.05386, "x":6.88418, "y":6.96423, "heading":1.41884, "vx":-0.83939, "vy":1.54896, "omega":3.06152, "ax":-2.61829, "ay":-0.65456, "alpha":-38.26915, "fx":[27.44925,-82.67129,-73.00829,-11.91056], "fy":[74.33474,15.96354,-42.03473,-83.29815]},
    {"t":4.06831, "x":6.87178, "y":6.98654, "heading":1.46307, "vx":-0.87721, "vy":1.5395, "omega":2.50867, "ax":-3.06364, "ay":-0.58447, "alpha":-35.97529, "fx":[0.85189,-82.96966,-72.12127,-9.73892], "fy":[81.43667,14.42468,-43.55715,-83.58733]},
    {"t":4.08276, "x":6.85879, "y":7.00872, "heading":1.49931, "vx":-0.92147, "vy":1.53106, "omega":1.98897, "ax":-3.23423, "ay":-0.63124, "alpha":-35.00398, "fx":[-10.54741,-83.19809,-71.3736,-7.98944], "fy":[81.65334,13.12742,-44.78716,-83.77991]},
    {"t":4.0972, "x":6.84514, "y":7.03077, "heading":1.52804, "vx":-0.96819, "vy":1.52194, "omega":1.48329, "ax":-3.32077, "ay":-0.68273, "alpha":-34.49536, "fx":[-16.94602,-83.36846,-70.77361,-6.65246], "fy":[81.02866,12.07557,-45.7427,-83.9039]},
    {"t":4.11165, "x":6.83081, "y":7.05269, "heading":1.54947, "vx":-1.01617, "vy":1.51208, "omega":0.98496, "ax":-3.37427, "ay":-0.72507, "alpha":-34.17086, "fx":[-21.05849,-83.48963,-70.33069,-5.72527], "fy":[80.32612,11.27767,-46.43255,-83.97963]},
    {"t":4.12609, "x":6.81578, "y":7.07446, "heading":1.5637, "vx":-1.06491, "vy":1.5016, "omega":0.49132, "ax":-3.41305, "ay":-0.75549, "alpha":-33.92631, "fx":[-23.85372,-83.56847,-70.05213,-5.20561], "fy":[79.70545,10.74088,-46.8622,-84.02107]},
    {"t":4.14054, "x":6.80004, "y":7.09607, "heading":1.5708, "vx":-1.11422, "vy":1.49069, "omega":0.00121, "ax":-5.57236, "ay":-2.94248, "alpha":-0.02894, "fx":[-74.57435,-74.61212,-74.55287,-74.51491], "fy":[-39.35269,-39.28137,-39.39387,-39.46528]},
    {"t":4.18427, "x":6.74599, "y":7.15844, "heading":1.57085, "vx":-1.35787, "vy":1.36203, "omega":-0.00005, "ax":-5.56777, "ay":-2.94978, "alpha":-0.00011, "fx":[-74.50218,-74.50233,-74.5021,-74.50196], "fy":[-39.47084,-39.47057,-39.47099,-39.47126]},
    {"t":4.22799, "x":6.68129, "y":7.21517, "heading":1.57085, "vx":-1.60133, "vy":1.23304, "omega":-0.00006, "ax":-5.56207, "ay":-2.95883, "alpha":0.0, "fx":[-74.42587,-74.42587,-74.42587,-74.42587], "fy":[-39.59205,-39.59205,-39.59205,-39.59205]},
    {"t":4.27172, "x":6.60596, "y":7.26626, "heading":1.57084, "vx":-1.84454, "vy":1.10367, "omega":-0.00006, "ax":-5.55483, "ay":-2.97032, "alpha":0.0, "fx":[-74.32899,-74.32899,-74.32899,-74.32899], "fy":[-39.74578,-39.74578,-39.74578,-39.74578]},
    {"t":4.31544, "x":6.51999, "y":7.31168, "heading":1.57084, "vx":-2.08743, "vy":0.97378, "omega":-0.00006, "ax":-5.54536, "ay":-2.98531, "alpha":0.0, "fx":[-74.20232,-74.20232,-74.20232,-74.20232], "fy":[-39.94638,-39.94638,-39.94638,-39.94638]},
    {"t":4.35917, "x":6.42341, "y":7.35141, "heading":1.57084, "vx":-2.32991, "vy":0.84325, "omega":-0.00006, "ax":-5.53251, "ay":-3.00558, "alpha":0.0, "fx":[-74.03043,-74.03043,-74.03043,-74.03043], "fy":[-40.21765,-40.21765,-40.21765,-40.21765]},
    {"t":4.4029, "x":6.31625, "y":7.38541, "heading":1.57084, "vx":-2.57182, "vy":0.71183, "omega":-0.00006, "ax":-5.51419, "ay":-3.03433, "alpha":0.0, "fx":[-73.78522,-73.78522,-73.78522,-73.78522], "fy":[-40.60229,-40.60229,-40.60229,-40.60229]},
    {"t":4.44662, "x":6.19852, "y":7.41363, "heading":1.57084, "vx":-2.81294, "vy":0.57915, "omega":-0.00006, "ax":-5.48614, "ay":-3.07788, "alpha":0.0, "fx":[-73.40988,-73.40988,-73.40988,-73.40988], "fy":[-41.18503,-41.18503,-41.18503,-41.18503]},
    {"t":4.49035, "x":6.07028, "y":7.43601, "heading":1.57083, "vx":-3.05282, "vy":0.44456, "omega":-0.00006, "ax":-5.43834, "ay":-3.15073, "alpha":0.0, "fx":[-72.77029,-72.77029,-72.77029,-72.77029], "fy":[-42.15985,-42.15985,-42.15985,-42.15985]},
    {"t":4.53408, "x":5.93159, "y":7.45244, "heading":1.57083, "vx":-3.29062, "vy":0.30679, "omega":-0.00006, "ax":-5.34039, "ay":-3.29455, "alpha":0.0, "fx":[-71.45968,-71.45968,-71.45968,-71.45969], "fy":[-44.08425,-44.08426,-44.08425,-44.08425]},
    {"t":4.5778, "x":5.7826, "y":7.4627, "heading":1.57083, "vx":-3.52414, "vy":0.16274, "omega":-0.00006, "ax":-5.04025, "ay":-3.69358, "alpha":0.00025, "fx":[-67.4434,-67.44289,-67.44345,-67.44396], "fy":[-49.42375,-49.42442,-49.42365,-49.42297]},
    {"t":4.62153, "x":5.62368, "y":7.46629, "heading":1.57083, "vx":-3.74453, "vy":0.00123, "omega":-0.00004, "ax":-1.55599, "ay":-5.94471, "alpha":0.0, "fx":[-20.82061,-20.8206,-20.8206,-20.82061], "fy":[-79.54604,-79.54605,-79.54604,-79.54604]},
    {"t":4.66525, "x":5.45846, "y":7.46066, "heading":1.57082, "vx":-3.81256, "vy":-0.25871, "omega":-0.00004, "ax":5.88955, "ay":-1.99455, "alpha":0.0, "fx":[78.80796,78.80796,78.80796,78.80796], "fy":[-26.689,-26.689,-26.689,-26.689]},
    {"t":4.70898, "x":5.29738, "y":7.44744, "heading":1.57082, "vx":-3.55504, "vy":-0.34592, "omega":-0.00004, "ax":6.25279, "ay":-0.37117, "alpha":0.0, "fx":[83.66849,83.66849,83.66849,83.66849], "fy":[-4.96657,-4.96657,-4.96657,-4.96657]},
    {"t":4.75271, "x":5.14791, "y":7.43196, "heading":1.57082, "vx":-3.28163, "vy":-0.36215, "omega":-0.00004, "ax":6.27733, "ay":0.15227, "alpha":0.0, "fx":[83.99676,83.99676,83.99676,83.99676], "fy":[2.03746,2.03746,2.03746,2.03746]},
    {"t":4.79643, "x":5.01042, "y":7.41627, "heading":1.57082, "vx":-3.00714, "vy":-0.35549, "omega":-0.00004, "ax":6.2738, "ay":0.40238, "alpha":0.0, "fx":[83.94953,83.94953,83.94953,83.94953], "fy":[5.38429,5.38429,5.38429,5.38429]},
    {"t":4.84016, "x":4.88493, "y":7.40111, "heading":1.57082, "vx":-2.73281, "vy":-0.3379, "omega":-0.00004, "ax":6.26727, "ay":0.5473, "alpha":0.0, "fx":[83.8622,83.8622,83.8622,83.8622], "fy":[7.32337,7.32337,7.32337,7.32337]},
    {"t":4.88388, "x":4.77143, "y":7.38686, "heading":1.57081, "vx":-2.45877, "vy":-0.31397, "omega":-0.00004, "ax":6.2613, "ay":0.64117, "alpha":0.0, "fx":[83.7823,83.7823,83.7823,83.7823], "fy":[8.57949,8.57949,8.57949,8.57949]},
    {"t":4.92761, "x":4.6699, "y":7.37374, "heading":1.57081, "vx":-2.18499, "vy":-0.28593, "omega":-0.00004, "ax":6.25634, "ay":0.70655, "alpha":0.0, "fx":[83.71594,83.71594,83.71594,83.71594], "fy":[9.45435,9.45435,9.45435,9.45435]},
    {"t":4.97134, "x":4.58034, "y":7.36192, "heading":1.57081, "vx":-1.91142, "vy":-0.25504, "omega":-0.00004, "ax":6.2523, "ay":0.75446, "alpha":0.0, "fx":[83.66183,83.66183,83.66183,83.66183], "fy":[10.09535,10.09535,10.09535,10.09535]},
    {"t":5.01506, "x":4.50274, "y":7.35149, "heading":1.57081, "vx":-1.63803, "vy":-0.22205, "omega":-0.00004, "ax":6.24899, "ay":0.79089, "alpha":0.0, "fx":[83.61764,83.61764,83.61764,83.61764], "fy":[10.58281,10.58281,10.58281,10.58281]},
    {"t":5.05879, "x":4.43709, "y":7.34253, "heading":1.57081, "vx":-1.36479, "vy":-0.18747, "omega":-0.00004, "ax":6.24628, "ay":0.81939, "alpha":0.0, "fx":[83.5813,83.5813,83.5813,83.5813], "fy":[10.9642,10.9642,10.9642,10.9642]},
    {"t":5.10251, "x":4.38338, "y":7.33512, "heading":1.5708, "vx":-1.09166, "vy":-0.15164, "omega":-0.00004, "ax":6.24403, "ay":0.84219, "alpha":0.0, "fx":[83.55116,83.55116,83.55116,83.55116], "fy":[11.26928,11.26928,11.26928,11.26928]},
    {"t":5.14624, "x":4.34161, "y":7.32929, "heading":1.5708, "vx":-0.81864, "vy":-0.11481, "omega":-0.00004, "ax":6.24214, "ay":0.86075, "alpha":0.0, "fx":[83.52597,83.52597,83.52597,83.52597], "fy":[11.51768,11.51768,11.51768,11.51768]},
    {"t":5.18997, "x":4.31179, "y":7.3251, "heading":1.5708, "vx":-0.54569, "vy":-0.07718, "omega":-0.00004, "ax":6.24056, "ay":0.87608, "alpha":0.0, "fx":[83.50476,83.50476,83.50476,83.50476], "fy":[11.7228,11.7228,11.72282,11.72283]},
    {"t":5.23369, "x":4.29389, "y":7.32256, "heading":1.5708, "vx":-0.27282, "vy":-0.03887, "omega":-0.00004, "ax":6.23922, "ay":0.88889, "alpha":0.00101, "fx":[83.48711,83.48725,83.48649,83.48635], "fy":[11.89196,11.89104,11.89639,11.89731]},
    {"t":5.27742, "x":4.28793, "y":7.32171, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"shoot1", "from":{"target":1, "targetTimestamp":0.28897, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"intake1", "from":{"target":3, "targetTimestamp":1.65854, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"intakeOff1", "from":{"target":7, "targetTimestamp":4.14054, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"shoot2", "from":{"target":8, "targetTimestamp":5.27742, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
