{
 "name":"autoYa",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.353010177612305, "y":0.6628298759460449, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0726799964904785, "y":0.6823198795318604, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0726799964904785, "y":2.923669815063477, "heading":-1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.111281633377075, "y":0.8102346062660217, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.353010177612305, "y":0.6823198795318604, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.06802263297140598, "y":-0.01204722747206688, "w":16.45509215889871, "h":8.6810125282228}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.353010177612305 m", "val":4.353010177612305}, "y":{"exp":"0.6628298759460449 m", "val":0.6628298759460449}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0726799964904785 m", "val":2.0726799964904785}, "y":{"exp":"0.6823198795318604 m", "val":0.6823198795318604}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0726799964904785 m", "val":2.0726799964904785}, "y":{"exp":"2.9236698150634766 m", "val":2.923669815063477}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.111281633377075 m", "val":2.111281633377075}, "y":{"exp":"0.8102346062660217 m", "val":0.8102346062660217}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.353010177612305 m", "val":4.353010177612305}, "y":{"exp":"0.6823198795318604 m", "val":0.6823198795318604}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"68.02263297140598 mm", "val":0.06802263297140598}, "y":{"exp":"-12.04722747206688 mm", "val":-0.01204722747206688}, "w":{"exp":"16.45509215889871 m", "val":16.45509215889871}, "h":{"exp":"8.6810125282228 m", "val":8.6810125282228}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.301625,
    "y":0.25082499999999996
   },
   "backLeft":{
    "x":-0.301625,
    "y":0.25082499999999996
   },
   "mass":53.523899660000005,
   "inertia":2.74,
   "gearing":5.36,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.8,
   "cof":1.1,
   "bumper":{
    "front":0.428625,
    "side":0.428625,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17318,2.30727,3.34972,4.36575],
  "samples":[
    {"t":0.0, "x":4.35301, "y":0.66283, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.30213, "ay":0.06087, "alpha":0.09525, "fx":[-84.32584,-84.32651,-84.33148,-84.33089], "fy":[1.07825,1.0703,0.55273,0.55683]},
    {"t":0.04693, "x":4.34607, "y":0.6629, "heading":-1.5708, "vx":-0.29574, "vy":0.00286, "omega":0.00447, "ax":-6.30162, "ay":0.05984, "alpha":0.09505, "fx":[-84.31906,-84.31978,-84.32466,-84.32402], "fy":[1.06386,1.05604,0.53961,0.54361]},
    {"t":0.09385, "x":4.32525, "y":0.6631, "heading":-1.57059, "vx":-0.59146, "vy":0.00566, "omega":0.00893, "ax":-6.30101, "ay":0.05886, "alpha":0.09481, "fx":[-84.31089,-84.31167,-84.31646,-84.31575], "fy":[1.05,1.04217,0.52712,0.53115]},
    {"t":0.14078, "x":4.29056, "y":0.66343, "heading":-1.57017, "vx":-0.88714, "vy":0.00843, "omega":0.01338, "ax":-6.30026, "ay":0.05792, "alpha":0.09451, "fx":[-84.30087,-84.30172,-84.30641,-84.30564], "fy":[1.03661,1.02864,0.51528,0.51947]},
    {"t":0.18771, "x":4.24199, "y":0.66389, "heading":-1.56954, "vx":-1.1828, "vy":0.01114, "omega":0.01781, "ax":-6.29932, "ay":0.05701, "alpha":0.09415, "fx":[-84.2883,-84.28924,-84.29384,-84.29297], "fy":[1.02353,1.0153,0.50404,0.50852]},
    {"t":0.23464, "x":4.17955, "y":0.66447, "heading":-1.5687, "vx":-1.4784, "vy":0.01382, "omega":0.02223, "ax":-6.29811, "ay":0.05612, "alpha":0.09367, "fx":[-84.27211,-84.27317,-84.27767,-84.27669], "fy":[1.0104,1.0018,0.49326,0.49815]},
    {"t":0.28156, "x":4.10324, "y":0.66518, "heading":-1.56766, "vx":-1.77396, "vy":0.01645, "omega":0.02663, "ax":-6.2965, "ay":0.0552, "alpha":0.09303, "fx":[-84.25051,-84.25172,-84.25611,-84.25498], "fy":[0.99656,0.98749,0.48261,0.48802]},
    {"t":0.32849, "x":4.01306, "y":0.66602, "heading":-1.56641, "vx":-2.06943, "vy":0.01904, "omega":0.03099, "ax":-6.29424, "ay":0.0542, "alpha":0.09212, "fx":[-84.22027,-84.22169,-84.22596,-84.22462], "fy":[0.98076,0.97114,0.47143,0.47747]},
    {"t":0.37542, "x":3.90902, "y":0.66697, "heading":-1.56496, "vx":-2.3648, "vy":0.02159, "omega":0.03532, "ax":-6.29087, "ay":0.05295, "alpha":0.09075, "fx":[-84.175,-84.17672,-84.18082,-84.17917], "fy":[0.96045,0.95026,0.45838,0.4651]},
    {"t":0.42234, "x":3.79112, "y":0.66804, "heading":-1.5633, "vx":-2.66001, "vy":0.02407, "omega":0.03958, "ax":-6.28526, "ay":0.05113, "alpha":0.08843, "fx":[-84.09982,-84.10201,-84.10585,-84.10373], "fy":[0.92968,0.91902,0.44032,0.44769]},
    {"t":0.46927, "x":3.65937, "y":0.66923, "heading":-1.56144, "vx":-2.95496, "vy":0.02647, "omega":0.04372, "ax":-6.27412, "ay":0.04773, "alpha":0.08374, "fx":[-83.95059,-83.95364,-83.95701,-83.95404], "fy":[0.87093,0.86023,0.40796,0.41573]},
    {"t":0.5162, "x":3.5138, "y":0.67052, "heading":-1.55939, "vx":-3.24939, "vy":0.02871, "omega":0.04765, "ax":-6.24137, "ay":0.03793, "alpha":0.06974, "fx":[-83.51204,-83.51691,-83.51909,-83.51427], "fy":[0.6995,0.69064,0.31659,0.32344]},
    {"t":0.56312, "x":3.35444, "y":0.67191, "heading":-1.55715, "vx":-3.54228, "vy":0.03049, "omega":0.05093, "ax":-4.16086, "ay":-0.4766, "alpha":-1.08009, "fx":[-56.43882,-54.63322,-54.92467,-56.70864], "fy":[-8.07851,-8.41819,-4.58643,-4.42641]},
    {"t":0.61005, "x":3.18363, "y":0.67282, "heading":-1.55476, "vx":-3.73753, "vy":0.00813, "omega":0.00024, "ax":6.23747, "ay":-0.07651, "alpha":-0.13002, "fx":[83.45427,83.46411,83.47232,83.46276], "fy":[-1.38651,-1.35939,-0.66461,-0.68479]},
    {"t":0.65698, "x":3.01511, "y":0.67311, "heading":-1.55475, "vx":-3.44483, "vy":0.00454, "omega":-0.00586, "ax":6.27307, "ay":-0.0639, "alpha":-0.11447, "fx":[83.93451,83.93894,83.94506,83.94084], "fy":[-1.17606,-1.15381,-0.53669,-0.55347]},
    {"t":0.70391, "x":2.86036, "y":0.67326, "heading":-1.55503, "vx":-3.15045, "vy":0.00154, "omega":-0.01123, "ax":6.28481, "ay":-0.05599, "alpha":-0.1095, "fx":[84.09282,84.09569,84.10085,84.09815], "fy":[-1.05659,-1.03645,-0.44439,-0.4595]},
    {"t":0.75083, "x":2.71944, "y":0.67327, "heading":-1.55555, "vx":-2.85552, "vy":-0.00109, "omega":-0.01637, "ax":6.29068, "ay":-0.04754, "alpha":-0.10711, "fx":[84.17218,84.17431,84.1786,84.17662], "fy":[-0.93654,-0.91817,-0.33818,-0.35172]},
    {"t":0.79776, "x":2.59236, "y":0.67316, "heading":-1.55632, "vx":-2.56032, "vy":-0.00332, "omega":-0.0214, "ax":6.29422, "ay":-0.03715, "alpha":-0.10573, "fx":[84.22029,84.22195,84.22526,84.22372], "fy":[-0.79306,-0.77661,-0.20354,-0.21528]},
    {"t":0.84469, "x":2.47914, "y":0.67297, "heading":-1.55733, "vx":-2.26495, "vy":-0.00506, "omega":-0.02636, "ax":6.29659, "ay":-0.02382, "alpha":-0.10485, "fx":[84.25283,84.25418,84.25628,84.25502], "fy":[-0.6113,-0.59713,-0.02842,-0.03795]},
    {"t":0.89161, "x":2.37979, "y":0.6727, "heading":-1.55856, "vx":-1.96947, "vy":-0.00618, "omega":-0.03128, "ax":6.29828, "ay":-0.0062, "alpha":-0.10426, "fx":[84.27636,84.27747,84.27799,84.27694], "fy":[-0.37269,-0.36136,0.20442,0.19769]},
    {"t":0.93854, "x":2.2943, "y":0.67241, "heading":-1.56003, "vx":-1.67391, "vy":-0.00647, "omega":-0.03617, "ax":6.2995, "ay":0.01812, "alpha":-0.10384, "fx":[84.29376,84.29469,84.29305,84.29214], "fy":[-0.0444,-0.03675,0.52696,0.52387]},
    {"t":0.98547, "x":2.22269, "y":0.67212, "heading":-1.56173, "vx":-1.3783, "vy":-0.00562, "omega":-0.04104, "ax":6.30024, "ay":0.05481, "alpha":-0.10352, "fx":[84.30547,84.30628,84.30139,84.30054], "fy":[0.4499,0.45242,1.01457,1.01659]},
    {"t":1.03239, "x":2.16495, "y":0.67192, "heading":-1.56365, "vx":-1.08264, "vy":-0.00305, "omega":-0.0459, "ax":6.30001, "ay":0.12501, "alpha":-0.10328, "fx":[84.30546,84.30631,84.29522,84.29423], "fy":[1.39438,1.38806,1.9488,1.95964]},
    {"t":1.07932, "x":2.12108, "y":0.67191, "heading":-1.56581, "vx":-0.787, "vy":0.00281, "omega":-0.05075, "ax":6.04184, "ay":1.79257, "alpha":-0.10205, "fx":[80.89357,80.94457,80.79883,80.74579], "fy":[23.82465,23.65291,24.14656,24.32131]},
    {"t":1.12625, "x":2.0908, "y":0.67402, "heading":-1.56819, "vx":-0.50348, "vy":0.08693, "omega":-0.05554, "ax":5.00322, "ay":3.8345, "alpha":-0.09449, "fx":[66.95713,67.15309,66.93966,66.74218], "fy":[51.29762,51.04132,51.32123,51.57729]},
    {"t":1.17318, "x":2.07268, "y":0.68232, "heading":-1.5708, "vx":-0.26869, "vy":0.26688, "omega":-0.05997, "ax":3.96947, "ay":4.89684, "alpha":-0.09288, "fx":[53.06809,53.35793,53.16284,52.87267], "fy":[65.56287,65.32748,65.48663,65.72086]},
    {"t":1.22043, "x":2.06442, "y":0.7004, "heading":-1.57363, "vx":-0.08112, "vy":0.49827, "omega":-0.06436, "ax":1.88496, "ay":6.01355, "alpha":-0.12233, "fx":[25.02901,25.55029,25.41508,24.89605], "fy":[80.52782,80.36412,80.40744,80.56949]},
    {"t":1.26768, "x":2.06269, "y":0.73066, "heading":-1.57667, "vx":0.00795, "vy":0.78243, "omega":-0.07014, "ax":0.14382, "ay":6.29946, "alpha":-0.12635, "fx":[1.64101,2.21587,2.20618,1.63455], "fy":[84.29908,84.28594,84.28673,84.29974]},
    {"t":1.31494, "x":2.06322, "y":0.77466, "heading":-1.57999, "vx":0.01475, "vy":1.08011, "omega":-0.07611, "ax":0.08896, "ay":6.29965, "alpha":-0.11973, "fx":[0.91905,1.46382,1.46014,0.91829], "fy":[84.299,84.29131,84.29193,84.29958]},
    {"t":1.36219, "x":2.06402, "y":0.83274, "heading":-1.58358, "vx":0.01895, "vy":1.37779, "omega":-0.08177, "ax":0.05852, "ay":6.29897, "alpha":-0.11133, "fx":[0.52913,1.03552,1.03574,0.53186], "fy":[84.28841,84.28371,84.2843,84.28899]},
    {"t":1.40944, "x":2.06498, "y":0.90487, "heading":-1.58745, "vx":0.02172, "vy":1.67544, "omega":-0.08703, "ax":0.03822, "ay":6.29777, "alpha":-0.10033, "fx":[0.28125,0.73746,0.74045,0.28628], "fy":[84.27143,84.26866,84.26925,84.27203]},
    {"t":1.4567, "x":2.06605, "y":0.99108, "heading":-1.59156, "vx":0.02352, "vy":1.97303, "omega":-0.09177, "ax":0.0238, "ay":6.296, "alpha":-0.08538, "fx":[0.12167,0.50966,0.5144,0.12788], "fy":[84.24711,84.24564,84.24623,84.24772]},
    {"t":1.50395, "x":2.06719, "y":1.09134, "heading":-1.5959, "vx":0.02465, "vy":2.27054, "omega":-0.0958, "ax":0.0134, "ay":6.29339, "alpha":-0.06386, "fx":[0.03154,0.32149,0.32661,0.03748], "fy":[84.21169,84.21107,84.21161,84.21226]},
    {"t":1.55121, "x":2.06837, "y":1.20566, "heading":-1.60042, "vx":0.02528, "vy":2.56793, "omega":-0.09882, "ax":0.00607, "ay":6.28926, "alpha":-0.03026, "fx":[0.01096,0.14818,0.15135,0.01432], "fy":[84.15633,84.15619,84.15653,84.15668]},
    {"t":1.59846, "x":2.06957, "y":1.33402, "heading":-1.60509, "vx":0.02557, "vy":2.86512, "omega":-0.10025, "ax":0.00131, "ay":6.28188, "alpha":0.02957, "fx":[0.08637,-0.04745,-0.05133,0.08266], "fy":[84.05789,84.05794,84.05748,84.05743]},
    {"t":1.64571, "x":2.07078, "y":1.47642, "heading":-1.60983, "vx":0.02563, "vy":3.16196, "omega":-0.09885, "ax":-0.00097, "ay":6.26498, "alpha":0.16607, "fx":[0.3731,-0.37462,-0.40186,0.35141], "fy":[83.83363,83.83382,83.82942,83.82944]},
    {"t":1.69297, "x":2.07199, "y":1.63283, "heading":-1.6145, "vx":0.02558, "vy":3.45801, "omega":-0.09101, "ax":0.00083, "ay":6.18684, "alpha":0.7905, "fx":[1.81498,-1.66447,-1.85431,1.74835], "fy":[82.81189,82.81787,82.7575,82.75668]},
    {"t":1.74022, "x":2.0732, "y":1.80314, "heading":-1.6188, "vx":0.02562, "vy":3.75036, "omega":-0.05365, "ax":0.00731, "ay":-6.15365, "alpha":1.40202, "fx":[3.44865,-2.9981,-3.0612,3.00182], "fy":[-82.2708,-82.28031,-82.40377,-82.4127]},
    {"t":1.78747, "x":2.07442, "y":1.97349, "heading":-1.62134, "vx":0.02597, "vy":3.45957, "omega":0.0126, "ax":0.00092, "ay":-6.26097, "alpha":0.56025, "fx":[1.34641,-1.21514,-1.29037,1.2083], "fy":[-83.7693,-83.77032,-83.78479,-83.78693]},
    {"t":1.83473, "x":2.07564, "y":2.12998, "heading":-1.62074, "vx":0.02601, "vy":3.16372, "omega":0.03907, "ax":-0.00493, "ay":-6.28029, "alpha":0.40685, "fx":[0.90072,-0.95731,-1.01597,0.80874], "fy":[-84.03347,-84.03243,-84.03845,-84.04108]},
    {"t":1.88198, "x":2.07687, "y":2.27247, "heading":-1.61889, "vx":0.02578, "vy":2.86695, "omega":0.0583, "ax":-0.01296, "ay":-6.28836, "alpha":0.34254, "fx":[0.63815,-0.92545,-0.97306,0.56687], "fy":[-84.14384,-84.14095,-84.14442,-84.14835]},
    {"t":1.92924, "x":2.07807, "y":2.40092, "heading":-1.61614, "vx":0.02517, "vy":2.5698, "omega":0.07448, "ax":-0.02401, "ay":-6.29277, "alpha":0.30719, "fx":[0.40373,-0.9982,-1.03678,0.34608], "fy":[-84.2046,-84.19951,-84.20183,-84.20764]},
    {"t":1.97649, "x":2.07923, "y":2.51533, "heading":-1.61262, "vx":0.02403, "vy":2.27245, "omega":0.089, "ax":-0.03921, "ay":-6.2955, "alpha":0.28484, "fx":[0.14432,-1.15551,-1.18556,0.09785], "fy":[-84.24294,-84.23505,-84.23674,-84.24511]},
    {"t":2.02374, "x":2.08033, "y":2.61568, "heading":-1.60841, "vx":0.02218, "vy":1.97496, "omega":0.10246, "ax":-0.0606, "ay":-6.29727, "alpha":0.26944, "fx":[-0.18196,-1.41146,-1.43258,-0.21779], "fy":[-84.26871,-84.25703,-84.25836,-84.27031]},
    {"t":2.071, "x":2.08131, "y":2.70197, "heading":-1.60357, "vx":0.01931, "vy":1.67739, "omega":0.11519, "ax":-0.09275, "ay":-6.29829, "alpha":0.25818, "fx":[-0.64333,-1.82137,-1.83222,-0.66769], "fy":[-84.28535,-84.2681,-84.26926,-84.28656]},
    {"t":2.11825, "x":2.08212, "y":2.7742, "heading":-1.59813, "vx":0.01493, "vy":1.37977, "omega":0.12739, "ax":-0.15077, "ay":-6.29825, "alpha":0.24956, "fx":[-1.44654,-2.58502,-2.58193,-1.45609], "fy":[-84.28982,-84.26259,-84.26387,-84.29085]},
    {"t":2.1655, "x":2.08265, "y":2.83237, "heading":-1.59211, "vx":0.00781, "vy":1.08216, "omega":0.13918, "ax":-0.66718, "ay":-6.26553, "alpha":0.24095, "fx":[-8.41997,-9.5116,-9.42924,-8.3491], "fy":[-83.89258,-83.77594,-83.78627,-83.90069]},
    {"t":2.21276, "x":2.08228, "y":2.87651, "heading":-1.58553, "vx":-0.02372, "vy":0.78609, "omega":0.15057, "ax":-1.48554, "ay":-6.12419, "alpha":0.22719, "fx":[-19.47322,-20.46995,-20.27839,-19.29058], "fy":[-82.04582,-81.80308,-81.85164,-82.08983]},
    {"t":2.26001, "x":2.0795, "y":2.90682, "heading":-1.57842, "vx":-0.09392, "vy":0.4967, "omega":0.1613, "ax":-2.13094, "ay":-5.93135, "alpha":0.21172, "fx":[-28.19944,-29.08588,-28.82549,-27.94518], "fy":[-79.4806,-79.16082,-79.25673,-79.57108]},
    {"t":2.30727, "x":2.07268, "y":2.92367, "heading":-1.5708, "vx":-0.19461, "vy":0.21642, "omega":0.17131, "ax":-2.36552, "ay":-5.83742, "alpha":0.62727, "fx":[-30.79282,-33.37238,-32.48973,-29.95683], "fy":[-78.46439,-77.40423,-77.78221,-78.79082]},
    {"t":2.33622, "x":2.06605, "y":2.92749, "heading":-1.56584, "vx":-0.26311, "vy":0.04738, "omega":0.18947, "ax":-2.30873, "ay":-5.8595, "alpha":0.66098, "fx":[-29.97545,-32.70807,-31.7843,-29.10463], "fy":[-78.77327,-77.68034,-78.0666,-79.10299]},
    {"t":2.36518, "x":2.05747, "y":2.9264, "heading":-1.56035, "vx":-0.32996, "vy":-0.12229, "omega":0.20861, "ax":-2.24522, "ay":-5.88344, "alpha":0.6985, "fx":[-29.06009,-31.96457,-30.99605,-28.1521], "fy":[-79.10776,-77.98154,-78.3757,-79.43969]},
    {"t":2.39414, "x":2.04697, "y":2.9204, "heading":-1.55431, "vx":-0.39498, "vy":-0.29266, "omega":0.22884, "ax":-2.17373, "ay":-5.90945, "alpha":0.74052, "fx":[-28.02839,-31.12714,-30.10995,-27.08099], "fy":[-79.47049,-78.31101,-78.71236,-79.80309]},
    {"t":2.42309, "x":2.03462, "y":2.90944, "heading":-1.54768, "vx":-0.45792, "vy":-0.46378, "omega":0.25028, "ax":-2.09271, "ay":-5.93775, "alpha":0.78788, "fx":[-26.8572,-30.17722,-29.10725,-25.86848], "fy":[-79.86418,-78.67235,-79.07969,-80.19529]},
    {"t":2.45205, "x":2.02048, "y":2.89353, "heading":-1.54043, "vx":-0.51852, "vy":-0.63572, "omega":0.2731, "ax":-2.00019, "ay":-5.96855, "alpha":0.84166, "fx":[-25.51702,-29.09112,-27.96422,-24.48571], "fy":[-80.29145,-79.06956,-79.48104,-80.61809]},
    {"t":2.48101, "x":2.00463, "y":2.87261, "heading":-1.53253, "vx":-0.57644, "vy":-0.80855, "omega":0.29747, "ax":-1.89362, "ay":-6.00206, "alpha":0.90323, "fx":[-23.9697,-27.83822,-26.65042,-22.89577], "fy":[-80.7544,-79.507,-79.91978,-81.07248]},
    {"t":2.50996, "x":1.98714, "y":2.84669, "heading":-1.52391, "vx":-0.63128, "vy":-0.98235, "omega":0.32362, "ax":-1.76969, "ay":-6.03842, "alpha":0.97435, "fx":[-22.16524,-26.37828,-25.12631,-21.05079], "fy":[-81.25391,-79.9891,-80.39901,-81.55791]},
    {"t":2.53892, "x":1.96812, "y":2.81571, "heading":-1.51454, "vx":-0.68252, "vy":-1.15721, "omega":0.35184, "ax":-1.62399, "ay":-6.07765, "alpha":1.05733, "fx":[-20.037,-24.65752,-23.33971,-18.88791], "fy":[-81.78819,-80.51984,-80.92084,-82.07075]},
    {"t":2.56788, "x":1.94768, "y":2.77965, "heading":-1.50435, "vx":-0.72955, "vy":-1.3332, "omega":0.38246, "ax":-1.45059, "ay":-6.11948, "alpha":1.15519, "fx":[-17.49474,-22.60266,-21.22061,-16.32333], "fy":[-82.35011,-81.10152,-81.48495,-82.60165]},
    {"t":2.59684, "x":1.92594, "y":2.73848, "heading":-1.49328, "vx":-0.77155, "vy":-1.5104, "omega":0.41591, "ax":-1.24138, "ay":-6.16305, "alpha":1.27199, "fx":[-14.41423,-20.11186,-18.67347,-13.24391], "fy":[-82.92196,-81.73221,-82.08589,-83.1306]},
    {"t":2.62579, "x":1.90308, "y":2.69216, "heading":-1.48123, "vx":-0.8075, "vy":-1.68886, "omega":0.45274, "ax":-0.98503, "ay":-6.2064, "alpha":1.4131, "fx":[-10.62168,-17.04044,-15.56554,-9.49506], "fy":[-83.46524,-82.40023,-82.70756,-83.61768]},
    {"t":2.65475, "x":1.87929, "y":2.64065, "heading":-1.46812, "vx":-0.83602, "vy":-1.86858, "omega":0.49366, "ax":-0.66555, "ay":-6.24526, "alpha":1.58563, "fx":[-5.87118,-13.17828,-11.70931,-4.86402], "fy":[-83.90026,-83.07243,-83.31223,-83.98565]},
    {"t":2.68371, "x":1.8548, "y":2.58392, "heading":-1.45383, "vx":-0.85529, "vy":-2.04943, "omega":0.53957, "ax":-0.26016, "ay":-6.2708, "alpha":1.79848, "fx":[0.18566,-8.21444,-6.83659,0.9407], "fy":[-84.06477,-83.66838,-83.81789,-84.08651]},
    {"t":2.71266, "x":1.82992, "y":2.52195, "heading":-1.43821, "vx":-0.86283, "vy":-2.23101, "omega":0.59165, "ax":0.26324, "ay":-6.26492, "alpha":2.0614, "fx":[8.03036,-1.68444,-0.56335,8.3068], "fy":[-83.63047,-84.00256,-84.05135,-83.63847]},
    {"t":2.74162, "x":1.80505, "y":2.45472, "heading":-1.42107, "vx":-0.85521, "vy":-2.41242, "omega":0.65135, "ax":0.94744, "ay":-6.19091, "alpha":2.37978, "fx":[18.26886,7.09268,7.64528,17.70375], "fy":[-81.94277,-83.65429,-83.65143,-82.11337]},
    {"t":2.77058, "x":1.78068, "y":2.38227, "heading":-1.40221, "vx":-0.82777, "vy":-2.59169, "omega":0.72026, "ax":1.83982, "ay":-5.97689, "alpha":2.73809, "fx":[31.44641,19.01797,18.45895,29.5509], "fy":[-77.76734,-81.68864,-81.88055,-78.56995]},
    {"t":2.79954, "x":1.75748, "y":2.30471, "heading":-1.38136, "vx":-0.77449, "vy":-2.76477, "omega":0.79954, "ax":2.96052, "ay":-5.49677, "alpha":3.06261, "fx":[47.37352,34.85756,32.43793,43.78969], "fy":[-69.14221,-76.1834,-77.33408,-71.54875]},
    {"t":2.82849, "x":1.7363, "y":2.22235, "heading":-1.3582, "vx":-0.68877, "vy":-2.92394, "omega":0.88823, "ax":4.22097, "ay":-4.58943, "alpha":3.19605, "fx":[63.86509,53.80617,49.18088,59.07081], "fy":[-54.20416,-64.10496,-67.83917,-59.49608]},
    {"t":2.85745, "x":1.71812, "y":2.13576, "heading":-1.33248, "vx":-0.56654, "vy":-3.05683, "omega":0.98078, "ax":5.34869, "ay":-3.20273, "alpha":3.02114, "fx":[76.66704,71.31973,65.92073,72.37513], "fy":[-33.74621,-43.72846,-51.65635,-42.29131]},
    {"t":2.88641, "x":1.70396, "y":2.0459, "heading":-1.30408, "vx":-0.41166, "vy":-3.14958, "omega":1.06826, "ax":6.03822, "ay":-1.5764, "alpha":2.64157, "fx":[82.91513,81.47969,78.04537,80.74913], "fy":[-12.22714,-19.14847,-30.40914,-22.59012]},
    {"t":2.91536, "x":1.69457, "y":1.95403, "heading":-1.27315, "vx":-0.23681, "vy":-3.19522, "omega":1.14475, "ax":6.24987, "ay":-0.0865, "alpha":2.23643, "fx":[83.66077,83.74603,83.31494,83.79582], "fy":[6.08024,2.63529,-9.16377,-4.18135]},
    {"t":2.94432, "x":1.69033, "y":1.86147, "heading":-1.24, "vx":-0.05583, "vy":-3.19773, "omega":1.20951, "ax":6.16656, "ay":1.07831, "alpha":1.89137, "fx":[81.5521,81.75853,83.48662,83.26097], "fy":[19.92812,18.74774,8.2352,10.80407]},
    {"t":2.97328, "x":1.6913, "y":1.76933, "heading":-1.20498, "vx":0.12274, "vy":-3.1665, "omega":1.26428, "ax":5.96365, "ay":1.92977, "alpha":1.61812, "fx":[78.47991,78.43418,81.25766,81.02616], "fy":[29.98384,29.95587,21.14079,22.20835]},
    {"t":3.00223, "x":1.69736, "y":1.67845, "heading":-1.16837, "vx":0.29542, "vy":-3.11062, "omega":1.31114, "ax":5.7349, "ay":2.54525, "alpha":1.40359, "fx":[75.33863,75.05767,78.31007,78.24776], "fy":[37.29169,37.76619,30.45278,30.72124]},
    {"t":3.03119, "x":1.70831, "y":1.58944, "heading":-1.1304, "vx":0.46149, "vy":-3.03692, "omega":1.35178, "ax":5.51807, "ay":2.99647, "alpha":1.23306, "fx":[72.45805,72.03732,75.38203,75.47146], "fy":[42.69981,43.34713,37.22388,37.11185]},
    {"t":3.06015, "x":1.72399, "y":1.50275, "heading":-1.09126, "vx":0.62128, "vy":-2.95015, "omega":1.38749, "ax":5.32483, "ay":3.33488, "alpha":1.0953, "fx":[69.92203,69.44585,72.72841,72.90956], "fy":[46.79679,47.45843,42.25283,41.98796]},
    {"t":3.08911, "x":1.74421, "y":1.41872, "heading":-1.05108, "vx":0.77547, "vy":-2.85358, "omega":1.4192, "ax":5.15649, "ay":3.59491, "alpha":0.98233, "fx":[67.72143,67.24866,70.40396,70.62152], "fy":[49.97426,50.57689,46.08054,45.78214]},
    {"t":3.11806, "x":1.76883, "y":1.3376, "heading":-1.00998, "vx":0.92479, "vy":-2.74948, "omega":1.44765, "ax":5.01081, "ay":3.79932, "alpha":0.88851, "fx":[65.81764,65.38582,68.39083,68.60389], "fy":[52.49256,53.00462,49.06397,48.79304]},
    {"t":3.14702, "x":1.79771, "y":1.25958, "heading":-0.96806, "vx":1.06988, "vy":-2.63947, "omega":1.47338, "ax":4.88466, "ay":3.96331, "alpha":0.80971, "fx":[64.16697,63.79877,66.64974,66.83064], "fy":[54.52736,54.93772,51.44015,51.22662]},
    {"t":3.17598, "x":1.83074, "y":1.18481, "heading":-0.9254, "vx":1.21133, "vy":-2.5247, "omega":1.49682, "ax":4.77499, "ay":4.09728, "alpha":0.74293, "fx":[62.72925,62.43751,65.13914,65.27018], "fy":[56.1996,56.50711,53.36928,53.22656]},
    {"t":3.20493, "x":1.86782, "y":1.11342, "heading":-0.88205, "vx":1.3496, "vy":-2.40606, "omega":1.51834, "ax":4.67913, "ay":4.20847, "alpha":0.68588, "fx":[61.47006,61.26133,63.82164,63.89212], "fy":[57.59446,57.80266,54.96211,54.89474]},
    {"t":3.23389, "x":1.90886, "y":1.04551, "heading":-0.83809, "vx":1.48509, "vy":-2.28419, "omega":1.5382, "ax":4.59484, "ay":4.30205, "alpha":0.63685, "fx":[60.36083,60.23766,62.66559,62.66952], "fy":[58.77315,58.8877,56.29685,56.30473]},
    {"t":3.26285, "x":1.95379, "y":0.98117, "heading":-0.79355, "vx":1.61815, "vy":-2.15962, "omega":1.55664, "ax":4.52028, "ay":4.38176, "alpha":0.59449, "fx":[59.37811,59.34051,61.6448,61.5794], "fy":[59.78061,59.80789,57.43001,57.51058]},
    {"t":3.29181, "x":2.00254, "y":0.92047, "heading":-0.74847, "vx":1.74904, "vy":-2.03273, "omega":1.57385, "ax":4.45394, "ay":4.45041, "alpha":0.55775, "fx":[58.50269,58.54909,60.73785,60.60242], "fy":[60.65042,60.59691,58.40317,58.55268]},
    {"t":3.32076, "x":2.05506, "y":0.86347, "heading":-0.7029, "vx":1.87801, "vy":-1.90386, "omega":1.59, "ax":4.39458, "ay":4.51009, "alpha":0.52579, "fx":[57.71881,57.84667,59.92722,59.72248], "fy":[61.40814,61.28007,59.24753,59.46173]},
    {"t":3.34972, "x":2.11128, "y":0.81023, "heading":-0.65685, "vx":2.00527, "vy":-1.77326, "omega":1.60523, "ax":4.35184, "ay":4.55054, "alpha":0.52892, "fx":[57.09071,57.3128,59.41006,59.11382], "fy":[61.98216,61.76884,59.7552,60.05644]},
    {"t":3.37718, "x":2.16799, "y":0.76326, "heading":-0.61277, "vx":2.12477, "vy":-1.64831, "omega":1.61975, "ax":4.31863, "ay":4.58089, "alpha":0.56786, "fx":[56.51541,56.85201,59.09969,58.68265], "fy":[62.49441,62.17929,60.04819,60.46499]},
    {"t":3.40464, "x":2.22796, "y":0.71972, "heading":-0.5683, "vx":2.24336, "vy":-1.52251, "omega":1.63535, "ax":4.28028, "ay":4.61538, "alpha":0.61329, "fx":[55.85255,56.32014,58.73979,58.18459], "fy":[63.07309,62.64558,60.38437,60.92992]},
    {"t":3.4321, "x":2.29118, "y":0.67965, "heading":-0.52339, "vx":2.3609, "vy":-1.39577, "omega":1.65219, "ax":4.23551, "ay":4.65491, "alpha":0.66678, "fx":[55.0801,55.69878,58.31836,57.60367], "fy":[63.73231,63.18044,60.77319,61.46293]},
    {"t":3.45956, "x":2.35761, "y":0.64308, "heading":-0.47802, "vx":2.47721, "vy":-1.26795, "omega":1.6705, "ax":4.18259, "ay":4.70065, "alpha":0.73057, "fx":[54.16787,54.9626,57.81947,56.91846], "fy":[64.49049,63.80071,61.22683,62.07905]},
    {"t":3.48702, "x":2.42721, "y":0.61003, "heading":-0.43215, "vx":2.59206, "vy":-1.13887, "omega":1.69056, "ax":4.1191, "ay":4.75415, "alpha":0.80793, "fx":[53.07312,54.07568,57.22172,56.09965], "fy":[65.37238,64.52924,61.76098,62.798]},
    {"t":3.51448, "x":2.49994, "y":0.58055, "heading":-0.38572, "vx":2.70517, "vy":-1.00832, "omega":1.71275, "ax":4.04157, "ay":4.81751, "alpha":0.90409, "fx":[51.73287,52.9852,56.49623,55.10612], "fy":[66.41222,65.39788,62.39572,63.64587]},
    {"t":3.54194, "x":2.57575, "y":0.55468, "heading":-0.33869, "vx":2.81616, "vy":-0.87603, "omega":1.73757, "ax":3.94482, "ay":4.89362, "alpha":1.02828, "fx":[50.04895,51.60953,55.6049,53.87881], "fy":[67.65959,66.4528,63.15558,64.65764]},
    {"t":3.5694, "x":2.65457, "y":0.53247, "heading":-0.29098, "vx":2.92448, "vy":-0.74164, "omega":1.76581, "ax":3.82079, "ay":4.98658, "alpha":1.19854, "fx":[47.85752,49.81468,54.50078,52.33056], "fy":[69.19008,67.7639,64.06671,65.88049]},
    {"t":3.59686, "x":2.73632, "y":0.51398, "heading":-0.24249, "vx":3.0294, "vy":-0.60471, "omega":1.79872, "ax":3.65646, "ay":5.10208, "alpha":1.44614, "fx":[44.88698,47.37534,53.11959,50.32615], "fy":[71.10827,69.43408,65.16067,67.37999]},
    {"t":3.62432, "x":2.82089, "y":0.4993, "heading":-0.19309, "vx":3.12981, "vy":-0.46461, "omega":1.83843, "ax":3.43076, "ay":5.2475, "alpha":1.80097, "fx":[40.75538,43.92852,51.30521,47.63829], "fy":[73.49886,71.58947,66.52602,69.25228]},
    {"t":3.65178, "x":2.90812, "y":0.48852, "heading":-0.14261, "vx":3.22402, "vy":-0.32051, "omega":1.88789, "ax":3.10736, "ay":5.43171, "alpha":2.29885, "fx":[34.86868,38.81385,48.74552,43.89005], "fy":[76.39768,74.38458,68.3257,71.61841]},
    {"t":3.67924, "x":2.99783, "y":0.48177, "heading":-0.09077, "vx":3.30935, "vy":-0.17135, "omega":1.95102, "ax":2.61724, "ay":5.66264, "alpha":3.00826, "fx":[26.18016,30.65368,44.82939,38.42149], "fy":[79.7046,77.95734,70.81766,74.60712]},
    {"t":3.7067, "x":3.08969, "y":0.4792, "heading":-0.03719, "vx":3.38122, "vy":-0.01585, "omega":2.03362, "ax":1.81945, "ay":5.9301, "alpha":4.06948, "fx":[12.88666,16.34407,38.1557,29.99759], "fy":[82.78475,81.94323,74.41512,78.25891]},
    {"t":3.73416, "x":3.18323, "y":0.481, "heading":0.01865, "vx":3.43118, "vy":0.14699, "omega":2.14537, "ax":0.43081, "ay":6.11735, "alpha":5.79497, "fx":[-7.51271,-10.60074,24.89935,16.27295], "fy":[83.30686,82.56643,79.48862,82.06256]},
    {"t":3.76162, "x":3.27761, "y":0.48734, "heading":0.07757, "vx":3.44301, "vy":0.31497, "omega":2.30451, "ax":-1.88074, "ay":5.71287, "alpha":8.16824, "fx":[-35.43932,-52.26039,-6.46544,-6.4995], "fy":[75.63794,64.4778,82.44415,83.21506]},
    {"t":3.78908, "x":3.37145, "y":0.49814, "heading":0.14085, "vx":3.39137, "vy":0.47185, "omega":2.52881, "ax":-4.54827, "ay":3.88141, "alpha":9.07276, "fx":[-62.5529,-79.23613,-62.53535,-39.11699], "fy":[55.34901,25.32073,53.51348,73.56482]},
    {"t":3.81655, "x":3.46286, "y":0.51256, "heading":0.21029, "vx":3.26647, "vy":0.57843, "omega":2.77795, "ax":-5.83265, "ay":1.48581, "alpha":9.328, "fx":[-78.07711,-83.41384,-82.77658,-67.9185], "fy":[29.98838,-3.84191,5.03276,48.347]},
    {"t":3.84401, "x":3.55036, "y":0.52901, "heading":0.28657, "vx":3.1063, "vy":0.61924, "omega":3.0341, "ax":-6.10635, "ay":-0.1282, "alpha":7.84421, "fx":[-83.25742,-81.36004,-81.47114,-80.74684], "fy":[9.31705,-19.75695,-17.92958,21.50764]},
    {"t":3.87147, "x":3.63336, "y":0.54596, "heading":0.36989, "vx":2.93862, "vy":0.61572, "omega":3.2495, "ax":-6.07504, "ay":-1.10465, "alpha":6.20244, "fx":[-83.73414,-78.84154,-78.8784,-83.70584], "fy":[-5.13272,-28.59174,-27.96368,2.56273]},
    {"t":3.89893, "x":3.71176, "y":0.56246, "heading":0.45912, "vx":2.7718, "vy":0.58538, "omega":3.41982, "ax":-6.00985, "ay":-1.65301, "alpha":4.07824, "fx":[-82.51717,-77.81503,-78.19961,-83.13897], "fy":[-15.53397,-31.50507,-30.27999,-11.15662]},
    {"t":3.92639, "x":3.78561, "y":0.57791, "heading":0.55303, "vx":2.60677, "vy":0.53999, "omega":3.53181, "ax":-6.02587, "ay":-1.75603, "alpha":0.3786, "fx":[-80.8185,-80.34386,-80.44555,-80.92008], "fy":[-22.88108,-24.4879,-24.12724,-22.49336]},
    {"t":3.95385, "x":3.85492, "y":0.59207, "heading":0.65002, "vx":2.44129, "vy":0.49177, "omega":3.54221, "ax":-6.0524, "ay":-1.63055, "alpha":-2.28985, "fx":[-80.12878,-82.66337,-81.93016,-79.22595], "fy":[-25.25058,-15.1147,-18.83638,-28.07179]},
    {"t":3.98131, "x":3.91968, "y":0.60496, "heading":0.74729, "vx":2.27509, "vy":0.44699, "omega":3.47933, "ax":-6.04926, "ay":-1.52984, "alpha":-4.22818, "fx":[-79.90777,-83.77336,-82.53805,-77.56073], "fy":[-25.9839,-7.13305,-16.26356,-32.50266]},
    {"t":4.00877, "x":3.97987, "y":0.61666, "heading":0.84283, "vx":2.10898, "vy":0.40498, "omega":3.36322, "ax":-6.03385, "ay":-1.45222, "alpha":-5.59147, "fx":[-80.15016,-84.11184,-82.75059,-75.94234], "fy":[-25.259,-0.89974,-15.37527,-36.19463]},
    {"t":4.03623, "x":4.03551, "y":0.62723, "heading":0.93519, "vx":1.94329, "vy":0.3651, "omega":3.20968, "ax":-6.01589, "ay":-1.38983, "alpha":-6.5293, "fx":[-80.77992,-84.07206,-82.75448,-74.38738], "fy":[-23.19546,3.671,-15.52478,-39.33994]},
    {"t":4.06369, "x":4.08661, "y":0.63674, "heading":1.02333, "vx":1.77809, "vy":0.32694, "omega":3.03038, "ax":-5.99918, "ay":-1.33443, "alpha":-7.19584, "fx":[-81.65661,-83.90287,-82.62776,-72.91201], "fy":[-19.92326,6.85543,-16.31049,-42.04564]},
    {"t":4.09115, "x":4.13317, "y":0.64521, "heading":1.10654, "vx":1.61335, "vy":0.29029, "omega":2.83278, "ax":-5.9836, "ay":-1.2801, "alpha":-7.73019, "fx":[-82.59605,-83.72958,-82.40857,-71.53141], "fy":[-15.62379,8.96261,-17.47594,-44.37875]},
    {"t":4.11861, "x":4.17522, "y":0.6527, "heading":1.18433, "vx":1.44904, "vy":0.25514, "omega":2.62051, "ax":-5.96718, "ay":-1.2242, "alpha":-8.23804, "fx":[-83.40634,-83.6011,-82.12055,-70.25897], "fy":[-10.55321,10.26637,-18.85143,-46.38569]},
    {"t":4.14607, "x":4.21276, "y":0.65924, "heading":1.25629, "vx":1.28518, "vy":0.22153, "omega":2.39429, "ax":-5.94777, "ay":-1.16713, "alpha":-8.78156, "fx":[-83.93312,-83.52701,-81.7825,-69.10522], "fy":[-5.03617,10.98916,-20.32,-48.1021]},
    {"t":4.17353, "x":4.24581, "y":0.66489, "heading":1.32204, "vx":1.12185, "vy":0.18948, "omega":2.15315, "ax":-5.92417, "ay":-1.11118, "alpha":-9.37945, "fx":[-84.09685,-83.49952,-81.41209,-68.07637], "fy":[0.57437,11.30695,-21.79722,-49.5589]},
    {"t":4.20099, "x":4.27438, "y":0.66967, "heading":1.38116, "vx":0.95917, "vy":0.15896, "omega":1.89558, "ax":-5.89659, "ay":-1.05915, "alpha":-10.01729, "fx":[-83.9037,-83.50497,-81.02722,-67.17264], "fy":[5.9566,11.3594,-23.2193,-50.78653]},
    {"t":4.22845, "x":4.2985, "y":0.67364, "heading":1.43322, "vx":0.79725, "vy":0.12988, "omega":1.6205, "ax":-5.86632, "ay":-1.01309, "alpha":-10.66386, "fx":[-83.4262,-83.5292,-80.64623,-66.38685], "fy":[10.87007,11.25905,-24.53608,-51.81764]},
    {"t":4.25591, "x":4.31818, "y":0.67682, "heading":1.47772, "vx":0.63616, "vy":0.10206, "omega":1.32767, "ax":-5.83514, "ay":-0.9738, "alpha":-11.28672, "fx":[-82.76767,-83.55982,-80.28762,-65.70406], "fy":[15.17593,11.0979,-25.7071,-52.6882]},
    {"t":4.28337, "x":4.33345, "y":0.67926, "heading":1.51418, "vx":0.47592, "vy":0.07532, "omega":1.01773, "ax":-5.80467, "ay":-0.94086, "alpha":-11.86174, "fx":[-82.02989,-83.58685,-79.96939,-65.10264], "fy":[18.82591,10.9518,-26.69922,-53.43686]},
    {"t":4.31083, "x":4.34433, "y":0.68097, "heading":1.54212, "vx":0.31652, "vy":0.04948, "omega":0.69201, "ax":-5.77616, "ay":-0.91306, "alpha":-12.37578, "fx":[-81.29492,-83.60248,-79.70833,-64.55688], "fy":[21.8337,10.88325,-27.48494,-54.10246]},
    {"t":4.33829, "x":4.35084, "y":0.68198, "heading":1.56113, "vx":0.15791, "vy":0.02441, "omega":0.35216, "ax":-5.75036, "ay":-0.88885, "alpha":-12.82445, "fx":[-80.62116,-83.6004,-79.51943,-64.04091], "fy":[24.24353,10.94342,-28.04115,-54.7203]},
    {"t":4.36575, "x":4.35301, "y":0.68232, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
