{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7653922967189715,
        "y": 6.849158345221112
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.820985249464345,
        "y": 5.654632690279625
      },
      "isLocked": false,
      "linkedName": "IntakeLeft1"
    },
    {
      "anchor": {
        "x": 7.850988888888889,
        "y": 5.058166666666666
      },
      "prevControl": {
        "x": 7.801531214501063,
        "y": 6.18313371972677
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OnFuelsLeft1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "AL1_AutoLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}