{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.850988888888889,
        "y": 5.058166666666666
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.301622222222222,
        "y": 4.785322222222223
      },
      "isLocked": false,
      "linkedName": "OnFuelsLeft1"
    },
    {
      "anchor": {
        "x": 4.427218259629101,
        "y": 7.560784593437946
      },
      "prevControl": {
        "x": 7.188366666666667,
        "y": 8.059455555555555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootUnderTrench"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "AL1_AutoLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}