{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0591111111111113,
        "y": 5.82700427960057
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2006797352448544,
        "y": 5.620950100655131
      },
      "isLocked": false,
      "linkedName": "DepotZone"
    },
    {
      "anchor": {
        "x": 1.7412222222222224,
        "y": 3.781644444444444
      },
      "prevControl": {
        "x": 2.783877777777778,
        "y": 6.373666666666666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.19467424236313
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}