{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.819177777777778,
        "y": 5.82700427960057
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.079903008780467,
        "y": 5.850309202542579
      },
      "isLocked": false,
      "linkedName": "IntakeDepot"
    },
    {
      "anchor": {
        "x": 1.0591111111111113,
        "y": 5.82700427960057
      },
      "prevControl": {
        "x": 0.8044662659883831,
        "y": 5.810580275118114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DepotZone"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}